1111 1111111111 111111. 1111111111. reae

ostis, qnam ab ipsa vie auiae desertores 11111. Vos 1111 dloebot, nisi verba quse loquebatur? lttrdiebant ·
bine, voe 111111 illine, hae 111111 : alteri ad alteros et eredebant illl, 11 eorumdem verborum lruotus eret
transire nolite, sed bino atque illine ud 111 veniendo, fidae illorum: verumtamen evangelizantibus discipu-
inrieem voe invenite. Sabelliani, sgnoeettequempre- lie, nan 1111 pauci quant illi erant, ead gentos 111111
termittis; 11ΐί1111, 1131111110 quom 11111111ῑῆ 11111 vit erediderunt ;11111 sunt eine dubitatione majora. Neo
111111111111111111111111111111111111111111111111 tamen 111,111]ο11 borum 11111111, 11 11111 Apostolos
vobis 11101101 1111111 admoneri utrique (10111ᾶὶ11. oa putaremuseqqoswtur003 90d‚Quicr0dit inmin-
Audl, sebeltiene: usqueadeo non ipse Pater, eed sl· quit, opera 111» eqo 11111, etipse 111111, 11 11111111 120.
ter eet Filiae, uteum arienneinaeqoalemasseratPstri. rum saciet, uano quicumqu„ mdiu„ christum, 1,,,11
Audi, ariane : usqne sdeo Filios aeqoalie eet Patri, ut quoechristug‚v01majmqquqmcqusruaqrton pfffiqef.
⁸t¹¹0¹li⁸n⁰⁸ Oumdflm 0⁵80 dieti θῐ Putrem· Tu adde runter ieta 1111111111 1111, 111 debent festinatione
quem 1011111111 1111111111 (luem minuit» 11 1101181111ῐὶ 1111111111ἰς1111 11 cogit concludendus 1111 sermo
ambo oonsietitis : quie nae tu tollis, nee tn minute 1111 differri,
eom qni et alter eet 1 Patre, ut convinces sabellia-

num,et squatiePatri, ut oouvtnoeesriannnr.Utrisque

enirn olemat, qu et Peter unum 1111111(11111.11,30).

Quod eit, 11111111, 111111111Α11111 ; quod eit, eumue, au· 101111111111111,111111111111 accipiendum eit qnod
diantSebelllani : et nee illl equalem, 111 illi 1111111111 Dominus 111, Qui credit iu me, opero quer 1111111111
negando 11111111. Si ergo quoniam dixit, Verbo quae 1111111111,111 111 111111 eomprehendere: 11 oum hoo
eqo loquor 11111, a meipso 111 loquor, propterea puto· ad intelligendumdiiileillimnrn,eet, udJeeit aliud 111111-
111 usqueadeo imparis potestatis, nt non quod ipse ciliae, Et rnujoro borum 111111. Quid est hoo? Qui la·
vnlt 111111 ; audietur quod dixit. Sicut Potor 11111111 11111 epora qun Christos 11111, 111 inveniebamus ;
1111111111 1111111111, 111 et 1111111 quos oalt vivificet. qni etiarn maloralaeiet, inventuri samuel Sed dixeru-
1111111 qnoniam dixit, Peter 111 111 11111111111111111 rnns sermone pristino qnia 1111111111 umbrae snae

Tencteros bXth.
11 eamdem lectionem.

opere, propterea putator nnn elius 1111 Pater, 11111 11111111, quod discipuli 11111111(111.1, 1511111111 Ι

1111ς audiatur qnod dixit, QuocumquePutrr 111111, 111 fimbria sun tectu, quod ipse llorninos 11111 (111111.
el Pilius 1111111111 [orit (111. 1, 21, tu) ; et intelligatur 111, 3611111111111111111ς et qnia plnres Apostolie,
1111 bis nnus, sed duo unum. Verum quia aio aequalis quom ipso per os proprium praedicante nomino οη.
11111111111111111111111 exaltare, tneo non loqui· 11111111 : 11111 uererentur opera intelligenda esse
111 ⁸ ⁸⁰ffl⁰fll³⁸⁰= (11111101 0111 1θὶ1110 ² ⁰2 1110111111 majore: non qno 11111111111 Magistro discipulusne!
in 11¹⁰ 1111110118 111θὶ101)οΝ ipse, (1⁰5⁸ 1111111011 0101111 [turnino eerrue, vel adoptatus Unigenito, vel homo
(1¹¹⁰ laoit, ⁰0¹¹ 18111111 lb i1³⁸⁰· 061111111111111111111 1)11;1111 quod peritios ipse dignaretur eadem majo·
«111 ² Non caeteterasque Patre, 11111111 me 1111111, 111111111111111111111,111111111111111111
est? Alioquin propter opero ipro credite. Antea eolus 1111111111, xv,5). 1111111111,111111111111111,1111
Pbtttponearguebuur,nunoautemnontureamsotum sunt 111111111111,1111111111111111111 1111111111
'uim (1¹¹¹ 11111 1111011111 0110111111· 1101111· ‘illm' buno 1111111111 11 qulabomo etiam ipsa lieri dignatus
inqntt, 11111111111111 111 11111111 Pam tn ’Μ eet, sine ipsis renitet seipsum. 01111 eutem ttti eino
eet: nequeenim 11 separati 11111111, inseparabiliter 5900, nisi piscatum? [lantque 11 trio id quod de heo
θΡθΓῑΓῑ ¹¹¹¹· Γῑῑῑῡῐῐθ mmmm· re poterat noe 1111111, mox abstulit : 1111111111ιά1-

3, Sed qnid eet quod sequitur, a 11111,1111111111 xime, Qui credie in me, opera quae 11111111, 11 iper
’0111111101111111 11181 11111111118 ⁸8⁰ 11110111 59⁸0 111111, et majora borumtariet,·eontinuoeeeutueedjun·
laniet, et majora borum laniet ς quia ego ad Patrem xit, Quia ⁶90 111 patrem 11111, et quaecumque petieritis,
vado 1 11 quonamque petieritis in nomine meo, beo 11 nomine meo, 1111111111.0111111111111111,ρο11111
'mmm 8¹⁰lffl⁰⁰2¹²l Ρᾶῑθῐ ῑῡ filimi quidpetieritis {urium tanquam diceret, 1111 vobis impossibile boo
1111111111111,111111111111113111 llla majora arduennam onim poterit 1111 major me qui erodit
operaseipeum 1111111111111111111111.11111111111111 in 1111111 ego 1111111111 eunt 111111 meiere quant
11111111111 Dominum, et discipulus snpra 11111· nuno; majora per 1111 qui eredit in me,quamprester
1111111111. 1111, lb) z 1111111 quernipea 11111, dioit 111 eum per 111 : eqo tamen lpse preter 1111, ego ipse
esselaotaro13 sed 11111 rel pereoe 11 11111111, 111 per eum z sed quando preteream, non 110111 ipset
'poetanquarn ex oeipeis. bi quippe oentatur, 1111111111 quandonutem pereum,qnnnrrienon persemetipsum,
11, 11111111111111 meo (1111111112). Sed qun eunt 111111 11 ipso. Porro entem 1111111 111111 per enm
tandemistarnajore‘lln 111111111111111111111111· qdam preter eom. 111 111 doleatio, sed dignatio.
euntibus, etiam eorum umbra sanabat (111. 1, 15) 1 0111111111 11111111111111 nomino, pro omnibns qnae
idajae est enirn 1111111 umbraqusm fimbria (111111. 1111111111 eie (Psoi. cxv, 1211 Quandoquidem inter 11-
1111361 111111111191100 per i1³⁸083 sed 111111 terabonaetiam boa 1111111111131111111111111·
¹²ffl¹¹¹q¹¹²il³⁸⁰·v⁰l¹¹fflilffl0¹¹ qfl⁸⁰d0 181· (110111111- jora 111111 per illoe quem preter illos. Nonne ab ore
borum enorum operaoommendabnt: sle enlm dite·· illine dives ille tristis abscessit, quando ritaeffeternn
111, Verba 1111 eqo toquor 11111, o 11111111 111 inquom· eonsiltum quesivit (llottt. arx, 16-221111111111, ab·
rerer autem tn mo 11111111111111111111111111111 teoit : e't 111111 postea quod sb illo anditum non teott

 

