sna errsrounancanlras sinuosum rm

nem Legis coactos confiteri opus sihi esse gratiam mellilico turhur infidelium considerando eunt:
et misericordiam llomiui, ut sihi peecata dimitte· omnis enim areamultis partibus amplioremhahet
rentur, et iu nova rita per eum, qui pro se sangui. paleam, quam frumentum· Unde amm ostam m·
uem ludisset, reconciliarentur lieo. ejusdem apostoli ,orba ad Romanos, nisi de mo.

25. [lh. ιιι, 21, aa] ln istis enim erat per tran 11111101111111111111111 1011111111 111111111111111111
grossiorem Legis conlringenda superhia, qur glo- 1111111111111111111 11111· 11111 stultolrrnstrtu eurr
riantesdepatre Abraham, quasi naturalemsejacta· ⁰³⁶⁸¹m¹¹¹⁶ 1111111111111111111111111111111·1101111111

, hanthahereJ'ustitlam,etmeritasuaincircumclslone 111111111111111111111111111111(11111·11.1.1).

eaeterisgentihustantoperniciosius,qusutoarrogan· 111111111111111111111111111111 191111111181118 Gentium
tius praeterehaut, Gentesautemlacillime ellam siue 1111111111 Τ1111111111011111111111111ι 11111118 eos leswe
hujusmodi Legi, transgressione humiliaremur· artliccleursGenhumEcolesramThessalonrcenstum‚
Homines euim nullam ex parentibus originem Jus- 1111111111111111101 ,1111 1111111111 1111111111 (11111 11111111
titire se trahere presidentes, simulacrorum etiam 11011111111111111111111111111111111111011010
servos invenit evangelica gratia. Nou enim, sicul 111111 1111111111 11 1111111 11)·111111111111111111 1111011
istis dici poterat nou luisse illam justitiam pareu- 1111111111110111111111101111 1111011 1111 fid Romanos:
tum eorum in colendis idolis, quam esse arbitra· *111111111111111111111111111 111111111111111111 11111111,
bantur, ita etlam 1 adsis dici poterat talsam tuisse 1111111111 111111111111111111111111 111 (11111 ¹¹¹? 17)·
jusuuampatrisshraham. traquerrrrsunnur:‹na- 1111111 1181111111 susm consequerentur :
eiteergoiruotum dignum poenitentiae: elnedlrari- Ρ11111111111111111111111111111ι111111111111111111111.
tis robis, Patrem hahemus Abraham. Potens est 1111111111111111111111111111111111111111 est. Utenrm
euim Deus de lapidibus istis suscitare filios Abra· 11111111111111111111111111111101Μο1111111111
ham ι (tinttlt. ιιι, 8, t).l⁵rjsau10mdj0pur2,pmp‚ venditis sursrehus accederent, quod nummu. ω
terquod memores estis qulavos aliquando Gentes ⁹¹¹⁰0¹¹P¹¹ 11111 11111111 11111 1111111111 1111111111· ²¹)-
incarne,quidicimiui preputiuman eaquoe dicitur 111311 111111 1111111111 111 1111111111 0⁰³¹0d1ttbantur,
‘circumcisio ln carne manufacta, qui aratis illo 1111111111111111111111 1111111 ¹¹¹ 1111111111 11111 111111
tempore sine Christo, alienatis societate lsrael, et 11111 1111111 11111111 111 ·’ 1111111110 1111111 witulf efai
peregrini testamentorum, promissionis spem uon 11111111111111111111111111111(1101111111111101081111111
habentes, et sina Deo in hoc mundos (Epicu u, 111111 1111111111 111111 11011 1111111111111ι1111111111·
tt, ll). ι Denique illic infideles de oliva sua fracti, 1111111, 11111111 1111 11111 1111111111 ² 1111111110 enm
hic autem fideles de oleastro in olivam illorum 1111111111 113111111111111111111111111111111111111111111
inserti esse monstrantur (Rom. xr,17)· lllorum ergo 1111111111 111111 11111111111111111111ς (¹¹¹¹ 1111111 pluri·
erat de Legis transgressione atterenda superbia. 11111111 1111111111·111111111111111 1111181111111111· 131111·
Sicutad Romanoscumscripturarum verblspeceata ²7· [lis. ¹.¹¹’ ilia] 1111111 111. 111111111ι1111111111
eorum exaggerasset, Sutrinorum, lnquit, quonium 1111111111 1111111111511111 ⁸⁸¹· 1111011111» ⁸¹¹¹ 1111
quacunque tec dicit, linqui inhererent loquitur, ut 111111111111111111111111111111111(111111111111)·1111111111111Ι
omne mulcerentur, et rensfictornnis nundus Deotld. 1111111 1111111111 1111111111 1111 113111111113011110
ru, tr) : tudoei scilicet de transgressione Legis, et ¹¹¹¹¹¹⁰¹⁰¹¹¹⁰¹¹⁰¹¹¹¹¹¹²¹1⁰¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹1¹ 8111111101111·
Gentes de impietate sine lege. Undset ilerum ait: 11 ² 1111111 11111111 1011111111 11111111 11111 1011101 m
conclusit enirn Dcnronnr'nr'n incredulitatem,ntonnt'· 1111111111111111111111111111111111111 1111) 1111118081·
ιιι mnes-saur (ru. ιι, ιι). noc et nune dicit, ιιιιι- 111111111111111111111111 111111111191,
cans ipsam quaestionem :Leserpocdrersusprcrnisrc 11111111111111111111111111111111» 1111111111111111 111 11111111
Der? Absit. Sr’ enim datu esset Lea quas posset vivificu- 1111111111 111111 3 1111111111 1111111111 11111111 111111111-
re, omnino celeps esset justitia. Sed conclusit Scriptu- 111111111111111111 11111 1111011111111111 1111) 1111118011
rc omnin snb peceato, ut promissio ec fids lesu Christi ⁰¹ 111111 111 111101 ¹¹⁰¹¹ 1111111111 ² 1111 1111 11111111 11·
docetur credentibus. lton ergo hex dota est ut pec· 1111111111111111111111111 11111111 1111111 11111ιὶ 11011 11111111.
catum auferret, sed ut suh peccato omnia conclu· 1111111 11111111 11111111 11111, 1111111111111111111 1111 ,1111
deret. Lex enim ostendebat essa peccatum, quod 11111111 1111011111 11 1181111111 1111111111οΜ
illi per cousuetudinem cacan, possent putare jus· 11111111111111111111111111181111111111111111131·
titiam ι ut hoc modo humiliati, cognoscerent non 1111111111111111111111111111111111111111111111111111·
1ιι sua manu esse salutem suam, sed iu manu llo- 11111111 3111111111 stne ruterposrtronetahquus merlu-
diatoris. llaxime quippe humilitas revocat, unde 111111, 1111111111 11111111111111111111111111111111111111·
uos dejecit superbia· Et ipss humilitas est accom- 11111111 1111111111 11111111 1111111111111111111110111111111
modata percipiendas gratiae Christi, qui singulare 11111111 111111 1111111111 11111111111111111111111111 10111 111
humilitati, exemplum est· Christum rndutr srnt, qur ιιι sum crediderunt, st

23· [lb. m, 23⁵] Neo quisquam hic mm ideolllii lleilralresque ejusllediatoris effecti sunt

dixerit: Cur ergo nonproiulttudaels, quod per An·
gelos Legem ministrantes, in manu Mediatoris dis·
positi sunt? Proluit euim, quantum dicinon potest.
hura enim Gentium Ecclesia venditarum rerum

suarum pretia ad pedes apostolorum posueruut, , sic Am· gf, θ, ηοω m Α, W„ μ, mu„
quodtot rnrllra hominum tam repente lecerunt (Aet. st etauctoritatem.

1 udal, neque Greci, nou servi nequalibsri‚ non ma·
sculietleminaetinquantumsnimomnssfidelessunl,
omnesunumsuntinchristotesu.utsihoclseitndu,

 

