1855 IN JOANNlS hvuueuhlttu, S. locustio} 1856

quentur, sermonemque contemnentlQuoniem ei ser· 111111 persecutores piorum, utique el homicidae, et
monem non cernerent eornm, nec temen odissent eos, edulteros, et quoscumque meletioos, quos contre le-
11111 persequerentur; vel etiemsi odissent, nec 11· ges publices iecisse cognoscerent, puniebent; quo·
men persequerentur:non omnin 11111111. 11111 nutem modo intelligendum estquod eit Dominus, ss· de
111111 [crunt vohis propter nomen meum, quid est 111111 essetis, mundes quod suem ernt diligeret (1111.
eliud dicere, quem, me in vohis odio hubehunt, me xe, le). Neque enim quos punitdiligit mundus, e qno
in robis persequentur, et sermonem vestrum, quie videmus supru dicte scelerum genere plerumque pn·
meus est, ideo nou servabunt? lloee enim 11111111- 1111 : nisi quie mundus eet in eie 1 quihus tnlie sce·
11111 volis, propter nomen meum .· nou vestrum, sed lere puniuntur, et mundus eet in eise quihus telis
seeum. ’11111 igitur miseriores qul propter hoo nomen scelere diliguntur. Mundus iteqne ille qui intelligitur
11111111111,(1111111111111111 qui propter hoo nomen in melis atquo 1111111111 11 11111 quod 1111111 111, 111111
1111 petinntur : sicut ipse elio loco dicit, denti qni per. perte hominum que 1111111111 11111; 11 diligit quod
111111111111111111111111111111111111(1111111.1,1011111 suurn est, ex 11 perte hominumque eisdem ipsis
111 enim propter me, vel propter nomeu meum : quis, 111111111111111111.11311111111111 1111111 uotis pro-
11111 spostolus docet, 1111111 erotis 1111111111, pur 11111 meere, vel 111 dictumest propterquod
1111111111, et 111111111111,11 redemptio ,· 11 quemadmo- vos petimini3 vei ite, propter quod et ipsi iaciunt ε
dum scriptum est, Qui glorietur, ie 11111111 glorietur quin et hoo in vobisdum persequuntur, ederunt. ht
(1 Cor. 1, 301131). Faciunt quippe 1111 meli melis; sed eddidit : Quin suessionicum qui misit me. 1111 11111-
111 propter justitiam t 11 1111 miseri utriquest qui demeum scientium dictum intelligendum est, de que
111111, et qui peliuntur. 1111111 noni natis: uer et stent scriptum est, Scire aerem te, senece cs coe-
elsi iaciunt 1111 propter justitiam, non temen illi pro· summotus (Sap. vr, 161. 1111 quippe scientie qui sciunt
111111111111111111111111111· Putrem e quc missus est Christus, nullo modo per·

3. Sed dicit uliquis: si meli quondo persequuntur sequuntur eos quoe colligit Christus; quie et ipsi
bonos propter nomen Christi, propter justitium boni oum eis colliguntur e Christo.

peliuntur, proiecto propter justitium hoeceis 1111111- Tflgc‘rgws LxxtssX.

niunl; uod ei ite 111 11 o ·
1111111111111 11111111111111131111

etiem meli 1111111118111111 possunt meli persecu·

tionem iecere bonis propter nomen Christi, nur non trem mum ⁰dit· ⁶⁶²²· ’γ’ 11· 23’ ²3·

1111111111 111111 111111111111111 peti ebonis propter nn· l. Superius dixerut Dominus ed discipulos suos:
1111ῃῦ11111111111111111181 propter justitium? Nem Si me persecuti sent, et cos persequentur: si sermonem
' 1111011 1111111111111011 booi feeiuutpropterhoemnlt meemseruuoerout,etocstromsemelentncdlsrcc 111111
1111111111 quie 1111111111 boni propter justiliam, pe· 1111111 volis propter eomes 111111, quio 11111111 com
1111111111 111111 propter injustitisnn : neo meli ergo pro· qut misit me. lle quibus eutem hoo dixerit si quere·
11111111111111111111110111110111111 peliuntur, mus, invenimus enm sd hcc verbe venisse eh eo
¹ (11111 1111111111 mili 11111111111111111111111,1111ῐί111111)ουί quod dixerut, 8111111111 111 odit, scitote quic me pric-
1111111 justitiam. Quomodo orgo orii vorum. Haee 11111111οαί111111111111111111111111111,11111
01111111111111 11111 Propior oolooo 111111111;1111111111 oon 1111111111,111111111111 11111111, peceatum accenderent,
11011111 110111110111111111111111,11111111011101111111· ludmos ostendit expressius. lle his ergoet ille dioe-
strtrnm,.eed propter iniquitatem suurn? llaec questio bnt; nem hoo indicet verborum ipse contentio. lle
“⁰ 80111ωῆ Si ⁶⁰ “¹⁰⁶⁰ intelligamus dietum, 11111 111111111111181111111111111111111111111111111,
01111111111110111 11111111 11111111 11111111, 1111011111 11· peccatum 111 delerent, de quihus dicebnt, Si rue per·
11111111, 111 11111011 1111111111 11111111 111, 1111111111 1111111111 111 persequentur;si sermonem 111111111-
1111111111111 111 111 propter 11111111 11111111 ³ ol hoo eit, devenustet oestrum seroohentrsed lsaec 111111 {eciem
11111111 uotis, 1111(1 oti, petiemini eb sissi eutem uotis propter 111111 meum, quio nescioetcom quimisit
11111111 11111111 111111111111111111, lonquem diceret, 1111111111111111111111111111111,8111111111111,
pmpter 10111111 meum 1101111011 0111111111;111 pc· 1111111111 eisseisssm, peccatum 111 haherent. J ndei
1111111111, 11 11111111 1111111111 quem in vohis ode· ergo persecuti suntGhristum, quod evidentissimein·
111111 ¹ ² 111 Per hoc boni cum persecutionem leciunt diost hvsngstinm31ndeis locutus est Christus, non
1111111, Possunt reete dici et propter justitium iecere, eliis gentihus : in eie ergo voluit intelligi mundum,
quem diligendo persequuntur meloe; et propter ini· qni odit Christum etdiscipnlos ejus: imo uero non in
quitatem, quem oderunt in ipsis melis : ite ergo et eis solie, sed hoe queque ed eumdem mundum perti·
ipsi meli possuntdiei peti, 11 propter iniquitatem qum nere monstrevit. 0111111 ergo, Si 111 1111111111
in illis punitur, et propter justitium que in eorum locotus eis 11111111, 1111111111 11111111111111111111
piene exercetur. sine peccato 11111 iudei, antequem Christus ed eos

l. item queri potest, 11 etiem meli leniunt peree- ln cerne venisset? Quis hoc vel stultissimus dixerit?
cntionem melis; sieut impii reges et iudices, cum Sed magnum quoddem peccatum. nou omne pecce-

1 tiss. plerique cenent hisee verbis ι 111 polest accipi, Μ’ quui ⁸⁰b gummi ”winmustimfflgi' 1100191
et praetermissam quem 11 modoserens. enim peeeetom quo 1111111111 cuncte pecunie, qnod

 

