Μ,

Qumsuruuuor

SEPTEMDECIM
IN EVAMEMUM SECUNDUM ΜΔΉἮ.

iiber 1111.

-ω-

onmes. l. [1111111. 111. rr, 1 1110111 dictum est,
occisos tutantes 11111111 11 11111, signilloatum est hu·
miles hahentes 'geminam charitatem, tanquam par·
sulos bimos posse mori pro Christo.

ll. [11. x, 21] Quod dico cotis 111 1111111111111.
eum 111111111111111111111111111,111111 tenebrisest
timor 1111111111 111111111111111, iu tlducia veritatis,
accepto Spiritu 111111 : 1111111 iss eure cuditis, prae·
111111 saper 11111, 11 111, quod iu secreto auditis, cal·
cato caruis domicilio praedicate.

111. [11. x, 31311] Nolite arbitrari 11111 cesserim
pacm mittere s'sr 1111111; ooo 1111 pacem mittere, sed
1111111111.- 11111111111111111111111111111111111 patrem
11111110111111111111 quis diabolo, qui tuit tllius etus.
11 filium 11111111 matrem mum: plebem 1111 11111·
111 mundanam civitatem, hoc 111 perniciosam generis
humaui societatem, quam nunc Babylonis, nuuc
AEgypto, nunc 8111111, 1111 11111 atque allisuomini·
hus Scriptura siguificat. Nurum accersas socrum:
Ecclesiam adsersus synagogam, quas secuudum car·
uem Christum peperit sponsum Ecclesia. Dividnutur
sutem gladic spiritus, quod est verbum 1111 1111111.
ss, 17).11111111111111111111111111111111 comunibus,
suteaconsuetudiue 111111111111111.

lv. [111111131011111111111111111111111111,
posteaquam preceptaillic discipulis etmultitudici de· ·
111, leprosum stetim, 1111111111 morsum ruem: curet ,·
significat eos qui de illis implendis 1111111111, 111
auxilio 11 huiusmodi varietate mundari.

V. [invomuit] Quod Dominus dixit scriba qui
cum sequi soluit, Vulpes soccus 1111111, et volucres
1111111111 ,· 11111111111111111 coss 11111 uti
1111111111 rectinet, intelligiturmiraculisDomiui com·
motus propter inanem jactantiam eum sequi soluisse,
quam signillcsnt ares ε 11111111 cutam discipuli ob·
11111111, quas tlctto vulpium nomine signitlcuta est.
Rectiuatione vcro 1111111 humilitatem suam signill-
easit, qua ln illo simulatore ac superbo uon hahebat
locum.

Vt. [lh. vur,22.] utmtue mortuos sepetire mortuos
1111111111 hic uon credentes dixit : 11111111 autem
11111, qui nihilomiuus elue 1111 11 1111111 exirent.

llll. 1111, 1111111111 pulueremdepediiur uestris:

inaniter suscepissent ς 111 ut ostenderent usqua
adeo sa 11 ipsis nihil terrenum 11111111, 11 etiam
puluerem de terra corum sibi uon paterentur ’1111-
rere.

Vlll. [lb. x, 16]. dstote erqo prudentes sieut 1111111·
ter: ad cavendum 1111111, incapite custodiendo.
quod est Christus. llum serpeus totum corpus pro
capite ohjtctt persequenti t vel quod per augustinaes
coarctans ueteri tunica exulus innovatur. Quod lmi-
tantur quihus dictum est, lutsote per 1111111111 pos·
tom (1111111111, 13); oum vetere homine exuuntur.
liam sl cavendum malum ita moneret, ut violenter re·
sistendum esset malis, uon supradixisset, 11111111
sicut coes iss medio luporum. simplices 111111 11111 cc·
lumbus esse votuit, 11 11111 nocendum. Nam hcc ga·
nus aeis uultum omuino animalium 11111 ; nouaclum
grandium, 111111 qum vires 11111111, 111 etiam
minutissimorum. quihus etiam perparvi passeres
aluntur. list autem omuibus irrationalibus animanti·
bus una quadam iuter se societas, sicut 111111 ratla-
nalibus sua, 11 111111111111, 111 sotum secum, sed
111111 cum Angelis. Discunt ergo 11 similitudine co-
lumharum nulli prorsus nocere ad societatem suam
pertinenti participatione rationis.

lX. 111. 11. 251 Confiteor tiit, Peter, Domine coets’
et terrae. Notandum contessionem poni in 1111111111.
Non euim peccata Dominus coutltehatur, 1111111111
hahebat, presertim quiscum exsultatum 1111111111
allus evangeliste commemorat (tue. x, 20: quan·
quamsi verba ipsa qum 11111 111 habeant dubi·
tationem, quod lu 11111 111111111111.11111111111-
sionem uocat Scriptura generaliter quidquid manl-
11111, 11111 11111111, 1111111111. Nam utillud quod
ait, 11111111 111111111111111 rorum 1111111111, cou⁴
111111· 11 111 eum coram Patre meo (1111111, 311;
11111111 alibi est, corum Assuetir oet (1111. xrs, 8) 1
111 utique peccata contitutur qui Christum coutlte·
tur. Quod si propterea putant aliqui contessionem
vocari, qui pro crimino objiciatur Christi nomeu
tempore persecutionis; numquid itu etiam Chri·
stus coram Putre rel 111111 Angelis hominem qui se
contessustuerit confitetur? list 111111 11 Ecclesiastico
tta positum, 11 issae dicetis 11 1111111111, 0111111-

ut 11 contestationem laboris terreni, quem pro illis mici aniverso, quonium 11111 uelde (dccli. xrxrs, 20,

eunomio 11. 'transcurrentia

Quaestionum septemdecim lu llatth. liber 11 eosdem codices collatus ast 11 precedens opus (1111111111, exceptis
1111111111 11 Arnultenri, ln quihus hic tiher uon reperitur.

comparavimus pretereoeos omsses editiones s'rts'tio Retraetstionum, t. 1, memoratos. M.

 

