18111 inserentis Oli. csPu‘r XVI. 1818

111111111 111 nihil. nt quod sequitur, lisque morto 11111 coepcrit omnic dijudicare, ipsejeutnm 1 1111111111-
11111111111111111 ie comice oceo, duobus modis intel· 111111(1111.ιι,12-151,111111111111111111 1111111111
ligi potest: 111 quia 11011 111 1111111111 meo 11111111, 111 speculum ex perte, perspicit temen eon ullo cor·
qnod nomen eon sicutcognoscendumestcognoristis3 poris ssnsu,non ulleimeginerie cogitetione‘qun ¹0⁸.
111 non petistis quidquem, quonism in comperetlone piteutllnpitquellum cumquesimilitudinesfcorporern,
1111111111 petere (1111111111. 111 nihilo habendum 111 111 mentis certissimointelltgcntie, Deum non eorpus
quod petistis. 111 igitur in ejus nomios non nihil, sed 1111111 spirirum : η. potam 11 pm ,munnam
pendium 1111111111111111111111 sl eliquid eliud 11· Filio, ut ejusdem substentie conspiciatur et ipss qui
tunt, idem eliqnid nihil 111), exhortetur dicens, Pc· ennuntiat. 1111 in clus nomine petunt qui petunt;
1111, 111111111111, 111 pendium oestrum sit pienum: id quirin sono ejus nominis non eliud quem 1111111 est
111, 111 11 neminemne petits, ut gaudium vestrum 1111111111111111111111,11111111111,1111111111111·
sit plenum, 11 sccipistis. Isto enim bono in petendo tete rel infirmitate contingunt tenqnem in elio loco
perreverentes senctos snos nequaquem misericordia Putrem, in elio Filium ente Petrom stentem, ct pro
divine treudebit. 11111 repentem, 111111 111 queque amborum econ·
111111, inquit, ie proverbiis locotus sem 1111111111 11111111 molibus, 11 Verbum ed enm cujus 111111-
tore 1111 iem noo ie proverbiis 111111 coiis. 111 peloro burn lecese 11111 111 11111, 1111111111111111111111 in·
de Petro mco crsneetielo 11111. Possem dicere hunc ds ieros loquentlscteuricoles eudientis; st elietelie qne
queloquitur horem, loturum oportere seculum in· 1111 1111111111,1111111111111111 incordihus tubricen-
telligi, ubi ridebimus pelem, quod boetus Penlne di· tur. Quidquid enim 1111 spiritualibus 11 Deooogiten·
eit [1111 od [eciem ,· nt qnod eit, llere io proverbiis io· tibus ex corporum consuetudine occurrit, ungendo
1111111111 11111,111 111 quod eb eodem spostolo di· etque respuendo, tenqnern importunes moecenatin-
ctum cst, 11111111 ouer per speculem 111 1111111111 1111111111 111111 ebiqnnl; et 11111111111 ejus lucis
11 cor. xrrr, 12) :enecetinio eutem 11111, quie per requiescunt, que teste eo judice 1111 11111 imagines
Filium Peter videbitur, juxte illud quod 11111 111, lie· corporum suis 11111111 1111111111 irruentes, 111111
111 Patrem ocis copnoscit, 1111 sities, ct eui voluerit ornnino csse convincent. lli possunt utcumque copi-
l'ilies recolere (111111. 1121). Sed istum sensum tere [11111111111111111111111(1111111111 questum
videtur impedire quod seqnitur: llio dic io 11111111 homo 111, 111 11111 interpellare Petrem ς 11 quenturn
recopctrtic. 11 luteroenim secuissem pervenerimus entem Dens 111, nos 11111111 cum Petro. Quod cuns
sd regnem, nbisimileseierimus,qnoeiemvidebimns 11111111111111111111111111111111) 11111111111
enm sicuti est (111111. ιιι, 2), qnid petituri sumne, roceio Patrem 11 codis. 111 111 quippe intuendum
quendosntiebitur inbonis desideriomnostrum (Prel. quomodo non roget Petrsrn Filius, sed simui esen-
111, tt) 1111111111 elio pselmo dicitur :Setiolor oum diunt regentes Peteret Filius, nonnisi spiritualis ocu·
1111111111111 oloric·tcc(l’sel. ινι,15). Potitio nem· 11111111ὶί1 escendit·
(1111111111111111111111111,11111111 nullecritulsihoeo 5· 1111111111 Palm inquii, 11111111 tres, quie 1111111
11111111 erit. 11111111. 1111111111 1111, quie nos ememus ;nn potins,
t. Relinquitur itequs, quentnm 11111111111, 11 quie ills emet, 1111 111 ememus? 111 111111111 111
intelligetur iesus discipulos 111111 1111111111 111 1111111111111111 ipss respondent: Nos dilioiroes, in·
enlmelibus sospiritueles promisisse lecturum, quem· quil, 111111 111101 11116 dilexit ²¹⁰³ (1101111 ti, 1⁰l· 111111
111 nondum 11111 quoles crimus, quondo spiritoels ergolectum est nt diligeremus, qeie dilecti 1111111.1
etiem corpushebebimus; sed queliseret qui dicsbet, Prorsus donum Dei est diligere Deum. lpse ut dilige·
«81111111111111111111111111111111» (I Cor. rr, c); retur dedit, qui non dilectus dilexit. Displicentes
11, 1 Non potul 11111 loqui qussi spirituelibus, ssd emeli cornus, ut oscetin nobis unde placeremus. Non
qussi cernellbuso (ld. ιι, l) ; et, «Non spiritum hu· 111111111111111 Filium, nisi emeremus st Putrem.
jus mundi accepimussed Spiritum qui ex 1111111, Amet nos Peter, quie nos ememus Filium ; cume
ut sciemus quoe e 1111 111111 sunt nobis; qun stlo- Petne et Filio acceperimus ut et Pstrsrn ememus et
quimus, non in sepientis humens doctis 111111, 111 lilium τ 11111111 enlm oberitetcm in cordibus no·
doctisSpiritus¹,spiritualibusspiritueliecomperentes. stris semborum Spiritus (111111. 1, 51, 111 quern Spi·
1111111111 eutem homo non percipit que sunt Spiritus 1111111111Ρ11111111111111111111111111111, 11 (111118111111111
Dei. s Non itaque percipiens qne sunt Spiritus Del 1111Ρ1111111111111111111111111111111111111111111
homo enimslis, sic eudlt quecumque eudit dc Dei ne· pium qno colimus 111111, 11111 1111111 viditquie bo·
ture, nt etiudquem corpus cogitnre nno possit, quero· num cst, ideo quippe 1111111 1111 quod lecit. Sed in
11111 empllssimum vel immensum,quemlibctlucidnm nobis non luceret qnod smeret, nisi antequem id le·
ecspcciosem, corpus 11111111 1111 111111111 1111 1111 neret, 1011111111·
quoscumquodicte sepientis 11 1111111111 immutebili 6. Et credidistis, inquit. qcic c 1111111. lirinis
quo concientia non quod se tanuem proverbio (11- Patre ct 11111 in mortem: iterem relinquo 1111111111, 11
petet, 111 qnie sle cogitet, quomodo qui proverbio neocaesareenses credidimus. Neque enirn pro·
solent eodirs nequo intelligere. Cone 1111 spiritualis 111111 11111 incredibile rideri, quie sic ed mnndum

tte„ docti Spiritu effiriteolibsr. 11111. et tlon„ 11111 ¹ 111. 111 hebent perticulam, pce,- cem hrec temen

Spiritu spiritualiter.
uereor. 1111111. 1811111111

111 11 censum requiretur, et reperietur inliso.

 

