icat rotcherus xxiiii. cerui vil. iiii

lotrad nou intellexeruntqui noncrediderunt, et quoi pppepp'pfls xxviii

ι3111111111111111111111111111111111111111111111,11 ΛΜΗ) Ε, Vm th bib Η .
quud 111 scandalizatis et pereuntibus, consolationi ‘w ΝΜ pos mm ”aa emm

Dominus adluit¹ discipulis qui remanserant, ed quoa Galum i mque “d Μ’ N⁰m⁰ “men palam ¹⁰q⁰⁰‘
probandos 111111111111,Ν1111111111111111111111111 ΨΜ f¹⁰ ⁰⁰2 ΡΓῦΡῑθΓ melum Jutlaeorum· Cap. vu,
responsio permansionis eorum innotesceret nobis; 7· 1'1‘3·
snemillenoveratquiamanebant1hooargototumad ¹· 1⁰ 1110 Ε1111111111ἰ 1111111101 tratres, D⁰ml¹lt¹⁸
¹ hoc nohis volsar, dilectissimi, ut carnem chrisost noster iesus (hristus secunaum homiuem se piori-
eanguinem Christi nou adamus tautum iu Sacra· mum commendavit fidel 1101111· Etenim semper 11⁰⁰
mento, quod et multi mali ; aed usque 11 spiritua agit diutia 11 111111 1111, 11 11111 11111111 11 homo ε
, participationem manducemus et bibamus, ut in Do· Deua qui noe 11111, bomo qui nos quaesivit3 Deus eum
' mini corpore lenonem membra maneamus, ut 1111 Patre semper. horno uobiscum ex tempore. Nonenim
spiritu vegetemur, et uon scandalizemur, etiam ai quareret quem iecerat, niel haral ipse quod feceret.
'mulii modu nobiscum manducantathihunt tempora· Verum bon mementote, et de cordibus vestris nolite
:liter Sacramenta, qui habebunt in finoeiornator. dimittere, sic 1111 Christum bominem iactum, ut
5· menta. uodo euim corpus Christi mixtum ast 1111- 111 1111111111 11111 esso. ManeneDous accepit homi-
quam in urea: ssd novit Dominus qui sunt 1111111 nem, qui 11111 hominem. Quanduergo latuit ut horno,
Tira. ιι, 19181 tu nosti quid trituras, quia ibi eet uon potentiam perdidisse putandus 111, sed exam-
1111Βό matta, nte consumit trituratio 11111 purgatura plum infirmitati prebuisse. llle enim quando voluit
est ventilatio ; corti sumus, tratres, quia omnesqui detentus 111, quaudo voluit occisus eat. Sed quonium
sumus iu corpore Domini, ot manemus in 1111111 lutura erant membra 1111, id 111 ildeles 1111, qui
ipse maneatinnuhis,in hoasaonioneeesss habemus non haberant illam potestatam quarn hahebat ipse
usque in tinem iuter malos rivere. Nou iuter iilos Deus noster; quod latebat, quod sctanquam ne ouci-
1111111111,11111111111111111111111;1111111111 11111111111111111, hoc indicabat iacturaease menr-
1111111111111111111111111111111111111111ιί111111. bra sua, in quibus utique membris suis ipsa 1111.
Necesse est ergoutinter iilos usque in tinem vivamus. Nun culm Christus iu capituti uon iu corpore. sed
ta. Sed quid est quud ait, 1111111111 11 me, et epo 01111111111111111111111111111111101111111 meiu-
1111111 (1111. 11, 57, et xv, 5110111, nisi qood mar. braejus, ipse: 111111111111111,1111111111111111111111
111111111111111, Qui perseveraverit 11111 11 paam, 1111 ujus. Nam si nou ipse 111111 membra 1111, 111 dica· ,
11111111111111111111,131101111111111111 in itio 111181111, 1111 me persequeris (111. 11, ii lton
sanutus Laurentius, 11111 hodie festa celebramus 1 cuim Saulus ipsum, ead membra 1111, 11 111 ildales
1111111 usqua ad tentationem, mansit usquead ty· ejus, iu turra persequebatur· Noluit tamen ᾶῑῢθῑθ,
rannicarn interrogationem, mansit usque ad acerri- sanatos meus, servus meos; postremo honorabilius,
marn comminationem, mansit usque ad peremptio· tratres meus :eed, tie, boc 111 membra nica, quibus
111111 : parum esi, usque ad immanem excruciationem ego sum caput.
1111111. Nan enim occisus est cito, aed cruciatus ast 2. llis predictis, puto nos iu huc capitulo quod
in igue : diu vivere permissus est ; imo non 11111- modo lectum eet, noa 1111 laboraturos: sape enim
vere permissus est, ssd tarde mori compulsus est. ln significatum est in capite,quod loturum erat in cor·
illa ergo longa 111111, 11 illis tormentis, quia bene pure. Post lara, inquit, ambulabat 11111 ia Galliarum:
manducaverat ei hena biberat, tanquam illa 1111 sagi· 111 euim uolebat 11 1111111 1111111111, 1111111111111
natue et illo aulice ebrius, tormenta non sensit. lbi eaor 111111 interficere. ilua estquod diri ,· infirmitati
euim erat qui dixit, Spiritus 111 111 vivificat. Caro nostrie prebebat exemplum. Nou ipso perdiderat po·
enim ardebat, 111 spiritus animum vegetabat. Nou testatem, sed nostram consolabatur fragilitatem. iu· .
cmii, 11 in reguum tuccessit. Dixerat antem ili turum enim crat, aidini, 11 aliquis ildclis ejus aba·
Xl⁸l⁰⁸ ”millr 11110ΐῦ8, ⁰⁰th diam quinto ah binc 1111111111, ne a persecutoribus inveniretur ; eine
‘⁹¹¹⁰ ‘¹5⁸ ⁰⁶¹⁰bT⁸Vi¹¹¹¹¹⁸² “ N⁰¹l 11011116, fill· »1)ρί- 1111 pro crimina objiceretur latibulum, propossitis
1111111111111111111, 111111111111. a Noli moerurc, eapite quod in membro confirmaretur. Sia onim di-
luculi 1811111111 me post triduum. « Triduum autem otum est, liciebat ambulare 11 luceam, 1111 qaaere·
dixit medium 11111 diem passionis sancti lipsii, ot 11111 eum 111111 occidere: 11111 111 posset Christus ct
diem hodierna passionis sancti Laurentii. Triduum ambulare intur 1111111, 11 non occidi aludais. lianc
‘⁸¹ medium· ⁰ ⁰⁰¹¹⁸⁰¹lll⁰l ¹¹⁰ss ait, Noli 11111111, enim potentiam, quando voluit, demonstravit ‘i nam
fill 3 50811111 1118111111, tl 11111111 tria: sud, Noli eum cumjam passurumtenerevelleut,aitillis‚ Quem
1110111111 quo 08⁰ pictatio, lu 11111111 i 111111111- quaeritis? ileapuruleruat: lerum. ir ius: Epo sum:
eutius tua differtur: triduum medium orit, 11 mecum noo so occultans, sed manifestans. hd eam iumen
“5⁸- meist ⁰l³⁰l¹lt¹ms vicli (Halmium, pervenitad manifestationem illi nou substiterunt, aed redeuntes
triuml’hum· retro ceciderunt 11111. svin, 1-6). 11111111 quir pati
venerat, 1111111111111111111, 1111111111 111111-
1111, 11 1111111111. Sed quid 1111111111 Quod ait

tsia 1111. eiiii 1111, 1111111111 11111111· adlati. quasdam Scriptura. Terra tradita ert 11 mirans iurpi'i

 

