teos

tibi, 11 1111111111. Nunc vero quid putamus, iratres
buio tempori congruere, uisi qnod rursus iu Psalmo
dieitur, 111111 1111111111 eructes tectum 111111 11111-
me's meis 11111111 meere ripato (Psoi. vr, 7)1 Per ain·
3111111111, inquit, ttebc: desiderio tucis ardebo·
Videt Dominus desiderium meum; quoniam dicit iiii
atter psalmus, 1111 11 esi omero desiderium 111111, st
11111111 meus o te 111 111 absconditus (Psoi. xxxvia,
10). Desideras aurumi videri potoa3 quaerens enim
aurum manifestus eris homiuibus. Desideras trumen-
tumt interrogas qui trabeet3 cui etcopiens parvenire
adid quod desideres, indicas. Desideras Deum? quis
11111, 1111 Dens ‘i ii quo enim 11111 Deum, siout pa-
nem, sicut aquam, sicot aurum, siout argentum,
siout trumentum? A quo petia Deum, 1111111111
111111111111111111, qui promittit seipsum. 111111·
111 anime cupiditatem suam; 11 sinn capaciore qua·
rat comprehendero quod ocutus nou vidit, nec euris
audivit, noc in cor bominis aseendit (1 111119).
Desiderari potest, concupisci potest, suspirari in
itiud 1111111 11311 11311111, 11 verbis explicari uon
potest.

8. 113111111111111, quoniam Dominus breviter
ait, 1111 eum 111 mnudi: quimc sequitur, 111 ambuie-
111 inimiciciae sed iubebit iumen citae: quibus verbis
atiud eet quod jussit, atiud quod promisit: iaciemus
quod iussit, 11 impudenti trente desideremus, quod
promisit; ne dicat nobis in judicie suo, Fecisti enim ’
quod jussi, ut expetas quod promisit Quid erpo ius·
sisti, Domine Deus nosteri Dicit tibi, Ui sequereris
me. Consilium vitapetiisti. Cujus vite, nisi 11 qua 11-
ctum eet, Apud 111111 citer? Audiuit quidem, Vnde,
1111111111111111111111111111111111,1111111111·
seucum e‘u 111111111111111111 abscessit,
111111 secutus: quesivit magistrumbonum,intcrpei·
levit doctorem, 11 contempsit docentem e iriatieebs·
cessit, tigstuscupiditatibus 11111 1111111 abscessit, tra·
1111 grandem sarcinam avaritie super humeros suos
(111111. xrs, iii-22). Laborabat, estuabat ; 11 qui eb
itio sarcinam deponere votuit, non eei sequendus pu·
taius, sed deserendus. Postea vero quarn Dominus par
Dvengeiium clamavit, 1111111111,11111111ἰ tebcrmis
ei meritoriis, 11 epo uos reficiam ; 1111111 jupam meum
super 11111 disciteo ms quio mitis sum ct humitis eorde
(11. xi, 28 1129); quarn multi iecerunt audito 11111-
31111, quod ex ore ipsius auditum dives iiic non 111111
11131 medetaciamns, sequamur Dominum ; soivsmue
compedes quibus impedimur sequi. 11 quis idoneus
11111111111111111, nisi 1111 adjuvet cui dictum 111,
Disrupisti uinculo caeo (Psoi. osv, 16)1 De quo eiius
psalmus dicit, domiuus soluit compeditos, Dominus eri·
pii 1111111111. cxcv, 1).

9. 11 1111 sequnntur soluti ci erecti, nisi tumen 1
quo andiunt, tipo eum tumen 111111 .· qui meretricetur,
mon ambutabit intenebris? quia Dominus illuminat cm-
cos. iilominamur 1131 modo, iratres, babentes 11111-
rium 11111. 1111111111111111111111111111111111. uodo

iit JOANNlS svaudunum, S. indusium

11111

babemus. 11111111 saiivam oum terre : 1111111111 re·
ctum 11111 dubitaretis 11111 (icum. r, 11). Miscuit seii·
vem cnm terre ; ideo 1111111111 111, 1111111 11111111
ecto 111 iesu. cxxxiv, 12) : ipse autem dixit, tipo eure
uio, 1111111111 11110111. xre, d). veritate perfruemur,
oum 1111111111111111 iactam quia 11 111 promitti·
tur nobis. iiam quis auderet operere quod Deus uon
11311111111111111111111111 derat Videbimus tecte
sd taciem. Apostolus dicit 1 Neue scio 11 ports, senec
11 1111111111 per specuium, tuse eutem sucis 11 (eciem
(1 der. 111, 12). 11111111111111111111 Dpiatoieaue:
Dilectissimi, 11111111 Dee· sumus, 1111111111 epporeit
quid 1111111 .· scimus quie cum apparuerit, simitee ei
1111111;11111111111111111111111111111111111,1).
11111 111 magne promissio; si amaa, sequere. Amo,
inquis;sed 1111111111θί11111111111111111111111111
tuus, 131 sum veritas 11 vite3 desiderans 1111111111,
concupiscens vitem, ciam que ad beo pervenire poe·
111 proiecto quaereres, at diceres tibi: 111311 rea se·
ritas, 111311 111 viis ; 11 esset quomodo iiiuc perus·
niret enims meai Quaeris quai audi eum cicentem
primo, 1111111111. Antequam dicaret tibi 111111-
misit que: tipo ausminquit, oin. Duo 1111 1111111111 11
cito. Primo dixit qua venias, posiae dixit querentes.
131 suan vie, 131 snm veritas, epo site. 1111111 apud
Patrem, veritas 111111 : induensss carnem, tectus est
vie. Non tibi dicitur, Labore querendo viam. ot per·
rantes ad veritatem sivitern3 nou boe tibi dicitnr. Pi·
111, 11131; vie ipss ad te venit, cite dc 111111 111·
mientem excitavit, si 111111 11111111111131, 11 em·
buis. 11111 conaris ambuiere, et non 1111111111·
ient 1111111111 dolent pedast anjubeote avaritie per
aspere cucurrerunt i Sed Dei Verbum sanesitetsieu·
dus. ticos, inquis, sanos babeo 11111, 111 ipsam viem
uon video. illuminavit 11111111.

io. 1111111111 per iidem, quamdiu peregrinemure
Domino, manentes in corpora: cum eutem perambu-
laverimus viam, 11 11 ipsam 11111111 venerimus, quid
erit nobis tertius ‘i qnid erit nobis bestius? Quia nihii
pacatius: nihii enim adversus bominem rebeitebit.
Nunc vero, iratres, diiiiciie sine rixa 11111111 coe·
cordiamqmuemvoaeti sumus,1ubamurpaoerebabere
11111 nos ς 11 111 conandum est, omnibusque niten-
dumviribus,utaliquandoseniamused perfectissimam
paoem: modo autem 1111311111 pierumque cum ais
quibus consuisse voiumus. itis erret, tu viaduceraed
viem ς resistit 1111, iitipaa: 111111111131111,111111111
conire errores idolorum etdemouiorum: resistit bes·
rsttous, disputas contre siiea doctrinesdsmoniorum
malus catheticus non suitbens 111111, 11111111 attere
interiorem tratrem inum r tecum manet in 1111111
111111111111111111ς estuae quomodo corriges, utds
illebonam rationem Domiooemborum reddesouentra
undiquc rixarum necessitates? Piemmque bomo te·
dio 11111111, 11111 1111 semetipsum :Quid mibi eet
peti contradictores, petteos qui reddunt maia pro bs·
1111131 ecio consulere, 1111 voiuntperiss: 11111111

inungeretur qui cresus 11111111 (iuuenix, 6). 11111 vitam meam litigando ; peocm nou babeo: inimicos
deeidam caeci neti 11111111 itio itiurninente opus insuper isoio, quoa amieos bebere deberem, 11 bens·

 

