1851 IN JOANNIS evemuuulull, S. AUGUS'l'INl 1852

(111111. eru, 23); aarum 111111111111 animarum no· 3. 111 111111, charissimi, quemadmodum nou eligat
atrorum, de qua dicit Apostolus Petrus? Utriusque bunos, sed quoa elegit, iaciat bonos. 111, inquit, alepi
11111 111 felicitas isto tempore atque in bao mortali· eos, 1111111ιί1111111111,11)111111111))111111,11)1111111
111111 spa polius habetur, quam in ro tenatur. Vc· vester 11111111. Ν1111 1111 111 1111111 11 quo 111 dixe·
rum boe interest, quod exterior noster bomo, id 111 111, Sine ma 11111 potestis [acere (loon. xv, 5)1 1111311
corpus, adbuc corrumpitur; interior autemid 111 ergo,etpasultutcamus,etleuatumalleramusznullum
anima, jam renovatur de die in diem (11 Cor. 11, 16). itaque leucium undenos eligeret habebamus. ut eutis,
ltaque sicut immortalitatem caruis el salutem ani· inquit, 1111111111 111111111111111 ut aderamus, etipse
marum luturam exspectamus, quamvis jam pignore estvia qua imus, in qua nos posuit ut eamus. Proinde
accepto 11111 iacti esse disemum ita omnium notitiam in omnibus misericordia ejus praevenit nos.Et tractus,
quecumque Unigenitus 1111111 aPaire, futuram spo· 11111111111111111111111111111 petieritis Patrem
raro debemus, quamvis boo jam se iecisse dixerit ia neeriae 1111111111.1111111113111111111;11111
Christus. 1111111 1111111 nesterone dilectio nuno est in dc·
1. Nan vos 111 elegistis, inquit, sed ego 11111131. 1111111,1ο1111 111111111111111 ipsudesiderioquod-
ttae 111 1111 ineffabilia 311111. Quid enim eramus cumque petierimnsinnomine unigeniti 1111111111-
quando Christum nondum elegeramus, 11 1111 non bis Pater. Quod aulem accipere salvandis non expedit
1111311111111111 qui eum nan elegit, quomodo di· nobis, non existimemus nos potere lu nomine 81111·
113111 Numquid jam in nobis eratquod in Psalmo ca· i⁰ii⁸ ἓ ⁸0⁶ 1¹⁰0 111ιί11118 111 11οΦῑῦ8 3111110119, (11101
111111 : lilegi abiectus esse ia domo Domini, inagis qaam pertinet ud rationem 11111111·
babitare in tabernuculis peccatoram (Psoi. 1111111111, 11)1 TRACTATUS LXXXVII.
Non utique. Quid ergo eramus, nisi iniqui et perditi? De ec quod dicit lesus, llaec mendo uobis, ui 111131111
Neque enim jam credideramus in aum, ut eligeret invicem; usquead id, Sed ego elegi vos de mnndo;
uos : nam si jam credentes elegit, electus 111311 ¹. propterea odit vos mundus. Cup. xv, 1. 1719.
Cur ergo diceret, Non eos me elegistis, nisi quia ml· 111111111111111131111111111111111111111,1111111
1111111111 ejus prevenit nos (Psoi. 11111,11)1 1111 1111111111111111111131111ιά19111111111111111
corte vacat vana illorum ratiocinatio, qul prte- reacuntis et fractam encratiaelsructusuester maneat:
scientiam Dei delendum contra gratiam 111111 11 quodcumqae petieritis Patr-eminaomiae 1111111111·
ideo dicunt nos electos ante mundi constitutionem bis. Ile quibua verbis 111 111 quod Dominus dedit,
(Epiros. 1,1), quia prescivit nos Deus iuturus bo· disseruisse meministis. llio autem dicii, sequenti
nos, non seipsum nos iacturum bonos. Non boe scilicetleotione,quum modocumreeiiarelur,audi-
11111, qui dicit, Non vos me elepistir. Quoniam sl stis : llaec mando 1111111 diligatis inuicem. 111 per
propterea nos elegisset, quia bonos futuros 1111 111 boc inlelligere debemus bano esse lruotum nostrum
presciverat3 simul etlam proscisset quod eum nou de quo ait, Epo uos elegi at catis. st 11111111 operaris,
fuissemus prius electuri. Nou enim 111111 1111 posse· 1111111111111111111111111111111111111,1111111111-
mus boni: nisi forte dicendus est bonus qui non ele· que petieritis Patrem ia 1111111111, 11111111 .· 1111
311 bonam. Quid arga elegit in non bonis? Non enlm utique dabit nobis, si diligamus invicem; cum et hoc
electi sunl quia boni luerunt, qui boni non esseni ipsum ipsc dederit nobis, qui uos elegit non habentes
nisi alecti essent. Alioquin gratia jam oon est gralia, lructum, quia 1111111111113111111;1111111111
11 precessisse 1111111111111111111.1111111111 electio ui iruolum 1111111111, 1111111, invicem diligamus:
gratiae est, dc qua dicit Apostolus: Sic erpo ct ia boe quem fructum sine illo babere oon possumus, siout
temporereliquiaeperelectionempraliaesatueesaclaesuol. palmites 11111111111111 nibil possunt. Charitas ergo
Unde sulrjuugit : Si aulem gratio, jam noa ex operi· est lruotus noster, quarn definit Apostolus, de eorde
111,· alioquin gratio iam aaa cst pretio (111111. m, 5, paro el conscicntia bono, et fiale aaa pcto (l Tim. 1, 5).
6). Aodi, ingrate, audi ε Nora oce me elegistis, sed 1111 diligimus invicem, bac diligimus Deum. Neque
ego elegi 111. Ν11 111 ut dicas, ldeo electus sum, enim vera dilectione diligeremus invicem, nisi dili·
quiajam orcdebam. Si euim credebas iu curn, 111 311111 Deum. Diligit anim unusquisque proximum
elegeras eum. Sed audi :Noa vos mc elegistis. Non tauquam seipsum, si diligitlleum : nam si non diligit
1111111111, 1111111111 crederem, jam 1111111111- Deum, non diligit seipsum. ln hia enim duobus pras·
bib ¹⁶⁰⁰ 8110118511· Quid 11111111 bcuioperis ante ceptis charitalis tola Lex pendet et Prophetae (111111.
fldem, cum dicut Apostolus, Omne quod noo est ee 1111, 10) : hic est fructus noster. lla 111111 itaque
1111 limatum 111 im· ¹¹⁹· 23l‘? Quid ergo dicturi ‘nobis mandansllaer manda, inquit,uot›ia,atdiligatis
sumus audiendo, Non vos rae etepisrir; nisi quia mali ’ invicem. Unda et apostolus Paulus, cum contra opera
11111111 θῑ elffii 8111111, ui boni pergratiam 1011Ιί· 1111111111111111 11111111 spiritus vellet, a capita
311111 essemus? Nan est enirn gratia, ai precesserant hoo posuit, macras, inquit, spiritus 11111111 est .· ao
11111111 : cst autem gratier bec igitur non invenit, 111111 caetera 11111111111111111111111111111111-

511 111θῆ meriti· 3111111111111,11111111,11111111,111,111111111111111,
benignitas, bonitaaptdcs, mansuetudaconta‘neatia (Galat.
v, 1111111 11111 bena gaudet, qui bonum non diligit
1111111 assecuti lucrant lovanienses. unde gauderi Quis paoem 111111, nisi cum ilio potest

¹leri omnes, elector elegit3 excepto uuo Remigiensl
lla, qur babet, electus elegit ,· bano vero lectionem 1111·

 

