1111 IN tonitrus DVANGEHUM, S. tueusutut . istu

rest omnibus suis purgato oorde assistentibus, et in tera quia in juditium non 111111, Absit, inquis, ut
1111111 immortsiiJ'am nunquam morituris, mundans ogo mihi hoo promittere 111111 ε 111 oredo promit·
111, 11 illuminans viventes, 11 videntes quod in 11111· 11111. Salvator loquitur, Veritas poitioetur, ipse dixit
cipio erat Verbum, et Verbum ernt 11111111111111. 1111111111· 111111 11111 mea, et 11111111 qui 1111 misit,
r, 1). Nunu ergo qui eumue attendamus, et quern habet uitam 1111111111, at transitum 11111 de mortain 11-
11111111 nogitemus. Deus ost Christus, 11111 bo· tam, 11 1111111111 non ueniet. ttgo orgo 111111 11111
minibus loquitor : 111111 vult, 1111111111111 ; 111111 Domini moi, oredidi 1111111111 111 assem, 111111
se vult, 1111111 111111. Νο1 tamon sine nausa loqui· sum 1111111 s siout me monuit, transii a 1111111 11 11-
111 11111, nisi quia verum 111 quod promittit nobis. 11111111ίοί111111111111ς1ο11111111111111111,
s. Verbo meo, inquit, qui 11111, 11 eredit ei qai me 111 ipsiuspromissiono.Peutueautemoontra Christum
misit, hahet vitam eternum, et in judicium 11111 reniet, loquitur, servus oontra Dominum, dieoipulus eontra
sed transiit o morte 11 uitam. Ubi, quando venimus magistrum, homo 111111 Deum, ut oum Dominus di-
11 morte 11 vitam, utnon injudioium veniamus ‘i in 111 quia qui 111111 11 111111, transit 1 morte 1111111111,
111 1111 transitur 1 11111 11 11111 ; in 111 1111 qum et in judicium 1111111111, 11111 Apostolus, Oportet nos
nondum 1111111, hino 1111111111 morte ad 11111. omnesenhiheriontetrihrtnai Christi? Aut siadjudieium
0111 111 1111 transitus? Qui 11111 verbu 1111111111, et non venit qui 11 11111111 exhibetur, neseio quomodo
111111 11 qui misitne. Servans 1111 111111, 11 1111111. intelligam.
111111 qui stando transit? Plane est: 11111111 111· 5. 11111111 ergo Dominus Deus noster, 11111
1111, transit monto. Ubi 1111, 1111 transiret, 11 quo Scriptores suas admonet nos quomodo intelligatur,
11111111 'transit a morto'ad uitam. Vide unum bomi- quando 1111111 judioium 1111111 ergo ut attendatis.
111 1111111, 11 quo agatur totum boo quod dieitur. 11111111111111111111111111111111111111111111111
Stat, audtt; 11111 111 11111111, 11111111 eredit: dieoriminatio dieitur. 81111111 11111 modum qno
11111 1111 111 eradebat. modo 111111; quasi 11 11- dicitur 111111111111111111111,1111111 nos 11111111 1111-
gtone infidelitatis ad regionem 11111 transitum 11111, 111111111111111111, Christi, ut 111111111111111111111111
moto eorde, non moto torpore, moto in meiius¹: percorpus 111111, siue honum siue motans: 1111111
qnia 111111 qui deserunt 11111, moventur in 1111- enim disoriminatio, utbonisbone, melisensis 111111-
1111111111 1111111, qua, 11111 dixi, nondum est 1111111. Nam 111111111111111111111111111111-
1111,1111111111111111111111,1111]1111111111 tur, non dioeret Psaimue, 1111111 me, Deus. Audit
venietur. 01111 autem dixi quia nondum eet vitaiSi 111111 atiquis dicentem, 111111 nse, Deos, et 1111111.
rita 11111 1111, 111 1111111 Dominus suidam, Si uis Soiot enim homo 111111, iguosust mihi Deua; Paroa
11111111 11111111, serua 1111111111 (dorth. 1111711111 mibi, Deus : quis 111 qui diost, 1111111 1110111111
11111111111, si vis venire ad vitem aternam non aliquando in Psatmo versus 1111 in diapsalmate 1111-
addidit 1111111, 111 111111 dixit, uitam. Drgo ista tur, qui probentur a leotore, 11 respondeatur a po·
1001111 1011110001 111, (1οῑ1000011 0011 viia· Qum 11111. Non forta atiouioorperoutitur, et timet eantare

Ι 1111111111,1111111111111111111111111111111· [1111111111111111 111,111111111111111111111

ium dicentem sd Timotheum : Praeor'pe divitibus haias populus 1111111, 1111111111 1111 optansquod didi·
11111111,1111111111111 supere, 1111111 sperare interserto oit a divina lectione: et ai parum 1111111111, eredit
dinitiarum ,· sed io Deo uiuo, qni 11111111 111111111ιηί11 atiquid boni 1111 quod oentat. 11111111 111111 Psei-
abendoniensi fruendam: 11111111111,111111111111111 mus non dimisit homiuem sina 1111111111. Senatus
11111111110111,1111’11 tribuant, communicent· thuid 1111111111 posterioribus 111111111111111111111
11111111 quod sequitur: Thesaurinent sihi 111111- 1111111; quianon est damnationis, 111 diseretionis.
mentum honum insisteremus apprehendant verum aii enim, 111111 me, 111111. Ouid 111, Iudico 1111,
vitam (1 Tim. 11, 17-19). Si debent sibi thesaurisare Deus i Et 11111111111111111 11111111 pente 11111 sanam.
fundamentum 1111111 futurum, 11111111111111 Ergo 11111111111111111111111111ιὶ111,1111111111
11111 111111; 11111111 1111 11 qua erant, 11111 1111 ornnes 11111111 onte 111111111111111.811111111111·
111. Nam utquid velis apprehendere 111111, 11 jem oium autern damnationis, Qaioadit 1111111111, inquit,
11111 voram? apprehendenda 11111111 migrandum 1111111111 1111111111 me, 11111 eitam 1111111111, 11 111
111 1 feisa. ut qua migrandum? quo 1 Audi, 11111; judiciam 11111 veniet, sed 1111111111111111111111 11111-
11111111111 1111111111111 vitam, 11 11 judioium tam. Ouid est, in 1111111111 non 11111111 11 11111-
00010011· 111111 111 111111. Probemus 11 811111111111111

1. Quid 111 111, DtinJudioinm 1111111111 111 quis dietam 111 juditium 11111111 intelligitur : quanquam
11101100 01Ῑῑ Ρ1οῙ0 11081010, oui ait: Oportet 11111111- 11 11 111 ipsu 1111111111111111111111111 11111111·
beri omnes unte tribunat Christi, 111 iiiia 111111111111· 111 judieii non positum nisi pro damnatione et 11111

quisque 111111111111111111, sive honum siue 1111111111 (Infra, n. 13). Tamen Apostolus dicit quodem toao,
111 111. v, 1011 Paulus didit: Oportet nos exhiheri 11111111 ui oon qui Corpus quod fideles 1111111111
omnes onte 1111111111 Christi ,· 11 11 1111 11111 promit· tractabant, 11 propter quod 11111 1111111111, 11111·-

111111111 flagelio Domini: ait onim illis, Propterea

m;,ff{‚¹,²÷⁵‚{u²,⁸ffi”⁸ffffl‘⁶ffi Yam& :3¹8 10011 emit· 11111111 in uobis 1111111111 11 111111 11111111111111111111 ¹.
’Ὤ mm& α '⁸⁰ 'm mmmm ¹Sioomnes oodioes,ltoetepud Apostolum 1111111 suno.

 

