11111 IN toaunls uvansuttutt, S. auuusvtru sets

hodie recitata est. tta que Ddicturus sum omino do· 111111, 11 1111111111 11111111 1101111111111111111111·
uante mutii sic audituri estis, ut magis recognoscatis 010 111111 111 verbo, 111 0111110101 1111111111 8111101111
quam discatis. Non ideo tamen pigra debet esse in· 111011111111111111 1111111111 1110111111 1111 11181111) 1111
tentio, quia nonest cognitio, sed recognitio. Hae 11- aliquid 1111111011 11111111· 111517111111111111111·
ctum est, et hanc tectionem tractandam gestamus in 1111111 1101110 011111 iu 10110· Quid 111 hesitemus

manibus, quod Dominus Jesus ad puteum Jacob 10. Christi 1 Lavacrum aquain verbo. Foiieaquam, non
qnebaturcum Samaritana muliere. Dictaeuim ibi sunt 1111111111111 ² 10111 1111111111, 1101 est 1111111111-
magna mysteria, et magnarum similitudines rerum; 5· 11111 1110 1111 1111110111, 1)11 (11111 1111111111 00110·
pascentosanimamesurientem,reiterentesisuguantem 011101111111 1111 1111111111,11(111111111 1111111 restam
2, Dominus enim hoec a cum audisset, cognovisse plena 1111111111, ei gravida sacramentis. 1 Oportebat
Pharisaeosquod pturrsdisciputos taceretquam 1111· 1111111» 11111111, 11111 11111111 1111 3111111111· Venit
neg, et plures baptizaret (quanquam Jews non bapti· 8130111 Diviiuiem Samari& quae (11011111 Siohar, 1113111
uacet, sed discipuli ejus), reliquit Judaam terram, 1111111111 1111011 (1011111001) 111111111010101111· 11111111·
et 1111111111]1161111111.»1111111111111111111111111 11111 1111 101111 110011· 1 11111111 11111 1111 01111111 11110111
non cst, ne immorantes in manifestis, angustias tem· 1111, 11011 11111111 1011 1111101111 11111 1111111 11111 11111111
poris patiamur ad obscura scrutanda et aperienda. 1111111, 11 11111 1111111111 11111111111111, 10111 1111111111
Utique Dominus si sciret Phartsaeos ita de secogno· 1111 11111 111011111111 11 111111011111» 1011 tantum 11101·
visse, quod piures disciputus taceret, et quod plures 1111 3 1111111111 11111011 1101111110 111, 1111111111001·
baptizaret, ut hue eis ed satutem valeret sequendi 1111,011111111111111 111 11111111·
eunt, ut et ipsi esseut discipuli, et ipsi veilent ab eo 11· 111111 1110 1011111111 11 11111111, 11111101 11011111
baptizari 3magis nou relinquerat Judsam terram,sed 1111111· Horae 0111 1111111111· 11111111111111111111111·
propte, {110⁸ maneret jai : quiq vem fflgnoqit eorum tion enim trustra Fatigetur 11111 ; non enim trustra
scientiam, simut coguovit et invidentiam, quia aon tatigatur 1111111 1101 3 11111 111111 11111111 1111111111, 1101
hoe promere, (fidum-unq ul affluerentur, ,qq ut per. quam fatigati recreantur; non enim trustra iatigatur,
sequerentur ; abitt inde. Poterat quidem iiteet prs· (1110 1111111111 1111811111, 11111 1111101111 1111111111·
sens ab tris uon teneri, si nottet ; rennuenti, si noliet; Fatigetur tamen Jesus; st fatigatur ab 11111111, 1111·

quia potuit ot nou nasei, 11 nollet: sed quia in omni (1⁰¹2 11111111 1111101111 111111, 11 11011 11111 1111811111
requam gessit ut homa, hominibus in 11 credituris sedet. Omnia ista innuunt aliquid, indicare vetunt

prebebat exemptum (quisunusquisqueservusDei uon aliquid3 intentos nostaeiuut, ut pulsemus hortamur.
peccat, si secesseritis atium lorum, videns iurarem ipse ergo aperiat et rrobis et vobis, qui dignatusest
torte persequentium se. aut querentium in maium itehartari utdiceret, Putsate, et operetur 1111101111.
animam suam ; videretur eutem sibi servus Dei aaa· vu, 7). 'Fibi fatigatus est ab itinerstasus. invenimus
aare si taceret, nisi in iaciendo Dominus praecessis· Virtutem ¹ desum, et invenimus infirmum issum
set), fecithoc itis magister bonus ut doceret, non tortemet infirmum tasum: tortam, quieta 1111111111
quod timeret. erat Verium, rt Verium erut opud Deum, et Deus erut
3. Fortassis stiam hoe moveat, cnr dictum sit, Verbum :tuac erut iu suscipio apud Deum. Vis videro
Baptianbnttesua piures quam ioannes: et posteaquam quam iste Filius Dei tortis siit Omnia per ipsum [1111
dictum est, Baptimtat, subjectum est, Quanquam sunt, et eiua ipso luctum est nituit,· et stne labore tanta
11111111 1111111111, sed discipuli ejus. Quid ergo 1 suut.0uid ergo itte tertius, per quem sius labore ts·
talsum dietum erat, ot correctum est, eum additum eta sunt amnia 1 Infirmum vis nosset Verbum caro
est, Quanquumiesuu uon beatissimamdiscipuiirjus? {actum eat, et lectitarit in nodis (ioan. 1, 1, 1, 11).
Aa utrumque verum est, quia et Jesus baptizabat, et Fortitudo Gnristi te creavit, intirmitas Christi te re-
nen baptizabat 1 Baptisabat enim, quia ipse munde· creavit. Fortitudo Christi iecit ut quod uon erat es-
bet ; non baptizabat, quia non ipse tingebat. Praebe· set: iufirmitas Christi tecit ut quod arat non periret.
baut discipuli ministerium eorporis, prebebat iiie Condiditnos tortitudine suu, quesivit uos infirmi·
adjutorium maiestatisouando enim cessareta bapti· tate sua.
sendo, quamdiu non cessat emundando‘t Dequodi· 7. Nutrit ergo ipse infirmus infirmos, tauquam
etum est ab eodem 111111, per ioannis Baptista per· gattina pultes su0s; huie enim se simitum tecit:
sonum dicentis, ttic est qui baptizat (toan. r, 33). Quoties sotici, inquit ad tarassiam, conareaare fitius
111811011111111110 11111111 1 11111111 usque baptizandi tuas sut nias, tauquam quitiae putiau suos, et notuisti
11111111, Jews baptizat. Securushomo accedat ud iu· (111111. xsrrr, 37)‘t Videtis nutem, tratres, quemad·
1111011111 ministrum 1 11111111111111111011111 mugi· modum gallina infirrueturcum paritis suis. Nuttuatia
atrum. aris quod sit mater agnoscitur. Videmus nidittcare
1· Sed 11111111 11111111 : 1111111111 quidem Christus passeres quoslibet anta ocutos nestros; hirundines,
111 spiritu, 1101111 corpote· 0111111111 ulterius 1111111 ciconias, columbas quotidie videmus nidificare ς quos
1111111 1111111, quisquam 1111111 1101111111 1111111111 nisi quandotu nidisvidamus, parentes esse non agno·
st visibitis Baptismutis imbuatur.Vis nosse quiaipse scimus, Gallina varo stc infirmatur in pultis suis, ut

baptizat, sensatum spiritu, sedetiamaquaittudi etiamsi ipsi puiti nonaequsntur titios non videas,
apostatum t« sicut Christus, iuquit, ditexit tiocia· 1 stas. quatuor, fortem.

 

