soor nascamus ι. carun 1. lasa

l. Qui autam suscoperunt pacem nuntiandam po· in montem istum; id eet, erigite vos ad Evangeliatam', ·
pulo, contemplati sunt ipsam Sapientiam, quantum erigite ros ad ojus sensum. Sed quia montes isti pa·
humanis cordibus potuit contingi quod nec oculus ri· cem suscipiunt, uon potest autern esse in paco, qui
dit, nec auris audivit, neo in cor hominis ascendit apem ponit in homina; nolite sic erigere oculos in
(l Gor. ιι, 9). si ic cor hominia non ascendit, quomodo montem, ut putetis in homine spem rostram esso col·
ascendit in corloanuis'l An non eratbomo loannes? locandam3 et sic dicite, Levavi oculor meos ia montes,
Aa torto nec in cor loannis ascendit, sed eor loannis unde vecictcuciliem milri‚utstatimsubjungatis, Auci·
iu illam ascendittouud enim ascendit iu cor hominis, lium meum a Domino, qui {ecit cretum ct terrum (Paul.

da imo est ad hominem : quo autem aseendit cor bo· ω, l, 2). Ergo levonus oculos ln montes, uude vo·
mim, ,mum ,ει ,b pompm, param ιιι, traam, dici nietsuxllium nobis :et umen nou ipsi montes sunt,lu
potestquia ei ascendit ln cor loannis, si aliquomodo quibusspesnostra ponendo est3accipiuntonim montes
potest dictio tanturn ascendit in cordoannis,in quan· 0000 0000000000000000 0080000000 0000000000000000,
pum pp„ popum non mg homo, Quid 051, Non mg 'ibi spos nostra ponenda est. Oculos nostros cum leva·
homo? ιη quntum mmm 05⁸0 ⁸⁰80¹⁰⁸ :quin omne, mus ad Scripturas, quia per homiues ministratu sunt
sancti, angeli ς qula annuntiatores Dei. ldeo carnali· 8000000000, 00000000 000000 0000000 td montes, unda
bus etanimclibos non valentibus percipere que suut 00000000 000000 00οῑ0 ² ³⁰d 000000 0000 0000 00000000
nep, quid ,ῃ Apogpopusp Cum mim dicim, 290 mm orantqui scripseruutScripturas,non desc lucebant3
Puali,apoApollo,sronuedomiaerrstis(l cor.111,t)t0uid 000 00Ῑο 0000 lumen 000000 (0000· 12 9)» 000 0000000000
eus solebat lacere, quibus exprobrabat quia hominos 0000000 hminem 0000000001 in 01000 mundum· Mon!
oranti Vultis nosse quid eos lacere volebat? audite 0000 00 0000 0000000 0000000οι qui 0000οι 0000 aum ‘9⁰
tn aalma ι ιρι cisterciensem necersi omnes caesenatia, 20) = ne quaquam erem in moniam
(pm uum), Ad hoc ,rgo νοω „03 neus, „0 ⁸1. ponens, caderet ab illo qui montes illustrat, et ipsc
mus homines.Sod luneio moliusnonerimushomiues, ⁰⁰¹¹s⁰⁵⁸⁰⁸ 000, 00000000 00 0000000000 0000 000000 00·
si priua nos hominos esse appareamus, id est, ut ad 00000000 (liid- ¹2 lb). 000 00000 (livere, ltvssvt' 000000
illam celsitudinem ab humilitate surgamus ι ne cum 00000 00 000000οι0000 veniel 00000000 0000000001010000
putamus nosaliqoid esss,cum nihil simus.non solum quod 0000 0000οι 00000000 0000000οι 000 0000000οι 00
non accipiamus quod non sumus, sed et amittamus 00000. lucilium 000000 0 0000000, poi [0000 0000000 00
quod sumus. 0000000·

5. Ergo, iratres, de hie montibus et loannes erat, 7· 0008οι 0000000, 00 000 0000 0000000000 00 (100000 ·
qui dixit, lu principio erut Verbum, et Verbum aar erexistis cor ad Scripturas, oum sonaret Evangelium,
opud Deum, ct Deua eret Verbum. susceperat pacem 00 0000001000 0000 Verbum· ²⁶ 0000000 0000 01000 Dium.
mons iate, contemplabatur divinitatem Verbi. Oua· 00 bear 0000 Verbum· 00 000000 (100 00000 0000, 00000·
1135220 mon. mir quam exoppgupprrmnmndfflt ligatis vos levasse oculos ad montes.Niai enim montes
omni. 0⁸0„me mmmm, „ascenderat omn„ ista dicerent, unde omnino cogitaretis, non iveni·
campos aeris, transcenderat omnes altitudines si· 00000· 00080 ⁰¹ 00000ῑο00 00000 *0000000000οι 00 000
derum, transcenderat omnes choros et legiones llu- 0οῙ 0000000ῑο ² 000 0000000 00000000 0000008000 t1¹³⁰d
gopowmppgp ,nim transcenderet ιδῃ omni, qu„ audistis. luvocata auxilium a Domino, qui lacit
creata suut, non perveniret ad eum por quem lacta ⁰⁰³¹⁰¹¹¹ ⁰¹ 0000000 ² ‘luia 0000000 000 potueruut 00000,
mg omni„ Non pomp, cogita„ quid mmmm„ utnon possint ipsi illuminare ; quia ot ipsl illuminati
,ὧι ,Μωῃηῦοροι-νῦῃθήῑ, Qum-53 (ιθ „0310 0120„ss sunt audiendo. luds qui beo dixit. accepit loannes
lacta suntliuarris dabisque suntin cmlo at terra? i¹¹⁰· 000000οι ‘ilfi di⁸⁰⁰mb⁰bli 00000 000000 [0000000 -
Utique multo magis et ipsa lacta sunt. Queris de api· (00000101, 25), 00 00 0000000 nmini bibebat (1000 ·
ritualibus creaturia,de Angeliadrchaugelis, Sedibus, 0000000000 00000· Sed 0000000000 0000οἱ 000000000οὶ
Dominationibua, Virtutibus, Principatibos? et ipsa 000οῐ0 0000 00000 000000» 0000 00 0000 0000000 qui ,
[2013 gunt, uam cum wumemethaeo omnig pgalmm, tibi propinavit : utleves oculos ad montes, oudo auxi-
conclusit siazlpredixit,et lactc runt,·ipse mandaciter 00000 000000 fibi, ut 0000 00000000 00000000, id *⁸22
muciani (Paul. cxtvur, 5). Si dicit, et lactu sarit, per 0000000 ¹ 0000000000ῐῦ 00000000οἰ 00 000000 quia 0000·
Verbum lacta sunt : si autem per Verbum lacta sunt, lium 000000 0000000 qui 00000 0000000 00 000000οι 0000
m pomp muni, ω, mmuh-0 gd pp quod ap. p, implores paetus, unde implevit ille : unde dixisti,
principio mg tatum, ιι papum mu apud pem. ,ε tracilium marma Durriae, qut lecit tutemet terram:
deus erut Verbum: nisi transcendissetomnio quresunt qui 000000 008οι imilimi- 000000οι 000 dl¹i² ² 00000
lacta perverbum. Qualia orgo iste mons, quarn san· 0000000 000 00000 (10000000 illud 00000 0000000ον 00
otus, quarn allus inter illos montes qui susceperunt capiat 0000 0000000· Sed 00000 000 000000οι quia 08⁰
mem populo Dei, ut 001109 posunt gugoipgpe justi, Vssbifl Sum pfflwssliffl' ‘ludin 00118- Absslt. Miluo 080
uam? illc presentior: nam ego oculis vestris appareo, lllc

ὅ, videt, Μεθ’ panop, Μ [03200019533 montibu, conscientiis restris presidet. Ad me aures, ad illum
ast ioannes, de quibuspauloantecantavimus, leuari 000» 00 0000000οθ 0000000000· 0000 000000 0000000 et

mles mcor in mcum, uude ueniet cecilium miti. drgo,
transmutarentur intelligere, levate oculos rastros ²sio

¹ lu ᾓιιιιιιιιι Μιι., verbm

aa. at aditi, arpo, Fratres, implacatior qaod diat. ¹

 

