tete ΙΝ tondale attitulantes, S. AUGUSTINl 1850

potest notior 11111111 ribi. Non igitur 11 ejus 11111 111 111 pudieus, 1111111 ereditur impudicus. Sine
corporali nobis 1111111111 11111111 notilin. Sed tuno dubio euim 11 pudicum diligo, hoo eatipse 1111 di-
nobisad cognitionem patet, 1111111111 1111111νί11 ligo : ergo etiam ipsum diligo, 11 noerio. Et 11 im-
111 latet. Alioquin 111 seipsum nosse 11111111 po· pudicum 111, 111 ergo ipsamod13qnianonestquod

· 1111, qui videre 111111 susm non potest. Sed utique odi : 1111111 1111111111,111 11111111111 ohs-
, 111111111111111111111111111111111111111111111 ritate 1111111111 habitat 11111 mea, 11111 ignarus in·

eortius interiore aonspentu potest videre qood sapit, juniam, non errans in discretione virtutum 11111 ri·
1111111111 rupit,videraquoduirit:quaeoumaperiun· tiorum, sed incardium tenebris humanorum. Proinde
taret 111111, 1111 aare fit oognilue nobis. lise itaquo siout lieri potest ut homo bonus hominem bonum
quoniam 1111111111111111111111111111111111 111111 11111111, vel potius diligat 11111111 (ipsum
mortuis, aira 1111, sive litteris perferuntur3 11111111 enim diligit oum bonam diligit, quio id quod 111 1111,
1111111111111111111111111111111111111111111- hoo iste diligit); 11111111111 nesciens non iprum,
1111111 omnino nescimus), val oderimus 11111111, 111 1111 putat 1111 ipsum : 111 fieri potest ut etism
1111111111. homo injustus hominem 111111 justum, 11111 asti·
2. Sed plerumque in eir nostra credulitas follitum matre sui similem iniustum diligere, nesciens diligat
1111 1111111111 11 historia, st multo magis 11111 111111; 11 11111 dum eum 111111 injustum, dilige
mentitur. Pertinet autera ad nos ne perniciosa opi· non ipsum, 111 quod putat essa ipsam. Quemadmo·
11111 11111111, 111111 111 possamus homiuum inda· dum autem 111111111111111111. Denique si inter·
¹ gere conscientiam, do ipsis rebus 1111111111 reram rogarentur 11111, utrum diligerent Deum quid 11
certamque 1111111111 ¹. 1111111, ut 11 1111 1111111 aliud quarn diligere responderent, nex ex animo men·
bomoutrum sit impudicas pudisouve aosoimue,oderi- tientes, 1111111111 1111111111111111011111111111
mustamenimpudiaitinm,etoudieitiamdiligamustetei diligerent Putrem 1111111111, 111 haberent odio verite·
illum velilluminjustum esse 11111111 1111111111- tem? Nolunt euim 111 11111 1111111, ethoo habet
mue 11111 justitium, et injustitiam detestemur; non veritae ut talia 11111 damnentur : lantum igitorode·
quasnobisipsierrsadooonsrngimur,sedunus 11111111, runt veritatem, quantum oderunt suas poenas, 1111
hano appetendam, illamque vitandam in Dei veritate talibus irroget veritas. Nesciunt autern illam 111111·
11111111111111 cum 11 11111 rebus quod appetendam rimamque tales 1111111111 1111 111111 : oderunt
111111111111, 1111 1111111111 estdevitamue, igno· ergo quam nesciunt; ot rum 11111 1111111, prole·
111111 nobie quod de aeoultis hominum aliquando, oto ot eum de quo 1111111 ulsi 111111 111 possunt.
1111111111 111 111111111111.Η11 enim ad 111111- Ao por hor quia veritatem 111111111111 111111111,
111 tentationem pertinere arbitror, sino quadani de Patre [tao natam neeoiunt; utique etiam ipsum et
1111 non potest 1111,1111111111111111111111111- 11111111,11 11111110 1111111 1111111111 eum
,1111111111 apprehendat 1111· 111111 (1 Cor. 1, 13). 11111111111111,1111111111 raritatemque 1111111-
Quid enim tom humanum quam non posse inepioera tur malit Nolunt enim 111 11111111 111, 11111-
aar humanum et ideo nunejus 11111111 perscrutari, ipsos debeant 1111111111111 1111; 111111 1111111
111 plerumque aliud 1111 11 1111 iti agitur suspi- mutentur, 11 ipsa judicante damnentur.
osri‘l Quanquam et in 1111 rerum tenebris humana· TRACTATUS xm,
Ι111, hoo 111 rogitationum alienarum, 1111 suspicio- 1, 111 1111810111. 110„ fecissem in 012,un „emo
nes intelligere non 11111111, quia hominos sumus; 11111 seem 1111111 id, Quia odio hahuerunt me
judinta 11111, idest, definitae lirmasque sententias graue, cap, η, 111125,
continete debemus. ⁰0⁰ 8116111111)ῦὸ quidquam lulli· 1. Dixerat Bominus 1011111111, et Patrem aarum
ome, donee 111111 11111111, 11 111111111 1111111111 ortu, Utique enim qui odit veritatem, „000230 111 011.
teaebrnrum, et manifestet eogitationes cardin et 111 111 quo verita, nara ega: unde jm quantum 11.
1111111111111111111111111111.115). Quando 0¹⁸8ss 1111111111ῑί 111111111111 11111111111111111 1111
nou erratur 11] rebus, ul reela ⁸st improbtlio vilio· loquendum est .· ,1111111111 [11111111 terciaque 111111
¹¹¹¹ss virtulumqlffl lll⁰¹t³fi⁰3 lll⁰ftl⁰¹⁰ ³5 effsslur in 11⁰· 1111111111,1111111111111111111. Peoeatum illud 111-
miniano, venialis ast humana tentatio. ticetrnagnum, 11 1111111111 11111111 emaum,
3· Per 1¹⁸⁸ tutem hufflflnfflum ⁰⁰rdi⁰m 1111θῦ118, 111111111111[11111111111111 noa intereat. 1111111
111 multum 1111111111 111111 dolenda contingit, peecatum quo in eum 11111111111111111111111
ut euna nonnunquam quem injustum putamus, et erediderunt. 1111111111 nullum habebant 11111111,
inmoti justus 111 et Justitiam in 10 nescientes diligi· antequam loqueretur otsot opor-amtor in εἰη sed hoc
1111181 (1811111111, mmmm· ⁸ 1108110 prohibeamus 1111111111111111111111111111111,1111111111111-
11111111,1011111111111111 cumi110titumticlumque 111· 1111111, quia ipsa peccato 11111111111111111. 1111
hors nolimusr 111111 11111, 11 disciplina impo- 1111111111111111111,11111111111111111111111111·
11111 nenessitas cogit, sive ne aliis 111111, sive ut 1111111111.
liat ipse eorreatior, asperitate salubri persequamur; 2. Sed quid 1111111111 11111111111,8111111111
ethominembonumlanquam malumallligamus‚quem 11111111 ia eia, mox 1111111, quae 11111 1111111οὲ11
³⁰⁸⁰i⁰¹¹²⁰⁸ &mtmttl- 11⁰⁰ fil, tl satiaverit gratia, Nullaquipps in operibus (11111111 ridentur esse 1111111
titre. orto. 11111111. 11111111111111 111111111111111111111111111111·

 

