titt lli toenitis EVANGELIUM, S. nocuerint illd

pieres Jesus non ec credcbctcis: Sed non diceret nominc ejus, ct Jcsus non crsdcbnt semetipsum illis't
Evangelistn, ldctti crediderunt innomine eius, nini vc· Sequentia videamus.

rum illis testimonium perhiberet. lingon ergo res, ct 3. Erat cotem lromc cc Marionis, Nicodamus oo·
miro res ι credunt homlncsin Christum, et Christus mine, prim„ Judaemm .· Mc mit ad mm me, et
non so crodit horninibus. Praesertim quin Filios Dei dizit ei, nanti. Jnrn hcc nostis, quin Rnbbi magister
cst, utique volens pnssusest; et sl nollet, nunquam dicitur, Scimus quia a deo venistimnpr‘ctcr .· nemo enim
peteretur3 qni si nollet, nec nasceretur :ci cutem hoc potest taec sinna facere qnae tc sccii, nisi fcerit Dens
' solum vellet, ut nosceretur tontum‚et non moreretur, cum ω, Ergo ΜΘ nicodemus θ’ his em qui “edide-
ct quidquid vellet, inceret; quin omnipotentis Petris mni in nomino ejus, videm signa et modim Μ
Filius omnipotens cst. lix ipsis rebus probemus. Quin raphat, Superi„ „nim hoo dixit : cum am mn
cnm volnissent eom tenere, discessit obeis3 loquitor immrymfs, ὑ, pucha indi-3 sem, mum mmmm in
lincngelium t Etcum volnissenteom dc vertice montis nomine ejus. Quare crediderunt? seqniturctdicit, oi·
precipitare, discessit od cis ittaesns (tric. rr, 2⁹, 30). dmm signa einr qno· lacictot. itt do Nicodcmo qnid
lit quondo venerunt nd eum comprehendendumjcm (110st p prag primm 'morum’ „omme mmmm :
1111111111 1 11111 1111111111, 1111111111 11111111 111 11111· ln'c venit nd numitoris, ct nit itti, doctitanter quino
11111 1111111111, 1111111 1118111111 11 9111111111 lleovcnistimopirtcr.dtistccrgo crediderint innomine
snum ; et ibi ostenditllominus voluntatesepntl, non ojus. inipso undo crediderat? Sequitur, Nemo enim
necessitate. Nom oum sum comprehendereludsri vo· poten taec siqnn sarcre qun tu tocic‚ntsi1n0ric licus
luissent, dixit illis: Enechaeritir t Atiltidinernnt: cum00‚550„30Nicodemusdeiffismuffls em qui m·
111111 1111111111· El 1111 ·‘ ³9⁰ 111111· 1111 11111111ἅὶ111 didcrent in nornine ejus, jorn in isto Nicodsmo nttcn-
redierunt retro, ct ceciderunt (toan. nnn, t-t). ln eo damus quai-0 „011 ω credebat εις, naman Je.
qund sos respondens dejecit, ostendit potestatem ut sus, ιε pan si: Amen, amm dico 'm' ni„- qut-5 nam
in eo quod nb eis comprehensus est, ostenderet vc· ptem denno, non potest nidere reanum liei. ipsis ergo
1111111111· 11811111911111 111, [111111101111 luit. decredit tosus, qui neti inerint denuc. Ecce illi crc-
'l'rodltus est enim proptor delicis nostro, etresnrrcxit didorcnt in cunt, ct leons non ne credebat 012, ΜΘ,
propter justificationem nostram (Rom. iv, 25). Audi snntomnes catechumeni: ipsi jorn creduntinn0m1n0

11111 11111111 ² 11111111111111111111111111111111 11111111, Christi, ssd Jcsuc non ss crodit ein. lntsndctetlntsl·
11 1111111111 11111 11111111 1111111111 111111 ·' 1111111 111111 liget Chnritnsvestrs. Si dixerimus catechumeno. Gre-
111111 111111»111101111111111111111111 1111111111111111111 dis in Christum ‘l respondet, Credo, ct signet sc: jem
, ‘am (1111· X» 18)· 011111 ir8⁰ 11111111 11111111 11111111· crucem Christi portct in ironic ¹ ot non erubescitds
¹0¹⁰, 111111 11111 dictis 1111111111, lactis 1111111111ῒὶ cruce Domini sui. Eccecredidit innomine ojus. lntsr·
(11111111 1111111111 11011 1111111111 111 111111, (111111 rogemuseum‚ linnducns onrncm Filii hominis, ct bi·
aliquid nolenti nocituris, ont nliqutd nolenti iacturis. higganguinem pinihominispnfflcpquidfficpmm,qui,
presertim quin lom crediderant in nomine ejus? lit Jews 110„ 20 credidit εἰ,

de lpfll! dlcll ssvflllgffllstfl, Cl'ssdiderldtil in nomine lelS fi Cum ergo 03 ρο numero Nioodgmufl met, venit
dequibus (11111, lpse 11111111 111111 11111 credebat 1111111· cd Dominum : scd nocte venit : et hcc forts cd rom
11111111 111· llum? 011111 itte ncttct 1111111111 titia ditm pertinet. Ad Dominum venit, ct nocte venit: nd lucem
1111111 1111 111 91111 1111111111 1111111111 111011111θὶ venit, et in tenebris venit. Renoti nutem ex equs et
ipssenim sciebat qnid oscetin homine. Plus noverat sr- spiritu, quid audiunt ab Apostoto τ rums, aliquanao
tifex quid esset tn onere sno, quam ipsum opus quic senene,- currentem turin nomino : stent ntis· tucn
essctinsemctipso.Crcntorhominisnovsrntqnidessst aintntate (Epist. v, Sl: et iterum, Notnstcm put
inhominc‚quodlpsccrsctnshomononnovsrnt.Nonnc aiei sumus, sobrii simne (l Thess. r, 8). Qui orgo η.
11111 1111111111 11 1111111» (11111 1111 11111111 ‘inid 111 nati sont, noctis luerunt, et dieisnnt: tenebra lnc-
1111111111. (11111111 11111, Tecum 111111 11 1111111111 runt, etlumen sunt. Jom creditos illisJesus, ct non
Audi quinDominus noceretquid essct in homins: To „we veniunt ad sogum ,ficut N500d0m00,120111n ιο.
111111111111111111111111111111111111111111,11111· nebris quorunt diem. ‘l'olss enirn jnm etlam proil-
11111111 911111 1111111, 111 1111 11191111 (111111 111131 tentor : secessit od illos Jcsns, iecit in illis salutern:
³42 11 1111· 11111, 33· 31)· 1111111 1181 1111111111 (11111 quin ipso dixit: liirs' quir manducaverit cnr-nem stream
1111111111 3 111011111111111111111111111 ‘inid 11111 et diderit sanquinem mecm, non dolebit in se citam
in homine. crediderunttcmsnin nominch'us multi, (poan, 21, 54), pi quod „ignum erucis hami i„
etipse lesus non sc credebat eis. Oniddicimns‚ tro· fronte catechumeni, jam d„ domo magna sunu ,θα
tres l Forte consequentis indicabunt nobis quid sibi paup οι „ervis ppt, Non enim nihi} gunt qui jam ,d
vnit mysterium verborum istorum. Quin crediderant domum magnam pertinent, Quando nutem manna
111 111111 homines, 11111111111111 111, 11111111 1111 1111111 manducavit populnslsrscl illum transisset mero ru·
dubitat, Evangellumloqnitnr,vernxllvcngclistn testa· hrum· ΜΝ autem rubrum qnid significet, nudi Apo-
1111111111 (1111111111 11111 11111 11111111 1111111111ῐῦ stolum t Nolo autemnon tencrone, iratres, quio omncs
illinet hoc manifestum est, etnulluschristlnnusdu· ¹Sicptsriqne lise cnm editio Eud et Am· Mt οι

bltnt ε quis ct hoc llvnngslium loquitor, elidem verax · Low, “mg „m emp, porros, nto. Nonnulli elion.
llvnngellstn testetur. ance crgo crediderunt illi ln portam.

 

