11111 111 tuendis EVANGELlUM, S. AUGUSTINI 11118

. perdet, idest, 8111111, perde3 si cupis vitum tenere eum in corpore bebere presentem, sieut blnrtbn et

ln Christo, noli mortem timere pro Christo. ltem elio Meris, quondo et 1111111 1111 eret ex recumben-
modo ε Qui nmot oninium suurn perdet eoin. Noli tibus. Sed oo modo Cbristo etiem ludus perditus
umere, ne perdes: noli emere in 1111111, 11 perdes ministrarit3 nrm etloculue ipse bebebet: et quemuis
ln eterne 1111. 1111111111 qnod posterius dixi, magis ex eis que mittebantur sceleratissime inroretur, per
hibere 11111111111111111131111111ῑ101111111·0111111,11 illum lernen etiem 1111111111 perubsntur (11111. ιιι,
poi odit unimam suumin 1111111111, in uitam :eternum 2, e), ltine cst illud qood cnm ei diceret Dominus,
1111101111 istm· Ε181) (111011 11111111 1111111111 W, 0111111111 Quod 11111, perceleriter: erbltreti suni quidamque!
8111111111811111 111 1100 1111111110 1 ἰ1111 111111111101 : eum jusserit prepter diem testum 1111111111 prepe-
pnioutem odit, utiquein boemundo'; invitem eternum rere, uel indigentibus aliquid dere (ld. 1111, 27, 29).
ipse custodiet. blegne 111111111111111, 1111111111- Nullo modo igitur dc hujuscemodi ministris diceret
dnm sithominis in enimem suem umor nt pereat, Dominus, 1111 sum epo, ibi erit et minister meus: et,
01111111 ¹¹0 pereni ¹ 31 101111111111118111111 ῡᾱῑθῑὶῖ 81 St' quis milti ministraverit, honorificabit euru Pater
buno oderis, tunc nmesti. Felices qui oderunt custo· remrrsrqnonium ludemtelieminietruntem,reprobatum
1111111, 11 perdunt emendo. Sed 1111 11 tibi subrepat potius quum honoratum uidemus. thuld ergo stibi
11 teipsum 11118 interimere, ⁸10 intelligendo quod querimus qnid sit ministrurerrietc, et non petius
(111111011111θί111011111101011111111111111. Hinc enim in istis ipsis verbis agnoscimus? cum enirn dixit, Si
quidem malleni nque perversi, ct in seipsis crude· 111 metit 11111111, 111 repertor,- boo intelligi voluit,

' ituree et scelerutiores homicide, llnmmie ee donent, 1111 1111111, Si quis me nun sequitur, non mihi mint.

equis 1111111111,1111111111111111111,1111111111.1111 stret. MinistrentergolesuChristo, quinon ene qne·
¹Cbristus non docuit, imo etiem 1111111 precipitium runt, sed que lesu Gbristi (Philipp. u, 21). llos est
111111111111111111111111111111, 1111111 ,· seriptum enirn, me 11111111, 1111 ambulet meus, noo sune:
111,111111111111“1 Dominum 111111 locupletemini). 11111 11111111111111111,0111111111 Christo morsm,
11111111111111111111111111111111131111111111111 delet sicut 1111111111 itte, et ipse ornbulure 1111111.
1111111111 : Com 1111111111, cinpetuss te, et ibospno 116). Debet 11111111 porrigit esurienti punem, de
uolebam· eum eutem senueris, atter 11 eportet (eret pue misericordie tenere, non delectantis ; non eliud lbi
tu non uis (loun. 111, 18, te). Ubi 11111 expressiones querere quem opus bonum, nesciente sinistre quid
1111111, 111 111111111111111111,1111111131111111- 111111 dexteru (111111. 11, 3), 11 111, 11 1111111111-
tur Christi. cnm ergo eeuse articulus venerit, ut tentio cupiditatisnboperccbsrilntie,Ouisie ministret,
beu conditio proponetur, ent laciendum 1111111111 cbristo ministret ς recteque illi dicetur, Cum uei ex
liei preceptum, entes bocvtteemigrsndum quorum eninimisoreis(eoisti‚mites‘[eeisti,(ld.rxu,tti).liectnntum
duorum bomo cogetur alterurn stipere, comminante eo que 11 misericordium pertinent corporalem, sed
¹¹¹⁰me 11111ΰῦ1010 ,·ibi 111111 1)θῦ 11111010 emori, omnleboneopereprupterChristuminciens(luneerunt
quern nllenso rivere : 111 111111 in boc mundo enimsm enim bone, quonium pinis lepis 11111111, 1111111111
, eueni, utin ritem eternum custodiet enm. otoni eredenti (lium x, ll, minister eet christi 1111111
ll. ut quis utili ministret, me sequntur. Quid eet, illud opus magne eburitetis, qued est enimam suem
me sequntur: nisi, me imitetur‘tsstsristur enim pro pro tratribus ponere ε 111 111 enim et pro Christo
uelis possus est, uit spostolus Petrus, relinquens nobis ponere. Quin et 111 'propter 111 membre dicturus est:
exemptum, nt sequemur oestipio ejus (l l’etr. u, 2l). Cum pro istis iecisti, pro me iecisti. 1111111 quippe
Eune quod dictum est, st puis inibi ministrat, 11111- opere etiem 11 ministrum iuuere et appetierenignstus
1111111. Quo tructu ‘t que mercede 1 quo 1111111111 111, 111111; 81111 Filius truncinis nee uenit rniuistrurr’,
uti 1111, inquit, epo, iliteetministermeuserit. (iretis 111 ministrare, et animnos sunm ponere pru multis
emetur, ut operis¹ quo ministretur 1111, pretium sit (11111. 1128). ilinc eet ergounusqnisque minister
eseecumillu.Ubienimbenceritsineillo,eutqnando Christi, unde 111 minister et Christus. Sic mini-
esse mele pulerit cunr 11111 nodi 1111111111. Si puis strsutem Christo bonorittonbit Peter ejus, bonore illo
milti ministraverit, 11111ίῄ1111 eum Peter meus. Quo magno, ut 111 cum litio ejus, 111 unqunm deliciet
bonore, nisi 11 sit eum Filio eiust Quod enirn eupe- lelicitns ejus.
rius eit, ilii epo sum, illicet minister meuserit ‚· boo 11. Cum ergo 1111111, 1111111, [lominum dicentem,
intelligitur exposuisse cum dielt, honorificarit enm 1111111 sum, illie et rninsstermeus erit: nolite 1111111
summouentem majorem bonorem occipere modo bonoeepiscopoe et elericosuegitere. 1111111111
poteriiudupletns, quem utsii ubiestUnicue; nun pro 11111111111 ministrate 11111111, benevivendo,
equalis tectus 1111111111, 1111111111111111111111111 eleemosynae iaciendo, nornen doctrinamque ejus qui·
¹2. erid sit sutem ministrare Christo, oni operi bus potueritis predicando ς 11 unusquisque etiem pe-
merces tante proponitur, 111 potine debemus inqul- terlnmiltes hoc nomine ignoscet putemnm 11111111
rere. st enlm 111 putruerimnsessettbristo ministrare, sue temilie 11 debere. Pro Christo et 11111111 eterne,
11 qum sunt corpori 1111111111 preperere, eut 111· 1111 omnes admonent, docent, hortetur, corriptnt3
pnntl cibum coquere 111 opponere, 111 poculum dure impendet benevolentium, exercent disciplinans: itnin
potumque nuiscere ; tuterunt buc tlli qni potnerunt domo eun ecclesiasticum et quodammodo episcopale
1111111111 tter, stupeis. implebit oilleium, ministrans Chrislu‘ ut in eternum

 

