1815 Telmesus LXXXIV. CAPUT XX.

1816

nobis, gratia est quem prestitit uobis : ipss est ¹ st est sese, nou sole. Dc ilde igitur nobis quam mnita
gaudium nostrum. Sed de bac ille etiem ex uternitete mandate 1111, quem mults dc spe, quia potest cuncte

geudehnt,queudonoselegttanteconstitutionem mundi colligere, quis enumerando sufficeret spu intueamur
(opstent). 1111 rocio pommus dicerequod goudium quod attidem apostolus, Plenitudo lepis claritas
ejus plenum non erat : non euim Deus imperiecte ali· (dom. ιιιιι, 10). Ubi ergo charitas 111, quid est quod
quaudogsudebat.Sed illudetur gaudiuminnobis nou possit deesset ubl eutem nou est, quid estquod pos.
1111111111 111 11111 111111111111111111111111111111 111 prodesse? Daemon 1111111111111 ιι, 19), neo dili·
nec quando esse coepimus, cum illc esse ecepimus. ln git: nemo diligit, qui concredit. Frustra quidem, sed
ipsoautemsempererot,quinossuosiuturoscertisaima tamen potest sperare veniam qui non diligit : nemo
1111 111111111111111111111 gaudebat. 11111111 1111111111 eutem potest desperare qui diligit. ltnque ubi dilectio
111111111111111111111111111111111111 11111111111· 111, 111 1111111111 11111 11 spes : et ubi dilectio pro-
111111111111111118111111111111111 111111 1111111110 nimi, ibi necessario etiam dilectio Del. Qui euim non
ejusgsudio metuscssc poterat, nolonte non sseretquod strigis Deum, quomodo diligit promum tanquam
se lucturum esse presciebat. Sed neque cum td lucere seipsum quandoquidem uon diligit et seipsum? list
1111111, (1111 11 111111111 1111 1111111111, 81111111 cine, quippe impius et iniquus3 qui autem diligit iniquite-
(111111111111111111111111111 11111111 111111111111111 tem, non plene diligit, sed odit animam suem (11111.
nos lecit. Absit boc, iratres t Dei beatitudo quta uec 111). lloc argo preceptum Domini teneamus, ut uos
minor 111111 1111 11111, 111111 111)111111111.(111- jnvrgem dirigam„ er quqdqupd ,gud pumpil, 1,.
111111 18111111111111111111111111111111111 11111111 cismus ¹ : quonlam quidquid 111 11111 111 babemus.
1111111111111111111111111111111111 eracemum quippe ressurrectionem cristetemque
111111 111111 1111111 ”⁰⁸3 11 1111 81111111 1111111 seinvicem diligunt homiues sicut homiues r uam ut

1111111111 1111111111111111111111 111111 1111111111 1111111111111,11)1111111 11111111 111111111111111 ,

1111 81111111 11111111 111111111 11111111, 11 11 11111 enimdiligitnoeiibristus, uisiutregaare possimuscum
1111111111111 1111111111 1111 111111111111811111111111 011111111111111311111111111111111311111111111·
111111111111111111, 111111111111 11111111 11111811· ctionem nostrum 1111111111111111111,11111111111
tium. Ecce uude dictum existimo, tlaec tootdm rtem ,θ invicem dirigunt, quta „00 diligunt, Qut aurem
scemurensem 111111 111 11111 11111191111111 11· 11 propter babendum Deumdiligunt,ipsi se diligunt:
11111111 1111111111 ·’ 111 11111 111 11111111111111111111· ergo ut se diligant, licum diligunt. Nou eet bero di·

1111111.8111111111111111111111 plenum, et antequem
vocaremini, oum nocendi a ms prescircmlni3 sed itt
et in vobis,cum hoo ellicimiui quod presciti devehis.
implectur eutem uestrum .· quia beati eritis, quod
nondum estis, elcut crecti estis quinon luistis.

11111111, inquit, praeceptum meum, ct ditiqotr'o
inrdoem, riost ditoei 111. Sive dicotur preceptum, sire
mandatum, 11 111 11111 greco utrumque interpre-
tatur, qood 11111111). Jamscro istam senteutiam et
tutes 1111111, 11 qus mc vobis, ut potui, disputasse
meminisse debetis (Sopro, lrnot. 65). 111 euim sic
111, liundorum notum do votis, ot diltqotr'e incitem,
siout dilexi uos, ut et uos diligatis inuicem (toan. 1111,
31111111 itaque mandati repetitio, commeudutio
ost : uisi quod ibi, 1111111111,111111,111·1111111111;
bic autem, llco ert, iuquit, mandatam meum .· ibi,
tanquam nou luerit 11111111 mandatum trio, tau·
quem uon sit aliud ejus mandatum.Sed ibi dictumest
nouato, ue 11 vetustate nostra perseveremus ε 111
dictum est meum, ue contemnendum putemus.

3. Quod eutem bic ite dixit, ilco ert mundatum
meum, velut nou sit 11111, quid putamus, iratres moi‘t
Numquidnam solum ejusde ietedileotione mandatum
est, qua diligimusinvioenr‘t Nonne eet et atiud majus,

lectio iu omnibus homiuibus : pauci se propterea dili·
gunt, ut sit Deus omnic io omnibus (1 Cor. 11, 28).

uetustius LXXXIV.

ln 11111, lictorem bac dilectionem nemo 11111, 11
animem susm ponatquls pro emicis suis. Gap.
xv, 1. 13.

l. plenitudinem dilectionisque uos invicem dili·
gere debemus, iratres charissimi, delinivit Dominus
dicens ε lictorem irco ditectionem nemo 11111, ot oni·
mom tuom ponat quit pro omisit tuit. 0111 ergo supe·
rius 1111111, lico ert mandatum meum, ut diligetis io-
uicem, siout dilexi uot,· quibus verbis addidit quud
nunc audistis, llojorem too ditectionem nomo 111111, ct
unimam stom pooot quit pro omisit stris .· su es boc
consequeus, quod idem isto evangelista Josnncs in
Epistola sua dicit, tlt quemadmodum 11111111 pro
notis unimam suono potuit, rio ot nor debeamus pro
frutribus oninrar ponere (ltocn.rrr,16); diligentes
utiquo invicem sicut ipse dilexit nce, qui pronubis
enimam suem posuit. Nimirum hoo est quod legitur
in Proverbiis Solomonis: Si soleris tunore od mon·
tcmpotontis, considerans intelligoque opponuntur titt,-
ot sio mitto monum tuom, coiens quio totto te oportet

ut diligemus Deum? tut vero de solo lteus nobisdi· preparare (Pronurus, 1 st 2).Nom qum 1111111111-

leotione meuderit‚ut 1111 111 requiremus? Tria certe tantia, nisi uude sumitur corpus et sanguis ejus qui

commendat Apostolus diceus : donent autom fider, unimam suem posuit pro nobis? ut quid est ad enm

spes, obtritos, trio 1111 .· maior eutem trorum ctoritos sedero, 11111111111111111111111111111 1111111111

(1111111113). 11111 11 obesitate, boc est io dilectione roro et intelligere quer apponuntur tibi, uisi digne

concluduntur duo ills precepta; major temon dicta tentem gratiam cogitaret ut quid eat sic mittere me·
¹ Editi, 11111111· Al· Mle, ipis est. 1111 111. 111111 1111 alii et plerique 1111, faciamte.

 

