1111 111111111111111111111111, s. 1111111111 rese

tanquam in penetralibus, et 111111 tanquam in dr· pagine Adam, qui vetus homo appellatur, corpus
sertozad manifestationem quippe claritatemqueper- susceperat, quod in passione morti traditurus erat
tinet Doclesie fulguris nomen, signidosns etiam (unde etiam per viai sacramentum commendat san·
noctem vol nubila secali hujus; tuuc enim lulguris guinemsuum),quid 1111ιά1111111111111111111111111·
candor apparet. litatem renovatorum corporum intelligere deteneat

xxxix. [lb. xxiv, 31] Quod Dominus 111111111- quod cumdicit, Vobiscum 111111, etism ipsis resur-
lorc 111111111111111 similitudieem: arborem 1111 rectionem corporum ad induendam immortalitatem
ponus humanum intellige, propter pruritum oar· premittit. Vobiscum enim 111 sd idom tempus, sed
nis. Cum 11111 remur rjus tcnrr fecerit: id est, cum ad eamdem innovationem dictum accipiendum est.
tilii hominum per tidem Christi ed spirituales tructus Nam 11 111 111111111111111111111111111 curn Christo
profecerint, et in cis honor adoptionis filiorum Dei (Cotem. 11, 12), ut spes rei 111111 iam presentem
eminuerit· lotitiam 1111111. 01111 autem de hoe genimine vltis

XL· [111 llll, 2⁴-l Quod Dominus de luda dixit, etlam illud norum 1111111111,1111111111111111111111
301111 “ai im coenomanorum ῑ11 bunt 11111111 111 1111111 resurrectura secundum innovationem 11111-
usitate locutus sit. Non enim petest honum esse ali· stumque„ nunc pecundummmmm vermem mort.
quid si, qui 111 111. 111 11 quisquam contendit esso tumsunt. Si antem vitem deeujusveiustate hune pas·
fliium vitam 111018111111 11011 J 111111 1111111111 111111· 111111 calicem hibit,ipsus Juuaeos intellexeris. signid-
11111111, sed nulli expedire convincitur. An diabolo sarum 111 ettam ipsam gentem ad eorpus Christi per

dicit 111 11111 ed porcetum 1111 etismhonum illierat
ut Christo 111 1111111111 pervocationsm, 11 esset
apostatat

xil. [lh. xxvi, l5.] Quod Dominus triginta argen-
teisveuditusest, 1111111111111111111111111111111111,
qui aequantescarnalia 11 temporalia, ques ad quinque
111111 pertinent corporis, Christum hahere nolue-
runt : quod quia 111111111ᾱί1111111111111,111111
1111111111 ¹ tanquam pretium venditi Domini acce-
pissesignidealum 1111111111111111111111111111111111
111111111111111111111111111111,1111111111 111111111111
utquid dilipr‘tis curvitatem, ueneritis menducium (Prot.
11, 3)1 1111 quinque statibus tuimet aliqua excusatio
1111111111 vanitatis,vel sextacomprehenderoutverite·
tem, que per Dominum nostrum predicabatur, etde·
monstrabatur, sicut sexta die homo 111111 111 ad inea·
1111111 1111 (Gerr. 1, 26). Quod quia noluerunt, hahent
sexies quini impressam imaginem principis asculi,
st non hahent Christum per quem signatumest in
uehis lumen vultus tul, 11111111 (Psoi. 1117). lit
1111111111111 Domini argentum est (Pscl. 11, l), illi
autem etiam ipsam legem carnaliter intellexerunt,
tauquam 11 argente impressam secularis principatus
imaginem amisso Domino tonuerunt.

11111. [lh. 1111, 111,](11111111111111111111,1111’[111111
corpus, illo compreenduntur apetie: id est 11 coelum,
ouo hinc aecum levavit corpus in homine suscepto ε
quod etiam cadaver ideo appellatum 111, quia moritu-
rus hac loquebatur. 1111 conprepohuutur equile, di·
etumsstdespiritualibus,quiejuapassionomhumilita·
ΙΙ temque imitando, tanquam de ejus corpore saturnu·

tur. Corpus 11111 1111111 humilitatem pro nohis pss-
sionemque suscepit.

>letulphum DC] Dued Dominus dicit suh tem·
pus passionis discipulis, lice hidem omodo detrec
111111111111111,1111111“1111111 illum, curn 111111 hilum
uobiscum 11111111 111 repno Putris mei, vult intelligi hoo
vetus ease, cum illud novum dicit. Ouiaergo de pro·

1 1111111111.,1111111111111111,111811111111 1111111111..
111111111111111111111111111·ε1
’ s ι

novitatem 1111 11111111111, cum,ingressa plenitudine
(11111111, omnis lsrael 1111111111 (1111111125).

XLIV. [lh. xxvr, 11] Duod dictum est, serpserunt
in 1111111111, significavit 111 qui ejus presentiam
pretias respuunt. ltemtanquam 11111111111111111111,
1111111111111111111111111ε palmas 11 taciem ejus
dant, qui pertidia oacsti eum 1111111111 aliermont,
tanquampresentiamejmexterminantesetrepellentes.

11111. [lh. xxvr, 69311] Quod Petrus necdum aeli·
datus in 11111, 111111 111 negavit, videtur ipss trine
ejusnegutio pravum errorem heroltesrum designasse.
Nam error hereticorum de Christo trihus generibus
terminatur:autsnimdedivinitateeJ'us,suldehums·
nitate, 111 de utroque ialluntur ¹.

val. [lb. 1111, 58.] Duod ad passionem euntem
Dominum alonge sequebatur Petrus, significat ue-
elesiam secuturam quidem, hoc est,im1taturam pas-
sionem Domini, sed longe differenter :Declesia enim

pro se patitur, atille pro Dcrlesia.
XLVli. [lb. 1111311111] Sicut tentatio eupi-

ditatis trina est, ita stiam tentatio timoris trina 111.
Cupiditati qua 11 curiositate est, opponitur timor
mortis :sicut enimin 1111 cognoscendarum rerum 111
11111111, 111 11 ista metus amittenda talis notitia.
Cupiditati vero honorum vel laudis, opponiturtimor

ignominis 11 contumeliarum. Cupiditati autem volu·
piatis, opponitur timor doloris. 1111 absurde 113111-
telligitur propter trinam tentationempeasionis, ter
Dominum erasse ut transiret calix: sed itaut potius
impleretur voluntas Patris.

¹ 11 111111111111111111111111 quieta incipit 'ub 11111
serbus, Error herctssorumr use praemittuntur vlla, Quod
Petrus neudum solidatus, 111,, horum tamen luecio qui·
hosdem codicibus ponitur. 11111111, 111, 1111111111νὶ1-
toleti 1111111111ἳὲῗῖ11111111111111111111
ursle primum polu cantum 111111111111111111, 11111 11111111-
susss put chrestum onte resurrectrenem Deum esse recopu-
tuosrrmt, ejus morte turbati. 111111 1111111111οᾶ ‘dg mxl
aigilulfchffelgsecgsmenvegrsenzmammem utrumque er-
111111111111111111111111111111111111111 sermomonem .-
1111111111’.1111111111111111111111
enicem Ecclesia .· quas absunt a caeteris eodrcrhus, ex-
cepto 111111. cisterciense.

 

