sm 11111111 RERUM. dtis

Xltlll. 1111111111 creata sit priusquam corpori M 1117717711111111113111111111111111111111111111111111
inserta. i. i.
1111011111 11111111 corpus existebat, an suopte xvii. Mulierisiormandoe ratioanin hominiscausaii ⁴⁰⁴
nutuadcorpus venerit. lbid. conditioneadsextumdiempertinoroprmoxstnbat. 105
XXVl. Anima si proprio nutu corpori inserta, non lil'lll. Mulieris formandae. ratio sic praeexistebat
init praescia 111111, Liberum arbitrium. 3110 111 erat mysterio conveniens. 103
xxvii. Animam naturalia petitn terri in corpus. tttd. xlx. Eustasis 11111, 333
xxviii. Difficultatos. cum icitur animam Adae non 111111 1111111111. -Tractaturde animarum origine. tor-sos
711111 creatam quam ejus corpori inspiratam 1111111 11111111. Animam mulieris ex 111111 11111111-
uisso. 370 11111 osse quorumdam opinio. Ibid.

Lissa 11111111.- Decoquod legitur 1111131115, tt: 11. Quid in superioribus investigatum cirea origi-
Et plautavit Ileus paradisum ia Edere. etc.. usque 0910719100). tos
1111111111, vers, 17 : De ti ao autem copaomendi 111 0113111111111111010101113191 modus. 110
bonum et molum aou uiua 11111111111111111,111.371·372 ll'· 1111, 1111111111 111111111111011811111111111101111111- 111
cnm· maun, Pppadigug jn Edon plantatus pt ppo. V· 1111111111 nec 61 Angells, nec 01 elentenllS, 11θο θῐ
pris et figurate accipiendus, ibid, 1111 substantia. 10111.
ll. Genesim alins contra ilonichmos cur secundum 11171131010018110 anima 11111 ad Scriptura testimo·
allegoriam exposuerit. 373 ‚niu exponticndie. tls
111. ne vers. aa o. um rursus recreatione tigni. 111 ill· 0111 opinioni faveat illud, soram 1111 ant-
tv. De ultera parto vers. 3, lignum vitm ct vere mam 1100010. ele. 113
creatum esse, ct sapientiam figurasse. 375 Vlll. Noutri sententiae adversari illud. 1171111111-
V. Do eodomligno 11111,171.11111 et figuram, et 11111- 11111111, otc. Ibid.
lominus pem veram fuisse}⁸ 376 lx. llent 1111111, El convertatur, 1310.. lille? utramque

vt. Lignum scicntia· boni et 111111 arbor verast in· ‚⁰P¹⁰l⁰¹¹,0¹¹¹ 1011111819· ill
77777777 0733777777, 77077777777777777 377 n. Quaestio de amma non laeile solvitur ex Scrip-

vlt. De vers.. 10, tt.. 13 11 ttzillic accipienda esse duris. 7 7 7 .. stt
verallunnnu Tiberis prius 1111111, Ν1111, qui 111·111111111111111111111111111035113010111710111117111011, 7
7777336303,(33373377377777773117773077, 7 373 Χ717171177111771711777111111117111111171111111111111111111, Ibid.
vlt. 0111111.15,1111111117111111111111111111 · 7077711773 17 77177077171717111717ξ717371711ἓ717ἓο8110 ¹¹0ss ¹11 carne 777
ιχυ[3178711173117117133ωοῖξὲ771αὲ1171ἓὲ1717177 7317171 xlll. 1111 sententia 111 concupiscentia carnis, quam

x. de sit, ttt operaretur et custodiret. 380 11,11111)θ11111’ 1111111111 1111101110. ll?

111. Gur 1111 addita dictio. 0111111111. Dominus verus, 382 111· 117111111111111 1111) (11111110ῃθ inimatum Μ 1111-

xit. llominom non prosse qnidqnsm boni agero (1111111511111111101 ⁰¹ 11111111131111110311111110·
sino Duo. discessus 1 lieo. tota, 111111» 1131111111· lli

xiil. Cur homo prohibitus a ligno scientiae boni 11 {ll lgssffl arti¹¹¹¹¹⁰¹¹l¹¹¹¹¹ 7101111111 examinatur, tto
malilnobedientm. 383 000110111118111111171. 7 7 . 420
1101111111711111711111111171111171111111111111. 381 1111111111101111111111111081111111111111 11111111· .
xv. Lignumscientiae boni 1111111111 sio appella· ‘¹⁰⁰ 11111111111111111· llud·

7777777 3777 Xl'lll. eonima Christi, nopossitin ipsum conve·

XVI. ilominom anto mali experimentum potnlsso ,11111 1111111· 1111111111 1191111111111111· ⁰¹⁰: 131
ingenim 7777777 esset 7777777777Ι 333 11111.111111111111111111111111111 11111111111111,1111

Xl'lt. An utrique, Adamo et Erre, datum sit 7717111101 11111111111111· 7 lii
praeco tum. 337 . Ι1111 argumentum nunc allatum quid respon-

77777777 7377777777 777777 7777777 777 77777777Ι 7777Ι alendum pro (intendentibus animarum traducum. ibid.
11111. Ut intelligatur operatio lloi in creaturis, quid m· Chm'um’ 1111111111ωο 1111111111111111111111101

77 77777777 777 7777 77777777777. 777777Ι luisset, non potuisse 111 decimari. tas

XX. 1111111 corporalis loco et tompore. spiri· Χ1111·11111111110111111011 (1911111111011111111 ²⁰⁰⁰m' .
7777777 77777 ore 7777777777 7777777777 77777 7777777777 77777 moliatur locus 1111 Joanms. Quod uotum. etc.. ibid.

do 7773737717, 3773 11311111 (11111111 dc anima sententiis quonam
XXI, Quomodo Dotis immotus moveat creaturas. l'sffill‘ffldffl'· ⁰⁰⁰⁸¹¹0¹¹¹d⁰ 1111111111 111 1111111511]0

1111117111 animm deprehendi. Ibid. 7771717111171771771117777 , . 7 7 llll·
. · ndum lns qm opinantur animas

1111111 11111111. lid
XXV. Tertulliani error ex anima. 117

xm lle animm incrementis 11111 Tertulliano vi· 777

11177177177717111 semper idem et immotus 111111111111111 397 1¹¹}ss fflffssf'smffi'lfflnug{gilioffiglffifflg ὲ37171717
7777777Ι 0777777777 77777777 777 777777 777777,Ι 777 11111111111111111 dicitur de conditione et casn

ι111111111311111,311111111·,1111 attus... aaa aa

3333 pta· limiti a 011 “aaa 1111331133......1, auria 'lli

777777 7777777777, 7777 7777777777 7777 777 777777 7777777777 llt. Diabolus nonnisi perserpentem tentare permis-

deterre, etc. lle tornevocabulo. 1313, ⁸¹¹⁵· 131

1111111111331113311131111·3111111111111ἒὲ1111111111111 tt·

1v. Quare non coierint primi parentes in paradiso. ibid. 1117· 5¹1¹,ssssgffioffiffifgtcr'fflffiffifflumam ¹⁶⁶³·

V. Mulier loeta in adjutorium non 1111171111111111- 7777777777ο 333

1111111111111111111111111117111111111111111117111111111.113111ὓ 7177171[7770’71771717771771711777717171717711777115119111111Γ1111111111· 1171177

tltltinsiloc‘titillarenturln³⁸¹· a. 1711371,7133373311 am

111111,131331111111 ..⁶ 1133377733337111 a ω

Xllll. Quomodo lleus moveat. quomodo anima. 389
xxnt. Dens 1111711117111111,1111111 tamon ageris. lbid.
xxiv. Quaenam beatis lineolis subditos creaturae. 330
XXV. Naturaunimrsitatis,partesqueeJusquomodo
administrentur. Ibid.

cato non luisset necessitas moriendi. sos 7777Ι 7777. 77777777 777 7777777777 77777 7777777777, 735

Χ· [1111111113 1110111113 1111111111111· 11111· 11111. 11 Manichacus qni 1111111111 11 creaturis Dei
x1. 111111111111111111111111111 71111111111111111, 77777777 7777777777ι 737

non 1111117111 11717117 7177711711, nisi aomo peccasset. 777 11111111111111111111111111. Superbia;invidia. 111111.
1111111111111111111111111111111111111111111111111111111· Χὶωξῖξξ 1717171717θὲηᾛῇἓᾓῖ711ῗ7771331ἕῖ77ᾞ71711ᾞ7

na imponeret ;scd hac 111111111117111111311111, lbid. 7701373737, ms.
11111.1111111111111111111711117111111111111111 Xl'l. Diabolus quandonam lapsus sit. 137
ost. 11 quidpiam pronuntiaretur. 102 xvii. An beatus 1111111 diabolus ante peceatum. 1311
1117.01111111111111111111111111 ad Adam. ibid. xl'lll.ltomoantspocoatum quomodoliaatnsluerlt. Ibid.
XV. Formatio mulieris non paralium quam Deum. 103 xlx, Angelorum conditio. 331

 

