15111 rtttctetth XX. ceput· l. tttt

11. Sequitur et ipse 11111111 uis,etmaleintelii· Pater temporalia,breo eedem lecit l'ilius tempo·
gentes conturbat, ut ad rectum intellectum revocet relis3quia 111 solum ipse lecit, sed et similiter le·
errantes Cum dixisset, tien potest Filius a 11111111 eit. Pater euim 11111 1111111111, 1111 per Verbum le·
1111111111, 111111111111111111111111111111 .· 1111111 111 Pater omnia.

11111111 subreperet intellectus, ct averteret 11111111, 11. 0111111 Patre et Filio separetiouem, nou in-
st 1111111 1111 bomo quasi duos labros, unum magi· 11111 : ead si assurrexisti, tunc non 1111111; ei eli·
etrum,alteruu:discipulumquasiattendentemadmegi· quid supra mentem tuem tetigisti, tuuc non 1111111.
strum, 11111 gretie, leoieutem 111111 ;ut quomodoille Nam si in hieverseris, quesibi 111111 animus iecit,
iecit aream, iaciat et 1111 alteram arcem secuudum cum imaginibus tuis loqueris, nou cum Verbo 1111 t
visionem quam inspexit iu megietro operante :sedne 1111111 teimagines tua. Transcendeet corpus,etsepe
1111 1111111 1111 duplicaret iu lile simplici divinitate animum: transcende et animum, 11 sepe 111111.
1111111111111111111, 11111111110111111111 enim Peter Nou tangit Deum, uisi 11 animum transieris :quantu
11111, 1111 sedem et Filias 11111 similiter. Nou tacit minus tangis, siin 11111 manseris? llli ergo 111 ea·
Peter ulia, et elia Filius similia, sed eadem similiter. piuut 1111111, quem longe suut 1 sapiendo 1111
tion euim ait, Quocumque lecit Pater, lecit et Filius 11111 11111111 111 111 assant, etiamsi animum sepe·
elie similist 111, 0111111111, 111111, Peter 11111, tent. Recedit bomo multum eDeo 111111 sepit ear·
111 eodem st Filius 11111 similiter. 011 1111, berc et naliter, et multum interest 11111 1111111 11 auimnmt
ipse : muudumPater,mundnm1·'iiius,mundumSpi· plus temen interest iuter 11111111 11111111. ’11 1111
ritus sanctus. Si tres dii, tres muudi :si 1111 Deus enimc es, 11 medio es : 11 intre attendis, corpus est:
PeteretFiliusetSpirltuesauctus,uuusmundusiectus si supra etterrdis, Deus est. Attolle te eoorpure,
erte Patre 1111111111118111111111111.111111111 111111 etiem te. VideenlmqulddixitPselmue, etad·
11111 Filius, 1111 11111 11 Ρ1111, 11 111 dissimiliter moueris quemadmodum sapiendus slt Deos: 11111
lecit ε 111111 lacit. 11 similiter 11111 tunt, inquit, 11111· 1111111111 1111 puers die 11111111,

10. tam dixerat, 1111 [ραις quara 1111111, similiter 1111 dieitur 11111 11111111, illicet 11111 tuae? ’11111111
[11111 Ne elius pravus intellectus 111 error 11 auimo Ptsstnl (1101111 ² litet (111 1101111111θῦ· 111111 obi 1111
1111111111. Vides enim bominis opus; suimusest 111 Ostendant enim illi quud videtur; nos 11111111 1111
bomine et corpus: suimus imperet corpori, 111 mul· non videtur. 111 111 ostendemus 1 bomini 111 111 11·
tem interest intercorpus 1111111111 1 corpus 11111111 111 1111 1111111 Nem 111111 11 ipsi deos euoerideut
ast, enimusiuvisibilis; interpolantium virtutemque oculis ; 1111111111 uos aiios oculos, unde videamus
animi, et cujusvis licet 1111111111 corporis multum in· Deum nostrum. lpsl ocull mundandi sunt a Deo no·
terest. lmpersttemeu 1111111 corpori suo, et iecitcor· stro, 1111111111111111 nostrum: Beotienim mundo
pus t 11 quud ridetur euimualacers,boc 1111111111- corde, 1111 ipss 111111 ridebunt (1111118111111
pus. videtur erge corpus boc idem iacere quod eni· oum 11 conturbatum dixisset, cum dieitur llli quo·
mne, sed nou similiter. Quomodo boc 11111 facit, sed tidie, ditesceremus? 11111 memoretur rom, 111111,
111 1111111111111111111111111111111111111111111· prtia dicitur miti 11111111011111 11111 tatastat quael
gua,etprulertserbumquodleciteuimus:lecitanimna, voleus epprobendere 0111111111,111111111111111
lecit etliugue 3lecit dominus corporis,lecitet servus 1 rom, 111111, 11111111 saper mr orimum meam (Ptol.
sed attereret servus,adomino accepit quod iaceret, 11 xer, 1, t). Ut ergo attingerem Deum meum, 11111
1111111111111111111111111111111111111111111111 mibi 111111111,1111111011111111111 111111111111
111111111111111111111011111111111111111111, 111111· 111111 super earnem 11111111 super me : tren·
11111111111111111111 11111 animus meus,meuet 11 scendi mo, ut illum tangerem. llleeuimestruperme,
111 z quod lecit lingue mee, percusso 1111 11111111, 111 11111 mezuemo eum attingit,eisi qui 111111111111.
11111 111. Cum dixeris 1111111 11 anime tuo, et so· 12. Cogita corpus; mortale ast. terrenum est, ira·
111111 per linguam tuem, redi ad animum tuum, st gile est, corruptibile est: abjice. sed lorte cero 1111·
ride quie ibi est verbum 1111 1111111. Numquid siout perelisest. Alie corpora cogite, 1111111111 corpore oo·
11111111 11 1111111111,1111111111111111111011111· gita; 1111111, meliora, splendide suut ε attendeet
1111 per linguam tuem, 11111111111111111,11111111· ipsa, volvuntur ab oriente ad occidentem, uousteut;
mus cogitans : sed quod sonuitliugua,transiit ς 1111 ridentur oeulis, nou solum ab bomine, sed etiams
cogitem enimus, permanet. Hoc ergo lecit corpus, pecore 1111111 11 ipsa. 111 quomodo, inquies, treus·
1111111111111111 ; sed consimiliter. Fecitenimani· eo ooelestiecorpore, eum embulo 11 terretNoucerue
1111 1111 111111 1111111; lecit eutem tingue 1111 su· transis, 111 mente. 111111 11 lpse z 11111111 luceant,
natet per aerem eurem verberat. Numquid 11111111 corpore 1111; quemvis 11 ooelo fulgeant, corpore
11111111, 11 iaciant mensam? Nou ergo sio Peter et 1111. Veni, quoniam iorte non te putas habereque
lilius3 sed 1111111111111,1111111111111111181 le· eas, oum consideras 1111 1111111111 11111 1111111111
11111111 1111111 1111 menet, boc 11111 Filius coslum corpore 111 111111 sum, lnqnis, et 11111111 trans·
1111111111.81111110111111111111111111111111111- 1111111111 considerasti iste omniaiGousiderarl,
Ι 111, eumdem Filius bominem lecit 111 moritur. inquis.Undeconsiderestitlspeconsideratorepperest.
: 11111111111111111111111111,1111111111111- ipse enimconsideratoristorumomnlnm,diserimlna·
ἶ *111 stantia ; 1111 similiteriecit ι 11 1111111111 11111 tor, distinctor et quodammode eppensor in libre 11·

 

