ω TRACVATUS 11. CAPUT 1. 11811

12. iioli ergo eredere 1111111, per qued 1111111111 bum. 011111111111111 111 prepter ie i Ut sugeres,
omnin : ne een reficieris per Verbum, per qued re· qui 1111111111 111 1111111. Omnino ergo, 1111111,
11111111 omniu. tamenim leotus es per Verbum, 111 111 11111111, omne per 11111111 sueto 111111, et rire ipre
oportet 11 retici per Verbum : 11 eutem mele ieerit 111111111111111. Universa euim 11111111 peripsum
fides tue de Verbo, nen peteris reilci perVerbum.ilt 11111111. mejer, minor : per ipsum 11111111111-
11111111111111111111111111111,1111111111111111111, pere, 11111111 spiritualis, eorporelis, peripsum 11111
111 11 deiicis 111 11111 1111111,111111 1111111111 te suut. Nolle enim ierme, nulle compages, nulle con·
iecit : 11 111 te deterior 11111111, 1111 11 recreet qui te cordio 11111111, 11111 qualiscumque substentie, quer
ereevit. Quomodo te eutem recreet perverbum, si potest bebere pondus, numerum, mensorem, nisi
mele eliquid 1111111 11 Verboi livengeliste dicit, per illud Verbum 111,11 11 1111 Verbo 1111111111
111 principie erut Verbum,·et te dicis, 11 principio dictum est, Omer'ee'e mererere, 1111111111, 1111111111
1111111111 Verbum. Ille, omniu peripsum [ectu 111111, disposuisti (Sap. ιι, 21).

11111 ; et tu dicis quie et ipsum Verbum iactum 111. 11. Nemo ergo vos 111111, qoeedo ierte tedium pe·
Poteret dicere Evrngeliste, 11 111111ρί1 lectum est timini ed mesces ¹. Etenim eliqui derisi 1111 1 111-
Verbum 1 111 quid eit 1 lu 11111111111111 Verbum. Si bole, et ed 1111111 11111 1111. Solent 11111 1111111
1111, 111 111 11111111, 111111111111111111111111, ponere in 11111111111111111, 11111111111111111111-
11 11111111 nihil. si erge eret 111 principio Verbum, el pient 1 111 11 1111 11 11111111 1111111 decepti 1111.
Verbum 1111111111 011111,11 DemerutVerbumreieen Nem nescio quie 1111111 1111111111 11 moerent
potes cogitare quid 111, 111111 11 1111111. 1111 11111 1111111 illum 1111111111 1111111111111ς 11 eum di·
111, 111111 111 11 111111111, 11111 velidue ed cepien· 1111111 111 11111 1111 mesces et odisse vehementer
1111 cibum. ' 11111, 111111111110111οοί111111111111111111111111

13. Seue, 1111111, qued sequitur, 01111111 111 iprum 1111, 11 ederet illes, 111 eusoeest 111111, Deus 11111
secluserit, 111111 1111 tutem estnihil, videte ne 111 11111 1 1111 eutem 1111111111. 1111 stetim 1111111111 Sl
cogitetis, quie 11111 reliquid est. Solent enim molti Deus illes nen iecit, quis 11111 11111 i Pleno, eit ilic,
mele intelligentes, riree 1111 tectum 1111111111, putere ege eredo 111111111111111111111111.[11111111111111
eliquid esse 11111. Pcceetum quidemnoo peripsum 1111111111 1111111111111, sicot te rideo eeoilteri,
lectum est : 11 menifestum est, quie precntum nibil quie prudenter intelligis, opem quis 11111, quer peule
est, et nibil 11111 hemines euru peccent. Et idolum emplior est musco i Noe ausus ille 111 111111 quie
noe per Verbum lectum 111 1 11111 quidem 11111111 Deus lecit 11111, 11 mercem neu 11111 ; quie ree 1111
quemdem bumennm, 111 1111 bomo per Verbum proxime. 11111 doxited locustum, e lecesteed le-
111111 111; 1111111111 bominisiu idolo, 111 perVer- eertum, e lecerto ed evem, 11 111 duxit ed pecus,
1111 11111 111 ; et seriptum est, Scirem quie nibilert indeed bovem, iude ed elepbeutem, pestremo edbo-
idolum (1 Cer. 1111, 1). 11111 1111 1111111 11111111 minem ; et persuesit homini quin uon e Dee 111111111
11111111 111 quecumque netureliter 11111 1111, bomolteillemisercumtedium pessusested 1111111,
1111111111111111 creetoris, emeieemnine 11111111 museo iectus eet, quem 11111111 possideret. Beelxe·
iu minuuntque fulgent desuper, que volitent sub bub quippe interpretari dicitur princepsmuecerom:
coelo, et que moventur in ¹ universe neture rerum, dequibus scriptum est, 1111111 moriturae 'eremium
omnis omnine ereetore 1 111111 plenius, dicem, ire· oleum 1111111111 (Enete 11, 1).
tres, 11 intelligeris, eb engele usque 11 vermiculum. 15. 0111 igitur, 1111111 1 quere iste dixi l Claudite
0111 1111111111 engele in crenterisi quid extremius 11111 cordisvestri edversus delos inimici 111111111111
vermiculo 11 creaturis? Per quem iectusest ungules, quie Deos 11111 omeie, et in 1111 11111111 collocavit.
peripsum 111111 111 et vermiculus 1 111 1111111111· 01111 nutem petimur multe mele e ereeture quem
geos coele, vermiculos 11111. 011 emerit, ipse dispo· iecit beust 0111 ellendimes Deum i Numquid hee
1111. Si poneret vermiculum in ereio, reprehenderem Angeli potiuntur? 1111111111 111 invite 1111 1111111
111111111111111 uesci de putrescentibus 11111111, re· timeremus. De pmee tue peccetum tuom 111111, 111
11111111111 1 11 temen prope boo iecit ileos, 11111 judicem. Nem preptereuperbiem 111111111 [leunisium
eet reprehendendos. Nero omnes 11111111 11 cerne 1111111111 minimum et abjectissimum ³, ut 1111111
nascentes, quid suut 1111 vermes? et de vermibus torqueret: ut conr 11111111 luerit 11111, ct sejecte·
Angelos iecit. Si enim ipre Dominus dicit, 111111- 11111111111111111111 et, cem 111 morietis, mertelem
1111111111 vermis, et 111 bomo (Peul. xxv, 7); quis 111111111;11,111111111111111ιί111 hominem oen
dubitet 111 dicere quedeeriptem 111 11 11 111, Qucum egneverit3 cumee erexerit, pulicibus subdetur. 0111
stupu 1111111 putredo, et filies beminis vermis (lei estquod te 111111 homene superbietiiemo tibi dixit
111, 611 Primo dixit, 111111111111 et 1111111111 convicium, et tumuisti, 11 111111111 111111111 melete
temirrie vermis 1 quie vermis de putredine nescitur,

1111 1111111111111,11 filius bominis 11111113011111111 ¹ 111111, petimini e 111111111111111 11111, petiebatur-o

111 ’1111 rivio u. “¹⁰⁶ ‘1⁰⁰⁶ u 1111111111 111111111111111112ῗ111111111111111111111

Verbere, et Verium 1111111101111,111111111111’11- 1111111,11111111111111111111111111111111. ,
2retroue‘rt,erueremur’mue

Ι ¹ 1111 lo plerisque 1111. 111 1111111111111, in. utJeetirelmu.
remor. xxxv. (QWWVWNQ

 

