1811 lN ioannis nvsnunttua, S. annuerint 1872

accipietis 1111111111 Spiritus sancti supervenientis in vor, sicut arguunturde lumine tenebra : annia eninr qaae
eteritis miii testes in ierusalem, et in toto ledan, el 11 1111111111,111 Δ111111111111111111111111111111111·(111111.
Samariam 11111 in fines terren (Act. 1,1118).1111111 altitonantem enim malum sit eorum 111 111111·
arguere mundum. Sed quis audeat dicere quod per dunt, nou solum per seipsum, verumetiam ex bono
discipulos Christi arguitmundum Spiritus sanctus,et potest sorum apparare qui credunt. 11 quoniam ista
uon arguatipee Christus; cum clamet Apostolus, An 111 infidelium csse consuerit, Quomodo credimus
cattis experimentum arripere ejas 111 in ene 1111111111 1111 non videmus? ideo credentium iustitiam sie
' 1111111111(11111.1111,3110111111111 arguit Spiritus 111111111111111,111111111111111111111111 1111111·-
1111111, arguit utique ot Christus. Sed 11111111 mihi debitia malleati enim qui non rident,et credunt (11111.

. videtur, qula per Spiritum sanctum diffundenda orat 1129111111 11111 viderunt Christum, non 1111111-

charitas in cordibae corum (111111. v, 5), quar iores 1111111 tides eorum, quia credebant quod videbant,
mittit timorem (l 11111. rv, 18), 111 impediri possent idest Filium homiuis; sed 1111 credebant, quod nou
ne arguere mundum qul persecutionibus tremebat, videbant, id est Filium liei. Cum vero etipsa torma
11111111; propterea dixit, 1111111111 mandam 1111- servi subtracta eorum asset aspectibus, tum vern aa
quamdiccret, ille diffundet in cordibus vestris chari· omni parte impletum cst, 1111111111 111 aicit (111111. 1,
tatem; sic enim timore depulso, arguendi habebitis 173 11111. u, l, et llebr. xr, t). 1111 enim fides, sicut
libertatem. Sapo autem diximus inseparabilia opera in Epistola quar ad Hebraea estdessaitur, sperantiam
1111 Trinitatis (Sapra, 11111. 20); 111 singillatim substantia, 1111111111 reram 111 non 1111111111.

commendandas luisse personas, nt noa solum eine 3. Sed quid 11111111 non uidebitis nra? Non enim
separatione, verum etiam sine confusione ot nullas 111,Αά Patrem vado, et non uidebitis me; ut tempo-
iutelligatur et Trinitas. ris intervallum quo non videbitur, significasse intelli·

2. exponit urinae quin uixerit 11 necao, 11111- necetur. sive breve. sive tongum, amen utique tar·
11111111111111111111111111111,1111111111 minatum : sod 1111111111 non ciurana ane, uelut
crediderant in 1111111111]11111111111111111111 nunquam eos de caetero visuros Christum, veritas
sit, 1111 ceteris posuit; quia hoo manente 111111111- praenuntiavit. llaccinejustitiaest uunquam Christum
linantur,et hoo discedente catera remittuntur. 11 111111,θί in oum 111111 1111111; cum propterea
11111111 aaa, inquit, guia od Patrem codo, et jam non laudetur 1111 ex 111111111111111 quoniam 118111,
venenisuenenis 1111111111111111,1ἱ1111111111 quem uodo non viaetnhrisrum, se aliquandoessn
arguitur de peccato, quomodo recte arguatur et ds risurum? Postremo secundum hanc justitiam, num·
lustitiaNnmquid enim ei arguendusast peccator pro· quid dicturi tumul Paulum apostolum nuit 11111111·
1111111111 peccatorest,arguendumputabitquisquam atum. 11111111111 11 Christum vidisse post 11111111·
et 1111111 propterea quintasius eati absit. Nam et nem 111111 acetum tl Cor. aa, 8), du 111 utique jam
si aliquando justus arguitur, ideo recto arguitur,quia, tempore dixerat, 11111 uon videbitis 11111 Numquid ω-
11111 seriptum est, 111111111111111 terra 1111111111 bc· cundum hancjustitiamJ'ustus nou erat gloriosissimus
nam, et non peccabit. Quocirca etiam oum 11111111- Stsphanae, qui curn lapidaretur, ait : 1111 111111111-
guitur, de peccato arguitur, nou da justitia. Quoniam tarn opertam, ct Filiam hominis 1111111111 ad 1111111111
11 11 illo quod legimus diviuitas dictum,liotr' 11111· 1111111. 1155110111 ergo est, 11 Patrem 1111, 11
iactas multam (11111. 111, 21, 17); noa 111 notata jamnon videbitis merniel.quomodosum,cumvohis-
iustitissapieatis,sed 11111111 presumentisQui ergo oum sumi 1111 euim adhue crat mortalis in simili·
nr 11111111111111,1111 nimiouttnjuetusntuttumenim ludina caruis peccati (111111. vrri, 3), 111 esurire po·
sa iacit iustum. qui dicitas nou haherepeccatum; 11111 ⁸0 51161 fatigari at(tufi 110ῑωὶ10 ² hilm 0¹8⁰
aut 111 11 11111 111 gratia 111, 111 sua voluntate Christum, id est talem Christum, oum transisset dc
suttlaiente eidoi justum : nec recte videndojnstus esi, ¹¹⁰⁰ mundo ad Patrem, nou erant jam visuri;st ipsa
scdpotiusiuttatus, putandoseasscqnod occasionn 111 justiti& fidel, de 111 diiii dp⁰³l⁰¹1¹⁵i Siti nove·
puoto igitur mundus arguendus est dejusiitia, nisi de tarnat Christum arantum 10111111 “d ’11111 t'ssm '1⁰⁸
1111111111111111111111111111111111111111111111 novimas tii Cor· v, 16)· Eril 1111111 lnquit, 108111
11 Christum oon credit; et arguitur de justitia corurn justitiaque mundus arguetur,qaia uadoad Patrem,et
, 111 111 tunt. lpse quippe lldelium comparatio, inlide- 11111 1111111111111111111111111111111111111νί11-
lium 11111111111111, 111111 ipsa expositio 11111 in· bitiacredetisinmezetqnaado meridebitis, quod tuac
dicat. Volcus enirn aporire quid dixerit, lte justitia ero, nonvidehitie mequodsum nobiseum modo; non
aero, inquit, qaia 11 Patrem 1111, 11 jam non videbi· videbitis humilem, sed excelsum non uidebitis mor·
1111111. Non 1111111111 oon videbunt me; de quibus talem,sed sempiternum, 11111111111111111111111,
111111111ιί11 1111111111111111111 me. Sed peccatumquid sedjudlcaturum 111111111111111111,111111111ἰ111
111111111111111,11 illle locutus cst diceas, qaia non vestra, arguet Spiritus sanetus incredulum nundum.
crediderant in nre .· exponens autem qnam diceret ju· 1. Arguat etiam de 1111111, gaia princeps bajas
stitiam, do qua mundus arguitur, ad ipsos quibuslo· mandi judicatas 1110111111 iste, uisi 11 111 111 alio

qnebntur, ss convertit, 11111 111, Quin cd Patrem 1111,11111111111111111111111111,111”111111111’11’1 11111111
cudo, etjam non vitabitis rne. Quapropter 1111111111 (11111.111,3(1); 11 111, nibil Juris eui, nihil 1111 sd
peooato quidum 111,11111111111111 arguitur olicus, ¹ 1111.,1·11111111111.

 

