111 ’ · innexuerunt. , 111

11111111111111111’.1101111311111111 titt 1111121111111111111111111 ”fm' nn
1111111111 111111111111. 111 11111111111111111- 111111. 111 ioseph qui corpus Domini 1111111111),
memorat. ibid. ’1111111111 consentiant,etquomodoaseipso
txxvt. Cum pronuntiavit templi aversionem, 11111111 111 dissentiat. 1195
Ι’,13811111131111111111111111111111111111111111111111ί111ίιςει11ὴ 1119 11111111111 ί1118181911ῑῖ11111111 ojus, quomodo tres 11111111Μ
. ’, 1111111111 1 urrumnai· 1 1 . r.
ti, quaerentibus discilpuiis quando erit consum· 1111111111 111 quae circa tempus resurrectionis Do·
1111111111111111111111111111111111111111111. 1150 1111 iacta sunt, quemadmodum omnes 111 in·
Lxxvttt. Quodcommemorant 1111111111 11 Marcus ter se dissentiant. 1111
ante biduum 1111111 11111111, 11 postea dicunt 111111. 11 11 quod 11 posteadiscipuiis manifestavit.
od in Bethania init, quomodo non 11 ugnat quomodo sibi 11111 Evan eiiaiae non adversen-
oanni,quicum ipsisnarrathocideruquod facturn 111,Ι 1111111 testimoniis et eapostoio Paulo etde
1111111111111, 1111111, Antetendenactoe. ttae 11111111 Apostolorum. tani
LXXiX. [11 coenu in Bethania. ubi mulier unguento 11111 numius. -De iis que peculiaria sunt Marci,
pretioso Dominum pertudit, quomodo iuter se Lucae 11 ioannis. Ι . ⁴ ι 12151111
ttttttttititttiiitttttttttt‘ttttttit titittttstttitttttttttnittttt{titt
tempore commemorauit. 1151 demonstretur, ab 111111 usquead iilud ubi ait.
1111111, Ubi mittit discipulos ut praeparent oi man· Et inpredinntnr Captnrnonm, et stntitn 11111111
111111 Pascha, quomodointcr secongruant itini· 1111111 111, quodcum Luca dicit. tato-tait
1111111, tdarcus at Lucns. tiss 11. 111 1111111 quo spiritus immundus ejectus est
Lines 1111111, - iivaugeiisiarum a 1111 narra· convexans eum, quomodo Luem qui haecum 11
11111 ad Evangeliisinem concordia. collato simui dixit, nou repugnat. 1111
ordineque digesto singulorum contextu, demons- 111. 111 nomine Petri, quomodo etiam atque etiam
tratur. titt-titia commendetur, nou repugnare ioanni. qui dixit

0111111111. 111 1111111111111111111111 tra· <iu⁸¹¹d0 1199 ¹1⁰¹1¹0¹1 accipit„ ,, ¹⁶5⁶·
ditore ejus, quemadmodum inter se quatuor con· W· 0⁰⁰⁶ 011010119119 ’19913111 Woe⁶⁸i²⁸0⁶⁰⁸ ΝΜ·
veniant· [bip rent, ionio mepte pinciniana quomodo non re

ii. 111 praedicta negatione Petri, quemadmodum 9⁰8¹]ss iif⁰³⁸0¹⁸¹¹t¹ie ¹9⁸¹¹¹⁸v (111ῑὲ ¹¹1 1181119110
1111111111111111 interserepuguare. 1111. θθωῑῦθῦᾱθῑῦΐ· , , , , ¹²¹⁸

tit. 111 111 qum dicta sunta Domino donee exiret V· ΡΘ (1ὓο 31111818811 J⁰⁸¹¹¹¹082 (111οἀ ¹¹1 nomme Θ1υε

11 1111 ubi coenavorant. quemadmodum nihii 91106181 1113110111 ⁰⁰¹¹ ⁸0⁰i⁸,¹¹¹⁸‚ diminui& θῑ ‘¹5'
disefepm monstrentur, 1153 xit. Noirte pronibere eon .- qutcntm contro cns non

1101111111 gesta sunt in iiio predio vel horto, m· W? ”⁰⁶5⁸ 5⁸¹³ qi¹⁰ffl⁰d⁰ ¹¹⁰⁰ “pugna ¹¹¹¹
11111111111111111111111111111111, quomodo ⁸⁰⁰¹⁰¹¹¹¹oe ⁰¹³¹ 'm’ 9¹⁴⁸ ’⁸⁰⁹⁸ mmm ⁶⁸²· “dmm

trium, id est Mattiioei, iiarci ei Lttcte 11111111- ”¹⁰ m· ¹²¹ ⁹

tin demonstretur, quoniam ioannes detinctacet. 1111 v¹2Q¹⁰⁴¹ 5¹¹ ⁰⁰⁰³⁵59¹¹⁰ hujusflm ⁵¹¹ ¹¹⁰.¹¹¹i.¹¹⁰ Christi
V. 01 111 qum iu ejus apprehensione iacta ot dicta ⁰1¹⁰¹⁰b⁸t doem⁰⁰¹³⁹ quam ⁰¹¹m d¹⁸⁰¹9¹¹¹¹⁸ ⁰⁰¹¹

omnes commemorant. quomodo inter 11 nihil ⁸⁰q⁰⁰f9ti¹ft Mamm Ffflp¹i¹¹⁸ qum [ΜΒ ὓοωί·
ΕΡ mat dissentire· ¹455 1111 dixisse narravit, quomodo ostendatur ud

Vi. o 111 qun pestnsuntcum duceretur Dominus ῗξῗέξξέᾞαὲιὲᾞᾞθω Ἓξ ῙῙἫΠ. Ποωίῃθ ⁸¹¹⁰ i⁰³⁰
111111111111111111111111111,1111111111 , W? ξ θη· , “-
domo cumnocte perductus osset, et maximo do VH· flfflssffl‘iuefldssoe'fflm D⁰¹¹¹¹¹¹¹¹¹¹¹d⁰0ffi⁰¹⁸⁰¹¹¹·

Petri negatione, quemadmodum inter se omnes flium , 0011109110 9031911101 1191Ιᾶ10 <¹⁰ ΝΜΟ
congruant· 1103 Ἣ(1111111111 1111 tractatam. 1221

vlt. 111 111 quie managestaaunt,priusquam Pilato ¹· ⁰⁰Lucoe.E‘'.¹²¹!8⁰¹.¹⁰nq¹¹⁰¹¹¹⁰d⁰pf¹n⁰¹⁹¹¹¹m01¹¹⁸ .
traderetur, quomodo Evangeljstoe inter se non congrunt principio iibri ictuum apostotorum.. 1111.
discrepant ς 11 11 11111111111111111111111111- 'X' 0⁰⁰⁰¹⁰d⁰ ⁰⁸¹⁰¹¹¹¹⁸i¹¹f ‘³⁰⁰⁶ ,de ''¹⁸⁰¹,bu' ΨΜ
111111111Ξ1111111111 pretium interposuit. cum [1ᾛοἳὸ ΕΟΨΨΓἻΟΝΜΟῙΙΡΘΜΘΜἭΙΜᾸΨΜ
111111 us emprophetaeScripturanoninveniatur. 1111 Η ⁰ Ἦ ⁸¹¹¹¹¹³ ΟΜΝ mmm 9⁰⁸¹ mmmm·

1111111111 quie ‚apudi‘iiatuiu gesta sunt, quo· ΒΠΓΓΨῌΟΜ· ΜΨ) inde 1⁸¹9 ΜΨ “d mmm
modo inter se 111111 dissentiant. 1171 ⁰⁰¹¹¹¹¹' ΗΜΘ ⁰¹¹¹¹¹¹¹¹m ⁰¹¹¹¹¹¹¹² ΜΨ ¹²⁴¹ fl¹¹⁰¹¹¹

tx. 111 iiiusione qua illusus 111 1 1111111 Ρ11111, {ffidtssffilffigsg&0⁰:532ss ⁰¹ Ev⁸¹¹⁸⁰¹¹⁰ ¹232

immaduit& ffisscffiffigffi? ‘1¹st *¹⁰⁰ dieunt· 4 18¹ 183111111111131111111111 acetaria 111111 di· im

x' Qu⁰m⁰d⁰n⁰⁰fep⁰⁸⁰⁰3qu⁰d Mqllhaem'MQM Anuonirm nt aranos ns 11111111 nontin 11 111-
11 Lucas angariatum dicunt, qui portnret epus

⁰2¹ss⁰issi¹¹eii⁰if¹⁰¹ ³⁰³⁰¹¹⁰⁵ mmmm ‘⁸¹¹¹ '⁰⁸⁰⁸'¹'³⁰ 11⁸2 1,Τ.Ϊ111111111111111.11111111111111111131ςῖ4230

x. 11 poi„ quem 11111111 priusquam mmm. 11 sunnone 1111111111111 11111111 ¹

11111111111111111111ιί1,1111111111111111 ΜᾸΤΤΗᾸΕΠΜΒΞΒΗΨΠΟ· , , Μ.
inter Matthaeuffl 01 Marcum. pm, 1111111111. - impiicatur prior pars sermonis a
xit, Do divisione vestimentorum ejus, quomodo 90111110ῑῦωθΰῑθὴῧῧῑῑῑιῦὓῦῑθῦῑῑΜῧῑὼῑῑ ⁰⁸95· .
11111 1111111 conveniant. 11113 ¹⁰ (1111910- Μ.
xiil. 111 hora dominicae passionis, quemadmodum Ltasn 11111111, - 11 posteriorem partem sermonis
non interae 1111111111111111111111111111, prop· DOmini in monte, conionum Maiihoei capitibus
1111111111 ot sertam. liiid. 8111011 Septimo· 12694270
XiV. 111 duobusIatronibuscum 1111 crucifixis, quo- S· AURELH AUGUSTINI· HIPPONBNfflSEPlSCOPl.
modo outnes concordent. 1119 Quusntortuu EVANGELiOiiUM itant 0110.
XV. [11 111 qui Domino insultaverunt, quomodo teat-tare
interae consonent Mattheus, Marcus ct Lucas. 1190 PROLOGUS· IM-
XVI. De 11111111 insultatione, ‹promodonon repu- Lmen 111111.- Quoestionetin Evangelittm secun·
gneni Matthaeus et Marcus Lucoe,qui dixitunnni ‘lum Matthoeum. 1323-1321
eorum insultasse, atium credidisse. 1111. [dm SECUNDUS· - Qufflsfifflifls 5¹¹ EVflssgtlium ⁸⁶·
xvii. 111 potu aceti, quomodo inter se omnes con· cundum Lucam· idid-¹334
sentiant. 1191 1111111111 in aranon 1111111111 1111111111 suren

xviii, Da vocibnsiiomini qiiaacontinuo moriturus Mfflflffl· ¹⁸⁶34354
emisit, uomodo non repugnent 1111111111 11 QUAESTIONUM SEPTEMDEGIM ῘΝ ΕῊΝὓΕῘιΙῙῘΜ
11111υεῖ1111, θῐὶριί 119310111ῃί, 1192 SECUNDUM MATTHAEUM LIBER UNUS· 1365·1356
XiX. De scissione veti quonmdo non dissentiunt 1111111111111111111111111111111111. taratara
Matthoeusetiiarcus 11111111 111111111111111111111. 1111111111 1111111 inmotus. tatii-tata
1111111 admiratione centurionis 11 eorumqui cum 8. nuneattnuuttsuut. 111111111111111111011,
iiio orant, quomodo inter se consentiunt Mat· itt ioannis uvnncatttitt‘ruactnwscxxtv.
thiens. itarcus et Lucas. 1193 13791331
1111. 111 mulieribusque 111 stabant, quomodo ’1111111111 inians. 11 11111 ioannis. Ιι principio
1111111111, Marcus 11 Lucas, qui dixerunt ensa erat Verium, et Verbum erni npnd 01111, et nm

 

