1111 urrunsa ,111

111 ipsa constanter eadem, sed plane contraria dogmata propugnari cernebant. Enimvero duo sunt
manuscriptorum codicum genera. Quidam centum viginti septeni illas qua primo vulgato fuerunt,
quaestiones complectuntur: scilicet quadraginta septem ex Veteri testamento, reliquas omnes ex
scilicet quadraginta septem ex Veteri 1111111111, reliquas omnes ex Novo Testamento, reliquas omncs,
exNovo Testamento inscriptas ; nihilque ab editis differunt, nisi quod titulum buncce tertium, cx utro·
quc mixtim, qui posterioribus triginta quaestionibus a typographis praefixus luit, nusquambabant. ilii-
jus primi generis manuscripti duo eunt 11 Bibliotheca Sorbonica, in Victorino totidem, in Colbertina
unus antiquior multo 111111 annos circiteritiocxaratus. Alteriusgeneris manuscriptos non plue quain
tres reperimus,unum sorbonicum, aliurn Victorinum. tertium Germancnscm nostrum, qui licet centum
quinquaginta unam quaestiones contineant, scilicet quinquagintanos ex Veteri, 11 nonaginta quinque ex
Novo testamento, adeoque priini generis codicibus sint viginti quatuor, questionibus auctiores, 1111
tamen babent tractatus plerosque, 11 conciones cx istis priinuin vulgatas: quodque ad remissit, ca-
rent quadragesima quarta illa, Adversum ludaeos ; ct centesima decima quinta, Adversum 1111111111-
ticoc quastione aliisque nonnullis, unde auctoris rotas ct patria comperiri posse credebatur. Ex boc
secundo manuscriptorum genere cruit lacobus 11111111 alteram collectionem questionum, qua post
vulgata sunt. Damus bic deniqueQuaestionum Elencbum duplicem,in quo manuscriptorum diversitas
uno conspectu intelligitur. uuasticnes quae codicibus 1111 secundi generis propriso sunt, stellula desi·
gnandas curavimus.

1111111111 1111111111.

EX MANUSCRIPTIS CODlClBUS Ex MANUSCRIPTIS CODlClBUS

Primi generis (a). Secundi generis (a)
pomona 11111111 ussum. ciriruiii iis maai 1111111111.

l. Quid est 11111. 1. 111 Deo et dehominis libero arbitrio.
11. Gorbeus mundum iecerit. ⁸ 2.·sdiersuineos uinegantachumallquidpertinere.
uiuunt opus erat per Moysen.et non ante, exordium 1. Cur liciis mongum lecerit.
mundi et ordinem⁸crea⁸turoe exponere. i. Quid opus erat⁸perlloysenpoatea 11 111 anta, exor-
iv. Quare Legem non ⁸in primordio dedit. ⁸ 111111 mundi et ordinem creatura exponere.
ti. [1111111111111111111111111111111111111,1101111111- 1. 3111113111 nonin primordio dedii.
1111111. ⁸⁸ ⁸ ⁸ 1. 131111 11 sacrificium aceptatum catcainrepu·
vi. Sl Lamech occidit Cain, sicut utatur. iatum.
vii. Quis 111111 verba in tabulis ata sunt, 111. 7. Si Lamech occidit Cain, 11111 utatur.
vui. ⁸Uiquid Mogses descendens demonte vultum splen· 8. ua deceni verba iii tabulis ata sunt.
11111111111111. ⁸ ⁸ ⁸ s. ⁸tquid⁸llo 1111111111111 11111111, 111.
ix. Si omnia⁸1ieus⁸bons lecit, quidestutdicatadlioc 11. Si omnia 111111111111,1111111,111.
11 1111111111 immundis : induc 1111111, 111. ll. Cum 11111 dicat sd Abrabam de 11111 lsrael quod
Χ. Com benedicat 111 quarta progeniae exituri 111111 ⁸quarta progenie exituri essent, 111.
itt⁸⁸i⁸i⁸ 1111411911θ mngypta cur Moyses quinta, inquit, g. ⁸S⁸t⁸⁸ 11111ι 1111311118131ιέ111181α l⁸i⁸i⁸ina est, quid r⁸i⁸⁸st ut agac, etc.
xbffivgssijusti⁸⁸volu⁸i⁸it⁸asbgnsscetfflquarelsaacnfffilisau ⁸⁸· cessikbclfflstuiiadbomiiiqoissitiqcaem uu ⁶⁰ re·
1111111111ἔέ1111111111111111111 111111111111...111111111111111111..
¹⁸⁸⁸⁸sg⁸c θ1111111111 ⁸Dei justum eet, quare 11111111 11 Sc· td. 011111εῇ11111 1111111111 1111111111111111, 111.
doniis crematisunt. ⁸⁸ ⁸ 17.(1111]111111111111111111,1111118111111111.
xiv. ⁸Q⁸i⁸ii⁸⁸ ⁸e3⁸st⁸⁸i⁸i⁸t⁸⁸ [(1113ξί Ι1161111 ιὲ111111 predicatur, peccata tt. Qu⁸a⁸i⁸c angelus quiin via volabat occidero Moysen,
xapcimjueiim praedicet lior, contra Salomon, Noli, 19. 0111111 11 maledictos 11111 qui, etc.
ait, 1111111111 1111111111. ⁸ ⁸ ⁸ ¹0. Quare Satti peccans petitoraripio se, 111.
“1’1111111111111111111111101Μ’01111· 111111111111111111111·
xvii. Quid est ut 1111111111111111, qui non reliquerint 23. Quid sit sd imaginem 11 similitudinem 1111, etc.
semen iii israel. ⁸⁸ 21. Quid estut dicat Salomon, 1111111111, 111.
xvui. Quare siut peccans petiit orari pro 11, 11 impe· 25. An⁸cx traduce sint anima.
trare non potuit ; David auteinecontra. 26. Quid est ut vir imago 1111 111, 111.
xix. Sl Adam co 111 11111111111111111111, 11 mortale. 27. 111 uid loseph adjurat lilios lsrael, etc.
XX. Quid est quo dicitur, ⁸Poscis Angelorum mandu- 111, 111 isco, sn 11 quod dure potiit. 111.
ecrit 111111 .· c⁸uin Ι111111 none eant cibo. 211. An Pythonlsaa Samuel excitaverit.
xxi. 0111111111111311111111111ᾖ11111111111111111111 111111 contradicendum bis qui mundum aternum
bominem, et an mulierimago 1111. 111111.
xxii. Quid 111 11 dicat Salomon, 11111111 animosa tuom ti. Quare octavo 111 circumcidi mandatumast.
sanctitum 11111111, 111. ⁸ ⁸ ³2. ln Proverbiis sit, 11111111 ssi aecusator cst, etc.
xxiii. 11 extraduce 1111111111, aiciit corporo. 11. 111 cum muliere natura serpens locutus sit, cto.
lxlv. uid⁸ ast 11 vir imago 1111.111,11111 mulier. 11, Legimus apud Ι81111111111111,111111 et pauper, 111.
uiQ⁸n⁸⁸tggii⁸d⁸ul⁸o⁸s⁸gp⁸l⁸i⁸ngii⁸⁸rat 11111 111111, 11 tollerent {g {ssgffggfomcfu'in oizimgmwsmtzss eto.
xxviiieittissscanidquiiidurcpetiitab lilia, consecutos ³7: ’111111 ileos dixit: 11111 arcessistis spirit'isr 1111111 111
111. bominibus istis, quio 111111 coro, ct 1111111111 ilio·

xxvii. 11 Pythonisss Samuel excitaverit. ross 1111111111 vicisti.

1) ⁸ii⁸⁸ac sarie continentur omnes quastioncs primo milwe serie 1111111111111111111111111111111 poet

 

