teet

tum sapientia ab eo 00011001οι0 est per sapien·
iiam, lenge ultre omnia debet esse 1011010. 11110110
vicini ei erimus, ei ques sit lux 1010 cognoverimus,
01 01 eam nos applicaverimus, utex ipse illumine-
mur ; 001010 nobis tenebre sumus, 01011 iiia iilu-
mineti possumus esse 101, 01000 conlundi 101110,
0010 de nobis contundimur. 0010001001 10 00 000-
funditur? Qui se cognoscit peccatorem. 001010
1110000 000100111011 001 ab ha illuminatur. Quid
001 ab ille illuminari? 001 jam videt se peccatis te-
nebrari,et 00011011 illailluminari,accedit ad illam:
unde dicit 10011000, 10001110 ud eum, 01 illumiua-
misen eccultus vestm· neu erubescent (Psoi. 111111,
1). Sed non erubesces 101110 ¹, 01, 000010 tibi 10
1011010 ostenderit, displiceat tibi ioeditas luant
percipias pulchritudinem illius. Hoe 001 0001 1011
100010.

5. 011010000010010001001001000101001 iipse
100000110010110000000000111100110000101010 prin·
cipio sermonis 0001110010101010101010 charitatem
commendat :Deus 100 001, inquit, et 1000110 in eo
11011 0011101100. thuidsuperius dixerut? 1110001010·
tem 10100110 0011000111,0100010100100110 sit eumDeo
Perreetrttic1ejuslesu otreio. Porro si lleuslurest,
et 10001110 10 eonon contulisset societatem cum
1110 haberedebemus 010οο11100011001000011000·
brae, 0110110 nobis lux 3nam tenebras cum 1000 so·
eiulatum heberenonpossunt: ideo videquidseque-

TRACTA'FUS t CAPP. 111 11.

11111

001000010101010000111101101100100,011010001110010·
bulamus. Quod 01 eis 1001100010101000,01001 01
ipse estin lumine;societctem tutemuseumirsus'cem.
in lumine ambulemus, sicut et ipse estin lumine,
01 possimus societatem habere cum iiio. Et quid
iacimus de 0000011011011001100001101 : 11001-
00101000111101111111 ejus 00100111 uos 01 emm
delicto.Magnamsecuritatemdeditneus.lieritoPas·
0110 0010110000, ubi 100000010000011000101,000
purgamureb omni delicte. Simus securi:csulio·
nem contra nos 0011110110 diabolus tenebat, 001
sanguiue Christi 101010 001. 1010010, lnquit, Filii
eius purpctit 000 01 omni delictoiouldestobom·
0110110101 Attendite : ecce jem in nomine Christi
per sanguinemejus ¹, quemnunccuntessi suntisli
001 appellantur inientes. mundata suni omniapec·
cata ipsorum. Veteres intraverunt, 001101101001.
0011 001, 1010100 10110101001, 0011 exierunt t
Senesintreverunt,inientes exierunt. Senectus enim
veternosa, vetusta 1110 :infantie autem regenero·
110010, nova 1110. Sed 0011 10011000 1 1101011111 pec·
ceta donata 0001, 000 tentum ipsis, sedet nobis;
01 pest donationem ct abolitionem omnium pecca·
torum vivendoinhoo 0100010 10101 tentationes, 0000·
10010110 contracta sunt. ideo quod potest homo
reciet ; ipse confiteatur 0001001, 01 ab iilo curetur
qui semper 0010001001 : lpse enim semper 0101
010011 ; nosnoneramus 01 sumus.

tur.-Ouodsids'eerimusquiusocietctcmletemuscum 1. Vide enim 00111100100010111101111000010
eo, 01 tn 11101110 ambulemus, mentimur. tiabes 01 peccatum non 10101000, nosmetipsos seducimus, et
apostolum Paulumdiceniem, Aut qus societas luci veritastet 00110101 001. Ergo 0110000100000100110
udteneirosssicer.vr,l4)i[licistesocietatemhabers peccatorem,estinteteritas:namipsaveritasluxest
oum Deo, 0110 tenebrisambules ; 0100000000,οι Nondum perlecto splenduitvita tumquiainsuntpec·
1011011011000000001010100000010010000100010- 0010 ; 001 tamenjam illuminari coepisti, 0111010001
1001001 011000111ἰο 1 lem ergodicat sibihomo,0uid confessio peccatorumllide enim quid 00000101 :
iaciemlunde eroluxiinpeccatisetininiquitalibus Quodsiccusessisuerimusdelictouostro,ttdelisestet
rivossuasi subrepit 0001010100001011001111011110. justus, 0111011101 nobes delicia 001110, 1111141111 ¹¹⁰⁸
setus narrentani 10000101010001.οι00 100001, et exomni 1010011010. Non tantum preterita, sed et 01
teneoras tnecncnsuntuttae. Peccata autem tenebrae 000101100001101110000111001110 ;quia non potest
suni, 01001110111000101001101101001 el angelos ejus homoquamdiu carnem portat, nisi hebere 10110110
1001010010001110101011010100000(10110011,1111100 peccata.Sedistaleviaquoedicimus‚nolicontemnere.
1100101 rectores tenebrarum, nisi rectores peccato· Sicontemnis,quandoappendis ;expsvcsce‚qnendo
rum,dominatores iniquorum. 0011 anguicomus, 00100100.10110111011010010010001001001010101101
11000000115001010000010001010010001,01100000 gutlaeimplenlssumenimullassranafwiunlmamm·
111001010000110000110αο001001010010110001100 110000ορ0000111010000100001000100000010000111
100001110111011000000010110000100010 0100001001 et 101000010000100111000001
iniquitatibus premimur, ne societatemeumueo ha. 00101100100111001011000001 non 0101 01 estante
bere possimus: quesergospestiionne promiseram 000100100000100010,10101011100110τ 0010 decha·
01001100111000101010 istisdiebusquedgsudiumia· 111010001111010100011110111αο00010111 multitudi-
01011000101 0000111100,1110111100011010. 11000100 nempeeccsorum(resume). Jamvldeamussiipsem
001,οι 100110110010000110111 ,· pcccatstenebrae charitatem 000000101010010100110000101011010ε
sunt:quidcritnobistruuiamus neforto consoletur, quiasetacharitesexstiuguitdelictasuperbisexslin·
erigat, det spem, ne deficiamus in via. currimus guitcharitetem:humilitesergoroberalchariiatem;
enim, 01 01 patriam currimns ; etsinos perventuros charitasexstinguiidelicta.iiumilitaspertiuetadoon·
desperamus,ipsedesperationedeficimus.llieautem sessionem,quaconfltemurnospeccatoresesse:ipsa
0010001011001100110,01 00000110ῑί0 patrie, pascit 001 humilitas,non ut dicamus illud lingua;quasi
in 110. Audiamus ergo: Quod si dixerimus 0010 so· propter arrogantiamne displiceamus hominibus,si
0111010111 10101000 cum 0001111 leuctris ambutemus ,·

mentimur, etuoufoeimus 0011101001. Non dieamus ¹ 110111. percensuimus erum 11011111, quem uuus 1001

ι tussi. Nesoumsliquotliss„perscupuiusmeius, uem, 010.
1101. ,1 ‚uae 1111100110 101110. 11 plures iius.. 001110· ⁸Apudiior.‚s'pss 01110 001 01 est. 1000110110 111, ipse
genteedrtronsiled. :Sed 101 0110100000. 01111 semper 010101001.

 

