2067 011101101011100001110111111 attinetur. AD ROdeS. AUGUSTINI. 1111·Ι

11001010,110000101101010 0101010011, utde 0101010 10 001001 011 mortem 1111010010 1000111111 101 quod
ipsa pietate permaneat atque justitia : quia ideo unius delicti condemnatione mors multorum 10010
justificatus 001 01 justus sit, uon ut peccare sibi ast per Adam ; 001 Dominum autem 00011-01010·
110010 arbitretur. sum Christum multorumdelictorumdonationedata
1111111. [11). 11, 11] Quod autem ait, 100 enim gratia 10 vitam 010101011111011010 differentiam
irum operatur, vindictam significat, 01 ad ilium sic explicat dicens: 111 non 11001 per· unum peccan-
gradum pertinet, cum est quisquesub tege. tem ¹ 11001101 1100010.Νο01 iudicium quidem 00·
1111111111). 11,11.] Quod autem alt, ,1010 110001 000 10 condemnationem : pratia autem ea mauis
cui 0101111111, significavit tidem in interiore bomine delictis, nd justificationem. Ea uncergo quoddio-
esea in conspectu Dei; 000 10 ostentatione homi· lumest, subauditur‚delicto ; quia sequitur,pr·atia
num, 1101111001011010011000101οἰ0. autem ea· 1001111 delictis. Ergo 11100 differentia est,
XXV. [lb. 11, ib] Quod 101001 011 de Abrabam, quod 10111101 unum delictum damnatum est,a
Dans 01011010 Dea, adversus illos positum 001, Domino autem multadouatasunt. Quod 010000-
qui gloriam suam de operibus Legis corambomi· quitur, ambas istas differentias 101101, 01 explice-
nibus querebant. tur sic: Si enim ab unius delictum mars 10000011
111111. [11).1, 3.]011011 11110111 011, Nan sctum per· unum, multomagis 001 abundantium 0101101
antem, sed et 0101101001 10 tribulationibus, 01 01)- 01 justitia accipiunt, in uita regnabant per unum
1011 gradatim perducit usque ad charitatem Dei3 lesum Christum. Quod ergo dixit, 110110 magis
quam charitatem dumdicit noshabere pardonum repnaburrt, ad 111110 aeternam pertinet :quod au·
Spiritus, monstrat ittaomnia quaa possemus nobis tem dixit, Abundantium 010110 accipiunt, ad do·
tribueretur> esse tribuenda, qui perspiritum nationem multorumpertinetdelictorum.Poster-
sanctumgratiam darediguatus est. plicatas autem bas differentias, redit ad 10110001
11111111-111111111.[11).1, 3.]00011001110 ait, Usque unde 00000101, cujus ordinem suspenderat, 0001
ad Lepemenim peecatum inmunda fuit, intelligen· diceret .· Sicut enim per· unam bominem peceatum
dum est quousque reniret gratia. Contra 001 enim intravit in 11000 mundum. 01 per· peceatum marr
dictumest, qui arbitrantur 001 110010 0010111 po (11001. 1, ti). Ad quod nunc redit, cum dicit: lta·
tuisse peccata. Dicit autem Apostolus manilestata 00011001 001 00101 detiorum 10 amnes nomines ad
esse 0000111 001 Legem, 000 001001 0111011, oum condemnationem ,010 01 per unius justificationemirr
dicit, Peccatumautem non deputabatur, 0001 Lea amnestorninesadjustiticationemaitae.Sieutenimper
11011 11111110111111111 ait, 1101101111 ; 11111000110110· inobedientiam unius bominis 0000010101 0001111011
1111111111·Νθ(1110011111 [111111ῑᾶ esi, ablatum 11011011 sunt multr'; 110 01 per unius obedientium 00111· 0001-
(10001111 000011, id ast, apparere. lton ergo pute· 111000101010111. llaec 001 101010 101011 1111110,οο qua
mus. 1110118111 laevem, iladiclum csse, quasi jam superius toqui 00000101, 01 ejusaliquas differentias
¹⁰b11⁰8⁶¹¹⁰ss⁰⁵⁸⁹lt³000⁸²11ffl :sed ⁸5⁰ dicium 0⁸¹, interponens distulerat ordinem, ad quem nunc
11111111 ad Lenem, 111 lotum Legis tempus annume- redeundo conclusit, dicens, ltaque 01001 per· unius
res usquead tinem Legis, quod 001 Christus. delictum 10 omnes nomines, etc,
ltlllli. [110111] Quod 0111001011, Sed repnaait 1111. [11). 0101011011 auteur ait, Lea subintra-
01011 ab Acamasque ad 1100100, 01 10 111001000 011 utcbundaret delictum,ipaoverbo satis signitica-
peccauerunt r'n similitudinem 01000110011001111101. 111000010001 udaeoaqua dispensatione lex data sit.
duobus modis distinguitur 1001, 10 11011111οά1· Noncnimdataestquaepossetvivificare; quiagratia
0010 prevaricationis 11110 10000011 10011 ,· quia et 11111001 perfidem:sed dataestLex ad ostendendum
qui non percunctanter originemortatitatis Adam quantis quamque arctis vinculis peccatorum cons·
mOltui sunt· Aul 10110, 1100011011 mars et in 111 111000100101, quide suis viribus ad implendam
001000 10 similitudinem prevaricationis Adae justitiam praesumebant. Sicabundarit 00001100,
00000001001, sed ante Legem peccaverunt: utitli oumetconcupiscentiaexprohibitione ardentior tac·
peccasse intelliganturin similitudinem 01101011- 11001,01000000111111000011010001001010001110011
011100111110, qui 100010 acceperunt;quiaet Adam, crimen accessitouod intelligit qui secundum gra·
accepta pravepritegv 00000111. Sane etiamid quod dum 10 11110 quatuor gradibus considerat (a).
dictumest, 01000 0111100000, 101001 tempus Legis 1111111. [11).11, 1,1.] Quod autem ait, (10111 0100
intelligendum est. Forma autemfaturi dictus 011 dicemus? permanebimus 10 0000010, 01 010110
Adam, sed econtrario: ut quomodo per illum abundet? Absit. oui mortui sumus peccata, qsa-
mors, sic per Dominum 00111010 vila. mario vivemus inea 111100 ostendit de preteritis
[lb. v, 11)-1110001101οω 0118011000 1100111011· 00001110 1101010 0100 01 donarentur, 011000 supe·
ctum, itcestetdanutio,duobus modisdonatio prar- rabundasse gratiam, ut praeterita peccata dimitte
cellit : 101 quod 010110 magia abundat gratia,quia 1001011. Ergo quisquis adbuc querit augmenta
utique in 0111000001 illamriritur ; temporaliter peccati, utaugmentum gratim 1001101, 000 intelli-

¹ Ad 10111110 verba, in similitudinem prevaricationis git wid ΨΜ ⁰¹ nihil in ⁰⁰ gratia ‘'peram'' ⁰9¹„

Adu, apud Am. et Er, omittuntur versus circiter qua· enim 8f³¹¹ae⁰³¹¹¹¹ m⁰ii³m¹¹¹⁸ imam·

draginta, et tacuuahistribus impletur verbis, bic nunus

1011010011 hauddubiea 01010100 irrepserunt in 1011010. ¹ Sic 110010110 grecum, 1111101111 temanumror. m
Atque rude 00011 11 010001 Propositionc vigesima nona editi per 00001 peecatum.

contunderetur¹ 011010 00011001 rebat ab istis verbis: ’111801110101011111*11111111111111111111111·
00011-0111001011, ssd narr 1001 tntum, etc. ‚s tn supra, 910113·

 

