ΙΝ ioannis adnuntiabit, S. tudbsntnt

ib'ii abts

nisi 11 1111111111 querit injuriantuas, ittejudioatte runt t lanne. 110„ 11101111, morbum :hoo ,ψ im,
injuriistuis.0uomodohioPaternonJudieatpuempunm, pii videre poterunt,qoodet vulnerare ’1111111111-
111 omne iudicium dedit 111111 iuterrogemos et Pe· tentem 011111111111111111111111111111111111111
trum, audiamus eumioqusatsm iu Epistoiasua: Cbri· videbiturab his qui 11 dexteram arunt 1111111 ergo
stus pra nobis passus est, inquit, reliquens nobis 11111 quod att, Pater 1111111111 quemquam,sed amne 1111.
ptum, at sequamur 11111111 ejus: qui peceatum non 11· aium uatadttiesqata 111111111111111111111111111
ait,nee dotus inventusestin ore ejus5puiaum snatedioe- sitias, 5¹¹ h⁰ffi⁸¹²0 oorpore 'timui liminibus. di·

retus, nan remaledicebat, eam injuriam acciperet, nan 1111 dextris, Vmite, 1111111111111111111111111111111·
minabatur, ssd commendabat itti qui iustejudiaottit'str. onum: 111111 sinistris, 11111 ionem aeternum, aui pa·
rr, 21-23). Quomodo 111111 111 quia Pater nonjadieat ratus est diabobo et amastis 1111 (11111111, anst).

1111111111,111 omne judicium dedit 11111 ? turbamur 11. tione videbitur torma bominis a piis et imptis.
hie, turbati desudamus, desudantes purgemus. Cone· ajustis et ab 11111111, a 1111111111 111111111111,1
mur utcumque, 1111111 1111, penetrare atta 1111111 gaudentibus et a plangentibus, aoonflsis 11111111·
verborumistorum. Temeretortassa issimus, (1111111- 111 : 1111 111111111. Cum viss inerit 1111 torma in ju-
outero 1111111111 volumus 11111 Doi. et quare 11111 11111, 11 111111111111111111111111, 111 1111111111 Pa·

' 1111,11111111111111111111111111111, nisi 11 aa· trem nonjudicare quemquam, 111 omns judioium

dianturiquareauditasunt,nisiutinteliiganturtcon·
1111111111 nos, 111111111111 aliquid quantum ipae
dignatum etsi noudumpsnetremusadiontem, deri·

auio bibamus. 11111 ipset oannes nobis tanquam 1111·
111 emanavit, perduxit ad nosde aito Verbum, bumi-
11111, 11 quodammodo 1111111, 11 111 horreamus at-
1111. 111 aooadamus ad humilem.

13. Omnino est quidam 1111111111 verentonis, 11
quo modo sum 111111 111111111,1111Ρ1111111 iudi·
eat quemquam, sed omne iudicium dedit titia. 1111 enim
dietum eat, quia hominibus in judioio 111 apparebit
uisi Filius. Pater 11111111 erit, Filius manifestus. 11
quo eriti'iliasmaniiestnstinformaquaasoeudit.Nam
in torma 011 oum Patra oooultos est, 11 torma servi
homiuibus maniiestus. 11111111 Pater judicat puem-
puam, sed amne iudicium dedit 11111, sed maniiestum :
in quo [1111111111111111111111111111111,1111111111-
dipsadis apparebit. 11111111111 1111111111111 Sori-
1111111111 ipae apparebit. Quadragssimo diapost re·
surrsotiooem suam aseendit 11 ateium, videntibusbi·
scipulis suis: et sox iitisangetioa, Virt,iaqoit,6atiiaei,
puid statis aspicientes in caium 111111111111111111111
auabis in cotum, sia ueniet quemadmodum uidistis aum
aunum in catum (111. 1, 3, 0,10,11). Quomodo eum
videbant 1111 1111111, quam tetigerunt, quam palpa·
111111, ouius stiam 1111111111 tangendo probaverunt,
in iilo oorpore in quo oum eis 1111111111 exibit 111
quadraginta 1111, manifestans 11111 in 11111111ς111
in aliqua iaisitste: non phantasma, nou umbra, 111
spiritus ς aedquemadmodum ipse dixit nou 1111111,
Patpate, et uidete, quia spiritus earnem et assa non ba-
bet, sieut me uidetis 11111111111111, 3111111111111
11111 1111111111 dignum aelesti habitatione, 111111-
jaoens morti, 111 mutabiis parastatae. Nooonimsio·
ut adiliam abatem ab 11111111 11111111, 111 11 etate
qna juventus erat, uergit in sensatutem: maaet siout
aaoendit, 1111111111 111 quibus anteqmm 111111,
verbam suum soluit predicari. Sio ergo veniet io tor·
ma bumana : hano videbuntstimpii, 11111111 :et 11
dexteram positi‚sidsbunt 1111 sinistram separati ; sio-

dsdisse iilia, ob hoo, quia 111111 apparebit injudioio
11 111111 quam ex 111111111111111111111111111111
1111011111 videbituriormsiiei, quam sitiuntomnes
tideies‘tquando videbitur 11111 quod erat in prineipio
1111111111111111111111111111111111111111
quando 11111111111111111111111,1111111111 Aposto-
lus, dum in torma distasset, son rapinam arbitratus
est esseepuatis beo (11111111. ιι. 1) 1 111111 enim itia
torma ubi 11111111111111111111 11 attii 111111111-
tar: 1111111111, 111111111111111111, maxime 11111111.
Guando videbitur 1111111 dexteramsuntjostt,ad si-
nistram sunt injusti ς omnes pariter bominem vident
Filium hominis vident, qui 1111111 111 sidant, qni
111110111111111111; humitiatum vident, 11111111
11111111111111,11111111111111111111111 verbum
Deum apud Deumquandovidebunttipao 1111111111,
111 torma servi apparebit. Forma servi 111111 demon·
strabitur: 1111110111111111111111111.11111111111111
11111; qui 111111 dexteram, 111111 11111111 bamot-
1111111Ιί111 promissam,quamuou 11111111 martyros
erediderunt, pm 11111 promissione sauguinem 11111
1111 dubitatione 11111111 : eant tiluo et 1111111 111.
011111 11111 ibunt‘tiiioat ipae Dominus ε bie ibsnts'iti
inambustionem eternam, justi outemin vitam emmam
(1111111. xxv, ib).

15. 1111111111 111111111111111111. Numquid boo
11111 dixit, qnia ibi videbimus 11 eognosoemual’a·
trem 1111111110111, 11 1111111111 aeternam, ssd
itiam Patremet Filiam aon videbimas‘tdudi 11111111
ubi vitam 11111111 1111111111,11 expressit quid sit
111111111111111 1111111111 ts 11111 :nou sineoausa
promisi 11111111111111111 111111, Qui babet mandata
meo et 111111 11, itte est quiditipit meret qui 1111111·
111, 1111111111 Patre memet epo ditinum essa, at 111111·
dam meipsumittidtonn. xxa, at). Respondemus 01-
mino, 11 1111111 1 0111,1)1111111)111 noster, ma·
gnum? Quid maguami Nabis demonstraturus ss

teipsum 1011111111,11111111 11111 demonstrasti?
non te 1111111111 qui oruoitixeruntt Sed demonstra·
bis 11 11 judicio, oum stabimus 11 dexteram tuam:

11 seriptum est, Videbunt inanem 1111111111 (heb. numquid et 1111 qui 11 sinistram 1111111111 ts 1111·
xn, 1111111 xrs, 37). Si 1111111111 quem pupuge· 111110111111 quod demonstrabis 11111111111111
aunt, 111111 ipsum 11111111, qood 111111 pereussa· 1111111111111111111111111111111111111111111111

 

