1111 111111111111111111111, 1. aucesium ilas

1111111111. lit revera, lintres, quis boc dixerit 1 111 autem quandndico, Veni ad mo,dico quia unu babes
nihil alioddioam, raptoreesolossidicam‚ membra iu, qui lateris qnia babeo: quare dinis, Veni
ancipitris possunt esse, non membra columbe : milvi ad me?

rapiunt, aenipires rapiunt, corvi rspiuot; columbis illiceat nos columba. Respondet sirim decapite
nou rapiunt, unu dilaniant : ergo raptores uon suot Domini, et dicit :baptismum habes, charitatem au-

. membra nolumboe.llon opud vosluitvel unus raptor? tem quagemo nou habes. Quid est boc, inquit¹ Ba.

Quare manet baptismus qoem dedit accipiter, non co· ptismom habeo‚ebaritstem non habeo? Sacramenta ¹
lumbe‘l Quare uon baptizatisapud vosipsos postra- babeo, 11 charitatem non? Noli clamare3 ostende
plum ο, danem 03 ebriosos, post avaros apud vos mibi quomodchabet charitalem, qui dividitunitatem.
ipsoa‘l 1111 isli omues membra columbas sunt‘i Sin 111101 11111111, 111103111111111110-111101111111111191001
dehonestatis columbam vestram, „p 05 membra vul. ille sine charitats nibil tibi prodest; quia 1111111111-
turioa faciatis, Quidergo‚ iratres‚quid dicimusilllali late to nibil es. Nam Baptismus ille,elism iu illo qul
at boui sunt inlicclosia catholica : ibi autem soli mali nibil est 1101111111 011111ῖ 1111111011 (lulli)eillud 1111111111
1111. Sed 11111 inimico auimohoc dico : et boc postea 111, 1111111εο11111 aliquid 111 1111011111 11111111 (111 (1110111-
requiralur. 111 ibicerle dieunt quia suntboui etmoli: elom est, llic 111 qui boplr'cot. Sed ue putores illud
uam si dixerint solos bonos se bobere; credant illis quod maguum est, tibi aliquid prodesse posse si uon
aui, et subscribo. Nori suot opud nos, dicunt, nisi lucris iri unitate‚superbaptizatumnolumba deseendit,
1111111111, casti, sobrii; non adulteri, nou 111111- tanquam diceus ε si Baptismum babes, esto iu co·
som, 110„ fraudatores, unu perjuri, nou vinolenti: lumba, ne noo tibi prosit quod babes. leni ergo ad
dicant 3 uno enlm attendo linguas ipsorum, sed tango columbam, dicimus: non ut iucipiosbabere quod non
cordo ipsorum. Cum autom uoti 1111 nobis et vobis et bibebas, sed ut prodesse tibi incipiet quod habebas.
auia, 1111111 vos et vobis in Catholica et illis noti Forisenim habebas baptismum ad perniciem : intus
nslls; nen uoseosreprehendamus,1nenilliss palpent. si habueris, incipit prodesse adsalutem.
llos latemur 11 llcnlesia etbonoo 11 malm 1111, 111 15. Νο1, onim tantum tibi non proderat baptismo,
11111111 granant paleam. Aliquando quibaptizatora et non etiam cheriem 111111 possuutobesse: inbo-
granc, palea 111 ; 11 qui baptizaturo palea, granum nis euim saecla ad salutem insuul; iu melis ad ju·
111. Alioquin ai qui baptizetur 1 grano, valet; etqui dinium. Certe euim, 1111111, novimus quid accipia-
baplizstur a palea, non valet: lalsumest, llio ert qui mus, at ntique sanctum est qood accipimus, 11 nemo
1111111111. Si autem verum est, llic ert 1111 baptizor : et dicit, nou esse sonetum : et quid 111 Apostolus? 011
qood ab illo datur, valet; 11 quomodo columba, ba· nutem 1111111111 et bibit iniitque, 1111111111 sibimondo·
111111111111111111111111111111111111111111 mem· ent et bibit (l Cor. xi, 29). Non ait quia illa res mala
bra colombaportioet: uecbic potest dioiiu Galbulins, est : sed quiaille malus, maleaceipiendo, adjudicium
nscapuuillcs‚siillidicunt,columbamessedonlnsiam 11111111 bonum quod accipit. Numenim mala erat
coamouidergnintelligimus,iratreleuouiam ma· buccella qua tradita 11111111 1 Dnmino (doun.
nitentum 111, atomoibus notum, et si nolint convin- xiii, 2611 Absit. Medicus noo derel venenum : aa·
cuntur 1 qula et ibiquando dommuli, non 11111111108 lutem medicus dedit ; scd indigue accipiendo,od per·
baptizatur 3 et hin quaudo (11111 moll, 11011 11011 11101 uiciem accepit qui non 11111111 accepit. Sin ergo st
baptizatur.Columbanou baptizat post corvum : 101· qui baptisatur· 1111111, iuquit, milii. Fateor, lrabeat
1111111111 vult baptizare post colombeml observa quod babes; ec ipen quod babes damnaberis.
13. Intendat Charitas vestra: 11 quare designatum Quare‘t Quia 1111 columbas praeter columbam [habea.
1111111111 quid 1)(110011111111111111 111 baptizato 1101111110 si rem columbe 11 columba habeas, securus habes.
1111111 columba, id est, Spiritus 1111111 11 specle Putate osae militarem z si characterem imperatoria
columba, 11 maneret supereum, cumin adventu 00· tui intus habeas, securus mililos; si extra habeas,
lumba boc cognosceret loannes, propriam (1111111ᾱᾶ11] 111 solum tibi ad militiam unu prodesteberseter illo,

' 1111111111οωί111111110111111111110111011111111111101 111 eliam pro desertore punieris. Veni ergo, 1111, 11

propriam potestatem, siout 1111, pax licnlesiae 11111111 ,1011111111 ς Jum habeo, inm guffloir 11111110ῃῇ 00.
111, 111 1101111111ιὶ ut habeat aliquis baptismum prae· lumba te vocat, gemendo te vocat. Fratres mei, uobis
ter columbam τ nl 1110111111 11111111111111 111111100111111· dico ; gemendo renate, non rixando : venato orendo,
1111111 11011 1101011· 11111111111111111111111 1111101 11101111· vocato innitendo, vocale jejunand03 de charitate*
ligat qnod dl⁰⁰ 1111111 111 1111111101110111111011111111111 intelligant quia doletisillos.Nou dubito,lrotresmel,

seducunl 11111118 11051105 qui pigri 11 frigidi 811111· quia si rideant dolorem vestrum, contundentur, et
311001111111111011111 101111110111· 11111111 inquiunt, reviviscent. Veni orgmveoi: noli timere; lime si

080 10001111 1111 11011 10011111 1101100110, 110011111811· non verris : imo uon 11111111111111111131111·
si creo 1111111111 esi quoi miei desinentium, eis si 11111111111111 quidem in tribulationibus
atiani testimonio tuo ε 11 egoenim 111 1111111111111, peregrinationis ; sed gaudebis in spe. Veni ubi nst
¹ etlumelatsrisannepisse; utriusquolioguaseournmme columba, cui dierum 111, Una egr columba mea, una
lacit:quidcrgomibipromittisiquoremauiscatboli· ‘mi mmmmm Mn ‘aerumma

01010111011111111110000111111111111111111111111913111111111191 isnin, vocate jejunando 111 oboriente. At lisa. habeutde

. ot me jam accepisse 1111111 quod 11 habero dinislltgo 1111111111,- et omittunt, vocale jejunando, exceptis paucis

 

