tutu 11101111111111111111111, S. nuuusulul 111111

- Ctrisuldnlnt. 1, 1, 12). Quomodoigltus srsl iu uis do lunxit etism illos qui psl· sorum nsulsum in sum 111-

quibus diotum 111, oroditori sontper osrbom sorum in 1111 credituritluid 11111111 sdiunctisiltisdslndsdiost,
mei Lstro voro 1111 tuno orodidit, quondo in ipsis 1111 111 disputotions trsotsndom.

doctoribus lidos qun 111111 qualiscumque dolsoil.
uec ipss lisque por uorum verbum orodidit lu Chri· TRACTATUS CX·

1111111111ε1111111111111111111,111111111111111 ⁰⁶ ⁶⁰ 1101 “iiam Ut 0111111111 11111 ‘ic-l

osonilixom, sonillsrotus non solum rosum-sutorum, 111111111 111111 1111111111 1111111111 11111110ῑί1ῑί.

sorum etism inpostorum, dicendo, 1111111111 noel, ⁶⁰l’· 1111 i· 1123·
1111111111 ln repsosn tuom (1111. xxm, 11). 1. (ium Dominus 11111 1111111 pso discipulis 111.

. 5. Proinde relinquitur, ut si Dominus Josus 111 1111011111 1111111 habebut, siquo adiunxissst suns
1111111111111111111111111111111111 11 111 11111111 111111 difflui, 11011 1110 1111111111 roos 1111111111,ωά 11
11111111 111 sopor 1111111 (111 vu, 1), 111 luno orant, pro 111 ool cresunn· 11111 por 11111111 11111111 111 1111,· 11-
11111111111111, 111111 orodondus 111, 111 intelligu- 11111111111111, quid volqusrs proillis 1131111111-
mus quod dictum 111, psr osrbsm eorum, ut ipsum 111111111111111,11111111111111111111111111111111111111,
1111111111ᾶοὶ quod prndionvsnunl in mundo, hio signi· 1111111 101 111. 01 110 111 1101 01 111111 notis 11111111 sint,
11111111 ssso ssodsmns3 dictum 1111111111 verbum 111 supultus oum ndhuo pro soils discipulis, quus se-
snrum, quonism sb ipsis 111 pslmilos 11 precipue oum 1111111, oraret: Ρα111111111,111111,11111111111
prsdioslnm. lum sulm 11 ipsis prndiosbst iu lo‘nrn, 11011111 1110 1101111111111111111 11111 “ditm 1101111 1101

qusndo 111 revolutionum 1111 consu ipsum verbum (1011· 1111 ll). 1111 sugo nono ollam 11 pro 11111

sonum Psutosnooopil. ilndo 11 contulit com sis 10311111011101111111,11111111,11111111111
11 1111, onom simus. Ubi diligentur advortendum ost

non dixisss Dominum, ot omuss onom simns3sod,
111 onum onom sint,sioot 11111111, 11 nso, 1111111111
(subintelligitur, unum sumus3qood sportius dioilus
posteo) :quis st prius 11111111 ds discipulis qul oum
illo 11111, 111 sint unum 11111 11 nos. Quamobrem its
ost Pstus in ultio, 11 Filius lu Polus, ot unum sint,
quis nnius substantio sunl ε 11111111111 quidomin
sis possumus, unum lsmsn oum sis 1111 non possu-
mus l quisunlossnhstsotis uos 11 ipsi uon sumus, in
qnantum Filios oum Pstrs Dous est. Nom inquantum
homo 111, siosdsm 1111111111111111111111111111.
8111 nuno illud potius voluit oommsndsns, quod slio
looo 111, lioo et i’ntsr 11111111 tunsos 111.1,111);1111
osmdsm Putris 11 susm sigultlosvitssss notorum. 11
por hoo sl oum iu uobis 111111111111111111,111
111111 sipiritus 1111111111 detonans sos pulsus ns·
torn onius 1111 nobiseum. 811 ilsqos sont in nobis,
usi nos in iliis, ut illl unum sint 11111111111, uos
unum in nostru. Sunt quippo ipsi in nobis, tanusm
11111 in templo suo: somus sutsm nos in illis, 111-
qnnm 1111111111 (11111111 111.

2. ilulndsoum (11111111,11111 ipsi in nodis 1111111111,
sujunxit, 111 mundos 1111111111 lonso 11111111. Quid 111
houlNumquidnomtunostuditurusottmundosqusudo
in i’sluo 11 i'illo unum omnss snimosiNouno 1111111
111 1111 perpetus, 11 potius tidsi 1111111 quom lidos?
Unum onim orimus, non ut ossdnmus, ssd quis 111·

Eunngsllum, ns lonto iu ssouum ounurrissst 1111 our-
sorst3 ot (1111111111 (1111111111111 11 in illo, 1111111-

’ 111 1111111111111111111,1111111111111 suum, quod

ism praedlonbnnl, 11 in quo lundsti iuononi,invsns·
nont 161111. 11, 1, 11111 quo 11111 11111111111111

-. Christi idom didit spostolus, α Bion ogo, slvs illl, sio

prodionmos, 11 sio orsdidistls» <l dor. xv, 11).· 11
11111111,11111 ostino,quit, «verbum lidoi qood prs·
dlesmns, quis si souisssns 111111 11 111 111 quin ito·
mlnus ost 111111,11 orsdidsris 11111111 tno quis Deus
illum 1111111111111111111,111111111111111111. mileti).
lit in Actibus Apostolorum lsgllos quod ln christo
111111 (1111111111 iidem omnibus, 1111111111 som s mor·
11111111. 1111, 31). lino sorbum iidei, quis 111111111-
11111 so primitus por Apostolos, qui si oobsssnsnl,
pssdiostum 111, idoo 1111111 norom diolnm 111. 111-
quo onim psoptsnsn non 111 verbum 11111111 diolum
1111111111 1111111ς oum (1111111111 spostolus 11111-
111111111111 sxospisss 1 11, non 111 serium dominum,
11111111 111, vere 11111111 1111Ι (1 11111111, 13111111
sugo 111111ιί1 Dsus ld donnvit; sonum 1111 uerbum
diolum ost, qnisisoo pssdiosndum illis Dsus primitus
so proeoipuo sommendssit. 11 pos hoo etism 1111 ls-
111 11 sus dds uerbum sorum 1111111 : quod eorum
propteroa dietum 1111, quonism prndiosndum sd so
rum otiolum primitus so possoipuo postinobst. 11111-
quo oum murmur lustum ssssldo ministerio monsu-
sum n viduis Gsaeoorum,'snloqusm Psoius 1111111111-

111 in Christum mspondorunt Apostoli, qui Domino didimus. Sod 1111 1111111111 propios ipsum sommo·
sntsoohaesorsnt : tlon 111 tonsos nos relinquerem· nom tidem, omnesqui ln unum oredimus, unum sn-
1111111111, et ministrare 11111111 (111. 11, t-l). 'inno ou· mus, juxtsillud Apostoli, 01111111 1111111 1111111111 nus
dinnndos dissonos providerunt, nsipsl 1 prndiosndi instruentem (111111, 111,18);111111111111 11111-
11111 11111111111 ollioio. [luds 111111111111111 111 domus, ssd quis oredimus, unum 111111.1)11111ε1
nsulsum sorum, quod 1111111111 iidsl, pos qnod 1131011111 1111111111111111111111 orodnttlpsiqolppe
omnes in Christum, undecumque id sodisrint, 111111- omnes mundos 111 orsdons. iisque sulm olli sont qui
1111111111 nudituri 11 ο1111111111111.111)111111 ons· unum oront, st silos 111 mundos proptsrss oredito-
tiono pro omnibns qnos rodomit, 1111 1111 11 111111 sos, quis illl onom ssunl; oum psooul dubio ds his
visontes, 1111 postes 11111111, iisdomptornostssorsslt, 111111111111111 111111 11111111 quibos 11111111, iios
oum roguns pro Apostolis qui oum 11111111 11111, sd· pro 1111111111 rouo 11111111, 111 st'pm sis qni 1111111111·

 

