1325 trouu strennuus. {psa

illosebomines eruere, sed pergratiam DeillosaoJus rius, quianon pugnantcontraconsuetudinorncornls3
dicit omnes infidelis. llisi prius ottipeoers't {onem :ul- solet enim otium concedi sexagenariis post militiam,
ligaverit dixit, potestatem illi udemerit impediendi velpostaotionespublicas:trigesimum conjugatorum,
voluntatemiideliumnseqnendossbristo,et obtinendo quin hee est etas preliantiom; ipsi enim habent
regno not, coriorum conmotam, ne libidinibus superentur.

Vl. [lb. xn, st] Progenies viperarum eos dicit, X.[tb.1111,2s³0.]0mnis immunditie in segete,
quia et dioboli illios appellet. ln tontum onim quis· zizania dicuntur. Quod primo separatazizonia dieun-
que itlius ejus eat, in qnantum eum peccando imt- tur ¹, quis tribulatione precedente sepembnntnrim·
igtur, pii a piis : quod perbonos Angelos intelligitur ilari ;

vlt. [lb. ιιι, ιι] sicutenim [ιιι lones in uentre ceti quie olllcia vindicte possunt implere bonl bono nni·
tribes diebus et tribus noctibus ,ιιι crit Pilius bominis 1111, 1111111111 111 1, 111111111111ι 1111111 1111 1111·
in cortic terrm tribuo ιιιιιιι ιι tribus noctibus. Sexte 1111111111 111111 1111111111 1111 11111111·
ferie diei partem qua sepultus osteum preterito 1111111· 1111, 31](1111111111111111111)1111111110111,
ιιιιι, pro noete ettlie occipias, boe est pro tote (lie; 111 11111 1111111 111111111ι1111111,1111]111 11 1111111111
sebbuti noctem st diem: et noctem dominicam curn 11111111, 11 111 1181111111· 1118111111 11111111 111111 111·
ιιιιιι die illucescente :oo per boc accipiendo partem 1111 1111111111, 11 111, 11111 placuit 1111811111 111111·
pro tote, babes triduum at tres noctes. Quod enirn di· 1111· [111 1111, 33] 1111111111 ι11111111ι11111111111,
cuntur decern mensos praegnantis, novem sunt pleni, 1111110111111111111111111 1111111 111111111111111111·
,gd initium deggmp pm 2010 ,cespitum gp qugd gg ω. trum dicit : fermentum, dilectionem 3 qnod leruelaclt
minu, „spondit pn monle, μω, m gig, smum gigig at excitat. ln lerina autem satis tribus, vel tria illu
unu, muggpgp, (pagg, xm, 03 ,ιω ,gro ΡΜ, in homine, Be toto corde, ιι ee tolo animo, ιι ee toto
πω die, (110st (guo, ,χ’ 23), pamm pungam-031 ιιιιιιθιιιιιιι. ιιι,3Ἰ);ιιι] triaillalruetll'era,Cente-
primi oieiin qno luterum hoe Dominus promisit, et 1111, 1111111111, 11111111 (ld. 1111, 8, 23); 111 1111
partem priorem nouissimi diei ιι quo completum ιιι 1111 [111111 11111111111111,1111, 1111111 11 111 (11111
qnod promisit, protelis etque integris diebus annu· ¹¹l· 11)·
ιιιιιιι : nt intelligas cum qni dixit, post sex dies, 1111· 11111111, 1111111111111111 11 1811 1111111101·
solos medios commemorasse, qni uere teti atque in· 11111,1111111111111111111111181111 111111111, 1111111111
tegni completi sont. ln Genesi enirn alumine incipit 111111ι11111 11111111111111181111, 1111111 11111 11118111
dics, ct linit etl tenebras (Gen. 1, 5), ιιι significandum 111111 ³ 11111111111111111111111111, 1111111 1111111 11·
lapsum bominis : nnnc antem otenebrls ad lucem, 1111111 111ι10111111ι1111 111111111111 1111111111 11111
ιιιιι dictumest, lle tenebris lucem clarescere [ll Cor. 1111111,1111111111 11811111111111·
tc, 6) : quie a peccetis bomo liberatus, peruenit ed 11111· 1111111111] 011111 11111111111111, 1111111111
lucem justitie. sapientie bore ιι virtutes .’ sapientia ln his quotoquo-

Vlll.2lb. ιιιι, tate] Cum spiritus immundusecierit 1111111· 11111111 111 1111 1111 1911111111· 1111111111
ebbominc: significetquosdamitacredituros,utlerro 1110110111 11111 111111 11111111 111 111111111, 11011
non possint labores continentie, ιι ιιι saeculnm rei· Sapientiam ( 1111· 1, 2l); 1111111111 11 118111 11111111
ituri sint. Quod dictum est, Assumit secem otior septem, Ρ11ι1111111111,11ι11111111111 11111111 1111111111 111·
intelligitur quiscum quis ceciderit doinstitia etiam 1111111111, 11 111 11111111·
ιιιιιιιιιιιιιι babebit. Cupiditas enim carnis expulsa XV· [111 1111, 21133] 11111 1111111111 1111191111 phan-
per poenitentiam ι ιιιιιιιιι operibus, cure non in· 1111111111118111111111111111111111111,Ρ1111,1111·
ιιιιιιι ιι quibus delectationibus correquiescat, ssi· 11111 11111 11 1111111111· 11111, 11111111 11111111 qni
dius redit, ει rimus occupa mentem homisslfl, picum (3838οΓ1111 dl8b010,d00hl'lsll &dmm dubitabunt. 0U0d
pulsassent 1, negligentia subsecuteest, nt non intro- 11111111 1111111 111111111111111111 1111111111, 11111111·
deccretur tanquam habitator mundatas domui sermo 811111, 1181111111111011111111111111111111111111111119111
Dei pu ⁸811!OE doeh-inum· Εἰ quonium non 80¹0OE Ulllmbm perflessullossflm pufgfllldflm 0880 ΕῢΒῘΘΙῙΕΙΉ,
habebit illa septem vitia, que septemvirtntlbus spi· 0111 11 11111111 1181111111 1111111 1111111 11111 11111·
ritualibus ² sunt contraria, sedetiam per hypocrisim 1111 11111 111 111111 (1 Cor. 111, 15)·011111191111111,11
ιι ipsas virtutes habore simulabit ; propterea ossum· 1111111111 11111111 11111 111 11111 111111, 11111111, V 111
ptis seeum septem alii. nequioribus, 1100 egr, ip„ Filius lici es, signifieat cleritatem elus tune manile·
septenaria simulatione, redit illa concupiscentie, ut 111111 1111111111, par 11111111 11111 1111111111, qui 111
ιιιι novissimo bominis pejero quam erant primu. 11111 1111111 1111111111·

lX.[lb.1111,l3,23.] ouer dicit, ιιιιι centesimum, tvl-[1b·¹v‚⁵·l tunes quocumque cs ιι metiti
uliud comperissemus trigesimum: centesimum proteu· idest, 1111111111 11111 111111 1111111111,1111
martyrum, proptersetiotntem ³ vitm vel contemptum lem pertinebit: quibusuerbis significantfiliilem non
mortis :sexagesimum virginum, propter otium inte· 1111111111 1111 1111111111 111 11 1111111111, 11111 111

eam etatem pervenissent, ut possentjum ipsi offerre

1 im. lir. ιι Lon. ιιι cum cepotsc ιιιιι justitie, ceoli- 1111 11· 1111110 0180 111011 110111111111011, 1110111111111·
pentec subsecuto ιιι. Ειιιιιιιιιιι od ooto llss. et od edi·
ponem pm, mmm· rEr. lugd. ven. ιιι. hebent, zizanio dicitur. Queri
1 tias. Gorg. st Sennictorini duo, uirtutum spiritibus. primo separetur, zizanio elicitur. bl.

1 Rut. ιιι. Er. ιι ueto flos.. sanctitatem. 1 sle liat. ιι tls. Cistsrciensis. st alil codices, lec·

 

