ittet IN toartttts Ettuuuuttitt. S. auuustutt ittet

11 111, geio tu me 11111111,Ι 11 1111111111 quantum lnquit, dilectionem 111111 111111111111111111 1111
pertinet ad Patris et 111111 inseparabilem charitatem, 111111 peccatores 1111111111, Christus pro 111111 monum
1111 111 modo eredere quod tendimus eredendo eo· 1111111111, 8, u). 11111111 itaque ille erga nos olra-
guoaeers. Si autem dlosrat, Ut eognoseant quia tu me ritatem, etlam oum inimisitias adversum eum exer-
mlslsll : tantumdem velaret quantum 111 quod alt, 11111111111111111111111111111111111111111111111111
111 cognosset 111111111111 sunt enlm muudua,non dictum 11101111111111111, omnesquioprreuterisi·
1111111111111111111,1111111111 mundnsdamnationi quitatem (Prot. 1,1). Proinde miro et diuino mo·

predestinatus 3 sed ex inimien 1111111 adsutus, prop· do 11 quando nos oderat, diligebat: oderat enim nos,
torquem 1111111111 in 1111111 musone reconciliant quales ipse 111 1111111; et qnia iniqnitas nostraopus
1111. 1111 dixit, 111 11111111 1111 me: tanquam 1111· eius non omni 11 11111 consumpserat, noverat simut
11111801ῠοί1 adnumerandum et tu in me, muu- 11 unoquoque nostrum st 111111 quod teneremus,
dum resonaturus 1111 perme. et amare quod lecerat. 11 111 quidam in 11111111
5. Propterea sequitur etiam illud quod 111, Et intelllgi potest 11 1111, 111 ueraciter dieitur, nteit
1111111111111111111111111111111111111111111111111 odisti eorum 1111 secuti (Sep. 11, 25). Non enim
Peldrdlllgil,quia 11111101011111111 tttlld constitutio- quodoumque odisset 1111 111111111,1111 omnino 11111
1111 11111111(1111111,1)ιο11 enlm diligit 111111θυὶ· quod omnipotens esse noluisset, 1111 1111 eoquod
tum, protento diligit et membre ejus que adoptavit odit, esset etiam quod amaret. 1111111 qnippe 1111, 11
in aum per eum. liae ideo pares sumus unigenito uelut 1 regula suaa artis alienum improbat vitium:
tutte per quam 11111111 recreati ¹ sumus; quta di· amattamen suum etlam 111111111111111111111111·
11111 111, 1111111111 1111111111. Neque enlm sam· 1111111111 11111111111111111111 ’.111111111111
1111111111111111111 1181111111, qui (11111, stent 11111. 111 1111111 aurum que 11111 2 1111111111 enim, 11111-
11 illud t 111 aliquunde tantum, Quie 111 11111, 111 11 tiorum 11111111, mala quas odit, 1111 111 11111; 11 11
111111 t 1111, 0111111 illud, 11181111 illud· 0111 1111111 malla eisdem uel sanando 11 per misericordiam, 111
dixerit eo prorsus modo in mundum a christo Auo· ordinando 111111111111.1111 1111 1111 qus 11111.
110101 11111101, quomodo 11111111 11111111 ⁸ 1111131111 cum igitur sorum quer lesit 11111 111111, quis digne
111111 11111 imum 111111111ῑὶ11, tim 00mm0m0l⁸t⁰ 111111 sternumentum diligat membratinigenlti sni;
¹⁰⁰8⁰m 1111 1111111 11111 ellit 1111 oum 11111 1101111111 1111111111111111 ipsum Unigenitum, in quocondita
essent3 missus art autam ipsa ut homo assei t 1111· 1111111111 risibilia 11 invisibills, quaa 11 1111 gene·
men superius 111, sicut nra 1111111111 mortemer 11111 1111111111111111111111 dillgltlllembra 111111
epo mist 111 11 mendum (1111111111, ld) ; tanquan [11111111111111111111111111111 equalitatstngra·
1111111, Ouia misisti me, misi 111111 et hoo loro, tie sue largitate perducit: Unigenitua autem oum sit
1111111111 0⁰⁸2 inquit, 111111 111 1111111111 (luod 1111111 Dominus omnium, proonl 11111 111 Dominus Ange·
11111111 quam, Dilexisti eos, quonium 11111 dile· lorum, 1111111111 11111111, non tingetis, 111 Patri
11111111111111 1111111111ΡίΙί1 nott diligeret qui dili· potiunaequulis;grntiuvur0 que homo eet‚quomodn
gltFilidm3 eulalia 11111111 diligendi mambraelus, non exeedit excellentiam cujuslibet angeli, rum sit
nial quia dlilglt eum. Sed diligit lilium 111111111 1111111111111111 et 111111
111111111111,1111111111111111 equalem 1111; diligit 7, Quanquam nnn desint quintium nus Angelis
0⁰¹1! 1111111 mundum 11 quod h0ffl⁰ 181, (1111111111 praeierant; 1111111 nobis. inquiunt, 111 111 1111111
11181111111111111111111 1110 11111111] 1111 11 1101111111· mortuns est Christus. ld quid est aliud, quam daim·
1111 11111 ebera Verbi earo : noa 111111 diligit, pietate uelle gloriaril illenim 1111111111, 11111 111
quonlam sumus ejus membra 11111 diligit; 11 111111111,11111 1111111111 1111111 mortuerast (iiim.
11111 mesmes, propter 111111 dilexit antequam u, d). ilio argo non meritum nostrum, sed Dei 111111-
essemus. ricerdis commendetur. Nam quele est ideo se velle
⁶· 0111101111 1110111111111111111 11111111ῑὶ0 (tua laudari, quia ultio suo tam detestabiliter egrotavit,
(1111811 111111, utiquo 1111111ιί111. Nou enlm 0¹ 1110 tl nt non posset aliter quam mediol morte senari? lion
1111111111111111111 111-1111111111 11111111111111- 111 baso nostrorum gloria maritorum, ssd medisina
111 diligsrs; sed anta mnndi constitutionem dilexit morborum. an ideo nos preterimus 1111111111
111111111 alus Unigenito etiam 11111111 11111111· 1111 11 angeli peccaverint, nihil 111 1111 11111111-
111111111111111111 omnino aliquid 1111111111. Quod 1110 111111 impensum esti Quasi aliquid 111111 parrum
1111111111 1111111111 par 11111111 ruit 1111111 tuerit impensum, 11 11111 amplius. Quod si 11111
111 11111111, 111 111 1111111111, 1111111111 11111111· tuntum 11111, 1111111111 111111 utrum ideo luisset
111111111111 lilius. ut 1111 1111111111 amare quos ode· loetum, quod steteramus excellentius. an quod da·
ret3 111111111111111111111111111 inimico, 11 111111 speretius 1111111111. Cum uero noverimus bonorum
- 1111111111,11111111111111111111 oderantinrioem: omnium Creatorem reparandis engolis malis nihii
sed iarn nos diligenti reconciliati sumus ei, sum que gretie contulisse, eur non potius intelligimus quod
11111111111111111111111111111111111111.0111111111 11111 damnabilior 111111 judicata sit eulpa, quanto
sarem dinam, attestetur apostolus: Commendet, arat 111111 sublimior? ’lanto enim minus qnam 111

111 111111, numme, gp „m Μ. mma· &mmm vero :Senotensis 111111111111111111111

 

