1819 111111111111111. CAPUT XV. 1850 Ι

1111, 1111111111 [scint domiuus eius. Numquidnam quid 111111111111111111111111111.11111111111111
11111 11111111 probato dominus 11111 non 11111111· homines, verumetiam iustos ipss iacit nos, et non
oreta ena committit? Quid 1111111111 111. Seruus 1111111. itt ut boc sciamus, quis nial ipse 1111111111
eremit 1111 sucini dominus eius! Verum, esto, nescit enimepiritumlrujusmundr' accepimussed Spiritum 111·
quid [11111 ‚· numquid nescitstinmquid 1111111111 ec Deo cst, ut sciamus 111 1 111 1111111111 11111
Nom et si hoc nescit,quomodo serviti 1111 quomodo (l Cor. 11, 12). 11111111 quidquid boni est, donatur.
1111111 111, 111 non 1111111111 iumen Dominus ioqui· lirgo 1111111111 Donum est, ab ipso 111111 1111111
111, 111 amici metretis, si feceritis 111 111 11111111 11 11111111111 bonum omne donetur; ut omnino do
veiis. lom non 1111 conservent) rem mirabilemi omnibus 111111111111111111111111111111 glorietur
Com servire non possimos, nisi 11111111 Domini (11131101111111111111,111 cutem 11111 omi·
iecerimus, quomodo precepto iaciendo servi non om ,· 1111 omnio 11111111111111111 Patre meo, rreto
erimus? si servus non ero precepto iaciendo, et nisi 1111111111, 111 111 protundum, ut nollo modo sii isto
11111111 iecere, seruire non potero; ergo serviendo sermone coarctandum, sed in alium diticrsndum.
servm non ero. ’ innumerus LXXXVI.

3. intelligamus, iratres, intelligamus, et hoo in Dece 1111 Dominus uit, Vos autem disi amicos;
nobis Dominus 111111 nt intelligamus, 111111 otiam ut usque 1111, 111 1111111111 1111111111 Ρ111111 11
1111111111 iaciamus. ileo autem si scimus, proiecto nomine meo, dei vobis. 111. 111). 15, 16.
scimusquod 11111 Dominus, 1111 111 1111111111 non 1.111111ο11111111111111111ο accipiendum 111 1111
11111 nisi Dominus, st per hoesd ejm amicitiem per· ait Dominus, Vm eutem 1111 amicos, 1111 omnia 111-
tinemns. Sicut enim duo sunt timores, qui iaciunt cumque 111111 1 Patre 11111111 secr¹ undisonis enim
duo genera timentinm; 111 111 1111 servitutes, qua 111111 1111111111 111 credere ullum hominum 11111
1111111111 genere serrorum. 1111111111 quem per· omnia quecumque nPatre audiuit unigenitus Filios
1111111111111 11111 mittit (11111. 11, 18), 11111 111111 11 hoc quidem quisquam 11111, quomodote

aliustimorcastus permaneus in seculum 111111 (Paci. Patre audiat olium verbnm, cum ipse sit Putris noi-
xvru, 10). ilium timorem qui non est in 1111111111, at· eum Verbum? Quid, quod aliquanto post, iu hoc
tendebat Apostolus, cum dicebat : lien enim uece- 11111111111111111111,1111111111111111 anie passio-
pistir spiritum seruitutis derum in timere (tium. vsu, nem 11 1111111111 habuit, 111111, 111111, huten uc·
15). illum autem timorem castum attendebat, cum 11111111·ι;111 non potestis itta pertore multotiens. 111,
(11111111 : uoti citum rupere, 111 11111111120). In i2)i Quo igitur 11111 intellecturi snmus omnia snm
iilo timore 1111111111 chariton mittit, est etiam ser· nota iecisse discipulis, quecumque 1111111111111,
vitus 1111111111 cnm ipso timore 1111111111 : utrum· cum propterea quedam multa non dieat, quin scit
qne 1111111111111111111, hoc est servitutem et ti· ecs modo portare non posse? Sed nimirum quod iu·
morem, dicando, iton enim accepistis spiritum serui· clurua est, iecisse 11 dicit, qni 11 que 1111111111
tutia iterum 1111111111.Αά hano servitutem servum 1111111111. 111, tt). sicutenim dicit per propinatam,
pertinentem intuebatur et Dominus dicens, tom non Foderunt monus meus et 11111 meos (Psoi. 111, 18);
dico ros servom 1111 seruus nescit quid societ dominus nec ait, 1111111 sont; volut preterita diceus, 11 co
1111. Non utique ills servus pertinens 11 timorem 11111111 111111 predicens ε 111 11 hoc ioco 111 omnin 11
ossium, eui dicitur, liupr, ceree tene, intro in puu- nota iecisse discipulis, 11111 novit nota esse tactu·
dium Domini tui : sed iila servus pertinens 11 timo- rum io iila planitudine scientim, da 111 111111111-
1111 111111 charitate mittendum, de quo aiibi dicit, stolus, Cum nutem uenerit 1111 perrectum est, 1111
Seruus non monet in domo in eternum: ptius nutem ee porte cst evacuabitur. lbi quippe dicit ε Nunc scio
nannet in eternum (teon. vrrs, 35). Quoniam itaqua re purte, tunc 1111111111111111 sicut et coquitur sirm,
dedit nobis potestatem titios Del lieri (11. 1, 11), etnuuc perspeculatus in aenipmute,tuncoutemsocie ott
non 111111111111111111ε111111111111111111111111111, sociem (l 1111111112). Nam 11 1111 Apostolus
sed tamensem modo, servi non servisses pessimum sels-os uos dicit esse laotos per lavacrum regenera-
earui seilicet timore 11111, 11 quem pertinet 111111 111111 (111. 111, 5) : 111 tomen 11111111, Spe, inquit,
1111111111 goudium domini sui; uon servi autem ti· 11111 sacti sumus. Spes nutem 111 cicietur, non est
more loros mittendo, ad quem partinet 111111 non 1111111111 enim uidet quis, 1111 speret? Si eutem qumi
menansindomo in sternumUt 1111111 11111 servi non nen uidemus speramus, per potierrtiom exspectemus
11111 simus, Dominum iacere sciamus ¹. lloo autem (Rom. 1111, 2111 25). Unde etiam ejus coapostolus
sersus ille nescit, qui nescit‘ 1111 111111 Dominus Patous ε ln prtem mode, inquit, non uidentes creditis,⁸
ejos; 11 oum aliquid boni iacit, sic extollitur 11111 quem curn videritis, suscitabitis 111111 incrrcrmiitt' ct
hoc ipse iaciat, non Dominus ejus; 11111 11, 111 in tonorum, percipientes mercedem fidei, sulutem 111111-
Domino glorietur, cum se ipss deceperit, quia sie 1111111111111(111118119). Si ergo nunc tempus
gloriatur, qui non acceperit 11 Cor. 11, 7). Nos an· cst ssdei, salus autem animarum merces 111 11111;
tem, charissimi, ut amici Domini 1111 possimus, quis dubitet in lide, 111 111 dilectionem operatur

(Gal. v, 6), peragendum diem, atque in 1111 1111
tazgssffivffi Μ’* ⁸¹⁰ ¹⁰⁸0¹¹d⁰m ΡΜ ² mmmm recipiendum esse mercedem, non solum redemptio·

² tn plerisque 1111. non 11111111, 111 nescit. nem eorporis nostri, 111111 11111 apostotos 11111111

 

