.---—--—-—.... —·· — .-

1333 1111111111 1111111111, s. uuousrnu 1111

seusus istos eorporis levetis sd uos; 111 sd nos, non insit eonsilium quusi protes mentis tue, qussi titius
00110 1100 00 11110 1000110001000 00100010 0011110080· sordis tui. Prius euim eor generet eonsilium, ut nli.
iium,sd ipsum evangelistam : eornutsm implendum quern fabricam construas, aliquid emptum in tem
ud Dominum. ut uuusquisque sie 11111, ut videet molieris ; J'om 11111111111111111111111111111111111
(1010 10001, 01 1100 10101· (1010 0101, Ouid 10101, 01 (100 completum est : rides tu, quid tecturus es3 sed atius
1111110111111111111, videst3 quio od bominum 11- non miratur, „535 oum 1000,ῑο 0, 0000000000 molem,
vet: 1111111111111111111111111111 praegravetummnte 01 fabricem illem ed exsculptionem perfectionemque
00001, 110010 10011100110101001· 1101111001 00 quisque perduxeris: attendunt homiues mirabilem tubriesm,
8001010 0000 0010101 001 0001010 001 0001100011010, 11 mirentur eonsilium tubricentis; stupent quod vi.
ut purget quod leuet sd Deum. Benti enim muudi dent, et sment quod uon vident : quis est qui potest
eorde. quonism ipsi Deum videbunt (1111111. 1, 8). 'idm compium? 55 0000 00 000000 nuqua 0000000

0· 11001 0000 11010 0100001, 11010 0011001001 10000, teudsturbumunum consiliemus viderequele eonst-
10 0110011110 0101 1011111111 01 1101100101010000 emm, lium uu est Dominus lesus Christus, id est, Verbum
1101111111 1111111101 uos diximus verbs, eum 11· Dei 1 petendo “bricam 1οῑοω muudi; ,000 qum 000
10010001· 1100111010 1010 10111001 0101 0000 1100101 11111 per Verbum, et tune cognosces quote sit Ver·
Norenses qus diximus, sonuerunt etque transierunt? bum, Auienus hmo duo mundi corpora, emtum et μη.
,11110 01 1101 10111010 000011 01 0011101001 001 1 00010000 rum: quis explicet verbis ornatum cmii ‘t quis 11 [stiunt
omniu per ipsum sueto sunt, et sine ipso iactum ost vpfbjs secunditatem terrei quis digne colluudut tern-
01111100001000 001 11100 10111101, 110011 001 11101 perum vices? quis digne eotlsudst seminum rimi
erestum est,si 11111111111111111011111111 Verbum 1000,ῑο 000 0000000, 00 000 oommemomdo pamm
quod 11 dieitur, et non 11111111 intendet Charites 010000 [0000 00000 0000000 0000000 ,0 Ex 000000
vestre : meges res est. Quotidie dicendo 1111111111· 0000 0000 0000000000ιο quale verbum 000 per quod
'runt nobis, quis sonuudo serbe et trunseuudo vilue- fao„ 0οῑ : 00 000 0010 [0000 000 Omnia 0000 im vi·
runi, etuibil eliud ridentur quem verbe. 1111 verbum 000000 0000 00000000 00 smum 00000000. per mud
11 11111111 1111111111 111111 1111111 111111 01111 110111 Verbum et Angeli 11111 sunt ; per iliud Verbum et

· procedit ex ore. 011 verbum quod 1111 spiritualiter 0000000010 [000 00000 potamos, 00000, Domina·

dieitur, iilud qood instligis 11 sono, oon ipse sonus. pom, 0100000000000 000 mad 100000, [0000 0000
bees verbum dieo, oum dieo, Deus. Quum breve est 00,οῑ0 3 0000 0000000 00010 verbum 000

11000 0101100100111110100101 0000 0111011001 11010· 10. Respondet mibi modo torte neseio quis: ut
00100001 000 101001001000010001001111101011 010111 quis boe Verbum rogitet? Noli ergo tibi qussi 1111
0111011011 00 (11001010 101 11100011110111111 0111111111 aliquid formare, eum sudis Verbum, et conjicere
001 000010010101011181101111010 1101001 001 10 0111111 verbs que sudis quotidie,ttte 11111 verbu dixit, 11111
100, 0001 00111000οι 1101101 11010 11011111 01110 10110 verbs loeutus 111,11111111111 mibi narres : assidue
0100,0001 01001010, 110001 10010001 0010100 11001001 enim dieendo nomino verborum, qussi viluerunt,
111111111111111111111111 treuseeudstomnem mu· verbu· pt 000000 000000 0,, 00000000 m, 01000000 00

1111111111 0110100010, 0011001010 01 0010101001· 01 01 vitestiquid potores, 1111111111111111111111111, euru
diesm tibi, Deus eommutsbilis est, en incommote· ,0000 humma 001000, nudem, ,udi quid ,0011θο 2

1111111 respondebis stetim, Absit ⁴ut ego 111 credam pm mg perium,
111 sentium commutabitem Deum : iucommutabilis Η, pm „uno „05010 quis tundens ortanus, et

00111000· 0111001 100 00001110 0011οι (10010110 10110 (11111 quis Verbum Dei isotum 111. Quomodo potest
sdbuo 11111111, non mibi potuit respondere nisi io· 000 00100000, pei [0,οι00, ,10000000 peu, 0001100,
0000100111οω 11011011 0011110 11110111 01001111 10110· bum 11111 11111111 Si et Verbum Dei ipsum iactum est,
bitis : quomodo ergo 11111111111111111111111111111 quod 000000001100100000, smum „tp 5100001010,ουιο
est super omnem 1111111111, ut eertus mibi respon· 0οι Verbum uerbi, 00, quod fantum e„ 1110010800,
00000 1000100010101010 1100011 11010 00101110 111011 dieo ege unicum Filium oei. Si sutem non dioisVer·
10 00100 1001 1100000 0081100 1100100001 001010011110 bum Verbi, eeoeedo nonfurtum per quod 11111 sunt
sivum, perpetuum, omnipotentem, inustum, 11111· omnir. Nou euim per seipsum beri potuit, per quod

11111 1101111101 11111111 1111111· 0111011111 1111110111 11111 suut omnis : erede ergo Evangelistrr. Poterat
Quando ists eogitss, boe est verbum de Deo io eorde 0000, 000000, 10 00000000 [0000 Dm Verbum : 000,

tuo. Numquid eutero boe est sonus 1111 qui quotuor 00000 dix„ Moyses, 1„ 00000000 {mg peu, 00100, ,p
titteuseonsut, et duobus syltsbisi drgo quecumque 0000000 00 000οῑ0 000 000000,οῑ, 9000 Deus, piat, 01
diduntur et transeunt, soni suut, 11111111 suut,syttsbu smum 000 (Gen, 0), gp 01,ῑο qui, dpfflp Utique peu„
sentitoeverbumtreusit,qoodsoust:quodsutemsigni- Et quid smum 0312 cmm„ 011000 [nter amntem

1111111 sonus, et io eogiteute est qui diribet io iutel- 0000, 00 [000000 emturum 0000 0000000000100000,
ligenteest qui sudivit,msuet boe transeuntibossonis. 000 00οῑ 10000001 00ῑο djxp 9000110001 [popum

1· 1111111 10101110 111 1111111 1111111111· Si 111 111111 111. 1111 Verbum ineommutsbite : utrumvis mutabilis
bebere uerbum in eorde tuo, tunquam eonsilium nu· 0001000000 000010000οῑ00000000100110 001,

tum 111 mem ¹⁰⁸⁸ 111 11111 m pum commum' et ¹Uuus Eseberoosusts sodex, et minus quom potestisne·

uisere. 11111111111111111111111111111111111 pertieuts, es,
110010 [Mo 101001. 11. prosequitur sie: Febrimerpe 1111 asinaeum, quote, 111.

 

