idid IN JOANNlS uvdduiriririi, S. nucusrrui irie

rire ee, ei loqui de rerurrectione morinorum, ei ecce ⁰¹⁸.¹¹¹¹¹⁸‘ nursinum in niernum vitum resurreximus,
ium resurguni moriui. Qui enim verium meum nudi, 11 in ssdo rpeuporseversnier munemue30i iunoin eier-

ei erediiei qui mirirme, iudei ciram aeiemom,er io juri. nsrn vitum resurgemue,qunndoAngeliscoequubimur
dum noo veniet. Probe quis resurrexii. sed transiit, (duc. xx, 36). ipse ergo distingunt, ipse sperici quod
inquii omorie iu uiicm Quiirunsiii's moriendum, loqui enei sumus : quomodo iisi resurrectio ente re·
nulio dubiiunie utique resurrexii.Nou enim truneirei 11111111111111,101111111111111101111111111111111111
de morieud uiiem, nisi primo ceseiin morie, ci non 1111111111 1111111 1111111» 1111 11 1111111 &lirum-3905&
esset in viis ι cunr euicui transierit, erui, ei viis, oi plene.dudiiediiuceeceniem mugirirum,ei illabentem
non eriiin morte. Mortuus ergo erui, si revisite cordibus nosirissoiemnoeirum3 non quem deside·
erierui eiicientur esi (Luc. xv, 32), iiii proinde reniocuiioornis,sed cui esiunnicporirioculiseordis.
jpsm quendum resurrectio, ei irenseuni hominos n ipsum ergo uudismue r Amen, umeri dico uoiir, puio
morie quadum ud quemdum viinm : omorio infide· verriiiorc,eirurnceri, quondomoriui, ‘rideie exprimi
remissorium ddei; s morie icisiiuiie ed viium p0005r20t1020m‚qm,10 mmm· ,parm ,mmm-152·
veriieiiu amorio iniqnitatis, 11 vrum justicie. uo ors, ιι qur currerim verme. oneraremur, our· aare·
111811 111511 11111111 11111111111 1101110111· ¹ crini viceni i Possunt enim endireuisi rivereniisuid·
1111111111 111111 11111111, 11 1111111111 11111111 111 cereiergo, 11ιηί111ον1,«ἱππασιηᾳιωηάοωονιιιίαη-
111111· 111111 111111111111111111 11111111111111111 dieni vocem rriir· dei. ism nos intelligeremur viventes
eri. Nos expectabimus in iine rerurreoiionem mor· 00„ quando Μ ,pomp ,admon pomp, Non,
1101111111 1111 111 1111111111 11111 11111111111111· inquii,quiruivunieudiuni,ued audiendoreviviscunir
1111,11111)1111 1111111111 1111111111 111111 11111 audient, eiquiuudierirriviuerri.0uidostergoccdieri:
ieisum credimur in 11111 1110111101 1111111111111· (1111 nisi,obsudienii0usnium enimperiineieduurissudi·
0¹80 111111 1101111111 11111 1111111111 101111 (1111111111 ium, non omnes qui eudicni sireni r mulii enim un·
rssnmeoiionem ωο111011ω111111111111111011111111· diuni ei nou creduni; audiendo ei non credundo non
tucrum ;11011 111111 1111111(1111111311111111111111ζ obaudiunt: non obaudiendo non vivunidieque dic, oui
11111 vidue (Luc. ii· 11, 1511111111 111111118181 oudieui, nihilesi uiiudquum qui obaudient. onisrgo
(11111. v, 11, 11), 1111 1111111111111 1111111111 (1111 obaudieriui,viveni:cenii eini,secnrisini, uirenidrre-
eiipuorum mortuorum quodum resurrectio iocis esi proptu, 0h,r,r„,v0,bum pei, 1:11100001, pamm..
nnio rerurrssciionim 110111011111 31111 1111111111111, cieuuniomnie,cerio(a)dispensriionisgreiieessumpis
111111ι111111ι 1111111111111111111111111111 ’1111 1111111, corne nutus ex Virgine, iniens in cerne, juvenis in
111111πεί111 morie 1111 111111· Ad quum 1111111 Ad cerne, petiens in cerno, moriens in cerne, resurgens
eternum. iionergosicuroorpusuazari: irensiii enim 1„0„u0‚a,0gnd01„ in om, promum, mum.
11 ille 1 1110111 sepulcri 111 111111 1111111111, 1111 111 ctionem corni, promiiiens resurreciionem monii,
miemum,iierummoriiurus; resurrecturi suteminiino menri mr, earnem, omi post mentem, 001 ,aare ,r
11111111 11101111» 111 111111 1111111111 1111111111· ⁰⁰⁰¹ obeudii nivei r qui sudii ei nonobeudii, id esi,rndii
ergo vellei Dominus noeier iesus Christus, magister ep congemuit, audit pt non ,mppr „on ,pm Qum
coniceris, Verbum Patrio ei Voriies, demonstrare no· Ποῦ ,imp p Qui, nouandis, Quid est, „011 ‘adinum
hisquemdem resurreciionom morinorum in uternam obwdp, &30 qu,- numm, ,imp
vitem, nnio resurrectionem morinorum in eriernum ῃ, petendo „unoquod dixeramus diffitendum, ut
11111111 Veni! 10111, inquii. Τ11110111111111 1111111111 nunc, si iieri potuerit, aperieiur. subjecit continuo
ssde resurrectionis cornis, exspectabas horum illurn d, hussppfflregurfwfim &emmim pam eam ω’.
fluis resurr, diemiudiciicuum 1111 i⁸¹0 ¹000 serpe· rominrnrneripso,ricdedireiiiiioviramiroirreriose-
111111, 1111111111, 11 ”W 111· 1111111 1180 111111, ‘'mi'' meiipso. Quid esi, rodei eiiam Peterin remeiiproiiion
10111, 11011 (11011 dii 1118 horunovisuimd,ubi injussu el alibi hgbpivstgm, 'gd in semetipffl· Vivere quippo
r'rr vore urchnnpeir', et ir iudoiiei Dominus iure descen· ,uum in 1110 0313 110„ aliunde, nan ,nonum mr: „011
dei 111 11111, 11 11011111 11 0111111 1111111111 11111111 quusi mutuniur viinm, nec quasi particeps iit vite,
deinde uer circuire qui reliqui rumor, simul rapiemur eju, ,11ae ω ῃοῃ pst quod ipse 3 ,ed rum „uam i„
· eum iiiir in nudibus obuium Giririo in uero, eiiirr semper „mmm ur ips, ,112 gibi ,p 1950· si potuero aarum
11111 Domino erimdsss Their. iv, 15 ei 16). Veniet iile modioum quidinde dicere, exempli! propositis ad
11011, 1111 1011111111· 1111111110 1111 (1¹¹oe 111, ed· intelligendum vesirsm informandum, Domino ediu-
11111111 111111111111111111· 0111111111 1111011111, venie poieno, ei pieiuie inieniionis ¹rosirre. vivii
nisiresurreoiio morinorum ’1 ut quuiis resurrectio? Deus, vivii ar anima ς sed vira Dei immuisbilis ost,
111 (1¹¹i 1111118111, 11 1111111111 1111111· 1101 1111 11 111 viiie anime muiubilis eui. Deus necjproiioii, uec defl-
novissime dors. cii: sed esi ipso semper in se, esi iis diesi: nonsiiier
11)·011111181111111111011010111111111111 diue iuius nuno, eiiier poetes, eliior enien. doimae vero ui·
111111111101111111111111111011111111 11111 resurgam, iu, vuldo siiier eique uliier: rirebui siuiis, vivii
inno non resurgerem ui eliorum fiernnne resurrectio, sapiens ; vivebei inique, vivii Jueirr nunc memi-
siiorum iuno? iion eei itu. Num isterceurreotiono, si nii, nuno obliviscitum nuncdiecii, nuno discere non

necis credidimus, resurreximus 3 ei uos ipsi qui jnm porrum nunc perdit quod didicerei, nuno percipit
resurreximus, alierum in ssne resurreciiouem exspe- (α) Seu cerie.

 

