1111 ΔΡΡΕΝὓΙΧ. 1111

1111111..Ουί(1 001 quud dicitur in Apocalypsi, Vade at 13. CurSalvatordisoi ulossuostlliostonitruia silavit
ocosps 11111111, ot devoro allum, ato. Ι at. Cur 11101011011110111111111, sturmo 1111ξὲ11111.
axxltt. Quid ost quod 111011 Simeon ad ldartsm matram ts. Quid est utludaemdisoipnlos accusantibus Dominus ⁸
Domini, 110111111111111 111 1111110111, olo. David· axam lum proferret, oto.
1111111011ιά sibi vult ut lsarns dicat ds Christo, 0111 11, Qua rationo agi por stellam Christum ra am Ju-
paccatum noa feast: ot Apostolus, Pro 1011101111- (imorum natum intellexerunt. ⁸
tum (eost. ' 27, Quid estut oootsis liliis Dia, Rachel tilios 1110111111-
11111110111111101 pro ss tantum ot pro 1101101111111011· aro dsoatur.¹
111111 ⁸1⁰¹vr¹s¹ ’111011 aa ur pera 111 o ’θ’ ⁰ 13 ’111εἰ ΜΡ11111111 Β11838111 salvatorem tm*
.n v , , , ovum oo ;pra· r icens, s sus stenelo.
tta et veritos par Christum. Anantea veritas 1101111111 111. “ Cur Salvator tentatori non alitor, quam exemplis
1111111110 8111110111 1111011111111111111 Marco, , latram 11 31. Quliggo'sst 1111111111 in 1111101111 sori tum sit 1111
danum 1111111111 1111111 11111, 11 111111 11111111 111111· mitto Aspeliam msam ; Marcus Ι111001 in 11111.ι ⁶⁹⁰
11111111. · 1011111111 1011110101 cnm rogaret se te· 11. Qus radone nugat loannes christum se nosse anto
intumuistis 111. «1111111111111πήππππμπ ,μή
nurus 1111111μὲ1 ..πωπω .ήπήππππππή11111111μή...
11111111111111111..-ή, suia. ’,1111113ῗὲ1111111111110111111·
. . · ana, a o.

¹exrfio 3:⁸⁶¹ 11111101 0111111111 11911 111 1101111111. 111· 31. Quomodo probatur post tras dios ot noctes resur·
. gani elementis subrecti sunt, quara argo dl· remae salvatorem,

LX
LX ,
11111111111111111111111,μήή.. ³⁵· 111111111111111 101· ⁰² ”³⁰⁰³ ¹⁰¹²

fflnfitgvvffimhoe sursum in rationo Pascha custo· π’ Οἳιιῗᾱῗῦἑιὲῑ in cruce hominm Μ’ pm imm

11111111» 1111111111111111118111111 (11111 11111 11111111 11. Marem dmonia cognovisse dixit Dominum : Apos-

ffivnffii 911118ἱπὶ1ἀὲῗ1ῃιήῑ1111111111 usqua ad transmigra· ffitxfm de principibus soecuh’ Si mmmm

1111111111 1111110111 11111111111111 11111 811111110111111 18, Orandum pro inimicis docemur :quaro animas oc·

111111111111111 nonna a ή. astusastus 111111... t.

1111111111111111111110111,0111111111111101111111111. fflefflerfoelm Vidmur’ qni per mm Μ

11111111·“,111111011111111111010 1111111111111111 1111 tt.1nlivangolio,teoe,ait srllovuadotoest, protiuot
¹¹¹ 111111 1111111 11111111 1101111111 11111111 111 1111111· veritosper 011111011111111011111111 non erat, 010.

mm· Qu⁰m⁰d⁰⁸⁰⁰i⁹⁵⁰¹¹d⁰m ‘¹⁰⁰⁶ 81111101 1111111 11. Quid est quod legitur in 111110, latrans 111 10111111

n. 1111111111πὲ lusistislusistis, ·rituumsinisteritatum

1101011111111111,110. Ι Ι, , , analium aspectamus?
xci. Adversus Photinumqus diost Ghnstumanta 1111111111 43. ι Quid e„ ut Salvator apios mbo, officum mm

non 0880.

mlhssssffigmffeleltigmr q⁰⁰d dicit ominum pm 11. “ 1116111011111011110111111111ιυῖξέ111111111111111 flaret ; aut

xciii. An Apostoli Spiritum sanatum habuerunt pm- ⁴5 ,31111111ὶιϋίΐοᾶἰῑυήωωυαεί ignarus quaroret.

Μή, ηοω,ῃο ¹¹¹. came· . . ¹ . 111ιθ aas ‚e tu 0 ι1110113811ι1111111111811ἓι111 amula ‚ 111111
1111111111 Scariothes ants passionem Domini oro- ggcifflgse· 111 11111 ⁰⁰ ⁰¹¹¹ 0111111111
XC 1111111111011111 observatio Pentecostaa. 11· Quid 1111111111 111011111111111111101111111 0⁸80 da triba

xcvl. Si Pascha transitus interpretatur. 1111111 . . . . .
xcvmslversus Arium· 11. Sl arbitrio proprio vivimus, our Salvator dixit, Nemo

xclllll. si satanas diabolus ost. quaro Salvator dioit tu· 11111 11111 1111 11111111111111111111- , ,
daeig, υ, m asason„ mn, 11. ·curApostolusommbnsomniaaotaotnmdiort, quod

xcix. Quid s t, 'l'antatio vos non apprehendat nisl hu· 111111111 11111111111111111111111111119111111· ,
mm· 19. Quid ost quod (11011111 m Apocalypsi, Vade et occupa

C. 'lio aoquod legitur in Evangelio 1111111111, Confiteor 11111111111111111111· Ι
titt, pam, ⁸10, ao. ⁹ 01111111 ut Apostolus lactumSalvatorem dicat ox

ct. · Da iactantia Romanorum levitarum. . ⁸⁰¹¹¹¹1¹0 111111·

Gll. ‘Contra Novatianos, qui poenitontiam salutarem at, 'Quid estquod dicit Apostolus ad Galatas, Estote
negant. 111111 spo, aso epo 11111001.

citt. ’llum oonatst Doumin Levitico ds saorifioiisotls· 52. ' Quomodo 111111 sumus arbitriiaovoluntatis, cum
tondis mandasse. our alibi nogatst raspnit. dicat Apostolus π curo concupiscit odoenus spirt-
cuv. 'Ut uid Dominus gladium parari jussit, ot post tum, st spiritus 110111111101111111111111111·
1101111110011111111. 111 oo aciatis. · . ι
cv, Quomodo prophetia quadra cum smmpto (10 13, ’ Quarasono sapientia ⁸carnis inimica ost Deo, otc.
owurafion0⁸0113,020‚ 1101111101 1101111011 Simeon 111Μ1111111 matram
cvi. “ Quomodo intelli enda sunt quaa leguntur in Ge· 1111111111 1111111 111 111 1111111111111·
1103} (100 em m mmm, 55. · Quid estquod loannes droit sd Christum, Tu oa
Gllll. ⁶ Deo ino 111111100111, utra sit prior. 3111111111111111 111111111111111111 1111111111

011111· lla lingna hebraioa, undo nomon acoa 11. 111111·
, clx. ζ Ds delenissdoon, quomodo Abrahamo 1111111110· 11. Quid 1111 11111111 11111111111111 (11111101011 vecta·

nt, sto. tum non laort; st Apostolus, Qus pro 111111 pecco·

CX. 'Do psalmo primo. tam [soit.

CXl. · Da psalmo vigesimo tortio. 17. · Quid estquod Apostolus diolt Galatis, ltiror quod

cxii, “ Do psalmo uinquagosimo. 111 tum asto tram arimini ob eo qut vocavit 011111

11111,· Cur Filius aimissussit, 1111011 allus. pruttom 1111111111 oonpalium, quod noo 1111111111,

cxlv. “ advorsus paganos. sto.

CXV. ⁶ [letata. 18. ’ Qusro Apostolus dioit, 011111 peccatam qaod 1111111

(111111. ⁴ 11111111111111111111111111111011,1101011010 mys· tomo atro corpus sst; qai ostam fornicatur, 111
troo celebretur por sanguinem. co us suum peccat: oum eooara incorpus suum

CXV l. Do Abraham at ojus lida. 1111111111, qui sibi vim 1111111111. ¹

CXV ll. · lio tob. tt. Cur Salvator pro astantum ot pro Petro didrachma

cxix. ³ Do Tobia. solvit.

(1111, ’11111ῗωί1 dt. 'Gur Apostolus Paulus reprehendat Patrnm uod

maol lta ι ι(1111111111, qaam laudabilis at gloriosa stt ououmcisiiooam daret, oum at ipsa 'l'imo aum

 

