1183

IN JONNNlS EVANGELIUM, S. AUGUSTINI

1181

Sara? cum conquesta 0000110 domina, 0011 0011111 011 gestum nascio : 101000 0011 1101001 000111 't Quia

ab Augaloi 100011010011110111100101001011011.110119).
ad hoc ergo alitigitur, 011010110101. 111000 0110001
101010101; 0010 010100 0111001001 11111 Jacob, curn
110111100101011101010 tenebit.

tt. 111100101001010 quia commoventur potestates
christianaeadversusdetestandosdissipatoresEcclesiae.
Nan ergo moverentur? itt quomodo redderent ra·
tionem 1011000110 suo 11001 10100101 Charitas 100110
0011 dicam, 0010 pertinet hoe ad reges 000011 chri·
0110000, 01 1000011100ουἰο pacatam velint matrem

- suamEcclesiam,undespiritualiternatisunt. Legimus

Danielis visiones 01 gesta prophetica. Tres pueri in
igne laudaverunt Dominum ε miratus 1101Νο10010-
donosor rex laudantes 110010 000100, 01 01100 000
ignem 1000000100ί ; 01 cum admiratus esset, 0011
011 Nabuchodonosor rex, non velJ 01000 101 circum·
uisus, ille qui statuam suam crexerat,etsd eam ado·
rendam omnes coegerat; tamen laudibus trium pue·
rarum commotus, ubi vidit majestatem Dei praesentis
in igne, quid ait l« 11000 proponam decretum omni-
bustribubusetliuguisinomniterra.›roualodecrelumi
a Quicumque dixerint blasphemiam in Deum Sidrac,
111000, 01 Abdenago, in interitum erunt, et domus
eorum in 0011111000011(1100. nr). 1000 00010010
suevit rex alienigena, 00 blasphemetur Deus lsrael,
0010 001011 1100 000100 10 igne liberare :ctnolunt
ut 0011001 reges christiani, 0010 Christus 0100110101,
0000 000 1100 00011. 001 01110 terrarum cum ipsis
Ι regibus a gehennarum igne liberetur? Nam 11001111
00011, 1101100 1001, 11101011 000101 igne temporali.
Numquid uon ipse est 110001100101001001,001001
trium 0001010011 1110001 igne 1111010111; 111110101-
mentis igneis rerpors 1010001001, 001 in legitimis
mandatis animo permanserunt. 1111 000110 liberati
sunt, illi occulte coronati 0001 (11 licitatur). 1100
001 11101011 10 damma gehennarum, 00001 101010000
0010010110 humana. Si ergo Nabuchodonosor rex lau·
davit st praedicavit 01 gloriam dedit Deo, 00101110-
10111 10 igne 1100 000100, 01 1001001 gloriam dedit‚ul
decretum mitteret 001 regnum suurn, 0110000001οο-
rint. blasphemiam in 1100111 sidroc, Mirumst Alute-
uapa, iu interitum cruat, et derisus eorum iu perditio·
uera .· quomodo isti reges non moveantur, 001 000
1100 000100 011001001 liberatos 10 ilamma, sed 00-
1000011101010010 gebeuna, quandovidentChrlstum,a
quo liberati sunt, exsuttlari in Christianis, quando
audiunt dici christiano, Dic tenon esse christianum?

10110100010 101001, 010011001 10110 0011 uolunt.
13. Nam 111010 000110 1001001, 01000110 001100101.

(lucidant animas, aifliguntur 10 0010010 : sempiter-
nas mortes 1001001, 01 temporales 00 perpeti conque·
100101. Et 100100 0000 0011001011110101001 00110

100100 010010110101001, 01 00100101001010100101001.
Recordemur consuetudinem potestatum Romanarum,
01 rideamne cui credendum sit. Dicunt nostri illos 00
praecipitasse a si 000 0001 1001 110010011 ipsorum qui
semodo de suxis 00110 persequente praecipitant, non
credamus ε 0011 mirum, 011000100111110001 solent?
Nam 0010010100 Romanas nunquam talibus suppliciis
1100 sunt. Num enim nen poterant 00011010 0001101
Sedilliqui 00 mortuos 0011 101001001, famosiorem
mortem 000 1010001001. Postrema quidquid 11101 001,
000 0011. Et 01 00000 00, 00010 Donati, corporalem
aitlictionem ab Ecclesia catholica, 0 Sara 00000 00
Agar ; redi ad dominumtuum. Locus quidem 0000000-
rins aliquanto diutins nos 100011,οι textum totum
evangelicas lectionis exponere minime valeremus.
Fratres, 00110101 interim Charitsti 100110, 001100 000
11010 sunt, dicendo 0110, excludantur 10 cordibus
vestris. 1100 100010, 10110 110110, flammantes illuc
procedite, accendite frigidos.

'cunctantis llll.

1111 ro 1101100111 1000, 0001 natum est 10 00100, 0010
001, 010, usquead td, Oui 001010 100111011101010,
venit ad luceru, ut manifestentur ejus 00010,
0010 id 11000001 10010. Capru, l 6-21.

t. 111 eoquod 10010100110 intentam lecimus Cha·
ritatem vostram, intelligimus vos alacrius 01 nume-
rosius convenisse : sed interim lectioni evangelicae ex
ordine sermonem debitum reddamus, si placet3
deinde 001101 Charitas vestra 10 0000 Ecclesia 101
0011 egerimus, vel 0011 01100 agendum speremus.
Nunc ergotola intentio 0011100111000011001010101,
00100 0110010 cogitet. Si enirn 001 10100 01001, vix

copit; 00100001 cogitationes diversas dividit, 00000
010001 0000101 100111 Meminit autern 0101110010·

0110 1100110100010101110, quantum [lominusadjuvare
dignatus est, disseruisse 000 10 0011110011 regenera-
tione (insuperiori 11001010) : quam lectionem vobis
iterum logi lecimus, ut 000 1000 000 11010 0001, 10
Christi 0010100 adjuvantibus erationibus vestris im·
plenmus.

2. Negrneratio spiritualis una est, sicut generatio
carnalis una est. Et quod Nicodemus Domino 011, ve·
1010111111, 0010000 petaslhomecum sitsensx, redire
rursum in uterum matris sure, 01 00001. 111000111οι0
dixit, 0010 10100 0010 011 scucx, 11οο 000 001001,
00001, 01 01 101000 00001, 000001. Omnino enim non
001001, 0110 100000 01 01010, 0110 000000 jnm 01010,
101110 10100101000101001100010, 0100001. Sed sicut
ad nativitatem carnalem valent muliebria viscera nd
semel pariendum; sio 01 nativitatem spiritualem va·
lent viscera 1100100110, 01001001001000010011101111.

neseio 0000 10 persecutione sues 0011010010οο Propterea 00 0010 1011011001, Sed 101010 haeresi 10-
1101001υο 10 00110 precipitatus 00100000 Necatus 100 001, 01 1010 10 0011001010 00100 est;amputatasunt
bagaiensis in puteum missus est. Quande potestates 010010,οῑ meministis, quavobisdlsputatasuntdetri-

, Romana 10110 000011010 10010101001, 111 praecipita· buspatribusnostris,quorum Deus dicivoluit,non

1001011001000100110010011000001001000111111011 quia soli 0100100100ἰο 10 00110 0101010 001 integritas

Qui, 0011 nocentem. lias, inuocantem.

significandi populi 101011. invenimus enim 00100110

 

