1111 ’ 1111111 neuun. een

lll. 1111111111 11111111 primatum 11111111111111 1111111. lte captivitate 1111111111 Sennacherib ve·

hominum justitie 2111 niente 1111111111. 1111

lv. 111 11 quod terrenstentumanimslia in diluvio xxviii. Deinlirmitsts et signo Ezechiae. 2187

mortificata sunl. 2115 lllllll. Deceptivitateliabylonica. 2181

V. lle animalibusque nec in 11111 unium vivere. XXX. 111 11111111111111111 in Babylone. leid.

nec inopus tantumposaunt. quemodo dilnvium ²¹⁵6 xigslereeeifsiszirsmiueris qui ignis tornienlum aine ⁴¹89

evaserrn. . .

Vl. [11 eruptione serrarum diluvii. 1111. xxxii. 111 [11111111 quiescente in lscu leonum. 21911

Vll. 111 recessu 1111111111 diluvii. 2117 17171111.1111111111111111111111131111. 2191

11711. 1111111111 solis 11111111 in diluvio. 2166 lllllllV. lle bellis praecipuis quse 1111111111 auxilio

111.111111111111111111113111111111. 1111. perscissunt. leid.

x.ne80d01ninesvinuiere. 2111 lnam rsnrrns. -lie novo Testamcnlo. 2191-2192

711. 111 uxore Loth in sisinum salis mutata. leid. Carus 1111111111. lie visione 1111111111 11 nativitate

llll 111 Snrs nonagenario pariente illium. 2162 loannis Baptistre. leid.

lllll. 111 puteo quem vidit Agar eiecta 111111 tilio. 1111. ll. 111 lncsrnatione Domini nostri lesu Christi, et

xlv. lle ariete quem 1111111111 obtulit pro tilio. 1111, nativitate 11 111111 Virgine. 2193

1111.[11111111111111111111111111111111111111111· Ι 111. De'psstoribusquibussngeli netuminlantem ¹

xtltltttttt ltili 19119111· ’111 111111ἓὲ11 1111111. sues. itt

xvii. 11 duobuesrgnrs‚ nl est manu 111 sinum con· V. De baptismate Christi. 2195

111ηέ11111811111111111111111 mutam. 2111 Vl. lle Christi tentatione 11 jejunio. 2191

lllllll.· 1 aquain sanguinem versa. 11111. vll. 111 virtutibus Evangelii usque sd ambulatio·
llill. De 11111111 plagis AEgyptiorum. 2165 nemsupermare. 1111.
xx. [11 recedente et siccato 111111 liubro. 2116 Vlll. De 1111111111[1111111111111111111. 2191
71111. 111 carmine consono filiorum lsrael. 2167 171. lle ceteris virtutibusDomini nostrilesuChrisli. 1113.
llllll. [tesquis indulcntisin 11111111. leid. ll. lie panibus 11 piscibus saturantibus millis popu·
1111111111111111111111(111111. 2168 lorum. 2197
xxiv. 111 petra percusse in Oreb. 2189 lll. De visione Domini in montecum lloyse et
xxv. 111 tiliis Moysi, quereducatu sacerdotum pri- lllis colloquentibus. leid.
vsti sunt. 2170 llll. [1111111111111111111111111111111111111111, 2118
xxvi. [11111111111111111111111111111, 1111. xnt. 111 solis eclipsiin passione Domini. 2199
11111111. lie po ulo carnes postulante. leid. lllV. ne corporibus sanctorum venientibusde mo-
lllllllll. cassinenses uxorelloysi, 11 lepre mur· numantia suis post resurrectionem Domini. 1111,
muretriois 1111111. 2171 llll. Deciboliomini postresnrrectiouem. 22111
7111111.111111111111111111111111111111. leid. xvi. Petrus perelyticumrestituit. 1611.
xxx. lle plagaquoedescendil in populum, quando xvll. Virtus l'etri. leid.
llo ses lugu in sternnculnm. leid. 1111111111 111 ovuscuanrs 1111111111111111111111111-
xxxii 111 11111111111111111111111111. 2172 seuseu. 2199221111
xxxii. lle petra irrepercussam Gades. 1111. nn ltlslilclilC‘l'lOlilBUS incon t’nlnlsltcllnt. lbi-l.
xxxin. lle scr ente 111110. · leid. Annonrrro 111 uranon puasrronnn verenrs rr novi Tc·

· lllllllll. 1118111111 11111111 eius. 11111. manaan. 2205221111
XXXV. De Moyse pergente in montom 11111111. 2173 Emcnnspunsrroaurs. 22117 221111
Lim sacenses. - 111 Prophetis. 2173-2171 QUAESTlONES 1117111118 [17110111 l'liSl'AllllllTl.
(isser 1111111111. lle lesu Filio Nun, etdirempto 111111- ests-sess
ne ln transitu populi. leid. lixvrrarn Tssrmnro. leid.
ll. De calceamentis 11 vestibusFilierum lsrael. 1111. lix novo Turmnro. 22192251)
111.11111111111111111111111. 1111. Quasnonss rx oraopns urxrnr. 2297-2298
lv. De 111111 lune stantibus ad imperium Josue. 2171 ansnonnn ax versun Tasrsnearosms reconna. 2881123111
V. lie Gedeone et (luobus signis. 2176 Qomsrronurs u novo Trasumenno sueonos. 2391-2392
Vl. De Sernsonis tortitudine in capillis. 2177 ansrroannxnrraopus rsrxrrnrsassscrnns. 2111-2112
111111111111111111111111 larrsl’hilietiim. leid. Annonrrrooa axsosrmornr 111 Arocsnrrsnr 2115-2116
Vlll. 01111111111111111111111111111111171111911. 2178 11101111011111101111111111.1011111111. 2177-2118
lx. Devocibuset luviis quando Saul ordinatnsest. leid. 1111111111 prima. 11111.
X. De Saiil propiictsutc inter prophetas. 11111. 1111111111, leid.
711.11181111111111111111111111111. 2179 1111111111. 2121
7111. Depercussionetlsae. 1111. llomilrv. ’ 2123
lllll. ll'e David numerante populum. 2188 llomil. v. 2121
m. 1111111111111111111111111112111111. leid. 11111111. vr. 2121
llll. De trium annorum et aex mensium siccitate. 11111. llomil. vn. 2129
xvi. 111 vidus in Sarepta Sidoniorum, 2131 11111111. vnr. 2132
111111. De mortuo unico vidue 1111 quem 11111111- - llomil. rx. 2133
vitEliae. leid. llomilx. 2135
xvln. 111 holocaustem monte Carmeli. 1111. llomil. ιι. 2131
XIX. Dequsdragints dierunt jejunio. 2182 llomilxn. 2138
XX. lle igne descendente super quinquagenarios. leid. llomil. 11111. 2139
xxi. lle transeuntibus tardonem lilia et illisce. 2183 llomil. xrv. 2111
llllll.l)e ascensioneEliae. leid. llomil. xv. 2112
7171711, [11111111111111111111111. leid. 11111111. xvi. 2113
xxiv. lisleprs 11111111111111111,11111111111111(11111. siai llomil. xvir. ists

· XXV. lle 11111 supernatatione. 2185 llomil. xvrn. 2117
111111.1111111111111111111111111. 1111. 1111111111111, tien

EXPLlClT Toni TERTll 11191051111101.

1119 nil mmmm-0·-

 

