sees 0011000111 1101001110000 11101101. 10 nou, 0. 1000011111 sest
Lxx. [11. 11, 11,] Quod autem dicit, Dice erqo, honoremdebitumeisquaehoeccurantpotestatibus3iu

Numquid sic deliquerunt 01 caderent? Absit. Sed megnoerrore versatur. item siquis 01000 00101
iliorum delicto 10100 Gentibus ¹, non ideo dicit esse subdendum, 01011010 in suam fldem habere
quia uon cecideruut ; sed quia 00000 10001001 000 · potestatem arbitretur eum qui temporalibus 011111-
1011 100010, quoniam ad salutem Gentium profecit. nistraudis aliquasublimitate praecellit ; in malorem
uon ergoite deliquerunt ut caderent, id est, ut 01101011110111011.8011110100 1010 servandus est,
10010101001000101001, 0000101 poenam 00011100- quem Domiuusipsa prescribit, utreddamus 11100011
101ος 001 01 100 ipsum quod 0001101001, prodesset quae Caesaris sunt, et Deo quse Dei sunttbiuttis. xxti,
Gentibus ad salutem. Deinde incipit ex hoc loco 21). Quanquam enim ad illud reguum vocemur ubi
iudaeorum populum commendare, 0110111 10 1000 nulla erit potestas hujusmodi, 10 hoctemeultiuere
casu infidelitatis, ut non superbiant Gentes,· quia dum agimus, donecperveuiemus adillud saeculum
etiamoasustudaeorum tam pretiosus existit pro sa· ubi 111 evacuatio omnis principatus et potestatis,
luteGeutium: sed magis debent cavere Gentes ue, conditionem nostram pro ipso rerum humanarum
dum, superbiunt, similiter cadant. ordine toleremus, nibil simulate iacientes, et iu eo
lxxi. [11. xu, 20, 11, 11.) 0001, autem dixit, Si ipso uon tamhomiuibus quam Dao,qui 11100 J'ubet,
esurierit inimices 1000, 0110 titum,- sit it, 001001 obtemperantes. '
duilli: boc enim faciens, carbones 1001 conpares Lllxlll. [11. 11111,3, 1.) 0001001010 ait, Vis uu-
super 00001 eius, multis videri potest repugnare tem noc timere potestatem i 1011001100, etbubebir
illi sententiae qua Dominus proecepit ut diligamus 10011001 011110, 001001 1001010 0110000, 00111 cogi.
inimicos nostros, 01 oremus pro iis qui 1100 perse· taveriut abistis potestatibus persecutionem 01000
0000101 (Mettis. 1, 11), 1011010 etiam quam idem passos tuisseChristianos. Numquid ergo uon iacis·
apostolus superius dixit, Benedicite persequentes baut bouum, quia nou solum uon 0001 laudati ab
ues,· benedicite, 01001110 maledicere,·et iterum, istis 001001011100, 001 011001 poeuis 0110011 01000011
Nutti metum pru muto reddentes. Q'uomodo enim 001111 consideranda ergo sunt 10110 Apostoli. 1100
0010000 diligit eum oui propterea cibum et potum enim 011, Donum 100, 01 laudabit te potestas; 001
101, 01 carbones ignis congerat super ceput ejus 011, Bonumfac, ct tobcbtstaedem 00111081100111111
01 curbonesignishoelocoaliquam gravem poeuam probet iactum tuum 100001, 0110 persequatur,
significant? Quapropter intelligendum est 01 hoc 10011001 1101011100 1110101000 0011110 obsequium
dictum 0000,οῑ 0010 001 0001000111 provocemus ad Dei lucratus 100110, 101 0010 ejus persecutione oo-
poenieutiam 10011 001 eum 01 nos benefacimus. isti ronam merueris. 1100011010 inconsequentibus 111-
euim carbones iguis ad exustionem, idest contribu· telligitur, cum dicit, Dei enim minister 001 tibiis
10110000100111100101001,00100100001000010010110, bonum, etiam 01 011110 11101001.
10000 exuritur omnis malitia, cumbomoinmelius LXXIV. [11. 110, 5.) 0001 0010111 011, ideoquene·
per poenitentiam commutatur, ut suut illi earbo· cessitoti ² subditi estote, ed hoe valet, ut intelliga-
uee, de quibus dicitur in Psalmis: Quid detur tibi, mus quia necesse est propter 1000111011100111100
1101001100000010111110111000010 00110100181011· 000 000000011010,000 resistentes si 0011 illi 0010110
1000100111 00010 cum corbonibus vastetoribus voluerint, 10 0001 sibi potestas 1010001, 10 tempo
(Part. 01111, 3, te). Ι 101110010100;0000000101111100000111,1100011010
1111111. [lb.xui, i.]Quod autem 011, Omnis anima subjectio nou inbonis quasi permansuris, 001 10
potestatibus sublimioribus subditasit: 1100001 enim necessariis 11010 tempori constituenda 001. tamen
potestus 1111101100,100100100101111110001, 000010 ex quoniam dixit, Necessitati subditi estote 3 110 0010
0·0000111)0111100 000101110110101111000100001100· 000 integro animo 01 puradileotioue subditus 110101
100000 christianus, extolletur insuperbiem, elnon hujusmodi potestatibus, addidit, dissuaderetur
0111110101 10 hujus ritaeitinere servandum 0000 or· propterirem,sedetiumproptercuoscientiamddest,
diuemsuum, etpotestatibus sublimioribus, quibus 1100 00101001 11010010101110111 ³, 0001001001 0110111
pro temporerum temporalium gubernatio 1101110 simulate 11011 ; 001 01 10 100000001011110 001100 sis,
001, 00101000 00 0000 subdendum. ilum euimoons· illius dilectione te lacere, cui subditus 100110 jussu
temus ex anima et corpore, et 000011101011001110 Domini tui, 0010111000 0011 0010000011, et in ugni·
1010001011 0011100, etiam rebus temporalibusadsub· 1100001 audictis 0001101 iim. 11, t). Et 1100011101
sidium degenda hujus vitae utamur, 0001101000 00101100101000010100, deipsis potestatibus agebat.
ex ea 00110000 ad haue vitam pertinet, subditos lloo 0010001 serris 0110 1000 suadet, Non ad 0011·
0000 potestatibus, 11001, hominibus res humanas tum 0000100100, quusi 1010101100 placentes (apta.
oum 011000100010 administrantibus. Exilia sero 11, 1) e ut idipsum quod subduntur dominis suis,
parteque eredimus Deo, etin regnum ej us vocamur, 1100000 0101101, 001 fallaciis promereri desiderent.
nou nos oportet esse subditos cuiquam homiui, lxxv. [11.0111,8,111.[000100100111011,1101011101
11100010 10 00110 01011010 cupienti, quod Deus ad diligitciterum⁶,Legemimpteeit‚ostenditconsumma·

vitamoeteruam‹lonarediguatusest.Si quis argopu· , mm mmmm, mm “qm ..ἢ mmmm

111111101111111 Christianus 881,11οΠ Sibi 0880 vectigal 1011000,ἕοοω mg. omnqg gxhjbgnt, mmm “t ‘pud

reddendumauttributum, autnonasse exhibendum Ami· 11101001 tiss. hic et im mmm·
⁸ 0111000 1001111100, 0000000100).

·¹ ineditis additur, est, quod 01100. eta gruem 0110011 ⁴ Editi, 1111011 proximum. At 1100, sitem 1101101

01 Vaticanus 110. esus 1000110101, 001111. , . , graec.. 1000101011. · ’ . ,

 

