loos uolutatus XXI. CAPU'P l. 1811

alio Piliam, 111 1111111 potantia 111111 Piliam eodem oummo Patreouo, Potor 111111 :aed 111, Potor meua,
ipooquaPatar iacit,cum 1111111111111111111η1111- dixit; 111, Pater veotor. Potor oootor non dixit, oa·
11111111111111111111111111111111,Ρ111111111111111 1111111 urqnodam loco poneret 11111 duo: Vnde ud
1111111111 11111111111111111111111111111.1111111 111111 111111,111111, 11 Deum 11111111. Quare non
mortalia cogitatio perturbatur. Demonstrat Potor Pl· dlxit, Deum 1111111111Ρ111111 111111 dixit, et Po-
lio quo ipoo iacit: ergo, ait aliquio, aeorum Potor trem 11111111 (ioco. xx, 11) 3 non dixit, Patrem no·
iocit, ut poscit Pilius videroqnod lacit Rurooa occur· atrum. 81111111111111111111111 distinguit ut 111
rnnt hnmano cogitationi tanquam 11111111 111, uolut ooJungat. Unum noo uuit 1111 11 11, unumoutomPa·
11 labor doceat illium onum ortem onam, ot domon- trem 1111.
11111 ai quidquid 11111, 11111111 otiam ipae locoro ι 1. Quantumcumque orgo intelligomno otquantum·
011111.111111,111111111111111111111111.(1111 ergo cumque videomuo, otiam cum Angelis oquali 11111-
11111 11111, Piliuo non locit, nt poooit vidore Filiuo mua, nonvidobimuo oiout uidet 1111111. 1111 enim 11
1111 Pater iacitiflerta omnio 11111111111111111, 11111111111111111,111111111111.11111111111111-
1111111111111111111 1111111111 11111111 quomod. mua quondo ooo uidemua, nioi uon videnteoiSumuo
modom Potor domonstrat Filio quod lacit3 cum Po· tamon vol non vidoutoo; ot ut videamur, convertimuo
111 nihil iaciat, nioi quod per Filium lacit. 0111 11111 111 11 oum quem videamus ; et lit ln 111111 11111 qno
Pater? iduodom. 11111 lactum mundum 1111111111· 111 orat, quondo noo tamon eromuo. 111 enim homo
111 Filio, ot 11 ipae 1111 aliquid lacerat? lleturorgo non videno, 11 ldom ipae oum vidoril,dioiturhomo
mundus nobio quom 1111111 Pilius, 811,11111111111 111111. 1111 orgo hoc oet illi cidere, quod 1111111111-
111111111 lm auat, 11 11111111111111111111 nihil, 11 moo- nem : nom 11 hocillloosetvidaro quod 111111111111,
111 yar 11111 somus 111(1111.1,3,10).81 111111 percum nunquam 11111 homo 1111 111111. uum uero eat homo
111 mnndna, 11 omnia por ipsum locta 1111, 11 nihil nou videno, et 1111111 uidero quod non videt3 111 qni
iacit Potor quod noo per Filium laciot3 ubi demon· quaerat, ot 111 111 11 convertat ut videat: ot cum 11
11111 Pilio Pater quod lacit, nlol 11 ipoo Pilio 111 beno conuerterltet viderit, 111 1111111111,111 priua
qnam 111111 onio onim locuo ubi domonolretur 1111 11111111111111111111111111111 1111111 illi,ot rece·
Patrio Pilio, qnooi extra 111111 11 extra oedeat, ot Fi· dit ab illo ι 1111111 1111 cum oo converterit, recedit ob
1111 attondat manum Patria quomadmodum 1111111 illo cum 11 averterit. Numquid 111 111111111111.
11111 catillo inoeparobilio 'l'rinitao lubi 111 Verbum de Nunquam luit Filiuo non 111111, 11 111111 111111 111
111 dictum 111 quod ipae 111 virtue ot sapientia Dal uidone: aed uidero Patrem, hoc 1111 111 1111 Filium.
(1 Gor. 11111111 quod do ipso Sapientia Scriptura Nos onim avertendo ad peccatum, omittimuo illumi·
dicit, 111111111111111111111111111 (811111, 'dli 11)ἰ nationem ; 11 convertendo noa od Deum, percipimuo
qaod do llla iterum dicitnr, Altinqil 1 111 usquead illuminationem. llllud 111 onim lumen quo illumina·
11111 1111111111 11111111 omnio 11111111 (ld. mu, lli 1111111111111111111111111.111111111111111111
ai qnid 1111111111, per Filium locit; ol por Sapien· quo illuminamur, 111 avertitur a oo, 111 pordit lu·
11111 anam,at Virtutem auom 11111 : non extra 1111 corn ¹, qula lux est. Sic orgo demonotrot Polarrenr
ostendit quo uideat, 111 11 ipao illlootondltquod lacit. quom laclt Pilio, ot in Patre rideat omnia Piliae, ot
³. uuiu ridet Potor, rol polluo quid videt Filluo in io Patro 111 omnio Pilloo. videndo onim 11111 111, 11
Patrootlaclot ot ipoelPoooim forto 111111; 111 11 1111111111111. 811 111111111111 non 111111111,
qai 111111 capara : out lorto poooim cogitare, noo di· 11 posteo natuo 111 ; 11111 111 111111111 111 uidit, 11
11111 ant 11111 111 cogitare. Excedit onim noo illo pooteo uldit t 111 11 11 1111 1111111111111, 1111111
1111111111111111111111111111,11111111 immortalia illi 1111, 1111 111 1111 notam 1111, lneo 1111111 per·
mortaleo, tanquam oleronatemporaloo.lnapiretetdo· munero, in 11 111 1111 111 mutari, in 1111111111111
111, 11 11111 1111 ulto nuno aliquid lrroraro dignetur initio 11 aino line peroiotero. Non orgo 1111111111 ac·
11 1111111111 lo oilim nootram, no in hoc eramo aro· alpiamoo 111111111 Pater, 11111111111,1111111111111
1111111. Dicamoa ei, Domine, cui didicimoo 111111, 111111; 11 videt Filiuo 1111 1111 Pater 11111, 1111111
111111111111111 enim hoc, quio ipoevoluit ut oudo· illud in olio loco, out exaliomatorio. 0111111111 per
ramas t oio 111111 11 vivamus, ut non nobio dicat, Sl 111111 scoto 1111, 1111111111 11111111111111. Verbum
Pater 11111, 1111111111·1111111111111111,111’111 Patrio 1111111111111111 dixit Deua quod non 1111111111-
timor 111111 (111111. 1, dli Dicamus ergo llli, Potor lio. Dicendo enlm ln Pilio quod locturuo arat 111 Fl-
1101111· (1111 1111111111, Ρ1111 11111111 111111 01111111·Ουί 1111111111 Filium genuit per quem laceret omnia.
orgo Patri 11111111 11111, Pater noator, qnid dicit 5. 1111111111 111111111111111111, atuor mire·
Christo, nloi, 1111111 noator‘l Non tomen 11111 (11111111 11111. Rumon hic turbat.¹ 111 1111 111 111 digna par-
Pator, itaet 111111 Potor t nunquam onim Christuo ocrutotnr hortantum oaoretnmt sod 1111 quoniam
ita 111 coniunxit, ot nullam distinctionem 111111111- 1111111111 11111111 111, 111111111111111111111 uoi-
cor noo ot oe. lile enim Plliua 11111111 Patri, illo lot dicore quod nollet intelllgit : 1111111111 11111111
oeconomorum, Patrique 1111111111 :nooautom eat, 1111 dubio excitavit audientlom;numquid qnam ,
facti par lilium, adoptatl por Unicum. Proinde nnn· excitavit ut audiret, excitatum doaariti Diximuo, ut

qnam auditam 11111 111 Domini nootri 1111 (11111111, 1111111111, nontemporalltorooiroPiliam,nooalludeoae
cnm od 1111111111 loqueretur, dixlooo illurn 111111 111 decen 1111.. metrali 11111.

 

