1123 turbabitis utnuuuutunt, S. Auousrlrtt itit

boa paopca cobis uem revelabit (Philipp. ιιι, lb). Unde peteretur, quia baptizabat plnres quarn ioannes: da-
iati qni ee seperaverunt,indocilee lacti eunt.0nid ergo inde adjunctum est, Quamvis ipra non baptizaret, aad
aolent diceret lione poet ioannem baptizatum cst; discipuli ejas (inca. ιι, l, 2). lpse, et non ipse : ipse
11111 1111111101 11111 11111111111 Quin quidam qui ha· potestate,ilil ministerio ; servitutem ab baptizandum
babentbaptismaioannis,jnssisunteraurobapuzort titiadmovebant,pouetnsbsprtznnniincurietopnrmn-

’ (Act. xcx, 3-5): non enim habebunt baptisma Chri- nebai. iirgo baptizabant discipuli eJ'us, ct ibi adhuc

ati. Ouid ergo exaggeras meritum loannis, et quasi aratiudasinterdiscipulos ejus : qnoeergo baptizavit
abjicis infelicitatem hereticorum i Et ego tibiconcedn indas, non snnt iterum baptizntl3 et quoe baptizavit
sceleratos ease hereticos ι scd baeretici baptisma ionnnca,iterumbaptieatisuntiPlaneiterum,eednon
Christi dederuut, quod baptisma non dedit ioannes. iterato baptismalium enim baptizavit inhonestoen.
17· 1111111011 toannem,etdicn: Hicettpuibnptizat. nes baptizavit : quosaulem baptizavitindae, Christus
Sic enim melior ioannes quarn hereticus, quomodo baptizavit. Sic ergo quoe baptizavit ebriosus, quos
11111111111111111 111111111111ι quomodomeliorionn- baptizavit homicida, quos baptizavit adulter, si bapti·
nonquam 110111111131 1111 deteriorem 1111111111 de· emus Christi orat, Christus baptizavit. Non timeo nd-
bemus, quia postmaliorem baptizaruntbpostolhqni- ulturum, non ebriosum, non homicidam ; qnia 00.
cumqne npndipsoe baptizati luerint ab ebrioso, nun lumbam attendo, perquam mihi dicitur, llic art pai

dico ab homicida, condico n satellite alicujus acele— baptizae,
1111 (1), 1111 1111 1 raptore 1111111 1111111111, non 19. Ceterum, tratres mei, delirum est dicere quia
1111 111111111111Ρ1Ρ11111111ι111111 separatore con· melioris meriti luit, non dico iudas, sed quilibet bo·
iugum: nibli borum dico: quod solernne eei dico, minum, quam ille de quo dictum eet, ln notia mulie-
qund quotidianum astdico,qno vocantur omncs dico, rum ιιιιιιο exsurrexit maior leoena Baptista (batth.
at in iata civitate, quando eis dicitur, bingiomus ¹, ιιι, ll). Non ergo huinqniequnm servus, sed baptisma
bana sit nobie, et tuli die iceto ianuariarum non de· Domini otiam perparvum malum datum, baptismati
bea ieiunare ; aa dion levia, quotidiana : ab ebrioso etiam amini servi preponitur. Audi qualescommemo·
1111111 1111 1111111111» 1111111 1111111, 1111111 1111 rat apostolus Paulae laleoe iratres, invidia pradican-
1111111111 1111111111,111111111111111111111111111· tes verbum Dei, et quid de illie dicit: ut in hoe paudco,
lior eit qnam tonnnce: uunquam hnc audebis. Ergo aad at probabo. Christum enim annuntiabant, per in.
tn quia sobrius es, baptiza poet ebriosum tuum. Si visitem quidem, sod tamen Christum (Philipp. 1, 15-
enim post ioannem baptizaverunt hpnetoli, quanto 18). Non per quid, eod quam vide: per inuidiam tibi
111811 111111111111111111111111111111111111111· predicetur Christus i vide Christum, viia inuidiam.
111ι11111111111 11111111 111 1111111111 1181 11111111 Noli imitari malurupradicainrem, aed imitare bonum
111111111111111. 11111 1111111 11111111 11111 1111111 qni ¹tibi predicetur. Christus ergo a quibusdam per
18· 111 11111111 1111, 1111111111 11 ² 11 11 1111111, invidiam predicabatur. ut quidestinridere‘l Horren·
anioaunesiNonaudcbie dicerezhign sum melior dum maium, 1p20 zabolus dejectu, est, ipsum
quamJoannee. Ergo post ta baptizent tui, si te luerint dejecit multum maligna pestis ¹ ε et habebant illam
meliores. Si enim poet ioannem baptizatum ost‚crn- quidam Christi predicatores, quo, temo„ merem
11111 1111111111 111 1111111111· Dicturus ⁰⁸, Sed permitiit Apostolus. Quare ‘i Onia Christum pradica-
080 baptismum 11111111 111111, 1111111· 1111111111 bant. oni eutcminvidet, odit ; etqui odit, qnid deillo
1181 1811111 1111111111, 11 11111 llraeco 111111111111· dicitur i Audi apostolum ioannem: Qui odit tratrem
baptismum Christi dns, iden non post ic baptizatur: guum, pompeiae pst (1 poan, ur, 15), 13000 posi soen.
101111111111 1111 1111111111 111, (1111 111 11111111 nem baptizatum eet, poet homicidam uon baptizatum
1111111111 11111, 111 1111111 ; 1111111111111111111 eet; quin ioannes dedit baptismum enum, homicida
11111111 11111 1111 1181 1111111111 11111 11111111111 dedit baptismum Christi. Quod Sacramentum tam
1111111111 111 1111111111 11111111 (1111111 1111111· sanctum eet, utnoc homicida ministrante polluatur.
1111111111 1111111 111, 1111 1111111 1111111· 111 111111 20. bion respuo ioannem, sed potina credo ioanni.
dabaturnPnqu‚ 11 1111 11111111 1 11111, 111111· Qnidcredo ioanniitiuoddidioit percolumbam.0uid
su est: et er detumeat a suna, christi eree. De· ntnrcir percorumuamrtrte esa pernoctante seiron
11111111 11 111 1111111111 111 1111 tunam, 11111 annoto inm ergo, tratres, tenete hoc, et cordibus va·
101111111, ot 1111111111111111111111111111 111111 11 stris infigite. Si euim bodie voluero planius diacre
datnaeataiuda baptismus, Christierai. qui buitim quare percolumbam‚tempusnonsuffloit,0uiaonim
111111111111111· 1111111 1111» 1111 11111111 111111, reediacenda insinuataestioannipercolumbam,quam
11111111111111111111111111111111111 111111 11111111, non noverat in Christo ioannes, quamvis jam nosset
baptismo ioannis etiam per manns ioannis dato recte christum, exposui quantum arbitro„ sanctitati ve.
1111111111111111111111111111111111111111111111 aira: aad quare benc ipsam ram per columba opor-
tuit demonetrarl, si breviter dici posset, dicerem ε eod

Ρῶξζ1ἁοῖζ1ᾓῷξῇ1ξ1ᾟζὶξζζό·3303111113ᾞὲζῖᾓᾞὲἳξ quindiu dicendum est, et onerare voa nolo, quomodo

qun dicitnr, Augustino in optet. ab ab Cneuteunm, n. 2, nhjntuaenmorationibuevoetrie,utilludquod promisi,

interpretante, a curn apulie indulgetur, ut a rationis tra·
a mlta deviator. ι tuditi, cuod ht. bles.. pai: recte, uam retertur ad

ι χι)ῆιιρίιίῑιᾱΤΙιιιιιιυςιᾶοιιιοιιιοῖΙεοο ,0 totumqui Christum. · .. Ι ,
Cr donia aetaliae dictus ast. Conler ep et. ,a bimaritum. 1 ln aliquot bles, rpendepecet multoe, nraiepaa mathesi.

 

