2⁰09 expostum.

soro

mil-xxiiii. [111, 11. Quod antem ait, 1111 desideriis et incitamentis quibusdam ad pennan-
11111111,11111111111111111111111111111111, dum, 111 obedimus tarnen, neque consentimus, ·
1111111111111111111111111,111111111111111111111 mente servientes legi Dei 3qniamortui sumus peo-

peritoysen dictumest, Maledictnsomnis quiin tigno nato. Morieturautem et peecatum, oum reformatio
pepmdenviuentxxr, 131111111111111111111111· eorporis in resurrectione saeta inerit, de qua post
eitixio significata est iu oruoe Domini, siout novi dioit, 111111111ὸί1 et 1111111111111111 vestro, pro·
hominis instauratio 11 resurreetione siguiiioataest. pter Spiritum monentem in nobis (1111111111).

Manifestumeetautemsecundumeumuosagerevete· xxxvlp [pp vn, g, ta] Quod aurem dieii, 0000.

0000 000000οι (10( 0000010000 00οῑ 100100( (10000 sionenatemaccepto,peeeotnmpermundatumopero-

peceatum etde Domino dictumesse nemo ambigit,
quodpoenatanostraportavit(isoi.aru, ii), etpeooa·
tnm pro nobis 11111 (li Gor. v, 11111111111111111·
demeavit ρ11111111(111111. 11113). Quid est antem
evaouareeorpuspeooatiiipseesposuit:Utnttrunon
1111111111 peccato. ut iliud quod ait, Si 11111111
sumus 1111 Christo, honest, si crucifixi sumus oum
Christo. uicit enim aiio loon: Qui 1111111 christidoro
1111111111 111111 1111111111 oum uitiiset con·
reponentes (Gotnt. v, 24). 1111 ergo 1111111 male·

tameninmaomnemconcupiscentiam,intelligendum
est non 11111 inisse concupiscentiam, antequem
prohibitioueauotaesset.Augeturenimprohibitiona
eoncupiscentia, quando deest gratia iiberantis :
ideo nondum 111 11111 antequam prohibeatur ;

comantem prohibita inerit, desistente, ut diximus, ¹

gratia, tautum 1111111 concupiscentiam ita 11
suo genere omnis, id est 1111111111 fiat, ut 11111
eontra [131111111111111111111111111111 aneu·
muiet. Quod autem dieii, Sine Lege enim pecco-

000 001000» 000 (1000 00000000( 0100 000οῙ000 tum 1111111111 111, 111 quia non est, dixit 1111111111

1001000000· 111, sed qnia latet : quod in consequentibus mani·
fflv· [(0· Vb 04]· 0000 0οῐ00 001 Peccatum 1111111111111111,8111111111,111111111111111-
enimin 1111111111111111111·.· non enim 11111 snb mm, per bonum meni operarum 032 moriem, gom

111111111111111111,1111111111111111111111111111 111 1111 Lex ; sed sine gratia ostendit tantummo-
jam pertinet, ubi homoJam mente servit Legi Dei, do peecata, non sopp,

quamvis earne serviat legi peceati (Rom. Ι111, 15). XXXVHL [lb. ,μ’ 9, 10¹] Quod autem ai„ 390 au,
Nouemmobaudrtdesvderropaocatr,quamvrsadhuo ,emvivebamaciquandoaimL393,5ntefligendumes„

sollicitant concupiscentiae, et provocent adoonsen·
sionem, donenvivifioeturetiam eorpus, etabsorbea·
tur mors in vitoriam (i Cor. xv, 51). Onia argonna
consentimus desideriis pravis, in gratia sumus, et
nou regnat pennatum in nostro mortali corpore: et
omninnexiiloiocoubiait,Qnimortnisnmnspeceato,
quomodo vivemus inanitione. vi, tn, 111111 de·
snribit, qui est sub gratia constitutus. Cui autem
dominatur pennatum, quamvis velit peceato resis-
tere adhue sub Lege est, noudum sub gratia.

vivere mihi videbar ; quia ante mandatum latebat
pennatum. Et quod ait, Adventante 1111111 mandato,
1111111111 revixit ,· eqo aretem 11111111 11111111·
telligendum est, peecatum apparereooepit ; egosu-
tem mortuum ma esse cognovi.

xxxiii. [ib. vn, 11] Quod antem ait, Peccatum
enim, occasione accepto permundatum, 1111111111,
11 per 1111111 occidit, ideo dictumest, quia desiderii
prohibiti fruetus dulcior est. Unde etiam quaecum·

XXXVI· [ib. vu, ,Quod autemdicit, Mulier enim quepeooata ocenite fiunt, dulciora sunt : quamvis

11111 niro, 111111 1111111, vincta est 111,· 1111111111·- {misem ¹⁵²³ 4⁰¹⁰⁰d⁰f¹t11⁰dq⁰⁶tqu⁰d apud δι’
tntu fuerit vir ejus, 11111111 111 n tepe viri, θιὼ, omnnemialiaorsdootrrnraimaginesedensmuher,et

animadverlendum est istam similitudinem in hoe invitansutadseveniantinsipientes,snribiturdicere:

differe ab ea reprom& quam adhibita est, quodhic 101111111111111111111111111111111111111111111111111-
virum dicit mori, 11 muiier nubatoui volet, liberata “m ‘’²⁶²⁸‘’ (lm ¹¹⁹ m· l⁵¹⁸ f³¹¹¹⁰⁶d⁰ εἰ ⁰⁰⁰³³¹9
utiquealege viri: ibi autemoumooustituat animam W mindam mmm ¹³.⁸⁰⁰³¹¹² qu? mim ἅψῃ
quasi mulierem, virum aulem quasijpassiones pec· tur, utrque fallit, et ur majores amaritudines vertit.

natorumque operantur iu membris, ut iruotum 00· 10)· 001 (3·1000000000000110000 0010 00·
ierant morti, idest, ut tali conjugio proles digua 00000010000100000 00( 0010 00000 (0001000000οΜ

nascatur-3 11 Lex (1) qnae data estnon ad auteren- 0(010110100010000000110000000 000001000000000(
dum pennatum, vei 111 liberationem a peccato, sad mortem, 00 0000οῑ00 0000001 (1000 0010000 dl·
ad ostendendumpeooatum antegratiam ; perquod 0000010000 0090 0000 00000000 0000000( 00 (0000·
santum 111 ut sub Lege positi vehementiori deside· 0010)» (000 010100011010000003(1000001000000 0000
111 peneaudi raperentur, et ampliusetiam praevari· dieii, 0001000000001, (0 000, 008001 facim 0101
cationepeooarent : eum ergo 11 ibi tria sint, anima 0¹⁸0 00000101 0001000000001000000( 0800 mortem
tanquam mulier, passiones pennatorum tanquam 1)οΓ 000000 00810, (0 0001 ut 01000000( 1000000000
vir,'et Lex tanquam iex viri, uon ibit tamen peccatis (1000 00000( 000 0080· 0000 0000 0000000001
1111111, tanquam viro mortuo, liberari animam (10(000000800000,00100Ῑο0(100000001000οΡ(ῃοοῙ
dioit; sed ipsam animam mori pennato, etliberari 0000 0000000001 (010000 000 11000001 0( 1100100001
aLege, ut sitaiterius viri, id est Christi, oum mortua 00000 000000 00010100 Ι10100οῐ, (100(οθ0( 00011000(-
111111 peccato, quamvis adhue quasi vivente ipso 0000000· 000 0οῑ (1000 (0 0000000000000 0000, Π(
peecato: quod flt oum adhue manentibus in nobis 00( 00100’00000000000000010000000 ¹ 1101 man·

(1) Forte, 11 iopen 1111 questionem gun. ¹ Editi, peccator peccone. 1111. vern, percuterent paese·

 

