sru 1uroaun1s arianensia, s. 00000000 reu

0010011000 011, 0010 00010100 001 mibi : 00100011 dimitteretur, nee quod in illo lavaretur, suocapite
erat, quie iri principio arnt 1101001,οι Verbum erat servo baptismum ς 01 tanquam allocutos eet lilium
opud 1101111, el 11101111 11111111. superbientem et extollentem se, ac dedignantem 10010
’ 12. a Et ego nesciebam eum, dixit: sed ut manile· accipere cum idiotis unde ei possit salue venire, et
stareturlsraeli‚ propterea veui ego in 0000 baptizans. 000οἰ dicens : Quantum te extendis? quantum extol-
Dt testimonium perhibuit ioannes, dicens, Quia ridi lie‘l quanta est excellentia tua? 000010 gratia tuo?
Spiritum de coelo descendentem qnasi columbam, 01 maior potest esse 00000 mea? sirgo reni ad servum,
mansit super eum: et ego nesciebam eum, 001001 tu dedignaris venire sd Dominumt si ego suscepi
me misit baptizare in aque, ille mihi dixit, Super baptismum servi, tu dedignaris a Domino baptizarit
quem rideris Spiritum descendentem et manentem ll. llam nt noveritis, iratres mei, quianon ea 00-
super enm, bic est qui baptizatio Spiritu sancto: et cessitate alicujus vinculi peceati Dominus veniebat
ego vidi, et testimoninm perhibui 0010 hio est Filius ad ipsum loannem ; sicut dieunt alli euangelistae,
Dei. ι intendat modicum Charitas restra : loannes oum ad illum veniret baptizandus Dominus,ait ipsa
quande didicit 0001010001 Missus estenim utbaptiza· 100000οε Tar nd me omia? epo ote debeo baptizari. lit
ret in 0000. Quaesitum est 000001 Ut manifestaretur quid ei ipse respondit? Siue modo; impleatur· ortuis
israeli, dixit. Quid proluit baptismus 10000101 rra· 10011110110111. ιιι, 11, 15). Quid est, impleatur enanis
1000 mei, si proicit aliquid, et modo maneret, et 10011110111001 veni pro hominibus, baptizari non
baptizarentur bominee baptismo 1000010 ; et sio ve· babeo pro hominibusi Quid 001, implentur omnir jasti-
nirent ad baptismum Christised quid ait? 111 meai· tia? impleatur omnis humilitas. Quidergot non eret
testaretur laroeli .· id 001, ipsi Israel, populo lsrael ut suscepturus baptismuma bono 00000, 001 passionem
manifestaretur cbristus‚venit baptisare in 0000. 110- suscepit 0 servis maliet intendite ergo. Baptizato
11111111111111111111111111111111111111111111111111· 11000100,οἰ propterea baptizavit 1000000, 0110 ejus
10111111 1111111111111111111, 1111 1111111111 Dominus: baptismo Dominus ostenderet bumilitatem, nemo
01 nbi 0000110000110001000,00000110001 via paraba- alius baptizaretur baptismo 10000101 Multi sutem
tur: qnia cognoscentibus 00 1000 lactus est rie : ita· baptizati sunt baptismo loannis; baptizatus est Do.
que nonduravit din baptismus loannis. Sed quomodo minus baptismo loannis, et cessavit baptismus 1000-
100000100100001110001000111000111ος011100000100001 nin: inde jum missus esi in eumenem „joanne” dein.
molinariorum, u 010 baptizareturipsenemrnua. eope nemo baptizalus ravenna ulo baptismata. sr
¹³· 111 01111111 Domino 1111111111111180 11111· ergo propterea uenit 011000000 baptizans, ut Domini
000000 cito respondeo: 0001 erat nomino 001011 humilitas noeis demonstraretur, u quia uie suseepti
opus erat Domino cruciligi? opus eret Dominomorii usurae, nes non dedignaremur susciperes Domino;
1111 1111 1111111111 1111111115111111 1111111 11111111 Dominum solum 1000000 0001100001100101 solum
11111111111111111111111111111111111111111 111111111111· Dominum loannes baptizaret, non deessentqui puta·
rust ut quid proluit quia suscepit baptismum 101111 0001 00001100 101000 baptisma 1000010 quam Christi ε
11110 100001180110111 01101001011111111111111011101. quasi baptismate Joannis 0010000010100 meruisset
1010010101001100 restra. 11010οἰ 00001 0110οἰ 10 Docle- baptizari, baptismate autem Christi genus humanum.
010 01001010111 stuli& vtlflsshitmssiil· 1111111111 011· lnteudat Charitas vestra. baptismate Christi baptizati
quandnutrideaecatecbunaenumabstinentem abomni sumus, non tunium nos, sed ee universa„ orbis m.
concubitn,rsIeiaeientem 000010, renuntiantem omni· rarum,0ebapr1„rur usqu„ 1„ finem, Qui„ „omum
11111 111111 1111111111, 1111111111111 pauperibue; 11 potest ex 011000 00010 comparari Christo‚cujus ae
081001111ωο11118981, 1111111101111 9110111 10110 110011100811· loannes dixit indignum golvgpg gorpigigm egloga-
1111111 111111 1111111111 11111111· 'rimandum 111 11111111 menti? Si ergo ille Christus tenta excellentis bomo
(111111111111111111111111 (111111111111111 1111111111 Deus, solus baptizaretur baptismo 1000010, quid
1111111 1111111111111110111 1111111111111111111111 dicturi erant homines? Qualem baptismum ba-
11000000100110000ιο1110110110111101110110 cogitans buri somme Magnum baptismum habuit, 0000.
111111111111111111111111111111111111111111111111111 bile sacramentum ι ride, 0010 00100 Christus me·
11 1111111111111111 11111111111111111111111111111111111· 0011 baptizari 10000ἰο baptismo. Atque ita maior
111111111111111111111 11 1111 1111111111 (111111 1111 qui videratur baptismus sarri, quem baptismus Domini.
1111111111111111111111101111111111111111111111111, Daptinati sunt 010111 baptismo 1000010,00 melior
11111111, 1111 111111 111111111111 11111 1111111 1111 11 ilie; 000110000001000100100001000οω000101100001100100
et 00000001οἰ1ιί 11100 0000 contemnit, 0100001 000· enirm et Dominus‚ut Domino 00001010οῐ0 baptismum
11111111 111111111111111111111111111111111111,0010 servimendedignarenturaliiservisueoipsrebaptismum
jam ridetur ipse eibi melior: et tamen omnia peccate Domini : ad hoe ergo missus eret loannes.
super ilium 0001,010101000001101001010οω10- 15. Sed noverat Christum, 00 000 noverat? Si
plismnm‚ubi pennata ⁸⁰1V1111l¹¹l2⁰¹¹m ⁰fflni⁰11001¹0nllt 000 noverat, quare dicebat quando venit ad lluuium
11111111 1111111111010 in 1181111 111101111- Sed 11 Christos : 000 0 te debeo baptisari? hoc est, Scio 001
illam excellentiam invitaret Dominus ad baptismum sis. Si ergo jam noverat. certe tune cognouit quaudo
suum, ut peceataiili dimitterentur, venit ipse ad ba· vidit columbam descendentem. Manifestum estquis
ptiamum servi sui; et cumipse 000 baberet quod ei columba non deseendit super Dominum, nisi postea-

 

