1811
quomodo levabosnimem meum, 1111 menum 11111 111
111111 111 mo 11111 1111111111 1111111111, 11-
1111 11111111 111 potest. Quo 1111111 1111, eo do·

111111111111111111,1111 donante creditquinondum
11111.1111111111111111111111,111111 propbeta, uouis-

tcltipctis (111 111, 9, sec. Lxx).
3. Dio mibi, Domine meus, quid diuum 1111111111

conservis meist'lbomes spostolus ut te interrogaret,
babuit te 1111 11; 111 tamen intelligeret te, nisi 'bs-
beret in 11 t ego interrogo te, 1111 11 scio 1111 11111
me ; interrogo sutem inquantum possum super mo
effundere 11111111 1111111111 111 sonantem ettamen
docentem 1111111 te. 1111 mibi, obsecro, quomodo
11111 11 11. Numquidnam ut venires 11 111, relique·
111 te: 11111111 1111111 1111111 1111111, 111 Peter
te misit? Soio 1111111 1111 11111111111111; 111 1111
11111111 11111 occepisti (1111111171111 quis tor·
mem 111111111 quum redires demisisti, 111 quum
reciperen 11111111 11 tamen venisti, ot nonsolum
usquead carnales 111111, verum eiiam 1111111
menusbominum pervenisti. Quomodo, nisi 11111111
Per beno venisti manens ubi 1111, 111 benc redisti
non relinquensque 1111111. Si ergo por beno venisti
11 redisti· ,111 banc procul dubio nou solum nobie es
111 veniremus 11 11, verum etiem tibique venires
11 redires vie luisti. Gom 111111 1111111111 11
1111,1111;11ι11111 1111111111111111111111 morto
11 vitam duxisti Aliud quippe Dei Verbum 111, 11111
bomcs: 1111111111 1111111111] 11111111 bomo.
Non itaquo 1111111111, 111111111111111 1111111,111·
niem utrumque estiibrietus 111111111111 111 boo
quemadmodum 1111 oum 1111111111,1111111111111
11111111 1111111111111111111,(11111111111111111
11111111111111111 1111111111 justitiam, sio ore
coniessionem tacimus adsalutem illem. 1, 10])· , 111
oum 1111 1 morio 1111111 vitem, Christus 11111 11
11111111 1111 Verbum 1111 Christus est, Christus
1111111111 111111111111 11 ineiiebili modo, 111111·
1111111111111 111 emisit seipsum, venit 11 seipsum.
Venerei 111111, 11 dictum esi, per 1111111 1111111
1111111111,111111111 mendaces: 11111 enim 11111,
111111111111111111 mendas (ld. 111, 1). Cum 111111
sb bominibueebstulit,etqueilluc ubi nemo mentitur,
1111111 sunm 1111111 ; idem ipse, 1111 Verbum 1111
luctum 111, per seipsum, id 111 peromnem, 11 vori-

111111,11111111111, 1111111111111111111111 111111·

1111, quemvis inter 11111111, 11 11 morte servavit:
1111111111111 cbristus tuit mortuus, 111 nunquam

1111 111111.

susumus bXX. 0111111 xlv.

ists

111181 boe potest imsgo quom 1111111111, 1111 po·
1111 111 1111111111,111111111 1111 imaguDei Deus:
cujuslibet, 11111 11111111111111, 1111 111 anobis
regressus ost, corpus, non siout meus elapsus est
sonus, sed menet ibi ubi jem non moritur, et mors
ei ultre non dominabitur (Rom. 11, illl lllultu de bis
evengelisti verbis 111111 1111 11111111 11111111 11 11-
hebent: sed non suni eorde 111111 spiritualibus cibis
quemlibet suavibus 11111111 ; maxime 111111111111
promptus 111, 1111111111 111111111111. 1111, ll).
busclavus 11111.

11111111 1111111111 111, Si cognovissetis me, 1111·
trem monmutique cognovissetis ς successuum
eredis 1111 ego in Patre, 11 Peterin 1111111111.
111, y. 7-10.

l. Verbo suncti Evangelii, iratres, ita 11111 11111·
liguntur, si oum superioribus reperiuntur babere cou-

cordiem : convenire 11111111111111111111111111

quentibus, 1111111111111 loquitur. Superius 1111111
Dominus. a 11 11 obiero, et properavero vobis ioonm;
iterum venio, st sooipium 11111 meipsum, ut ubiego
sum. 11111 silis : 1 111111 1111111111 11 quoego 1111
111111,1111111111111;111111111111111111111111111111
11111,11111111 ipsum sciebant. Quid ergo 11111111 11
seipsum per seipsum, 1111 stiam discipulis pre·
1111 11 1111 1111111111 ipsum, ut potuimus pristino
sermone jem diximus. Quod 111111 111, itt uti 111
sum, ct uos sitis, ubi 11111 111111 111111 ipso? ilc per
111111111111 111111 111111,111111 ibi illi ubi 11
1111,11111, 11 ipso. 1111111 igitur 1111 sterne in
111111111 111111,1111 eoceperit noe 11 11 : 111111
1111111111 1111111111111 1111 111, 11 ubl est 1111,
11 111 simus, boc 11111 ipso. Sicut euim iubet Potir
vitum 111 1111111111, 11 111111 111 11111 111 1111111111
babet, nisi 1111111 1111 111 bano hebet : stc dedit
11111 1111111 situm iu 1111111111 (toan. 12111111 1111
111 eedem 1111 quem babet in semetipso. Numquid
111111 1111111 1111 1111111, boo erimus, oum in ille
1111, boc est in ipso 1111 cooperimus? Non 111111,
11111111111111111111111111111111, et 1111111 quud
1111111111οά 1111111 11 1111, 1111 111 11 111111 :nos
eutem 11111111111, 111 111111 vitu participes sumus,
11111 111 111 erimus, ut in nobis ipsis nun 1111 1111
111 1111 possimus, sed nosipsi non vita‚ipsum buben·
mus vitem, qui seipsum babet 111111, eo quo ipss sit
1111. Denique ipse 11 11 111111111 immutabiliter, 11
11 Putre insuperabiliter: nus vesonum 11 nobisipsis
1111 voluissemus, 11 111 11111 turbati sumus ; 1111
1111 111 111, lu meipsum turbutu cst 1111111111 (Psoi.

i. 11111111 quumvis diversum et longe imper 11171111111111111111111111111111,11111111111

exemplum, 111111 utcumque 11 intelligendum Deum,
exbisquopropios sublecta 11111111. 1111 ego 1111,

luimus, munere potuimus. Cum 111111 per ipsum ve·
11111111 1111111, 11111111, Nemo uenit ud Putrem,

111111111111111111111111111,11111111111111 uisi per 11,·11111111111 1111111 1 Patro nos quis·

1111111111,11 11111, 1111 meipsum eum: 11111111

quum poteritsepsrere, neceb illo.

111111 vobis 1111 intelligetis, quodammodo 11 111 1111111111 111111 11111111111111111111111111.1
1111111111 me 11111111,11111 11111111111, 11 1111111111111111111111, eti’otrcus meemutipue 11

non 111111 1111 procedo. ilum eutem tacuero, 111-

11111111111111111111 quodammodo vobipqpppppou
111111, 11 tenueritis quod 1111111111111111111111111111 111111

111 snus 11111111111111

1111111111 111111111111Ι

ω1111111111111111-,11111111111111111
11111 opii·

 

