1811 ΙΝ toeNttts EVANGfflUM, S. sDGDsstrtt 1812

dietorem Deo. Unus enim Deus, at unua mediator 11111111 interementes susipiem sos ed me·
Dei et hominum homo Christus lesus (l Tim. 11. 5). ἰ11111111· 1’111 1111 l ¹⁸3·

uninegeri homiuem Christum, nonjustittoatur ; quia 1. dirigende est uobis, tratres, sd Deum majorin-
siout per inobedientiam unius hominis, peccatores leutio, ut rerba saneti Evangelii, qum modo iuno·
constituti suut motti ς 111 11 per obedientiam unius stris auribus sonuerunt, etiam monta sapore utnum-
bomiuia‚ justi constituentur multi (Rom. v, 19). Qui qus possimus. Attenim Dominus Jaaua: Non torretur
neget homiuem Christum, nun resurget in reesurrs· 1111111111· (31111111 11111111, 11 ln 1111111111· Ne
ottonem vitem quie per hominem mors, at perhomi. mortem tanquem homiues timerent, et ideo turberen.
usru ressurrectio mortuorum : siout enim in Adam 11111111111111101 111111 11 1111111111 contestans·
omnes moriuntur, iteet in Christoomues virifioebun· creetis, 1111111, tn 11111111 111 1111 1111111· &Metilii-’¹¹⁸
ruf(1c0r,xv‚21st22). Per quid antem osput est 111 onim ut si iu Deum 11111111, et iu meoredere
1111111111, 1111 per hominem, quod verbum osso ta· debeatis : quod nou 11111 consequeus, ai Christus
otum 1111 id est, Dei Patris Unigenitus Deus homo spumantemamnem in 111111, et is sum credm
tentus est. Quomodo est igitur iu surpere Christi, eut natura est, uon rapine, asae sequetem Deo : es·
qui nem hommem Christum? Qui „nrm capue metipsum enirn exinanivit; non 111111 turmam Dei
negat, quomodo 8,, membrum p sed qupdmumgjm. emittens, sed termam servi aooipienafftritipp. rr, 6,
morer, oum ipse Dominus abstulerit omues suusne 7)· 11011111 1111111111 11111 101111 1111ῑὶ 1111 1111111111
argumentationis embegsst Nouenim eit, tion eante· 111 1111111111 1111111111 1111111 1111111 1111·

1111311111 donoohominem uegaa3 aut,siout loqui te· ²· 511 quid 1111111111 1111111111» 111 domo 1111111 1111
mitissime oum homiuibus dignatione 111111111,Ν11 11111111111111111111111 1111 (11111 et 11111 1111111111 1
cantabit getius donee Filium hominister neges: sad 111111 1111111 (11111111111111 turbatorem velitum·
eit, donec me ter nepes. Quid eat, ms, uisi quod eretl 111111 111111 1111111 111111 1111111111) 11111 11111 (11111111
Θ, quid nisi Christus m, ι) Quidquid ergo eju, nega, esset fidentiori etque promptiori, Non cantabit peltes
111111111111311116111111111 negavit,Dominurn Deum 11111 111 1111111111 (1111· 11111 311 ‘l ’1111111111 1181
suumnogwst· Qumffile condiscipulus ewam& esseut eb illo perituri, merito turbabantur: sed oum
querulo exoiemsvit, Dominus mem et Deus meas, nou 1111111111· 11 11111 1111111 1111 1111111111 111111 11111
verbumst& carnem mig& non incorporem 005 sepse minus,dirissemvolirpuiurodopereremtislo-
ueterem, sed hominis eorpus curiosis manibus oon· com: 1111111111111011 1111111111, 11111 11 1111111111
treotevit (loen. xx, 27, 28). Hominem iisque tetigit, etiem post perionis tentationum aa opud Deum oum
emme„ Deum cognovit· sp 0330 quod 5030 peregre, Ghristoesse mansuros. Quiaetai etius est alio tortior,
500 petrus degum quod 531002013m2v1t‚ 1200 pern„ alius aiio sapienter, attus atio justior, elius etio san·
offendit. uon cantabit pelles, donec ter ms nepes. Di· 111115 111 111111 1111111111111111111 maltae sunm 11111111
11111111, Nescio leunsinem ‚· diosa lieet, Homo, nescio 11111111 11111111111111 1111 (1011101 11111 1111101111 1110
politicis: dioes lieet, Non sum ex discipulis ejas 1111 quiaque eooepturus est meriteDeneriusquidem
(mamm 34, 5924, ep Luc, ¹111, 55.60)‚· m„ illosquaiisestomuibus,quempetertemiliaseisqui
„egubisosp' quod dubriam ner„ est, chriseu, hoe operati suntin viuesjubetderiomnibus,nouinsedis· .
dixit, rerumque predixit, prorui dubio Petrus Chri· 1111111111 1111111111111111111111111101111111111111111·
stumnegevit. Non accusemus Christum eum deten- ¹¹· 9): 1110 uti<1⁰⁰ (1111110 vite 1811111111
dimus porrum, peecatum agnose„ summm„ „m aeterna, ubiamptius aiio usuro vivit, quoniam vivendi
mendesium nonhabet veritas. Agnovit quippepeoca· ¹1⁰ss 111 (1111111 111 1111111111 1111111111· 3111.Ῐ1111111
rum ,uuminflrmitgg perr-1, promusagnovit 3 esquan. mensiones, diverses meritorum in uue vita retorna
ium meli Christum negando oommtserit, plorando significant dignitates. 1111111111]31111111111111
monstravit. Ipse auos redarguit defensores, et uude 811111111111111 810111 1111111111 111111 111111 111
005 DDDViD082‚ produt-,st lacrymas legion, Neque 1103 lldllss (1111011111810118 ς eie θῑ ΡΘΒΠΓΓΘΟῑῙΟᾸΠΙΟΓΕΙΙΟΓΠΙΠ.
semisse dicimus primum Apostolorum aeousere de· ’11111111111 111111 111111 11111111 11111011111111111
111111 : sed hune intuendo edmonsri nos oportet, ue 1111111111, 1111111111 1111110111111111 in 1111111
homo quisquam de humenis viribus 1111111111 quid 111 1111111111 11111111 1111111111 1111111 1111111111, 1 re·
eliud pertinuit ad duetorem salvatoremque nostrum, 8³⁰² 1111111 111 111111 1111 11111111 111 1111111111 11 111·
nisi ut nobisuequequamde sequsmqoeru presumere ¹V2 111 1111), 1111111111111111111111111111 1· 1111·
debere, in ipso primo Apostolorum demonstraret 1111)» 1111 1111111111 1111 111 1111111 11111111 11181111»
exemplo? 1 u enimsitsque Petri contigit quod ottere- 101111111 1110111111· 5111111111 1111111111 1111111 11111
bet in corporo. Non temen pro Domino, ut temere 11111111111111111 111110 1111011 ἰ1111 1011111111· 1101
mmmmm, praecmjt, sed ariter quam punem, 1111 ltaque alique insidis imparis otaritatis, quoniam
Namque onte mortem et resurrectionem Domini, et 1181111111 111 1111111111 111111 1111111111·

mortuus est negando, 11 revixit plorando: sed mor· 3· 11111111 respuendi 11111 101111 1111111111, 111
tuus est, quie superbe ipae presumpsit ς reuixit eo· ,

1111111111 11111811 ille respexit. ¹ Peneiores tiss, 011111111111111111111111ιροποοω.

’111111 111 '‘tererete:eteritmittitete·

De so poert Dominus dicit, Non turbetur eor vastiores aum tiss et 11111, mmai iteritatis.

 

