1183 INDEX RERUM. · 8181

1011, Propterea eos non aestimamus ea Deo 110011110000011,11101119010110111111111110111111001
1101111111.(119.1111,1.37·17. 1700 111 11 0011101111011190111μ11 boc capnosceat
11111. XLlil. ab eo qued scriptumest, Responde· omnes qaia 1111111111 ai 11111, si ditectionem ba·
1011191101 10011111 dixerant ei,· usque¹ ad id, 1111111111 11 invicem. ga . ¹¹¹¹! 11. 81 30.. ,18071888
7811111111 1190 lapides 1110111 111 jacerent m 11111 ; Tanos. LXVI . De ee (ques sequitur, Dicit es Samon
111111 autem abscondit se. et esieit 01 temptocup. Petnss: Domine. 9110 000111 usquead id, amen
vui, 1. ttae. 1706 omen 0110 tibi. 10110110011901111, 1101111111 asc
Tuaen. XLIV. abeoquod scriptum 011, 111911111111111 111911. Ca . xus. 1. 0038. 1810
01011 bominem coecnm a nnoitatc; usque 11 10, Tuam. LX 11. 110 00 quod 00101101111111, 110111111-
Nsmc vero dicitis. 01110 videmus: peecatum oes- 011111 101 oestrum ;usque ad id, 11111111 aenio. et
trem manet. Cap. ix. 1718 accipiam 00100 meipsam. Cup. xiv, 1. t-s. 18111812
Tusce. XLV. 10 eoquod scriptum est. Amen. Tasci. LXVllI. ineamdem lectionem. 1810
amen 0110 00011, qui non 1111101911 ostiam in Tmen.LX1X.1n idqued Dominus 01011819110190
00111 00111111, sed ascendit alienate, itte sae 111 11 noio scitis, et 01011 111111 ; usaue ad id, Nemo 01-
10110; 0100001110,119001111101101100010111,11 nit 00 Ρο11101,11111“91111111, pain, 1. 46. 1811
abundantias babeant. cs . x, 1. 1-10, 1719 inam. LXX. Dese quod Dominus ait. 81 109110111-
Tusca XLVt. 110 ee que seriptum 011, noo sam 11111111, patremmeum 11119111 eopnosoissetis;usque
pogiolr bqnaaiaeie'iieirscseqqq aus} “eli Mtercennrias‘ 'wi ad 1οᾉἚέ 111011 911911ὃ901180111, et Potes 111 ¹⁸¹⁸
1 sss, 1 e.e non ersne mees .x1v‚ .-.
0011119013ἕ10111. Cap. 111. 11-13. p 1727 Tanai. LXXXpIu id qued Dominus 01011, Verbo qssoe
Tanos. XLVll. ab eoquod scriptum 011, 1190 snm e s 1091101 00011, 0 meipso non 1091101,· usque ad
90110100101,1110910110 0011 meas. etc„ usque ig. Si 91110 petieritis Patrem in nomine meo, boe
ad 10, Ν1101901001111011011 potest coecorum 0111101 saciamcapnv, 1. 10-11. Ι 1800
1111111111ῗο11111ἶ’1..1. ...1 ...1. 1.. ¹⁷³² 1111 iiiii,¹tsiii⁰tiiis¹¹tttam., {X}
ierosotpmss;usqueadid. Omnianetemqssoeeem· Tuaen. LXXIV. De se quod ait, Ss 011 1111 nse,
gajo ff't' 03011011 {aa boc, vvergze‘rgnt et 1111111 ese· mi mondgt‘e quea 'miz gunzqaue ad 1οἑ iffi oos ¹8⁰⁶
1 assam. .ι,,...·, 0101111,11111 rs. ,xiv.. . .
Tunes. XLIX. Ab eo 90)οο 1091111810 0111119111- Tenea. LXXV. Deaequod ait sgsusman 1111191011
dom toneneas, 10101111 ; usque ad id, Abiit in eos arpbonos ; usque ad id, 111190 01119011 111111,
cepionem juata 0111111111, ineioitatcm 91111 dicitas 11 manifestabo ei meipsam, Cap. xiv, 1. 18-11. 1810
Ephrem, etibimorabetssr eam discipulis 1011. Cap. Tasci. LXXV1. De eo qued sequitur. Dicit 11111101,
xi, 1. 151, 1718 non itte 1110110111, eto.,usque adid, Semne 911111
umor. 1., 110 00 ioco, Proximum eret i'ascba ta· 0000111101111111111, 11011111 9111 misit 1111, Pa-
00011111;01Ἆο0011111,1111111 91091111110111001Ι tris. Gn ,11111181 .. 1881
bont et 11101 011111 iesum. Cap. xi, 11. 58. 116, TenenL bvii. De eoquod sequeus, Haeclocutus
’ 13113ῗῇἿο ξο111100101191011 est. In crastinum ¹⁷58 mmmm? 131011 mimo mma (ἃ fema⁸
autem turba 1113109011Ιο111101000111111111111, 10011.1109.ιιν,1.85-17. · .. 1888
110.. us uead ni. ss 91111 anibi ministraverit, bo· Tener. LXXVlil. 11 10 qued Dominus 01011, Noa
ἰιι19111οἷἐίἓ11Α1ὴ111111110131εἷζιςιωώἓαρ,1111ιᾴ1. 1828. 1781 11101ἐο127102ἱο11111111,0190110111011,010.(119. ms
11111111 1910911181 ἓξὲξ. Ὗὲἓιὲξξιαωῗ ’ἳεᾳῗιῖἔέιῇἓ 1111ιὲ1. 0111111111ὣο quod 111ἁ11ἕ1181111 {essi 09103
aif⁶c3⁰f⁴1afnin³t ⁰ '⁰ ‘'⁸⁶⁰’' ⁸ Μ 1101 ἷῖἷιῖῗ ass’f'fffvssiief'fflm ι’ “⁹⁸ ’ω ssu

Tana-r. LXI. Ab eoquod seriptum est, Cam aetem Tasci. LXXX Dese qued 01011, tipasam 1111110110,
tanta 119110 {cessset coram 111, non credebant sn 11 Ρο11111111119111010111 ;usque ad 111011 001
11131111101111811111111181111 811111ξ111111188 “m ‘mm ''¹'‘ aa

Tzismmc. 11011111011111 011, sedin 1111119111 1111111111 ‚j 190 in nobis; usque adid, Quodcumque 0010111111

⁴ 1111111111111,1111111111 ”¹⁰¹⁸ 111 1111111111.11111111111111111,ι.1..”“
Tusce. LV. XX 001000, 11111 0110111111111 Pascbce, ctarittsatsss est Pater 01111111 [rectam pisinnan
sciens Jesscs 9111001111 bora ejas ;usque ad id, afferatis ; usque ad id, Etmanes in ejas 01111110·

111 101911 101011 pena disci utonem, et eeterpere ne. Ca . xv, 1. 810, {stt

linteo u 1101 praecinctas. ξαρ. xus, 1. 1-11. 1781 1111101111111111.100010111011011101111011111100·

1111111011. Ab ee qnod seriptum est. Xenit 1190 011, 111 9011011111 meam sn 00011 111, 11 9011011101 ee-

008111011111Ρ1111111, ete.. usquead 11011110· stramsmpieatoe. 1100 est preceptum 11111111, 111
tes est 110111110191111111 111 0101110011, sed 111 011190111111011111,11001011111001. Cap. xv, 11.
1100001101111. Cap. xus, 1. 010. 1787 11-12. ¹⁸4⁴

Tasci. LVII. Quonam mede Ecclesia timeat inqui· 'insen LXXXiV. 10 iilud, 1109011111 101 ditectionem

11111111·1101“11.1“1111111“11111...”” omis· “¹12⁸‘i“1”3⁸¹‘“”‘⁹⁰““' ⁹²* ”⁰ Μ’ nan
11111101 11111, 11011011ᾳο11111 ,usque ad 10,ι 111111- Tasci. LXXX . De ee quod dicit. Vos 011111 mei
11111·111111110110001... 11111111111111111111111

11111, nix. essequod Dominus 1111, aaa, 1111011311, ss. 11, m. 1111
0111110110 00011 :non est serosss nsojor domino Tuaen. LXXXVl. Deae quod Dominus aii, Vos 011-
sao ‚usquead id. 0111 aetem menccipit‚ occipit 1111οί11 amicos, usque ad 10, 0191001119111
Τ1111191ί1χ11111ἐ1111111111ᾱ111 'mlxa*⁸t¹'⁶is²s⁰'t hm Ι 17011 911191111111ξοξ1ἐ111 in 1011111110, 01100011. Gap. ¹85⁰
anca.. ,111111 111· xm...
001111 1111911110. Gap. xus. 1. 81. 1797 Tasci. Lxxxvtl. Deaequed citicensem 11101100
Tanos. LXI. nb eoquod Dominus ait. Amen, amen 10011 111 011190111 invicem: usque ad 10, Seni 190
0110 oobs's 91110 anes en oobis 110011 111 ; usque 11191101 01 mendo ;proptereo edituos 1111110111.
00 10,11111111111’ 190 tinctum panem perreneso. Cap. 111. 1719. ¹852
Cap. xlii. 1. siae. 1791 Tusca LXXXViii. De ee qued 01011 iesus, Memen-

· Tasci. LXII. 110 eo quod seriptum 0111111111 1011 sermonis mei. ete„ usque ad 10, Sed 001
tinxisset ponem, 01011 luda ,· usquead id‚Nsmc omnio facient 00011 propter nomen 11111101, assa
11011ρι0101 cstFiis'es bominis. Cup. xus, 1. teet. 1801 nesciunt 1011901111111 mc. Cap. xv, 11. 201 ¹. 1811

Tenet. LXiii. De ee qued Dominus ait. Nunc 11011- Tanai. Lxxxix. De ee qued dicit Dominus. Ss 11011
flectas est Filias bominis ; usque adid, 1111011- venissem, et iocatus eis 1111111111 ·usque 11010, 0111
tineo 110111100111011. Ca ,1111 113181. 1803 me 0011, et Patrem meam 01111 daun. 11. 22, 2³ 1850

Tanai. LXIV. iu id quod eminus dieii, Fiiioii Tuaen XC. in 11100. Oai ms 0011, 1180111111 mean
0011110 medicem oobssessm sam: quaeretis mc, et 0011. Ca ,κη 1. 23. · “ ι {85⁸
111111 0111100011, quo 190 eodo, eos non potestis 11111. ch. Si opera nen 1111111011 11141111Μο
0111111 · 1100011 0110111000. Cap. 1111, 1. 30, taes-isos 0111111111 ,usquead id. 01100010 babuerunt 1111

’111110111010900000111001011, Doniatssm 910111.1119.11,11.21,28. 1811

V. 10109000101191011 011, Oai credit 7110111111 1. Dese qued 111, Moneta in me. 11

 

