lm reuolutus xntx. CAPUT xl. eleo

uulnus: quonium ebsens eret, treus terdenum seili· intereundi uidet : si aetem ambulaverit iu nocte, offen·
set. Miserunt ed Dominum, nuntiantes quod sgrute- dit, puie lus nen eet in eo. lle diu quidem locutus est,
rel lreter serum : ut ei dignamur veniret, et eum eb sed iu nustre intelligentia qussi udhuu nux est. luvo-
2gritudiue libereret. llle distulit seuere, nen petest semus diem, ul expellet uestem, et sor lemine illu·
ruusuitere. Quid ergo renuntieverunt eururee ejus? stret. Quid enim ltumiuus dicere veluit? Quantum
111111111111111111111 11111111 infirmatur. Non (1111111111, mihi videtur, quentum sublucet eltitudo prolunditee·
Veni: ementi enim teutummudo nuntiandum luit. praeualentis, rederguereruluitillorumdubitetiunem
Nun ruse sunt diuum Veni, el eene: nun ruste et infidelitetem. Voluerunt enim consilium dere Du-
sunt disere, lbi lube, et hie sset. Cur enim non et mino nu moreretur, qui reueret muri, ne ipsi meru·
ists, si lldes illius Centurienie inde tendetur t eit rentur. Sie etiem quodem eliu loun Petrus sanetus
euim: lieu sum dianus ut intres eud tectum nuum, sed diligens Dominum, sed udlene uon plene intelligens
tuntum dr'c uerbo, eternaliter puer meree (dultin ιιιι, sur uenisset. timuit ne inureretur, et vitu displleuit.

8, to). Nihil hurum ists, ssd teutummudn, Domine, id est, ipsi Domino: nem sunu indiceret discipulis '

eece quum emer infirmatur. Sullluit ut noveris ; neu quud esset ierosolymis passurus e luderis ¹, respun-
euim eures, et deseris. llicit uliquis ι Quomodo per dit Petrus inter ueteres, et eit, lesit ute, domiue,
buerunt pensetur signilleebetun et e Domine riu propitiuetileiesto,uenietietud.Eleontiuue Dominus,
emebetnrt Audiet eum dissutum, Nure veui secure ltedi post me, uterus, eon euim sepis quae llei sunt,
leuse, sed meatem (ld. rx, ¹3). Si euim pecueteres sed pes dominum. lit peulu ente uuullteue Filium Dei
Deus nun emeret, de uoelo ed terune nou deseen- leudem metueret: eudieret enirn, Beatus es, Simon
deret. Bur terr, quie nun tili revelavit curu et seretis, sed

6. ludione nutem lesus, utute eie: iufirmitas dere Putermeus qui ir cutis est (detti. xu1,16·23). Cui
res ret ad mertem, red pro pluris llei, ut elurifireter dixerut, Beatus ee 3 illi dicit, ecte retro, suturae: quie
Filius llei. Telis glurilluetio ipsius nun ipsum suxit, beetur u se nun eret, Sed unde? Quia nou tibi reulu-
eed nobie prulult. llus erge eit, sert cet ud mertem, vit uere et seneen, sed Peter meus qui in coelir ert.
quie et lpse mere nonereted mertem ; sed potius ed 3000 unde huntus, nun de tue, sed de meu. Non quie
miraculum‚quoleute crederent huminesin Christum, Pater ego, sed quie omnin ques hebet Peter, mee
et niterent rerem mertem. Seue videte puemedmte· runt (leun. rvr, 15). ei beetur deipeius Domini3
dum teuquem ex oblique Dominus [leuen se dixit, selenus deeujust lbi dieit ι rationem quippe reddidit
prepter quendem qui negent dilium Deum essu. Nem lentitudinis, ut diceret, ltere cere et surpuit tibi reue·
suut heretici qui leue negent, quud Filius uel sit tund leue, sed Pater meus qui iu culis est: heu est
Deus. [iuss eudient .· lnprmitus dee, iuquit, uun ert sense beetitudinis tus. Quod vero dixi, lteeli pust me,
edmerum, ted pro 'toria Dei· 01111 glorier sulus eatenus, eudi etiem hujus rei eeueem: rien euim eu-

Deildudi qued munitur: llt plenitates Filius lter. pis pree vetustumque sunt dominis. Nemo erguse .

iufirmitas neem, inquil, nen 11111111111111,1111111 pelpet; de uuo eutem est, de Dei beelim eet. Quid
aleris eet, tt pturifiuetur Filius eriperentur eeteuim de suo, nisi depeeuetusuul'l'olle pesse.
quenl Per illem iullrmitetem. tum, quud est tuum. iustitie, inquit, de meu est ¹·

⁷· 1111111111 11111111 11111 1111111111. 11 11111111 ejus Quid euim heheu quud uun eceepieti (l Cer. ev, 7)‘t
1111111111, 11 mmmm. 111111811111,11111 1111111.11111111Ι cum ergo vellent dere eonsilium homiues Deo, die-
(11111111 111 1111111111 111 11 111811111111 11111111, ulpuli magistre, serui Domino, egroti mediue; uur-
1111111111 11111111111111111111,111111111111111· ripenses, eluit, uonnewuecemrorusnueeurse
11111· 11 111111111111111 1111111111» 1111 11111111 puis ambulaverit iu die, ruer effendit. lde sequimini,
11111111 111 1111111 1111 11111111 duem. 111111111111111 si uun vullis utiendere: nolite milri eonsilium dere,
1181111111 111111111111111111111111 11111111 1111111111 111, quus eme sensilium opertet eueipere. Quo erge per-
11111111 111111111111111111111· 1111111111, 1111 unu, reem enuere eoru seer ruer eut· ιι erem
(1111 11111, 1111 1111111111 111111 11111111 1111111 se erse ostenderet, duodeeim disetpnlus elegit. si ego
11111111 1111111111 1111111111111· 1111111 1111 1111 11111 sum. inquit, dies, et roe horu, numquid burs diei
111111111111111111111111111111111111 1111 11111 1111· sensilium dent l llere diem sequuntur, non dius hu·
1111111111111111111111111111111111111111111111111-ἰ res. si ergo illi horu, quid ibi Judrst et ipse inter
11 1111111111· 1111111111 111111 11111111 i 1111 111 11· duodeeim horest Si hore eret, lueebet ; ei lunense,
111111 11111 11111111111111111111, 11111111 1111111· quomedo utem ιι ωιιιιωιιιιιιιιι sse nominasse
11111· 11111111, 111111, 111 1111111111· . hou serbe nuuipeunu J udum, sed suceessorum ipsius

Β· 11111111 1111 11111, 111111 111111111111 111111· preeridebet. lude enine uedeute suecessit Metllniee,
1111 1111111 11111111· 1111111111 1111111111 111111, 1111 el duudenerlus uumerus messit (tet. ι, 26). Nun ergo
1111111111 11111111 1111111111, 1111111111 11111 111111 trustre duodeuimdiscipuloeelegitllumiuus, nisiquie
1111111111 1111111 11111111 1111111111 111111 111111 11111 ipse spirituellsestdlus. Sequentnrergu heres diem,
0111111111 11111 lete 1119011101 1111111111111, 111111 predicent hers diem, leurs illustrentur e die, leurs
lapidare rotense iudai, et iterum illue sudu, ut te le· tte sex tter.. qstdmetpuuurur.

pideut t Et Demluus, liesnedueleet'm lterae resederit „wgfffflfflpffffl'gffihsmgffl &amm

st ptris umlutsuert't adsumpserimus leuem ds· duo peuete interponunt. tt.

 

