aest QUAESTIONES EX brabone Mixtltt. aaa

ont et iniqnitas damnationem. Non est ergo a ileo pietatem supradictam pertinere, reliqua prosequa-
guas est cathedra mortis.Nam hioysesacoepitcathe· mur. 11111111 enim: Sed iu lece Domini fait 11111111

ram vitae. 11 hoe enim 11111 est, nt auctoritas in 1111. Ejus voluntatem in lege tlomini 11111 assequi
ea sit justi 1111111111111111111 1111111111 dicit llo· spretis impiis et desertis peccatoribus, abnuens
11111181111111111111111111111111111311111 et Plrc· pestitentiaecatbedram, voluntatemsuam in Dei lege
risaei (111111.111111,1);111111111111,Ν111111111111, statuit. Quamobrem beatum bunc dixit. Et s 11·
potestas 1111· 1 ileo .· qaae enim saut, c Deo ordinata 111 : 111111111111 meditabitur die et nocte. 11111 es-
erml (1111111111). Unde 1111111 principem plebis ι tum est,quia liber ab omnibns illecebris, et immu-
Tu quidem sedes 11111111 recaredum 111111, 11 contra nis abiis quae Dei 111111111113111,1111111111
1111111111111 percuti (Act. xxm, 3). 0111 1111111· quam in 1111 lege exercitium lacit,sacramentis Filii
111111111111,]1111111 et salutarem cathedrae auc· 1111 coniirmatus, indie bonis operibns insistit, et
toritatem significavit. iilud autem quod 1111111111 nocte orationibus.il¹e est enim dequo dicit in Can·
11111111111111111111,111111 i sum injustum 11111- 11113 canticorum, quia dormit 11 111 ejus vigilat
cem ostendit, 11 11 Dei cathesfra sedens judicaret (Gaul. v, 2). Unde 111 : Et erit 11111111 liparem Μ
injuste. ilinc est unde et Daniel, 1111 111111, requam, 1111111111 est 111111 decursus aquaram. Quis ambigit
et cai vult dabit iliad 11111. rv, tt). Sicut enim ter· 111111111111111111111111111,11111111111111111-
reni im 111111131111111111 311 111111111111113,11 mium 111111111110111 sicot iignum juxta aquam
in omnihus ejus sit reverentia; ita Deus institnit, ut plantatum sterile esse non potest; ita et qm ire·
ab ipso rege 1111 11111111111 11111111, 11 111111 111 quenti usu legi 1111 studet, non potest ejus operis
cunctos : quamvis trequenter 11111113 111 111 in· minime habere etieotum. iit adjecit: Quod fractast
telligat‚et aiiissesubjiciatinpotestate positis quam saum dabit intempore sao. Omnis plantatio bene
debet, tamen institutio est ut nnus sit qui timeatur. gubernata tructam dat tempore competenti; sicet
Ubi ergo haee institutio non est, ibi cathedre pesti· hic qui teat liei obtemperat, tractum babebit tem·
lentior reperitur ¹. Nusquam unius 1111 1111111111 11111111111111.1“111111111111131111111111111111·
11111111,11111111 eosqui multorumdeorum prce· dem accipiet, cnm coeperit Dorninnslesus Christus
dicant metum et reverentiam. ili ergo 11111 qui in 11111111 judicandum vivosetmortuos.Debincsub-
cathedra pestilentias sedent, quia quod pontifices jecit: iit [olium 11111 111 detinet. lianiiestum 11111
eornm praedicant, mors est. 1111 enim debent, ut arborecujus 11111 nondecidunt,vitam significasse.
cultoresuniusilciquasistultietinimiei,antoppro· linmcrs euim decurrentis aqua vegetatum ii·
bric sint,aut de hac vita tollanturllrec 1131 11111- 11111, tolia continet sua. llam et Dominus 11311,
riaimpietatisest,qure etiam in 11111111 111113 ex· Si in humido, ait, 11111 lsaec saciant, irs crido qaid
tenditur, per quas impietatis suta leges ostendat. 11111111. xxm, 3111 11 ligno humido vitam 1111111·
Nam jussu lezabel antistites iniquitatis in cathedra cavit attractum. Sicut iignum ergo auxilio decur-
Eestilentiae sederunt,qui adversus innocentem Na· rantis aqure siccitatem 111 311111; ita et hicqoilegi

oth, cam judices non esseut, prava meditantes, 1111311111,1111111111111111111,1111311111111111111
subornatis falsis testibus, 111111111111111 senten· non amittit, sed aequiritsalutem‚ dicente Apostolo,
1111111111 1111111, tt-tat. Unde et in aiio psalmo 011111111111111111111111111111 111 intrare is re·
dicit, Et cam impiis 111 sedebo (Psoi. xxv, 5). 1111 prum 11111111. xrs, 211. et sequitur ε Et 1111111111·
111111111111111111131,111111111111111111111111- cumque fecerit, prosperabuntur. Apertum est qood
tite. ltaque 3111 1111 cathedra 31111111,1111111111 dicit, quia qui legi 1111 tidem servat cn idus man·
o primani, injustum erit judicium, non cathedra. datorum 1111, ieiix iit in omnibus suis 111111εεί111
1111111111111111111111111111 est, non potest judi· et loseph, qut propterea quod timorem 1111 1111-
crum non esse iniquum : quamvis quaedam sibi senti vitre preposuit, omnia quoe agebat prospera
applicent veluti velamina, quibus impietatem con· iaciebat Deos in manibus ejus. lit subjecit: Nos sie
tegant, ut videntes fallantur. Nou potest enim sota impiisimum. iteratio sermonis, non aliter omnino
impietas proponi, quianon invenit emptorem e et tutorum significat qua promittit, quia impiis nibil
ubi lex diaboli est, si ipse nominetur, horretur. Sed prosperum 1111 11 111111,3111 omnia adversa nsque
sicut mel veneno admiscetur per quod lateat,ita et ad interitum eorum : unde ait, Sed 1111111111 patris,
legi diaboli quaedam justa admiscent, et nomen 111111111111111111111111111111. 111 iem modo di·
ap licant veritatis. sed uniuscujusque seusus est cit impios interire, sicut pulverem, quem spiritns
jn isandus, quia ideo aliquando ailquid 1111111 os· projicit a 11111 terrae ut 11111. Sublatns enim a sub
tendit, ut iaiiat, ut cum maligna praedicat, bona 1111111311,111111111311111111 paulatim deperit:
31111111011111111111111111 1111111111111111111 ita et impii, ministris Angelis projecti 111111111-
1 Dei ordinatione asseveravimus, etiam eorum 111131111, sine quo non potest vivi, interibunt. et
qui extra Ecclesiam vel contraEcclesiam sedes sibi sequitur: ideo 111 resarserit impii injudicio Dignum
instituerunt, cathedram pestilentias dicimus. Qui estquod dicit. [111111111111111111111113111111,
enim 111111111111111311111, reus est;quanto ma· qui nulium negotium Dei credi sibi maluerunt 11·
gis si 111111111111111111111111111111113 sedem jus 11111111111111111111 spernentes enim 1111 ie·
usurpati Nam et ordinem ab apostolo Petro 1111· gem et negantes, non est node prostent rationem,
tnm, et usque adhoc tempus per traducem succe· ut in jndicio interrogati 11111 legem sibi creditam
dentium episcoporum servatum perturbant, ordi· praestentcausasarrogantesergoetrebellesinllenm
nem sibi sins 1111111 vindicantes. hoc est, corpus inventi, ad hoc resurgunt, 1111111111 verum esse
11111111111111111111ς111111111111111111111111 quod credere noluerunt, 11 pereant, qnia 111111
sedem cathedram pestilentiae appellare. Nec enim mendacem jndicaverunt. Et adjecit: Neque peeoete
ideo impune 1111, quia snb Dei nomine hoc agunt. res in consilio justorum. 11 111 psalmo, Psalmistt
Constat enim suas illos causas sub liei nomine triumhominum generasigniticar3tmpiorum‚pec
agereNon euim zelo Dei hoc agunt‚sed sibi locum catorum, et justorum, que ordine coe tus est error·
volentes deienderc ε cum sciemus 11111111111111 Sed impii ab his alieni sunt, quia sni) 1111 decreto.
quinquaqinta viros per praeumptionem [leo otie- sicut dixi, 1111111111111111.Ρο111111111111111111
rentes, hiatu terrae absorptos esse (Nam. 111, 31. ilci leae agentes ante tribuual Christi sistendi sant,
351110111111111111111111111111111 111111111111111 segregati a 11111111 accepts legis 11111111111111

11 111111 percussum 111111 .xv,5‚et 11 Pcrcl. xxvr, nem mandatorum ¹, in quibus operam non dede·
at). Quoniam claruit 1111131111 pestilentiae 11 im· 1111, 11 1111 11111111 1111111111 vituperationis.
lusti vero valde propensiores 11 exercitio implen-

ΜΝ pestilentia „mmm dae legis inventi, remunerandi sunt. et subjecit!

¹ 111,Ι Lugd. Ven. 111. 311 legunt, 1111111111. 11 Β. Ι , ι
1111111111,1111111111 il. ¹ 111. 1111111111, 11111111 retiam 1111111111

¹ 113. Coibert. τ tihi 1111 111 institutio 1111111111-

 

