itti ·' 011010000οω00100,0.000081111. , Eltt
1110010010, asseverantes nibil eis prodesse Eran· totum licum, id est. omnisx parteimmortalem· 1111

galium, nisi circumciderentur, et 00110100 carnales 013010011100011010000001100001011100,1000100110-
1000101 11100 observationes subirent. Et ideoPaulum norem implet clarificatio Domini, siquid babebat
apostolum suspectum habere cuperant, a quo illis crdo temporis minus. ldeo enimcum dixisset, Et
Evangelium praedicatum erat, tanquam non tenen· 1100οΡ011010, addidit, gisi 0000110011 illese 00101100·ος
tem disciplinam ceterorumtpostolorum, qui Gen· 01011001 ex boc inodo breviter jem a clarificato

100 cogebant jndaizare. Cesserat enim tatium missum se esse commemoraret.

hominumscandalisapostolusPetrus,etinsimulatio- - 3, [pb. 1, gg] (0,,οα mmm, 0,, pm, ,000
nem ductuserat, tanquamet 10001100 sentiret, nibil mmmmm, 0,,0, 005 atqu, nobi, domm
prodesse Gentibus Evangelium, nisi onera Legis peccata, up „effigium ⁰003 pu amomum,
implerent: aqua simulatione idem apostolus 1100- ‘meppiam‘Deopugmpmmmmmfflm
lus eum revocat, sicut 10 hac ipsa Epistola docet m„ ,0 „imp ,ω g, mm· mg, Mum· s,
(001000, tt). Talis quidem questio 001 10 Epistola ,upum prm, malignumpmpmmfflm homi,
111111111111111 ² 11111111111111111111111 1111111111 11111· 000, quiineosunt, intelligendum esttsicut dicimus
resse,quod ibi contentionem ipsam dirimit, litem· 01mflpgngmdomumfflmpmmapmmhubjmp„
que componit, quar inter eosqui ex ludariaeteos pm, smmm „dmm Μ, ,0 pm „mmm
quiex Gentibus crediderant, ortaerat, cum illi tan- yporgmmrmpgmm‚gm‚gumpo1351„er
quamex meritis operum Legissibi redditum Evan· homine, 110„ dgbgnpgmgmrgr gd „jpm rogem,
81111111111111111111111111111011111111111111111111111111· 01 quid operantur boni ; quando etipse [tei 1111100
0001010ἰο tanquam immeritis nolebant dari ; illi tn Evangelio, 000 gloriam suam sequerere dixit
contraludaeis se preclerre gestirent, tanquam inter- (1000000, 50)‚„0qugvoiunmgm ,um mig„ r..
tectoribus Domini: in bac vero Epistola ad eos 0000, 000001001010000100 qui 0001101011(111.11, litt?
scribit, qui iam commoti erant auctoritate illorum Quam 00000000οω gloriamqug 00000000 comm..
qui ex ludaeis eraut, etad observationes 1.ος1000- mompgpogpopu,‚upjpggquoqugpompnj0101„pr
81111111ἱ111111111111111111 1111111111011111111111111111111 0 quomissus 001, 000 00 quaerere gloriam suam si·
1110111111 111111 1111 1111111111Ιο 11111111 1111 11111111· gniflcaret, 000 100010 voluntatemsuamsignitlearet.
11111 1101111111· El 111111 111 1111111ῑ11111111111111111111 000 100010 voluntatem suam 10 predicatione Evan-
111 transferimini ab eo, 101 vos 00011 10111100 giiii, 000 penio posi 0101.·0110000000000,
Gtrr'stt, ic aliud 11000ρο11010.Ηο001000100110000- agn-,g mm πω, m (0,,00, 1, ¹0),

rie quaestionem breviter insinuavit. Quanquam et 4 [lb 1 49 1 mm [mmmmm mmmmm.
ipffa. ⁵³l¹¹mi⁰⁰⁶’ ⁰⁰mdi⁰st⁸⁰ ⁸p⁰⁸t⁰lu⁰b m am obsequentissima icgqloricrrr Christi, r'rr 011008000-
mmbm'. ΜΨ W &mm (Μ’. ¹' θ’ n? ΨΜ Ψ pelium, 0000000001ώί011.Εο0030110010010101011υά
nulla alia epistole dixisse invenitur, satis ostendit, est prm id quod sive per ω sm W aliqum
et illos quitatis persuadebant, non esse 0 lieo, sed „ohim dedimam&Evansseffl’mmoedioipm
vigilanter autem, cum dixisset, transferimini& 00
qui 000 0000001 ; adjunxit, ie gloriosi Christi, quam
volebant illi evacuare, quasi 1100110 venerit cliiii·
Ch. . 10001100]0110010010100010100100011010οω001000·
rislum 01 Deum Patrem se apostolum noverit.

Singula igitur ab ipso Epistola vestibulo, permit· Εἰζῐῗᾞῖἶῒᾳῖζῗᾷἳᾚκξῖἑὲἒὲ ww&

tante Domino et adjuvante studium nostrum, sic mmm Emeum ommi· Non quemadmodum
⁰⁰⁰⁸¹dem⁰d³ et “amanda mmmmm* 10100 conturbant, 110 011010 convertunt Evangelium

2· [61111 11111· ¹· 1111, 11· Ρ111111111111111111 11111 derisitque manet firmissimum: sed temen con·
11 1111111111, 1111111111 1111111111, 11111111 11111111 CM· vertera volunt, qni ab spiritualibus ad carnalia re·
11111, 11011111Ρ111111» 1111 1111111111 1111111111 1111111110 vocant intentionem credentium. lllis enim ad 1010
11 1111 1111111111 111111 11111111 11111111, 1111111111 (1111111111)111 conversis, manet Evangelium non conversum. lit
⁸bh0mi⁰5b⁰⁸millilssfimessdu0⁸¹5q⁰iP⁰fh0m¹⁰0m ideooum dixisset, conturbantes eor,non dixit, atcon·
mittitur, potestesse verax, quia ettieiiseerax potest 000100100001100100100, inquitooseerterelieosgets'sai
001 hominemjmitterc:qui ergo nequeabbominibus‚ 60000, sed 10000 000, 000 metm 00 0210 0005, Μ..
neque 001 bominem, scd per Deum mittitur, ab illo 0010000010 preterquam 0001 consortisooi'ariir 00110,
verax est, qui etiam per hominem missos veraces 00001000001001100 0100101001000011111100000001,
10011. Priores ergo Apostoli veraces, qui 000 01) 000 propior hominem, aut propter angelum, par
hominibus, sed a lieo 001 hominem missisunt, 001 000000000000100,00000100 0000100 annuntiator„
Jesttm Christum 80111001 adhuc mortalem-Volux diligitenm,potggtgtigmmgndacia diliger-0, giqug
ettam novissimus Apostolus, qui per lesniiiCliris· 10010 1001000 protulerint. Sicut prediximus, et 0010
1010 101010 jam Deum post resurrectionem ejus 000000 000, 0· 00000110 evangelizaverit praetermissi
1010000001(0).11110100000100101110001011001011110- quorumpiam 0001100ιο eir. 0010000000 000 000.
111111 11111111 11 1111111111111111111, ill 111 1101111111 ² dixerat, aut quia iteravit quod dixit, 010010100 so-
novissimus 001 Paulus apostolus, per Christumjam 100101000081001 predictum. 'lamen 1000 iteratio
⁶ saluberrime intentionem movet ad firmitatem re
' (011 11011001. cap. tt, n. i. tlnendi eam, quse 010 commendatur, 1111010.

ab hominibus ;et caeteris apostolis, quantum ad
auctoritatem testimonii evangelici pertinet, impa-
rem se haberi 000 00011010 s quandoquidem 000
ab hominibus, nequeperbominem, sed pertesum

 

