aras ’ 1111111111. aaa

lis docebant, aliud in templis prolltebanlur. 1111. XLVI. Invictus qui 11 solum amat quod amanti

ll. lle diis qnid Socrates senserit. Mundus bie pro eripi 111 potest, id est Deum ex toto corde, et
1111 babitus. 123 proximum sicut seipsum. 161

111. Vera reli 'o christiana, quse hominibus persus· xavu. Vera proximi dilectio, quam qui impendit
sit quod uffa persuaderi posse Platonon credidit. 1111. 11111111 est. 111

lv. Philosophi qur sensibilibus toti haerent coute- llbvlll. Quor sit perlecta justitia. 163 ·
muendi. 126 XLIX. De curiositate deinceps, ut boe vilio 11111·

ll. inquibus sectis vera religio. Munus divinum nemur ad contemplandam veritatem. 161
Spiritus sanctus. 1111. seripturarum et interpretationum ratio. 1111·

111. 1111111131111111111111111 1111111111111111- geria quotuplex. 115
11111 errantibus 11111111 provectus suos. Boni 11. Scripturarum perscrutatio in curiositatis mede·

leongaulrlifflpaei 1111110101ξῖιῶ1311181111111181111111ρὸ11111 m 111111111111111,11111161111111111111111- ¹⁶⁶
illa profiteatur. 126 tutem. 1111,

vill. Quoeprimoauctoritateductieredidimus, post· Llll. Scopi stultorum nc sapientiun diversi. 167
modum 1111111 intelligimus. llirretiei prosunt LlV. Supplicia damnatorum quam habeant ratio·
Ecclesia. lae nem 11 eorum vilia. las

lx. 111111111111111111111111111111111111111111- 111. Epilogus exhortans adversm religionem, 111
111 animabus. 1111. salsa deterrens. Qualis 1111 Manichaeorum religio.

11. 11111111111 divine oeconomior erga nostramsalu· Falsm opiniones de diis. Vern religio. les
tarn narraturus, ostendit prinlum unda error in De nunnus 111111 us 1111111 111111 marrenses. lrl-lrs
religione contingebat quomodo perlecta religio S. hUilEbll hUGb'S'llNl, llll’PONENSlS EPlSCOPl,
Deo subveniente insbruretur. 131 bl: GENMSl (10111111 MANlCllAEOS blBRl

1110111111 vitu a Deo. Mors anima, nequitia. lat DUO. 173171

xil. hapsus et 1131111111 111111 bominis. 132 Lirim 111111. - h Munichreorum calumniis vindi·

11111. Angelorum illerentia. 133 11111 1111111161111111,1111111111 hocce ver·

11111. Α libero arbitrio peccatum. 1111. 111111 capt ε ln principio creauit Deus celum et

XV. l‘oenaipsa 1111111111111111111111111111111. ist terram, usque 11 versiculum 2, cap. 2, quo

1111111111111 1111 beneficentius hominiconsul· Deus septimo die requievisse dieitur, 1111.
tum est. ibid. Curor 111111. 11 veleris begis defensionem con·

111111. Doctrinae ratioin verareligione quam optima, tra Mauicboeos scripturus est stilo ad imperitio-
seu Vetus, seu Novum Testamentum spectetur. 136 rum captum demisso. 1111.

1111111. Crenturte quare mutabiles. 137 ll. l'arsiculusl ca .l Geneseos vindicatur contra

11111. Bona sunt, sed 111 summa bonu, quse vitiari obtrectantes 1111111111 Deris ante mundrcrua·

K‚posIsJugte.minlae‘mum 'briga' {ilcergerrgn 11 unde subito placuerit ei mundumm ,

. 1 ’ · . r.

11111. Anima seducitur, dum fugaces corporumpnl· 111. Delenditur vers. 2. 171
cbritudincs consectatur. 131 lV. 11 defensionem vers. 3 ostenditur tenebras nihil

111111. Rerum transeuntium administratio solis im· esse. 1111.

iis displicet. 1111 11. Utiutelligendumquod spiritus Dei superiereba-

x 111. Omnis substantia bone. 1111. tur super aquas, juxta vers. 2 117

xxiv. Duplici via saluti hominis consulitur, auc· Vl. Materies informis ex nihilo, et ex illa omnia. 176
11111111111111111 :aeprimodeauctoritatis subsi· Vll. informis materia variis nominibus designata. 1111.
1111 ’11111 1111 eaput 21. 111 Vlll.ttepriniiturManichmorumcalumnia 11 vers. l. lla

xxi. uorum ominum seu librorum auctoritati lx. Agitur pro altera parte ejusdem vers. et pro
11 Dei cultu credendum. 112 prima parte vers. seq. 181

XXVI. Divina providentia erga nostram salutem 1111111111 intelligitur coepisse 11111111111 dtas

ad sex 1111111 hominis veteris ac novi. 113 unus juxta vers. 5, [gig. Ι

llXVll. Utriusque bominis decursus in 11111111 111. Aquae ut firmamento divisae, vers. 1-1. 111
hominum genere. ¹.⁴⁴ llllhquarum congregatio, 11111111191111, ¹
gillilllll? ltlsloeter(c1ru;¹t}lusrstiest 311111112111311ῃ11111111 ,Im Χ111Ἓ’1111161113Τ1111Γ1ῗ11ῑ11111 11111 vers. 11. 'biuga'
quomodo hac duee edDeumhomo evehitur: hoec llllt. Resolvunlur dillicultates circa vers. 11-11. ibid.
1111111111111111..11111111..1. ¹.⁴⁵ 1111111111111111111113111·11
11111111111111111111..1....11· 111. 11111111111111131111111..101111·
11111111). JIrJrgirffitsssiend (clxiipffirjilbgscggffiffligliffl, sed m Xffita 11111811311111111 11 bestias. {gg
isa unitas nonnisi mente conspicitur. ι . lis ltili. Ut spiritualiter.accipiendus yers. 28. leta.
ll 11111.1111111111,11111111111111111,1111111· 1111.1111111111111113111111111111, 1111.
11111111111111.0111111111111111111111111111. lis 111111111111, eur 1111111111111111. iss

xxxiv. 0111111111111111111111111111111111111. rso 111111. Requies diei septimi perallegoriameap. 2,
{gxiiiVtile33:1¹1ssgitiggalsegaegroiffifuqruia omnino 151 11111.Γ sse 1tgm 11111111111111111111 mundi. 113
1111111111111111111111111111111111111111 Ι xxiv. tates mundi (11111 inaequales. ¹9³
unum. salsitas 11111 11111, 111 ex peccatis. 1111. xxv. Septem 111111111111111113111.Ι lbra,
llxxvii. Impietas idololatriae multiplicis orta ex 11111 11111111.-111111111111111111111111 Gene-
amore creaturos. Ι 152 seos ab hoe versiculo ,111 attice liber ereo·
lllllll'lll. Aliud idololatriae genus, quo peccator 1111 111 et terre, etc, usque ad illum cap. a,
triplicicupiditatissstrvitg , · 153 11111111111111111111111111111111111.11
xxr ¹· Ε’1111111.111111ἓί1-11111111 tittialallltatd⁰⁸¹¹¹⁸t⁰¹¹¹¹¹ Μᾶ1111111111
{gli-iffi 1111111111111111111111111111111111113. lat 1111111111111111111111111111111111111111116111- ι
Χι1112ῗ1ι1υ11ὴ1111111111111011ᾜὲἓέ cumque wlup' 111 118110111111111111111111111111111 potest exponi. Ibis&
1111. inpeccantis animm pruna pulchritudo.. Η 151 111111111111311111111111,1111111112. ibid.
11111.1111111111111111111111111111111111111· 111. Qurdsrt. on om pluerat super terram, vers. 1. les
sibiles qiroeramus. hu tales insint in aliquo vitali V. Fons irrigaus terrem allegorice. Superbia quid
xr¹¹i1⁰if⁰innominassemus corporum et 1⁵⁷ qusltnvisibilia uibus vocabulis signantur. 11111
tem orum proportione. Qui in perpetua veritate Vll. binus 1113 habeat mysterii... ι reia.
mo 1111111111, .. 111 vill. lusuttlatro 1Ει1ιῑμῶ811111111118111111111 ΞΜ
11111111111,11111.1111111.159 .11111111111.... ..2
11111111.[1111111111111111131111111.19; ll. Flumina quatuor qurd notent. Ι ι ¹ 203
1113321111 perbcesdmonemura amplectendamlm· 11Ιὲἰὲιὶ11ἒο11111111111111111;111111 11111111. 'm

 

