poet - catadupla encausta. lix aelst· AD flou, S. cucusum maresiam. 1066
lx. [lb. ιι, a] Quod antem dicit, Tissaurims tt· Quod cum tlt, temet si desideria quedam carnis,

lt iram iu die iras, iram Dei ubique loquitur pro dum in haeritasumns, adversus spiritum nostrum
vindicta. Idcirco ait justi judieii Dei. Notandum pugnam, ut eum ,immin peecatum non tamen
11111111 (11111 11111111111111111111 Noto resumentes hisdesideriis consentiensspiritus,quoniamestfixus
quodcum in Vetere legunthomines qui Legi veteri in gratia etcharitatellci,desinit peccare. Nononim
111111111111(1)» 11111111111111111 1111111111 111111 110111 inipso desiderio pravo, sed in nostra consensione
utique, sicuti nos, pertultationibus non subjaccat, peccamus. ad hoc valetquod dicit idem apostolus,
dicente Salomone, 1 u autem, Domine virtutum, Nou erpo repert peccatum iu uestro mortali corpo·
rum tranquillitate judicas (sap. ru, ιι). Sed ιιι, re ad plectendum desideriis eiuslllcm. n, lutitiae
ut dictum est, in vindiclcc significatione ponitur, enim ostendit esse desideria, quibus non obedien·

x· [pb⁸ 1„ ω’] Quod autem diost, comestam, do,peccutumin nobis regnare non sinimus. Sed
mmm mmm, mundum illudpoqujtur poan, quonram ista desideria de carnis mortalitate nas·
nie apostoli quo ait, Dilectissimi‚ si cor nostrum 1111111111111111111111111 11 111111111 11111110 primi ho·
,ιω mmmm, majo, ,33 peu, commum„ minisnndecarnalitcrnaseimur ;non finientur huc,
tm, m, (Ι mm· m, ιο). ιιιιι resurrectione corporis immutationem illam,

Xl. [11ι.ιι, tt] Quod atatem dicit, Spiritu, uou ω ”⁰¹¹⁸ ¹¹¹⁰m¹¹¹¹¹¹¹¹’ m⁰¹¹¹⁰¹¹¹¹¹¹¹⁸= ”¹¹¹ 1111111111

littera, honest, utsecundum spiritum,non seeun- ,patx Μ’ cuminquam mquf⁰¹¹⁵¹¹¹u⁰m¹¹¹ ¹·¹¹¹¹¹¹¹
dum quod habet littera, Lex intelligatur: quod ‘⁸⁰ em pemmpu’ ‘¹⁰¹⁸ ¹¹¹¹¹¹¹ ”⁰¹¹⁸ ¹⁰⁸¹⁸¹0¹ 11011

utique contigilillis qui circumcisionem magra car· ῗωωωὼῳ ⁰²⁰· ¹¹⁰⁰ ⁰⁸¹ (¹⁰⁰¹ ¹¹¹⁰¹¹ ¹P⁰⁸¹0¹1182
naliter quamspiritualiter acceperunt. mmmm ”mmmm ²³¹ 11101111 1111111111,

, , , ³llt'rilus autem uita est propter justiliam. Si erpo
1111.[11ι. ιι, tt] Quod autem dicti, Cujus laus uou Spiritus ejus qui suscitavit lerum c mortuis, lali·
11111111111 111111 ¹¹⁶⁰· ¹¹¹¹ 10111111111101111, tatinuolts;quisuscitauitChristumjesumcruortuis,

Qui ιἰι secreto luleus est. vivificabit ct mortalia corpora uestra per lutaiilau·

x111-xv1u. [tu.1n,so.]ououautsm uisis, acta rem spernam ejus iu voeeuavmuo, uiscerum ,
mmmmm, ιη 5393 omni, ων, coram ‚1105 ergo arbitrium perlecto tuit in primo homine, in
pe, levem mim monia-0 pomp, ,gemtem ,impij nobas autem ante gratiam non est liberum erbi-
ΨΜ quidam putam 1„ contumeliam Legis objj, triumut non peccemus, aed tautum utpeccare no-
cienda,sotlicite satis legenda sunt, ut neque lex ab ¹¹¹¹¹¹¹⁸· (1111111 111111111ιί1 ut non tantum velimus
Apoglopo improbam videatur, „eque homini arbi, recte tacere, sedetiompossimus ; nonviribus nos·
ffium liberum sit ablatum, mque quatuor ispo, tris, sed Liberatoris auxilio, qui nobis etiam per·
gradus hominis distinguamus 3 ante Legem, sub 1111111111111111111111111111110111 1111111111, 11111 1111
1330, ,ub gratia, jn μω, me Legem sequimur perlecta bonam voluntatem consequitur. Gloria
concupiscentiam carnis: sub Lege, trahimur ab ‘mmm 1111111 ¹¹0⁰, ⁶¹ 11111111 lm 1011111111
ea t suh gratia, noc sequimur eam, neo trahimur ¹⁰¹¹& ¹¹⁰¹“”¹¹¹¹¹³ (111· ¹¹, ¹¹)·
ab ca: in pace, nulla est concupiscentia carnis. ¹¹¹¹·[1b-111, 3¹] 011011 11111111] (11111, 1191111 1191
Ante Legem ergo non pugnamus; quia non so· 1111111111111111111111411111111 belem 1111111·
lum concupiscimuset peccamus, sed etiam appro· 11111, id ⁰⁸¹, 11111111111111- 3111 111111111θά111 111·
ΜΠ, peccam ,uhLegepugnamus‚30dvjn01mur3 manda erat Lex, nisi perjustitiami lustitiumeu·
latemur enim mula esse quae iacimus, ot intendo 1111111111111111111111111111111111111111111111101111111
mutuasse, utiquc nolumuslacere‚sedquie nondum 1111111111 1111181111, 1111111111] ¹¹¹¹P¹⁰¹⁸ 111111·
ott gratia, superamur. ln isto gradu ostenditur ¹¹¹¹· [¹b·¹V‚2·] 011011 11111111 1111, Sl'eul'm seratam
nobisqunmodo jaceamus, etdumsurgere volumus 1111111111111111111111111, ialetploriam, 1θά uon
creauimus,pavlusaffltgtmur.inuenientium,nes speculam;u00suquuuarsnamunsnsgsuum
subintravit, ut abundaret delictum (ιιοιιι. r, ιο). 111111111111111111118118111111111111111111111111111 11111
lude ecquod nun0p031t0m021‚p0r Lem mim ω. viribusLegemimpleat,cum adhucLeristadatanon
pnitiopeccau,1u0n0njmablatio peccati 0⁵2 3 quja essct‚tteiil1agloris,nonsuaestuon enim meritosui
per solam gratiam aufertur peccatum. Bona est 1111111111111111111111111,11111111811111111111111111111111
ergo Lex, quinae relat quas retanda sunt, et ea ju· 111·
betquujubendasunt.Scdcumquisqueillamriri· ¹¹¹¹· [¹b· 11» 4101101111111111131 1111111 111
bus suis se putat implere, non pergratiam iibe- operatur, merces'¹⁰²⁸imilmafflrmtt'ldlmlrast'am»
tatoris sui, nihil ei prodeat isla presumptio: imo 11111111111111111111111,111111111111111011111111101111·
etiam tantum nocet, ut et vehementiori peccati 1111 1011111111111111111111111111· Nam [11111 1111
desiderio rapiatur, et in peccatis eliam praevarioa· 811111111111»(1111111111011111111111111111111111111
tor inveniatur, υιιι enim non eet Lex, ηερ prm. iuste viverent, id est bene operarentur. Quod ergo
ricats'c (la. ιι, ιιι), steorgojaoong cum ge ququuo beneopcramnr jam accepta gratis, nonnobis,sed

cognoverit per seipsumsurgere non valere, implo- ¹¹¹¹ ¹¹¹¹¹¹¹⁶¹¹¹¹¹¹¹¹¹ 1111111111 8111111111 1101 1111111111·
ret liberatori. auxilium, Venit „rgo grapa qu„ rit. Nam si debitam mercedem vellet reddere, pos-
donstpeccutaprnterita, el conantem adiuret, et 11111 11111111 1111111111 1111110111111·

imbuat charitatem iustitias, et auleret metum. 1111111·11ι5·]011111111111111111 (¹¹⁴¹ 1111111111

(1111111101 1ιιι.ιι11.ι.,ιιιιιιιιιιιαιιιιιιιιαιιιιιιιιιιιιιιιιιιιιιιιιιι.

 

