etse IN JOllNNlS EVANGELIUM, S. AUGUSTlNl itte

8. dam ergo sl placet, iratres, illie repulsis, et in divinitatis,sadmoriebaturinlirmltsscarnis.lllud ergo
suu cutitete errantibus semper, nisihumilitersanen- respoudit, discernens in tide credentium, quis, que
tur, nos quaeramus, quare Dominus noster sic matri venerit. Venit enim per mairem lominum, Deus et
responderit. llle singulariter natue de Petro sine ms. Dominus coeli ct terrm. Secundum quod Dominus
tre, de matre sine putre ;sinc metro Deus, sinc patre mundi, quod Dominus coeli et terrm, Dominus utique
homo ; sine matre anie tempore, sine petre in llne el Mariae ; secuudum quod crestorcoeli et terre, orea-

-· temporum. Quod respondit, matri respondit :quim lor et Muris : secuudum eutem quod dicium est, Fe·

Erat ili muter Jeau; et, Dicit ei mater eius. Hoc totum cium ex muliere, suctum aul cepe (6111· lv, ⁴). 1111111
evangelium loquitur. illic crevimus quiaerot ibi mc· Duris. lpse Dominus Maris, ipse illiue Mariae :ipse
ter dccc, uhi novimus quod dixerit ci, Quid milri et creator ilaris, ipse creatus sallario. Noli mirari quie
imm, murier p „mim mg gom m, 'poium cre. stfllius ct Dominus: sicutenim llario, ita et David
damin¹ gi quod nondum intelligimus pequirflmufl, (11θ1118θ81 fliltlssietidsso Dssvid sslillfl,liuist Mtl‘iae filim.
ut primum hoo videte, ne lortc quomodo invenc- 11111111111111111111111111111111111» (1111111111 11111111
runt Manichmi occasionem perlldiae sus, quia dixit 11111111 1111111 1111111111 1111111111 (1111111, 11· Aodi 111111
Dominus, Quid milti et tili est, mulier i sic insoniunt 111101111111111111ἰ11111111111111111111 111111 111111·
mathematici occasionem fallacis sue, quia dixit, 111111111111111,31111111111111111111111(1111·1111)·
Nondum uenit loro meo. ttt si hoc secundum matha· 11111111111 1111111111111111111111,111011111111111·
melicos dixit, sacrilegium lecimus incendendo codi- 111 (111111 1111, 151· 0111111111 1181 1111111 11 1111111
ces eorum. st autem recte lecimus,sicut Apostolorum 11 1111111111; 1111111 1111111 1111111111 ⁰⁸1ss0m2d0minu³
temporibus lactum est (Act. arr, lD); non seeundum David secundum divinitatem : sio llarisllllussecun·
ως dixit Domum, Nondum mit hom mea, Dicunt dumcuruem,eiMuriaedomiuusseuundummajestatem.
euim vaniloqui et seducti seductores, Vides quiasub 0111111811 111 11111111 111111 11111111111, 11 11111111·
laio erat Christus, qui dicii, Nondum uertit horo meo. 1111111111 intur 11111 1111 11111111111 111111 petebat3 11·
Quibus ergo prins respondendum est ; hereticis, an 11111111 11» 011111 1111111 1111111, 1111111111 1111 1111111111
mathematicisl Utrique enim aserponte illo veniunt, quod 11 11181111 matrem, 11111111 1111111111 mest ·· 1111
volentes corrumpere virginitatem cordis Ecclesia, 111111 1118111111111111111111111111111111Ρ111111-
quum hahet in integra tide. Primo si placet,eis quoa firmitusccjusmsteres.Probemuseiverumast.0ucndo
proposueramus, quibus quidem iem er magna perte pussuscst Dominus, sicut idem evangeliste dicit, qui
respondimus, sed ne „humine nos 110„ hiber, noverat matrem Domini, etqui nohis insinuavit etiarn
quid dicamus de hie verbis quer Dominus matri re- 1111111111111111111111111111111111111,111111111111111111·
epondii. vos magis adversus illos instruimus : nem l1¹le 11111 1111111111111 1111111 11111, 111 111 111111 1111111
illie refellendis, puio quod sulficiant quaejam dicte 1111ν11111111.1111 11111111 1111111 11 11 1111111111» 1111
sunt, mater tuo (loon. xlx, 25-27). Commendat matrem di·

9. Gur ergo sit matri tilius, Quid miii et tite· m, scipulo: commendatmalrempriormatremoriturus,ct
mulier ? nondum serait horumce. Dominusnosrepsosus eutematris mortem resurrecturus; commendat homo
Christus, et Deus erat et homo : secundum quod Deus homini hominem. Hoc pepererat hieria. lllshorslam
orel, matrem nonhebehat5 secundum quod homnem, 11111111, 111 (1111 111111 11111111, 1111111111 111111 1111111111-
heberei. Mater ergo erat caruis, mater humanitatis, 1⁰· 0111111111 11111111» 11111111111101111111 111111·
maier infirmitatis quam suscepit propter nos, thcu. retiois : mathematicis respondeamus. lli ipsi unde co·
lum eutem quod lecturus erat, secundum divinitatem 11111111 1011111111 quia 11111 11111 1111 1111111 111111 11111
, facturuserat,rronsecunduminllrmitntem 3 secundum 111, 1111111111, Nondum 111111 11111 11111111811111 111·
quod Deus orat, non secuudum qnod infirmus notua dininas 111111111111, 1111111111 1111 1111111. 11111111111
erat. Sed inllrmum Dei lortius est hominihus (l Car. mathematicos: sed ecce, inquiunt, ipse dixit, Nou·
1, 25). lllireculum ergo exigebat meter: et ille tan. duro uenit ltoro meo. Si crgo dixisset, lloram oon ha·
quem non ngnoscltviscerahumana, operaturus lecta heo, exclusisstel 11111111111111101, 11011 11111 11111111-
divina;tanquam dicens, Quod de me lacit miraculum, lumniorentnr : nunc vero quia dixit, Nondum verrit
uon tn genuisti, divinitatem meam non tu genuisti: 11111 11111, 1111111 11111111 111 1111111111 1111111111 11111111
sed quic genuisti infirmitatem meem,tun01000300. Mirum esi quod mathematici credendo verbis Glari·
eon, eum ipse infirmitaspendebtt an eruce ι necess so, conentur convincere christianes quoa sub hort
euim, Nondum venii horu meo. Tunc enim cognovit, latsli vixerit Christus. Credant ergo Christo dicenti,
qui utique semper noverat. tlt antequem de illa natus Peloriadem habet ponendi 11111111 1111111, el iterum 111·
υκαι, in predestinatione noverat matrem st ente· mendi eum: nemo totto eom u mc, scd epo poco mma
quam ipse Dsue crearet, de qua ipse homo crearetur, meipso, et iterum rumosam (ld. x, ts). lia-gone iste
uovornt metram : sed sd quomdam horum in mysterio potestas sub lato aeti Ostendant hominemqui potesta·
non agnoscit ; etad quamdamhoram que nondumne· ›tem haheat quando morietur, quamdiu vlrat : omnino

neret, in mysterio rursus agnoscit. 'l'uuo enim agno· non ostendent. Credant ergo Deo dicenti, Potestutem
rit, quando illud quod peperit moriebatur. Non enlm iudeo ponendi cetimum mum, et iterum sumendi cumr
moriebatur per quod lacta erat Maria, eod moriebatur et querantquare sit dictum, llocdumveoit liora meo,-
quod lactum erut ex lilarla : non moriebatur aeternitas uec ideo jem sub leto ponunt conditorem omli orec·

 

