2311

1010.1110110010,000Ι septimodie 10001001οὴ0Γο

ribus suis, boc 1100111001,ουἰο 11001010 10110 101 Ι

001101 annorum, in septimo millenario re 0101001,

cessante jam mundo ab omni opere saeuissime

diximus pauca de multis, 01 viam panderemus in·

10111000111 secundum 10 0010 10010 ostendimus.
01 0001111 0101 01 100110.

111111. -Quantum ad mundi rationem pertinet,
tenebras ante 10011001 00010 1110010. Ea enim 0001
ad mundi fabricam proiecerunt. 0011000 011001
10010 videntur, lumine privata luisse consideran-
tur ; id est, 0000, 10110, 10001011 ex quibus eompa-
0100101 celmundus, sieut continetur in Sapientia,
00011011018010100011,10010101·101000011000, 18),
hoc 011 1100111010. at tenebras enim alequam 100-
1001 10010 volumina ipsius 11010101 0000 100100101
0011101010 prophetam : ago, inquit, Deus 100110·
cem, el creavi tenebras 11101. xxv, 6, 7). Similiter
et per David. alequas 110100, 111011010 firmatum
0001100001 Spiritus sanctusoslendittPsal. cxxxv,
6). Quod 0000001101110000011000001011101101 1001-
1011000 traditioni, in quibus omnia 10010 leguntur ε
11 01 nibil exciperet, siue uae in 0101111001, 0100100
0001010110 (10001, 3, gatar. 1, lt). ln bac 0100
00110, 0001 011 101100 01111001, 0010 1000111011οἕ1-
mus quemluccm : hccautem estquantumad or i·
001011011001100111001,00000001000111100110οι0
0001011000100110 1001101 ux quam 1001111111 : in
mundi 100100 ratione lux accipit nomen 01 appel·
leretur dies, 01 tenebra nox ; sed hac scilicet 10·
11001, 0010 dum illuminantur tenebra, 01 praeterit
lux,illud tempus quamdiu redeat lux, dicitur nox;
et illud tempus quo illuminanturtenebrae,appetla·
turdies.Noxergocumdicitur,speraturluturusdies;
01 cumdies dicitur, speratur 101010 001. Cum vcro
olficiabreccessarerint transeunte mundo, tenebra
tantum dicentur, etlumen. Non enim 001011 dici
nox, 0010011001οο 0101100011101 ; 00000 dics, cum
occidere cessaverit 100100. Ubi aeternitas est, ces·
santbrec nomina, quiacum mundo coepcrunt. De·
nique antequam lux 110101,0011000111011 011 dies,
0000011101101101110, sed tenebra: 01101 0011011010
illuminate 0001, 11 0001011111011, 0000110001110110
0001 01 nox. 101101 00001010 0000101. subjecta 111
nox diei. Non enim quia ante tenebrae 10000101
00001 lux, idcirco 01111000001110 debent videri:
quia et 01111010 antesolem 011, 01100100010111010
major 111 101 ; 0110110 0010 1100110010,01 01001001
cratera animantia, 01 100110101110010 sunt bomini:
non 0100 idcirco nox praelerri debet dici, quia 01110
1100010101 100011101; 0001 appareat 01 dignitate
1111000 tenebris, 11 10100010 diem nocti anteponi.
sicutenim 10010 ostensum est, 00111 110001 1000·
10010010001101. 1110000110011 Deus Incendium, 11
tenebras appellauit noctem: 11 factumest 1101000101
maus dies 0001011100. r, tt). Nam nisi dies inisset, 010
nox esset ; tenebrae enim 01001, 0011 01101 illumi·
natae sunt, etpraeleriitdies cursusuoperacto, 100101
011001001. Etcum 0011000011010 illuxisset, 100101
011 diesprimus nocte transacta,utdiem sequeretur
nox. 1100 0111100010 011, 01 1011000 commendatum,
01 10101101001010 001010οἰ0 subiecta sit potiori.
Quomodo 01000011 0010 diem dicitur, cujrrsnomen
0011111010100101110000110 appellata luisset 001,
nequa vesper, 0101100101011110100011111 10001100-
10010,100100 011010001, 001101 nox: 11100 011000
100101 011 001011, 01 101010001110 0011110 0110 diei.
Tuncenim consummaturdies, cum transit 01 nox.
Denique sic dicimus, 110001 dies 1101101 1100101οο
sexagintaguinquu non utique 11000001111110. Cum
enimdtes icimus, ibidem computamus 01 000111.
Sub auctoritate enim diei significamus 01 0001010;
00100101 001 praeirel diem, sub vocabulo noctis
computaretur 11 dies. Quis 0100110 bominumdical,

e.

¹ 111. colbert„ bic 0110110, mitissimo.

APPENDIX.
mali. Ostendit enim guid esset bonum, 0011100010-

Post 0010001000101 ridebo 10, 11000, 0011 quin·
que dies 1 Nec legisse nos meminimus alicubi noc-
tem antediem 1100110010011100100, 100011, Moyses
in 0110110 quadruqintudirbus 01 quadruplata noctibus
(and. xxiv, 18). Et in Psalmo, Sol, inquil, 0001001
1100111100, neque luna er noctem (Prot. cxx, 6). 111
01 de ipsis primordiis 11111001 exemplum. Fiant, in-
quit, luminaria in 110010001000111,01 luceant cuper
terram : luminare majus in inchoationem dici ; 11 iu·
minare minus, 10 inchoationem 000111 (Gen. r, tl) : 1011
10001100 potest praeponi soli, sicut 010 000 diei;
sed sicut 1000 sub sole est, ila nox sub die. Et in
Evangelio habemus sub auctoritate 01 numorodie·
rum 010011100101010001001 01100110 10101 0101110
Dominus, Sunt 110001101001000011100111110, qni non
qustubrmt 10011001,11000001110001 Filiam bominis in rc·
querno. at subjecit, 1001101110011111000010(101011,
11), etc. Numquid 000 iahoc numero continenturct
noctes? Et 0110 1000, Hac, inquit, in Bethania qesta
1101110000101110000011111010110001110 100110000Ρο11000
discidit 1011101 uenientem. Numquid dixit, Postera
000101 11011101 100111101, Sequenti die ooiut't proficisci
in Gatilraam 11000028, 29, 11).Ε110100)0110,1111110
1101100110ιί0 uctae sunt 1011000 00111100 (111. 11, l).
Ecce ubi 0011101 in auctoritate probatur, noctem
babens ersjectum. Si 00110 000110 0001100 0001100-
10101, prmiretaox diem. Nam uiattomanire num
11011001 ; Hispani 01 110111011ῗ1111 caeteri subjecti
crs, subeorum 0010100 Romani 10000101111001 001,
0010 subjecta estdiei, sub ejus nomine continetur.
Seilinda quidam 101100101, quia tudaeiinsabbatum
0000010 jubenturintrare,non considerantes 001110
mandatum sit. Nam utique pridie necesse 11011101
010010 sibi 10001 010110 1010101010111101010,01101010
111. Numquid possunt buc 00010 lacerent ortodie
intrarent 10 1001101010 1 Dominus 00110 0000011 11·
surrexit, 01 dicideputalur. tn die enim 1010111010
celebratur. 0111 1110111001101001 00011101111. Siccam
10010, Haec dict quum 10111 Dominus (Psoi. cxvtr, at) ς
000 tamen nox dominica, quia principatum dies
babetsive enim 0110111110 dre, sire 101010, 1001001
nox subjecta 001 3 quia 01 ordine 10101100 011 01 na·
tura, dicente 10011010, Filiidiciestt's 0111011010, non
000110 neque tenebrarum (l 11010. 105). 1110111000010-
libus conjiciamus, videbimus illum primum 00101-
0011 quiprior 11101101. 11001000 10101 dici, Cum illo
quis 0111000101 1 Si 0100 01 nox antediem esset,
prior nominaretur. Nam usque adeo adia incipit
numerus, utputa si dicamus, Crassextumcalcndas
111 ;010000 011001 011 01000 dum veniatur ad
aliud marre ut transacto die 0100010 00010010101.
1100111 1000011001 10 101110 manufacta 101 000110
decima 10010 00101 100010 debuit 1010 00011, 01 10
aliud mane, 011011 quintadecima. Ouid 0100010111-
gitur, 01 000 edic principia teneantur 1 Propter
quorumdam contentiones 11010 manifesta coacti
sumus latius loqui, 00101010 sc 110110 explanet, in

0011101 ante 0001001001110 ratione 010011100101.
Dec omniasupra memorata secundum mundi ori·
qinom diximus. Verum si altius loqui velimus, ⁸tn·
tellectum 00111010 0011110011011000101 110010, 10·
congruum deprehendimus tenebras 0010100001
0100101 asserere. Si 1010110011 0111101110 natura est,
ct tenebrarum 1011000. 10001010 011000 001 0011 te
nebras 1110010 1001010 00101οτ 0010 Moyses lucem
00111001 1001001,0011’10000 0000 mundus 101 parte,
nunquia 11100 010010 101, dicit ; quia omnia 10111·
1001100011 011010 00010000100100110, 01 101Ι 000
1010011011010111110110 subjectis, 01100100110110-
mo. Qua 0111010 1111000 0010100010 tenebra dicun·
tur, cum 1001001 0011 100001 1110001011 Denique
coelestiactspirrtualia 101010 0010100101 creduntur,
terrenaet 00100110100011101 ,01 tenebrarum natura
potentialuminis subsistere rideatur, quia omne
rmum summitatis, 011. Nam si requiramus, in ipso
1011100101001101111001111001 Quando enim 10110
111010100111,1010 clarissimus ridetur, 0101010101

 

