2³95 QUAESTIONUM EX VETERI TEST. PARS SECUNDA ΞΜ

increvit saper terram, 11111111 homiaem a socie terrae lito). - thuid cirumcisioetpraeceptadata sunl
esque ed peras,· quod utique diluvio 1111111111- populo, quae prius non erant, neque nunc inauc-
111111111111111 post diluvium multisannis homr· toritate habentur 1
nes vixisse meminimus: et Aaron irater lloysi cen· circumcisio signum 111 lidei Abrahae, ul corn ln
tum viginti tres annos vixisse memoratur (Num. illlis eju· hoc signum videretur, scirentur ejus lilii
xxxin, 38, 39). lpse autem lloyses ut centurn et esse, qul Deo credens hoc signum acceperit (Ges.
113111111111111111111111111111111οά ileum svn, 10, itt. Praecepta autem sabbatorum, et pra·
in contradictioneaquaenooclanllcavrl, Nam rutra· teritorum testimonio data sunt. 11 futurorum quta
turus erat in terram promissionis, si non obstetis· haberent 1111111111 (cred. ,udi-tl). Futuri enim sah-
set peccatum (Deut- 11111,7,11,111ιι,18-511. Vi· bathuodineternisdabitrequisindlguraesthoosab·
detur enim hoc quibusdam drotum ad tempus batum quod in hebdoma amipletamfactum esi.
Moysi pertinere, cum inveniatur Joiada sacerdos [11111111 1111111111111111ρ11111111111[1311111111.
centum triginta annos vixisse (lt Baral- mv, ¹5)- sedeumducepertldia, belrerbis etpromissislidem
Vl (a). - Quid continet benedictio Jacob, quarn nolleutdare‚ ad duritiam cordis sul acceperunt prae
dedit tiliis suis tcen. 111111, 1111).. . ceptanonbona,sicutdicitprophetaleremiastllle.
Non solum ex praesentibus causis future nutus· 11,25). ld enim actumcst. ut cervix eornm preme·
cujusque tribus praecinisse et defuturis 11111111, 11111,111ι)111111111 illorum. Superbiscnim homini·
quorum adhuc umbra 11011 etat, 111 1101111101 11111100 busciconturnaoihus‚nondebuittotacrecturasubji·
significavit. Qualesenim 1111111111111111311111111· 11. Postcaautem misericordia Dei veniente‚reddlta
bus moribus. tide, disciplina, turona, petulantia, est tiberias edendi. unnedica petrus apostotus:
contemptu lldei, ut eum de 1111111111 tamen Quid imponitis judam superceruirem 1111111111, quodne-
unum non servarent, ostendit. hliqur enim prole· ιιι ιιιιι nepa parrer ιιιιςιιιριιφιιιιι potuim. (ιιι, χι,
cerunt in melius, elii deterioraveruntqalrl perman· doq?
80111111 : 111 pel 11011 non sibl ploet'ogallvam generis Ι (ὁ). -Si propter diffidentiam ot detractiones
vindicarent, 011111 ab 00 11110 lli&dlelum 1111111, 11111111111111111111111111111111ς uid peccaverant
11111111111111111111111111111111111111, atticorum, ut etism ipsthts mandaris astringeren-
reprobos tuturos, uno multos perituros, 11111111 ιιι-1
11111111101111111101011111, (1111 1111 10111111 1101110111 Patribus data lex est,quae lillis similibusoneri 11
‚ et damnationem insererentur in naturam, ex qua set. Nnrn postea non minus, sed loric amplius in
1111 exciderunt. promiscuum ergo populum 1110111· Deum peccarat-uniquam patres illorum, Proesoitli
nibus tribulus loturum declaravit ε qua uarietate anim Deus, liliis magis hanc legem dedit3 quia illi
tum boni sed pauci, quam mali sed molti rntellr· omnostneremo obterunt,
gerentur. lit quamvis sceptrum dederit filio suo ιιιι (a), - eur tn hagaeum ipsi Aaron dicrum
loseph ad tempus, ludam tamen proeleoil 0111111· 111, 11 pro ceolis suis holocausta offerret, cunr
bus.N0n quod omnes exiuda idonei essent futuri, (ιιιιιιι Davi ‚ Pro 11111111 tamasim ιιιιιι postulant
sed quia salrator, qui vete rex est, ⁰¹ 111 1111111 Ρ111. 111111,71; etin subjectis, Holocourtis 11111-
orioudus erat secundumcaruem. ¹ ectolcrr's (qProl. 1, 181 1 Quomodo ollerri praecepit,
Vll (111. -cur angelus missus loqur ad lloysen quo ιιιιιι electarum
in igne et rubo apparuit? . , Manifestum est holocaustis Derim non delectari,
Natura angelieasecundum se simplex 1111111111 sed pro satisfactione peceati gemitu et dolore cor·
substantia superiora appetitqetc. dis 1111111 posse mereri. Sacrificium 1111111 testi·
11111101· ·· 11011 11111 1111111 1181111111 (111011 111101 1 monium peccati voluit esseut se peccatorper obla·
llo 111111111Ρ1111110111, 11111 1111111111Ε101 ,11111011 tionem sacrificii confiteretur peccasse. Remissio
10110011911111111111111110111111011111111111111111111011 atatem quomodo obtineretur, ipse allo loco osten·
debuit. Namutique serpentem iecithuletierrorem dit, ιιιιθιιι, ιε’νιιιιρρειιιγῐιιιιι· panem ιιιιιιιιι ιι· videris
1110111101, 11011 11111100 obesset, 111111111111911 11111101θ 1111111111,11111,11 (1111111111 seminis tui 111 despicior
nodam ad nocendum 11111101· esi· St 111111110011111 tlsor'. 1111711 111111111.011111111111111111111111·
11111111,11111111111111111111111111110111111111- Deus 1111 spernit (Psoi. 1., 191. Primum ergo conli-
rent qui aderaniib'eo enim 0111111111 1011111 11111111· tendum delictum rnonuit;deindequomodoignosel
1111111, 11111 10111111 1111101101 1101101111Ι el 011011011111· ο1111, ο111111111.11111 nunquam pro 1111111111111-
tutem ἱ 111 (1111111111 1111111111101111 1111110111οΩ1 11111111111111111 1111111111εάρ1ο131011111ς1111
coepit, similiterreeordatiocognitionrslleretmorum ιιιιιιιιι cum nescit homo peceat, et curn se putul
001011110111110111111180011101111111911111(1110110110 1111111111, intentione quadam delinquit. Tale
feceeturnest, 1111111111111111111,1111111 per mu· peceatum dixit per sacrificium posse purgari.
ierem peccatum laetum, per mulierem 1111111111 ιιιιι (a), -. ριιιιιιιςι ιιι missa mors ιιι Jacob, rs-
est, Mariam 11111111111111111111111, exque chres· ιιιιιιι ιιι lsrael ; cum Jacob ipse sit ιιιιιθιτ

111 natus damnavit peccalum. Eva virgoadhuc ιιιιιιιςροριιιιιιιιο nomina posuit, Nam ,ιιι-φ,
1111111111,111111111111111 virgo erat. lloc ergo qut ριιιι, Jacob dicebatur, etc,

modoad statum prrstrnumrevocata suut, quae pe· ιιιν (ι), - st ιιιιιιῃιι quae peccat tp„ morietur,
1101111111 ‘luia 01 regnum per 11811181111111111111111111111 quid esi ut charmi peccante triginta sex viri oeus
erat, etiterum per lignum quaesitum est. 1111111111 ιιιιθιιῃιιιι causa eju, ι

enim» 111111911011111111101Ρ101· 1011101311111111110· charmi quatem peccavit, et mortuus estlapidl
do et mundus 11 (ιυο lactusest, rn eoet reforman· ιιιιι, ιιιι autem ιιιιιιιιιιι genitr, ιιι,

dus est, id est in principio mensis primi, quod est ιιν (ιι, - Quid eat qnod dicit pro 1111111111,
Pascha. Nulla ergo malueritnatnra nisi solaprrera· 1111111111 11111 111ς111111111111111,1111 111
1111111 ; quando ¹peccatum per td emendatum est, parturis: quia mu 11111· deserta 1111111111 11111111
ΡἽΧἭ1Ἓ111111113118111111111111, 0111111 11111111 1110111 Μ1181111ν1α1111111 hocin loco intelligimus, crelesten
lutrs est. et non tn duobus, aut quatuor, aut certe ιι terrestrem, jd est„ Jerusalem pamm, ει,

in uno ; etquare prius non est Trinitas praedicata? xqu), - Benedicat tm Dominum, ,ιιιΙ hom

Unusqui emestilaus,sednonsiugulariseshetc. ¹ Ι , Ι
ot Deest 111 lisa. purorgencrrs.

bt Deest in llas. prims generis.
11Μ11111116111α111111111111. (111 111111111111111101111111111131111, juxta 1111111 sl.

1111111111 ss. primi generis. [ι 1bid.,quaest.ltt.

h nabetursu rainterprimovulgatas‚juxtaqumsbl2. et liabetur supra 11111· primo vulgatasdnxtaquoestt
111) llebetur supra 111111 primo vulgatesduxiaquasldl. 1) lbld.‚ quiesi. ³8.

 

