1866 iuuentutis xuilt. uetur XV.

6611111111 runt, et uos persequentur (16611.111,20);61 rum 111 1111161. 11111111, 16·18).11161116 als dicitur,
boc in illo jam videret impleri, lu quo patientiam Do· Exire 1611666666 socient uos : ilii scillcet qui zelum Dei
mini sni, si exemplum sniilcerat, debuit imiteri: 1616111, 166 non seeundum scientiam: propterquod
succubuit et negarit, non ulique 161666 6666 111661 iqnorcutee Dei justitium, et suom uolentes constituere
16116 cernebat. Cum 1616 6666611 666616 Spiritus (11611111,2613),66661166116611661666166666εά16
sanotl,qnemoagereret 6166166111ς616666166661611 1161 Justitia exaltantur. uec expulsi ab bominibus
timuerat, nou timuit proiitarl. Prius enim exemplo erubescunt, quonlam gloria 11116116 eorum ipse est.
6616661 166161 6666166, 616666 6666661666161666· 3. 11661666 6661 1166 616 dixisset, adjecit: Sed ue·
set, sed nondum instet uirtute initus,ut 6666 uore- uit iture ut omnisqui interficit renuntientur obsequium
rat iaceret ε 1661166166 6161 61 staret, 666 666 616161- se praestare 1166161 iaee 16116111 rotie, quianon eogno-
metus ue 6666161. 0666 posteaquam 661 Spiritum uerunt Putrem neque me. 1166661, 666 cognoverunt
sunctum iactum 661, 66666116111 66666 66 16611616, Deum neu eius Filium, cui 6616161116 occidendis
quem negauerat timens mortem. ideo Dominus 16 1166 prusiam arbitrantur obsequium· 1166161116 Dominus
consequenti capitulo, de quo 6666161116 loquendum ite subiecit, tauquam ex boc consuleretur 6666, 661
661, lice, 166611, locutus rum uotis, 111 nou tranuntur- de synagogis 16661616 pellerentur. Prenuntiens enim
11111116661161661666 16 Psalmo, Pon multo 6111661111- que mola esseut pro eius testimonio perpessuri, iio-

1866 .

ius neminemnam est illis scandulum (l’sset. 611111,
tue). 1161116 116666 promisso Spiritu sancto, 66616
616 66616616 661661 166166 6) 66, subiunxit, llere 16161111
rem 16111, ut non concutiemini. Cum enim ebaritas
Dei diiinnditurin cordibus nostris per Spiritum sen·
ctum quidaius 66166616(116111.1,11),6166166116 61-
ligentibus legem Dei, ut nou 611 11116 scandalum.

2. Deinde quid 6666611 666661, jam exprimens ait:
listro 1611666666 socient 1660616 661616 maii erat
166616Ιί6 expelii de synagogis ludricis, quasi non
1666 1661661 66 6666161611, etiamsi eos nullus 6166116-
1611666 nimirum bon 1611111 6666611616, 6616 16661
Christum non 1661661 recepturis quo isti non inerant
166666611; 611666 16161616 6161 6116166 mitterentur
uum 1116, 611 616 661 6166 6611661 16 1116, 111 661 6666
666 possentsina liio. liam proiecto, 6616 666 6161 ul-
166 61166 6666166 1161 quam illud semen Abretteni
ugnoseerant et reciperent Christum, tanquam rami
naturales in olea permaneantque, 17); 666 ulie
derant 1166166161 ebriati, alle synagogen iudeorumr
eedem ¹ quippe essent, si in eodem 6666 voluisseut.
0666 6616 661661661, 6616 restabat uisi utramnnantes
extra Gbristum, extra synagogas iacerent eos qui nou
relinquerent Christum? Accepto qnippastpirtto 666616
166166 ejus 6116611, 1166 611666 16166 essent, 66 6611166
6161161 2 rutis principer iudaeorum erediderunt inicum ‚·
red propter metum iudeorum, ne pellerentur de runo·
66611, 11611 audebunt confiteri eum .· dilexerunt eninr
61611661 lominum moqie quom 1161116611. 1111, tu et 13).
616616616616166 in aum, sed non sic quomodo 666
16161161 6166616, 661 dicebat: Quomodo 6616111116-
dere, pierium ct inuicem respectantes, et plurium queo
toto Deo ert non querentes (16.1,11)1,11116166116
argo sie ln eum credentibus,ut impleti 6611116 666616,
166 6616666 gratie Dei, non 616166 numerosorum
qui 1666161166 Dei justitium, et sunm 16116116 comti-
eaeremoniis Dei 6611 rust 16116111 (Rom. x, 3); 666 66
1116161666 quibus 6161661666111111616111 glorium 16·
1616616 6661166661 Dei: illa congruit proutcunque
deipsis invenitur impleta, Domine, in iumine 1111161
161 subsistente 16 nomine tuo exsultabunt toto 61661
16 1116]111111166661161116161,·666116111 pierio uirtutis ec·

ttttquot 1166.. eudem.
euenor. 1111111.

trn 1611666661, inquietassent voa. Neo 611, lit venit
bora 61 omnis qui interlicit 166, arbitretur obsequium

se prestare Deo. Quid ergo uiti Sui uenit toro .· ·

quemadmodum 6166161, 61 6116616 boul post mnia ista

prediceret. 0616 61111 ergo vuit, lintre 1611666661 io· .

cient uos : sed uertit toro? Tanquam boc dicturus iuis·
set Ξ separabunt illi quidem 161, 666 ego 166 colli·
gam; 661, Sepercbunt quidem iiii vos, sed 16611 11616
letitie vestre. 0616 ergo ibi iacit boc verbum quod
uit, Sed 1111111 11616, 66661 consoletioaem eis promitte·
161 6661 tribulationem cam magis dicare debuisse
videatur 1661661116 61666, ut 16611 bora‘l Sed nou
alt, iit 16611, 6661 tribulationem super tribulationem,
non consolationem post tribulationem venturum iltis
6666 prediceret. Aa iorte siu eos iliade synagogis se-
paratio 166161 1611161616, 61 16611 61611661, quam in
bac vita siue iudeorum congregationibus imnrornrli
ibsitntsioturbareulur,quiDei,uonhominumgloriam
requirebant. 0616 ergo est, i'ciru spnopopns socient
uos .· 666 uenit 11616,· eum potius 616616 debuisse vi·
deutur. 11116611 11616, nt omnis qui interficit uos, urii·

iretur obsequium se 61611616666111666666161 enitent .

dictum est, Sed venit bora ul 16161661661166, 66661
61 eis 111616 616 consolatione illius separationis uoci·
derel23 sed, Venit, inquit, born ut omrrie qui interficit
uos, arbitretur obsequium se prestere Deo. Prorsus non
mibi videtur aliud significarevoiuisso,nisi ut iutelligi-
gercnt 61666 gauderent tam multos se Christo oequi-
sitnros,cutn 66 iudeorum congregationibus pelleren-
161, 61 eos non 6611166161 ³ 6611616, 666 666 sinerent
111616, 66 omnes ed nomen Christi suu predicatione
converterent, et ub observatione 1 66616611, tauquam
diriore veritatis, auerterent. Hoc euim 66 iudeis di·

ctnm debemusjaccipercde quibus dixerut, 611116 spru· ·

conpos socient uos. Nem testes, id est martyres (ibri-
sti, etiamsi occisi sunl a Gentilibus3 non tamen illi
arbitrsti sunt Deo, sed 6116 suis ieisis obsequium se
prestare, cum beo 16661661. iudeorum 661661 616616

661 6661611 predicatores Christi, Deo 66 prestare pu·

¹ Sic Er. Lugd. 611166. ln 6., el eos expellent, 666116 so·
cuia, et, que carent editi quibua adstipulamur. ii.

titas.. accederet.

⁸iu 661111, uon 6111116166116666661 1166, non etnsfieeret.

(01161166166661 ,1

 

