1711 IN JOANNIS evertentium, S. cucusum! tite

pcid [1111111 Quid st cum occiderint, corpne bestiis ocum, inquit, novi eum. Secundum carnem juetam.
Iaoerandum et diripiendum aiitibne projiciant? vide· tibus potnit et hinc arrogans videri, quin dixit, Epo
tur adhuc sevitia bebere quod iaciat. Sed cui iacit? noui eum. Sed videte quid sequatur: Si dixero quia
Qui migrarit. Inest corpus, ssd nutius est senene: non novi eum, ero similis robis mendox. Drgo arro·
habitatiojscet, habitator abscessit. Ergo poetae con gantis non ita caveatur, ut veritae relinquatur. Sed
dotent pote sociant .· noa sentienti 11111111 nihil 1111111111· scio conr, escensionem ejus servo. Sermonem Patris
sedeomtimerepoiirobet potestatem et corpur et orri- tanquam 1111111 loquebatur;etipse eret Verbum Pa·
111111 11111111 111· 1111111111 ipris 1111111· ¹2 28, 11 tris,qnod hominibus loquebator.
1111· 11111, 5111111111 11111 11111111 1111111111, 1111111 id. Abrohom poter cester exsultavit ct videret diem
(111111110111111111111 meum 1111111111, mortem coc meum· et uidit, et paoem est. Magnum testimoninm
ridebit irs aeternum. Serremne ergo, iratres, sermo- perbibet Abrabae, semen noraha, erector Abrahae:
111111111111111111111111111111 ad speciem, cum sc· Abrohom exsultavit, inquit, ct sisteret diem mecm.
ceperimus pienissimam libertatem. Non timuit, eod 1111111111 11111111. eratenim in itio
13. 1111 sutem indignantes mortui, et morti sempi· charitas quer torae mittit timorem (Ι ioan. ss, 18). Non
terne predestinati, respondebanteonvieioso, et dice- 111, exsultavit, quio vitiu 1111111111 or viderer.
bant: sodocopnooimcrpoiadnmmicm 1111111. 1111111111 credens ntique exsultarit sperando, nt videretintetii·
’ mortuos est et Prcpbetae. Sed iste mortequam Dominus gendo, Ep pipp, pp quid pomp plus diem, Μ quid
11111 1111111181, 1111 1111111111 1111111111 111, 1111 111· debuit pius dicere Dominus iesus chrismetur cidit,
pudentiorem mortui sunt,at vivuntzietivirebantet inquit, pp pappa„ „p Qui„ 0¹9pr ho, wadium·
mortuiersntitsmrespondeneqnodem iocoSsdduceis tratres 1111113131111111111111111111 Dominus ocutos
moventibus questionem de resurrectionibus aitipse perstrepunt, qusle garrdium init sidentis cordi„
Dominus: Deresorrectionecctemrrortccrsm con iepi· nentis 1 iucem ineffabilem, Verbum manens, splendo-
111111111111111111111)(11111111111111111111111011111111111111 rem piis mentibus remigantem, sapientiam indeti-

1 1111111111111,111111111111,111111111111111111 111 cientem,apndPatrem manentem Deum,etsiiquando

111111 1111111111, 1111 1111111111 1111111· 1111, 31 11311 in cerne venturum,nec de Petris gremio recessurum?
Enod. nr, 6). Siergo illivivunttsborenns sic vivore, 'fotum hoo vidit Abraham Nam qnod ait, ds‘emmeum,
ut enm 11111 vivere possimus ¹ cum 11111111 fuerimus· incertum potestesse undediserit; ctrnmdiem Domini
011111 1111111111 teob, 1111111111, 111 1111111, 11111111 111 temporalem quoerat venturus in oaeneon diem Do·
ridebit in oeternum, qui 1111111111 1111111 1111111111 mini qninescitortum, nescit poossumsed ego non
111111 11111111111111111 1111111111 11 1111111111 dubitopatremebrshamtotumscisseiitnbiinrenismi

11. Respondit 11111 .· Si 111 11111111 1111111111, An sufficere nobis debetteetirnonium Domini nostri
’ 111111111111111111111 111111111111111 9111111111 111· Jesn Christi? Putemus nos invenire non posse, qnia
11111 111 1111111111 1111111 11111111 (1111111111, 1111111 1111111111 iortediiflcileest,quomodomanifestumeitqood Abra· ’
1111111111111111111111111111 11 Putrem. 11 suo connumeratorum concescessione, er paoem
11111111111111111111·1111111110111111111 111 1110 1111111 est. Etsinoenoninvenimns,nnmquid mentiri ceritas
calumniantur iidei nostre, etdiountziicoe major est possete credamne perirati, et (ιο Amph„ meriti.
111111, 1111111 11111111 1101111111 11111111· 1111111111. 11111 minimedubitemns. Temen audite nnnm locum, qut
1181111 11 11111111111111111111111111111118101111111 Ρ·- mihi interim occurrit. Pater ttbrabsm qnando misit
111111111111111· 1111111151111111 11111111 8101111111, semum enum, nt peteret uxorem tilio suo laeso, hcc
111111111111111111111111111 110111 11111111111111118111111 aum sacramento obstrinxit, nt fldeiiter quod jube·
1111111111111111111181 11111111111111· batur impleret, et eoiret etiem ipse quid iaceret.

111Ε11 ergo, 111111111Ρ11111111111111 1111111111111, Magna enim ros agebatur, quando nornen semini
1111111111 11111111, 111111 111111 1111111 111111 1111 111111· eonjcginmquoerebstur. Sed utbcc cognosceret 111111
vistis enm. Videte, tratres mei, quemadmodum oeten· quod noverat abraham, quia nepopis non munim
1111 1111111111 111111111111111111111111111, 1111111111111111 desiderabat, neo de genereeno aliquid emnele sapie·
111 1111111111· 1111111111 111111· ‘1¹¹ia 11111111 1111111111 111ς11111110111 qaem mittebat : Pone monam eat
- heretici dicunt Deum annuntiatum in Veteri Testa· pemprp mm, pe jora per neum 0212· (οη, mv, 24),
11111111, 1111111111 11111111 1111111111 1111 nescio quem Quid vult Deus costi sd iemurtbraba‘i Jnm intelli·
principem maiorum angelornm. Manichaei sunt qni gitis sacramentum :per tamur, genus. Ergo qus iaie
ista dieunt, Marcionites sunt qui ista dicunt. Sunt et illaturatiomisi quiasigniticabatur de genera Abrahrs
1111 11111111 1111111111, (tuoe commemorare vei non venturum in earne Deum coelit siniti reprehendunt
opus est, vele meornnes recoli in presentia non pos· Abraham, qnia dixit, sirie monam rob temore meo.
runt ε non defuerunt tamen qni hecdicerent. itaque onireprehendnntoarnemChristi,reprehenduntinctnm
attendite, nt babeatis qnid dicatis in contra ipsos. Abrnbe. Nos sutem, fratres, 11 agriosoimns carnem
1111111111111111111111[1011111111 (111111111111111111 1111 Christi venerendam, iliud temer non contemnamus,

Ι, dicebant Deum enum, et uon cognorerunt:si enim sedinprophetiadictumaccipiemusbitenimpropheta

ipsum cognovissent, ejus Filium recepissent. spo eretAbrabam. Cujus prophetat Seminis sni st Do·

¹ Am. usn. Er. et pluresttss.,et cum iilis cicere .· omisso, ¹ Sic 1111. At editi, uidentibus cerdirorutis. Quem iiiam
1111111111· . sos, erutis, abest sBsd. et Urs. nonnuliis.

 

