1691 ΙΝ toenitis nvnnnnnlnll, 8. nnnnsntnt 1191

1111111 ipse sanetus avangelista in Epistola sue : germine tue intrent in horreum. Abundent tentatio-
Dilectisrimi, inquit, filii Dei remur, sed nondum op· nes in mndo ¹3 sed mejer 111 qui ieeit mundum z
pontit qnid erimantum sumus, et aliquid erimus. ehundenl tentetionss3sed non delieit quiin ille spem
0111 plus erimus quern snmns'loludi :Nondum rippa· ponit, in quo deleolne nullnsest. Ι
'¹⁴5² onio “imit-‘tcimus poio cnon opposuerit, similes 11. Ad hoe herleius sum iste, 1111111, 1111111111-
ei erimus. Unde? Quoniam silebimus eum sicuti est 111 11 que loquitur Dominus noster 11111 chrislus,
(Ι 10111· 1¹¹, 2)· Magne promissio ; ssd 1111111111 li- non hujus temporis est. Videte qnid edjnnxit: Vere
(101· Qumis mercedem, opus presedit. Si eredis, discipuli mei eritis, et ooonoroetisoeritetem. et unitos
mercedem exigeDdei; si sulem non 111111, lldei 1111111111 111. 0111 111, tiloerobit vertunensem le-
meroedem qus 111111 queris? Si ergo monueritis ie 1111. Denique ludaei 11111111, 11 seeundum oernem
nerto meo, vere discipuli mei eritis :ut contemplemini Judieentee, nen hi qni crediderent, 111111111 11111
rpsem verilelem sinuli est ; non per verbe sonentie, qui erent qui non eredebenl, injurium sibi 1111111
eedper lucem splendentem, eum satiaveritnost, 1111111111,1111 dixiteis, Veritas literoiil 111. 1111-
quod legitur in Pselmo Sipuntem est supernos lumen gueli 1111 servos se esse significatos. 111 1111 servi
”uult 11111 Domine (Psoi. 11, 7). 1111111 Dei sumus, erent: el exponit illisque sit semitonsi que 111
nummuse 11111111 oberravimus, 111111 detritum lutum libentes quem ipse promittit. Sed de 1111 ll·
' et quod in nobie 111111 impressum venit qui reion- berteto 11111111 111111111111111 longumsst 11 hodie
met, quie ipse lormeversl : querit etipse nummum disputemus.

snum ; siout (11111 nummum snum 11111111, liod- '1⁸⁸chan xnl.

‘'Huc“'mlnae 1111111111, erneooooe Dei sent ,, , ,
(liniti. xxm, 2l); coegffi nummos, Deo ,03 ipsos· norsum m ettonnmebet 111111 iesus 11 111 qun cre·

’1111 ergo exprimetur veriles in nobis, diderenl ς esque od id, Si ergo 1111111111 11111111-
10. Quid dicem Cheriteti vestrate si cor 11111 rit, rere 111111 111111. Cep. vni, 1. 111-36.

queliterenmqee suspirens 11 illem inedibilem glo· 1. Quod de lectione pristine seqnitur, 1111111111
11111110 εἰ peregrinationem nostram in gemilu genii. Evangelio hodie nobie 1111111111 111, 1111 distuli di·
remus, 1111111111 111 emeremus, el ed eumqui 1111, quonism multe jem dixerim, etde 1111111111
1111111111, pie mente perpetuo pulsaremus l Desi- in quem nes 11111 gretie Seireloris, nen pretereun-
derium, sinus cordis est; sapiemus, si desiderium ter 11111 negligenter lueret disserendum : hine 111-
quantum possumus extendemus. 1111 nobiseum egit dit, D0m¹¹¹⁰ 1111111111111811111111108 ¹⁰ll⁰i 101111· 0¹¹¹·
501Ῑ111111111Μ, 110⁰ magnopolis populorum, hoe bus eninr loquebatur Dominus Jesus Christus, Judrsi
eelebretio seersmentorum, hos bsptismus senetur, erent, 0¹ 1111111 quidem D⁸t¹0 1111111101, 1011 ‘lim
hoe 1111111 111111 Dei, huo ipse nostre disputetis, 111111 ex quedem parte lm 110111 ⁰² sutum Μ

etheo desiderium non solnm seminetnrel germinet, (1110111111 ibi 1119511, 1101111111ῐὶ (1111111011111 9⁰⁸⁸
rernm etiem in medum 111111 espreitstis ungentur, elne passionem luerent credituri. llos lntnene dixe·
ut idoneum sit sumere quod 111111 111 vidit, neo ret : demonstraveritis titium tomieis,tueooopnossetis
11111 1111111111 ineur hominisesoendit. Sed 111111 puio epo rom (loon. vnn, 21111111 ibi etiem qni 11111
meeum. Non emet mullum nummum, qui 11111 loquente illo eontinno erediderunt; ipsis loeutus 111
Deum ill ego pelpevi intirmitelem, non 11111 sum qued audivimus hodle ε Dioelot emoreris odem pei
111111. Non emmerammum 111, 111 multum 11111 crediderent oi, ledeos: Si 1111111111 in verto ereo,
nnmmnm ι qussi emendus sit nummus,sed non mel· uere discipuli mei eritis. 11111111 eritis : quie enim
111101111111111311 ememus,nummos 1111111111 eune eredentes estis, menende ridentes 111111. 1111
emebimus l Erit tibi numnius instrumentum peregri· sequitur, 11 oopnorcelis ueritatem. Verites incommu-
netionis, non irritamentum eupiditetis; qno 111111 tebilis est. Veritus penis 111, mentes relisit nee de·
sd 1111111111111, 111 quo 1111111 11 delectationem. linit: mutet 1111111111, 111 ipsein ressenlem mute·
Deum ems, si 1111111 11 11 egitquod sudis 11111111. tur. lpse 111 sorites Verbum Del, Dens epnd Deum
Utere mendo, non te replet mundus. Quod intresti ⁸, unigenitus Filius. ileo Veritus cerne indute 111 pre·
iter egis, exiturus 1111111,111 remansurus: iter 1111111111 de 111111 virgine 1111111111, 11 imple·
1111,11111111111111111111.1111111111111,11111111 retur prophetie, veritos de terre orto erl (Psoi.
11111111 stenelo 111111 meuse, selice, 11111, 1111111, mxiv, 11). 11111131 Venitne 1111 iudeis loquere-
dimissurus, non permenserus. Si 11111 11111111, eri- 111,11111)1111 cerne: 1111111111111 non 11 negerelnr,
gite 1ο1 qni potestis, 11111111 111 .· ei letes 11111111, 111 11 ditissimum 1111111111,1111111111111111111
11 ejus promisse venietis. Non enim meltum ested 11 11111 eutem peteretur, 11 erro pereeti redime·
1111111 megne 111 menne ejus qui nos roserit. i'o· retur.Slensitequeeonspiouusseonnduminfirmitatem
nevil, invocetur: dioetnr illi :Venerii 111, innoee— cernis Dominus 11111111111 christus, 11 seeundum
111111 ; eoos audivimus rosentem, endi innoeentes: mejestelem divinitstis 11111111, dixit ed eos qni 11,
perduo quo promisisti, perdes quod inohoesti ; noli 11111111 loqueretur, 11111111111, Si manseritis ie
deserere munere 1111111 11111111 ugrum teum, 1111111111,111111111111111111111111.011 enim persero-

:snio 1111111111. 1111111, oum ‘ essrlrnor. ¹tldlti 1 somnam tempestates oenomao. Altinatium·
eotramissem-emtermetffltonesmpsoteome. noer tentationes.

 

