1839

mortam sine debito soluturus, 11 111 1 morte debita
redempturoeltspurratautemAdampoenatem,qusado

manum in arborem presumptione deeeptusextendit,
ut incommunicabile nomen ineoneessaediviuitatie in·

vaderet, quem Filio 1111 natura eontulerat, nou 11-
pina.

Tuscilius LXXX.

veromandorum sum vitis 1111, 11 Pater ursus
agricolaest; 11111 od 11, Jam ves mundi estis pro·
plor sermonem quem loeutus sum robis. Cep. xv,

iN tonitrus neroEtttJtt, S. nneest’trtt

1810

nt hoe ergo 11111111111111111111111 dedit: 111111111
ds suo. Jamvsro quod sequitur, 111 item incrementum
1111111111. ιιι, 5-1); 111 peritios, sed perseipsum
iueit:sxesditboe humanum bumilitatemexoeditau·
galleam sublimitatem, nee omniuo pertinet nisi sd
1111111111 Trinitatem. lom 111 1111111111,111111
seilieet atque mundandi. Neque enim nisi mundi es-
1111, 11111111 11111 1111111111 ι 11 tamen omnam qui
1111 11111111, purgat 11111111, 11 iruetum ples 1111-
111. 11111 lruetum, quia muudus est; atque utplus
1111111, purgatur adbue. Quis 1111111111 baevita sie

1. 1-1.

111111111111111111111, 1111111, ubi se dieit Do·
minus vitem, 11 disoipulos suos palmites, seeundum seducimus, 11 1111111 11 nobie 111 ast: si autem eoe-
1111 11111 1111 111 eaput 11111111, 111111 membra lessi fuerimus peccata nostra, tidelis 111 etjustus,qui
ejus, mediator liei 11 bominum bomo Christus lesus 1111111111 nobie peecata, et mundat non ab omui 111-
(11111. ιι, 5). Unius quippe naturus sunt sitis 11111111- quitata » (l 111111- 181111 1111111111 ulique 1111111101, ¹¹⁰⁰
tes ι propter quod eum esset Deus, aulus nature 111 1111111111, 11 tanto sint lruetuosiores, quante

111 sumus, laetus 111 bomo, ut in illo esset vitis bu· 1111111 mundiores.
mans natura, enjus at nos homines palmites esse pos· 3. Jom 111 mundi 11111 propter verbum quod 11111111

111111.01111111111,1111111111111111111111111111 1111 uobis. Quare 111 uit, mundi 11111 propter Ba-
1111111 erro, boe ad eam sitem rotulit, unde ista si· ptismum quo loti estis, red sit, propter 1111111 qood
mititudo translata 1111 Sie enim dieitur sitis, per si· 1111111 rum 111111 1111 1111 etin 1111 verbnm mun·
militudinem, neu por proprietatem quemadmodum 1111 Detrabe verbum, 11 1111 111 111111111111111-
11111111ιί1, 11111,111,11111111111111111111111- laedit verbum 11 elementum, 11 11 Sseramenlum,
1111 huiuamodi, 111 111111111111111111,111111ι11 stlsm ipsum tuaquom visibile verbum. 11111 11 boe
dueuutur ists similitudines, 111 proprietates. Sed utique 1111111, 111111 pedes discipulis lavit z Qui lo·
eum dicit, eqo mm 1111111111, ab illa ss utique di· tor 111, 111 1111111 11111 11 pedes 11111, 111 1111111111
1111111111 1111111, Quomodo convorso 11 irs 1111111111- 111111 (11111111, te). Unda 1111 tanta virtus 11111, 11
reru, 111111111111111111. ιι, 21111111 quo paeto 111 eorpus tanget 11111 abluat, nisi 11111111 1111111111
1111111111, 111 1111111111 111 111111111 uvam, 11111 11111111111,111 1111111111111 111111111111111111,
eutem spinas (1111. 1, 111 aliud est sonus 111111111, 11111 111111 mausus. 1111

1. qu mm‚inquit‚ 11111 erro, 11 Pater 11111 11111111 1111111111111 1111 predicemus, ait Apostolus, quio
rotomnam 1111111111111111111111111[1111111111 1111111111111111111111 111 quio Dominus 111 torar,
11111111111111111111111111111,111111111111111111111 11 credideris r’rr 11111 111 quia 11111 illem 1111111111 1
1111111111111111111 uuum 1111 agricola et 111111 Ss- mortuis, 1111111111. Corde roim ereditur 11 justitium,
cundum booergoritiscbristus,sseundumquod 111111- 111111111111111111 fit 11 11111111 (Rom. x, ete). Unda
111111111111111111111128)ι11111111111111111111 iu Artibus Apostolorum legitur, 1111 mandamento
111, tipo et Potor 11111 11111101. ι, 3111111111 1111· eorem (111. xv, e) : 1111 Epistulae 111 beatus Petrus,
1111111.Ν11111111111111111,111 11111111111111· Sir 11 111, 111111111111111 11111 (seim 1111 curnis
11111 exbibeut ministerium ssd talis utdetetlara depositio sordium, 111 11111111ιὶ1 bore interroqetr’o
intrinseeus incrementum. ltom 11111111 plantet 111 (111111121111111111111111 1111 qood 1111111111.ο
aliquid, 11111111 11111111 qui incrementum 1111 Dour· 1111111 11111 11 mundare possit, eonseorstur 11 Ba·
Sed utique Deus est Christus, quia Deus erat Verbum; priamus. cbristus quippe nobiseum ritis, eum Patre
unde 1118111 111111 11111111 1111101811811111111 1110 ffl- agricola, 11111111111111111, 1111111111 tradidit pro eo.
cium 111 (ld- 111, 111 (1111111 ¹¹⁰ss 1111, 11111111 quod Lege Apostolum, et vide qnid adjungat : ut eum
0111· 1111111111111311111 ‘¹⁰ 111111 1111111111 1111100111 rarretifiroret, iuquit, ommium mm 111111111111111
111111111111 infructuosos 11111111111111, 1111111111 verto (1111111. v, 2511). 111111111 igitur nequaquem
11111111 11111811 111 11111 11161111ῑῖ111ΰωί ⁰⁰¹¹tin⁰⁰ 111111111111 tribueretur elemento, uisi adderetur,
111111 1111111111 mmmmm Pstlmilflm 08111111111111 11 11111. 1111 verbum fidei tantum valet ia Bostaris
111,111111,11111111111111111111111111111111111εαὶ11 neq, 01 000 ipsum credentem ¹, 0111110100), 1000.
1111110111- 1111111 1188 0111111101 181 11111111111111011 dioeutam, tingentem, etism tantillum mundet inian-

mnndus‚ut non 111 magis magisque mundandus? Ubi
ι 11 dixerimus quia peceatum non babemus, nosipsos

est 1311110111, noll 1111101110111111 : qui eiiam 111111Πὶ1118 l0m3 quamvis nondum valentem corde 1111011111
operarios suos feeit. Nam etsi nou 1111 incrementum, 10011000, 010p000nqtefq 01 0οιοι010, 1101000 boe qq
’ 11111θῦ1111 [lmen 11111011111111111111111111011111 per verbum, 11 111 Dominus sit, 1111 111 muudi

suo : Quia 1111 mr, inquit, nteit potertr's 111111. Audi 00010 0000100 vertum quoa 1000010. ,qm 00110,
etism ipsos 1111111111 : Qoto 111111 111 Apollo? quid

111111 11111111111111νί1111111(1111)1111111111ι“1,11 111· ,Μ’ W ,W maenum· mm
111111 11111 111111111111111.11111111111,1111111111111. 1111111111111111111111 1111.,1111111111111,111111111

atti. per 11111111 111-

 

