1101 ΙΝ JOANNIS EVANGELIUM, S. abuuerint tout

11111,11111111111111111 111111111111111. drgo utillud dieitur mortali, 11111111 pannio earnia, praegravato
manne boe aiqniiloabat, ei illa omnia rigna mea pondera eorporla corruptibilium tamen extollenti 11,
erant. Signa mea diiexleiie3 qui siqnideabutur, aun· et obliviaeeuii qua pella 11111111 111, qnid ei dieii
iemnltlal Non 1111 Moyseo dedit panem de eoelo: 811111111111111111111111111111111111111111111111
Deua-dat punem. Sed quem praemi iorte manna? 11111111111111111.11111111111111111111111111,1’11111111
11111111 panem quem 1111111111 manna, ipsum eei· 111 (decli. 1,15,11,111 to). Ouid 11111111111111
111111111111111111111111111111 11111111 nonem 11· porro jeoiti 1111 ear exiro roras, Etenim inm„
eisarneinaim 111 1111111111111111111111,11111 intro, 1111111111111111 projieere intima, 1111111111
eitum 1111111. 111111111111 11 eum : Domine: 11 ao· 1111111111 projicit euperbur, intima 1111111 humilia.

1111111111 praemittere. Quomodo mulier illa Samari·
iana, uui dietum 111,ο1111111111111111111,11111111111
11111111,· oontinuo illa aeoundum 111111 1111111111,
111 lamen 111111 indigentia velena, Du miii, inquil,

, 1111111111 111 11111 111111111, 1111111111 1111111-

1111 111111, 111 nos reiluiai, 1111111111.

11. 111111 notem 111 larissaeo rum 111111 vitre .· 111
11111111 me, 11111 1111111,· 11 111 eredit 111 me, 11111 111111
11111111. 111· verrit 11 111, boe estquod 1111111111·
111 11 me ,· et quod dixit, aon 1111111, boe intelligen-
dum eat, non 111111 unquam. Utroque enim illa algniil·
11111111111 1111111111 nulla 1111111111. Panem de
ooelo desideraiie3 1111111 babetla,et non mandueatia.
Sed 1111· 11111, 11111111111111 111, et 1111 1111111111.
Sed non ideo ego papulum perdidi. Numquid enirn
infidelitas 111111 iidem [111 1111111111 (Rom. 111, 3)1
vide enim quod aequiiur : Omne 1111111 1111111111,
11 me 111111,· 111111 1111111111 11 me, 1111111111
11111. Quale 111 intua illud, unde non exitur 111111
Magnum penetrale, 11 dulae 1111111111. 0 aeereium
aine 1111111111 amaritudine malarum rogitationum,
1111 interpellatione tentationum 11 dolorum l Nonne
illud aeoretnm eatque intrabit ille, oui 11111111 111
Dominae eervo bene merito, 11111 111 quodiam 1111111111
11101111. xxv, 23)t

15. 111 eam 111 ueniet 11 1111,111111111’111 11111.
Quia descendi 11 11111, nott 11 11111111 veluntatem
1111111, 111 uoluntatem eiua 111111111111. 1111 erqo enm
qni reniet ad 11111111111111111, 1111 deaoendieti de
ooelo, non 111111 voluntalem tuam, aed voluntatem
eJua qni 11 miaiil Magnum sacramentum! Obreoro
vot, almul pulsemua3 11111111 1111111111 quod noa
111111, seeundum quod 1111111111111. atagnum illud
11 duiee aeoretum : 1111111111 11 111111111111111-
de, 11 appende: otti 1111111 11 me, 11111 ejiciam 1 ·

111111111111111111, bumilitate regredimur.

11. Caput omnium morborum superbia 111, qula
11111 emulum peceatorum auperbia. 11111111 quando
11111111111111111111,11 curet qnod per aliquam 1111-
aam laetum eet, et ipsam 1111111111 1111111111 non
11111, ad 11111111 ridetur mederi, 11111 manente
morbua 111111111111111111111, 1111111111 boo di·
eam 1 humor in 1111111 1111111111 rel ulcera gignit:
incorpore tlt magna lebria, et non parvua dolor:
aabibontur quadarn medieamanta quta scabiem eom·
peauani el fervorem illum 1111111 111111; 11 adbi-
bentur et prodoiuni z videa hominem qui inii 11111·
11111 11 eoabioene, aenaium 3 aed qnia bumor iila
non 1111111111,111111 ad olona reditur. Goqnuaeena
boo medieas, purgat humorem, 111111111111111, et
nulla erunt nleera. Unde abundat iniquliaai Per au-
perbiam. Cura snperbiam, 11 nulla erit iniquitaa. tlt
ergo uanae omnium morborum auraretur, id 11111-
111111, deseendit 11 humilia 111111111 rittua oei.
Quid auperbia, bomo‘i [1111 prepter 11 1111111111 11-
1111 111. Puderet 11 11111111 imitari burnilem horni-
nam, 1111111 imitare humilem Deum. Venit Filinallel
in bomine, et humilia 1111111111 1111111111111111 ui
111 humilia, non tibi precipitur 1111 bomine 111
paone : illa Deua 1111111 111 bomo; 11, bomo, 11111111
quia 11 bomo : teia humilitas 111, ut euguoaoaa 11.
iirgo quia humilitatem deaei Deua, dixit, 11111 11111111-
111111111111111 1111111111111 volantatem 111 irrisit
me. 1111111111 commendatio bumilitaiia 111. Super·
bia quippe 11111 voluntalem auam; humilitas 11111
voluntatem Dei. ideo 11111111 autemnon ejiciam
11111. Quare? 1111111111· 111111 minatorem 1111111,
111 retinentemque 1111111111 1111.11111111111111,1111111·
litatem 1111111111111111111 humilitatis 1111 t qul
ad me venit, inenrporaiur milti3 qui ad me 11111.

111.11111,111111111,1111111111111111111111. Quare? bumilie 111 111 mibi adbarei, bumiliaarii3 quianon
011111111111-1111111,1111111111111111111111111 111111, 11111 uoluntatem auam, aed oet; 11 1111 nun ajielaiur
111 volantatem ajttr 111 misit 111. 1111 111 ergo 11111 11111, quia eum auperbua eaaai, 1111111111 11111111.
quarenun elieiareum 11111111111111111111111 17· Vide illa interiora commendari in Patimur
voluntatem luam 111111 deroendiati de 1111111111- 11111111111111111111111111111111111111111111111111111.
laniatam 1111 qui 11 1111111 1111. Quid querimur 1111111. ilde quid ait ire intro.uide quid ait ad illiua
uirum 1111 niti ipsa 111, 1111 11111111. Ν11 enim no· preteetionem 111111111111111111 111 etiam auh 111-
bia 111 1111111111111111111111111111111 Qui 1111111 bera patria eurrere : flagellat enim emnem illium
11 11111111111111111111. tarquini quarerea, 0111111 quam reeipii. iiiiii 111111 1111111111 atti 1111111111 111.
Quia 11111 uari 111111 uoluentem 11111111111111111111 ruminarem sperabant. 111 1111111 laturi 1111111111-
1111 1111111111 1111111111 na 11111 prepterea exterit 1111111111111111111111.1111 1111111ιί1111, intran-
anima a Deo, quia auparba erut 3 lme nen dubito, 11111 gaudium Domini 1111111111111111111 11111111
8111111111111111,1111111111111111111111111111111, domus 111, et terrente 1111111111 ¹¹⁴2 1111111001·
1111111111 1111111111 leminis 1111111111 ileo. seriptum 0111111111 apud 11 111 [era 1111. Nou 1111111111 11, 111
111, iirmurn 111, rernm 111. Deinde 111111 anperbo , 11111111111, ibi 1111111 11111111 tertrametro

 

