1229 11111 asenneus. ' 1111

quis 11111 incarnationis temporalis sd 1111111 11111111- (111111. 11111, 2111, quia 1111111111 ipse uun solveret
gundanus praeparat, transeunte Iesu admoniti sunt ut sabbatum, quod magua diligentm carnaliter observa-
illumiunrentur, et abstante illumiuuti 1111111111- 11111; 1111111111 autum Dominum spititualilersab-
1111111111 transeunt, eterna stant.
XXIX. 1111. 111, stt Quod Dominus dicit discipuIIs fidem, quoe illi maxime contemnebant. Nam et euli-
auis, 11111111 1111111111, lette, 11 jueta ts in 11111, de eisneminenen absurde liguratur seditiosus humields,
superbit dixit que sd 1111111111 pertinet : boc sibi quin hee aniutat ct strependo iuquietat, et sanguiue
servus Dei dicere debet, uteam asc repellat, quia ipsi delectatur ε 11 cameli nomiae propter humiliantem
nen congruit. Vel qnod per eorum Iidem, quia per ee ad subeunda onera maguitudmem,Intelligituroen·
sus Evangelium predicatum cst, ipse Dominus qui gruenter Dominus.
muns appelletusestllmr'. 11, 2), 11111111111111111, XXXVI. [lb. 1111131] Quod dixit Dominus id Je-
ut in Gentes tunquam iu mare porro jaceretur. rusalem, Qttelics 111111 1111111111 filies 11111, 11111111·
XXX. [lb. 111, lb] Quod Dominus dicit, Et qui 11· 11111 1111111111 filies 11111 111 etur, rt 1111111111 1111
1111111111 lapidem 1111111111111191111 .· superquam genus animantis magnum allectum lautissimeque
1111111111111,1111111111111;111111111111111 eadent ut soriam iutlrmate attacta ct ipsa 1111111111;11
super eum, qui illum mode contemnunt, 111 injuriis qued diItleillus in caeteris ammantibus invenies,aliis
1111111111; 1111 nondum penitus interereunt 1111111111 1111111111 protegene, contramilvum pugnet: sie etlam
confringuntur, ut non reete ambulent. : super quos mater nostra Sapientia Det, per 111111 susceptionem
autem cadit, 11111111111 desuper Injudieie eum perna Infirmataquedammedu(undcet Apostolus dicit, Quod
perditionis; idue dixit. conteret ces, ut sint impii 1111111111 1111,11111“11111111111111111011. 1, 25),pro·
tanquam puIvIs, quem projicit ventusa lucie terrea tegit infirmitatem nostram, 11 111111111111111, ns uos
(Psul. t, l). rapiat. In qua detonsione, qued illa adversus milvum
XXXI. [111111121110111[11111111 dixit, 81111111 1111111 ellectu, bare adversus diabolum perlicit pe·
111 reanum 1111111111 bomini reqi 111Ι fecit ntspties 1111 testate.
sue,· nuptias dixit Verbum lucernalem, qula iu ipso XXXVII. [lb. xxtv, 20.] Quod Dominus dixit, 01111
11111111 susceptu 1111111111 Deo copulata est. Quod 11 11111111 vestra 1111111 111 sabbate, id cst, ue imps-
dixit, Ieuri 111111 attilia occisa 11111 .· tauros dixit dimente aitque detineamini : quiscthieme, imbribus
principes plebium ;altiliuveru, omniasaginata. Quod vel trigure; et sabbato, in que proticisci nen licebst,
dixit Dominus, 111 ud 1111111111111, 11 quoscumqucin- 111111111111111111111111111111 11111111 11 tristitie
sederitis, 1111111111 nuptias : vite intelllgunturdeqmata aut lustitia rerum temporalium qula inveniatur a die
(11111111;1111111111111111111111 11 nuptias 11111111, illa.
idest, Christo crediderunt. XXXVIII. [lb. 1111, 23-271 Quod Dominus dIcit,
XXXII. [lb. 1111, 21] Quod Sadducaei dicunt Do· 8111111111111111111111 11 oricula, 11 peruenit usquead
minu, Fuerunt apud 111 septem [cataractarum eccapte 1111111111 ;ile 1111 1111111111 Filii beminis: orientis

111111 obiit, 11 arcendus, 11 cauri.- iutetItguntur ho- et occidentIs nomine totum orbern votuit significare,
miues impii, qui tructum 1111111111 111 potuerunt at· per quem lutura erat Ecclesia, incipiente Evangelio
Ierre in terra per omnes septem mundi aetates, qui· ab Jerusalem (1111. 1111, tt), seeundum illum sen·
bus ista terra censistit : postea enim et Ipsa terra sum quo 11111, simodo 111111ὺί111 Filium 1101111111 ve·
transiet, per quam omnes 1111 quasi septem martti nicrum ia 11111111 (Malth- ¹¹tt· 61)·001111111111101
1111111111 transierunt. enim llcclcsIem ¹ nuno 111311111111111,111111111-

XXXIII. [ 1111111111] Quod Dominus dicit, 111 111 mc solet emicare de nubibus. constituta erqo aueto-

duebtu praecptis 1111 111 penda 11 Prophetas ,1111111 ritate Ecelsaie per orbem terrerum clara atque ms-

nilesta, consequenter discipulos admonet, atque
omnes 1111111, 11 qui ln eum credere voluerint, ue
schismaticIs atque hereticis credant. Unumquodque
enimsebisma, etunaquaeque heresis,aut locum suum

dirit, id est,illo retertur, ibi babet Ilnem.

XXXIV. 1111. xxxttt, 17, 1111111 Dominus 11111,
Quid enim materterarum, 111 templum quod soncti-
firut 111-1111111111 deit, 1111111111 1111111111, do·

batum iusiuuantem permisericordiam et Iudicium et ·

num, 11111111 qued 1111111111 donum? InteIIIgendum
templum et altareipsum Christum ; aurum et denum,
leudes et 1111111111 precum, quaa in co per cum eI·
ierimus. Non enlm 1111 per base, scd iste per illum
sanctitlcsntur.

XXXV. [lb. utitatissimum Dominus dixit,
11111111111111111111, 1111111111 11 qued dixit, deci-
marcillus miuuts quaeque. Cnmrlum plutientcr, reler-
tur ad id quod dlxit, [1111111111 11111111 lepis ; 111111-
ricerdium, 11 1111111111, 1111111111.·111 1111111 sensus,
Minimsebservatis, maxima contemnitIs. 111 baocnim
perversitate etiam illud eis accidit, que possunthoc

habet in erbe terrarum, partem aliquam tenens,
aut obscuris atqueeocuIIIs convcntIcutis curiositatem
homInum depril. Quo pertinet qued att, st quis 11111
dixerit, Ecce 1111 111 (1111111111, 111 illic, quod signifieat
terrarum partes st provincIarum τ 111111 penetralibus,
111 1111111111, qued significat obscuraetoceultaeon- ·
rentieula hereticorum. Quod ergo dixit, ab oriente
In occidentem perventurum adventum suum, eontra
iilos valetqui pertentatum parIIculas nominantur, at
dieuntapud se esse Christum. Quod autem eit, Sicttt
sulpur, contra illos 11111, qui occulte congregant

¹ ‘I'res 1111.. 011111111111111111 1111111111 11111111, 111.

pet· allegoriam 11111111, 111 dimltletettl Batubbnm Alii totidem, Certuenirntcrclcm'mjum transfertque, etr.

 

