0035 IN lusurus alludamus, S. auuvsvlul laet

lecit,etpcrmersgit oum regit. uixit bec, sed 111. propriam donam aceepit a bomine (superoujus
1111811111,1111111111111111311111,1111111111 pectus 11¹ ⁰01¹Vili⁰dl¹⁰⁰¹¹lb0b⁸² (0001· ¹¹¹1‚25)2 ut

agnoscentibus, ot tanquam io phoooooj monto por. par boc signiticaret quia secreta altiora do intimo
dita occidere votooriboo, ejus corda potabat), ut aa diecret de Filio licique

lc. Proinde quid seculus Evangelisla dixit? litor Piliisslffllffl 0000000 000000οῑ0 00000000 01000000 105·
erpo 111111 quaerebaut 1111111111 interfit-ers, quio 111 000 ἱ implere 00000] 0000000 0011000 000 10000000
- sclam solvebat sabbatum, red 11 patrem 111111 ductor 818000000οῙἱο 000000 quibusque 00000000 θῑ 00 ata·
1111111. lton quomodocumque : ooo quide AEquclem ,0 tem quamdam interius virilem pervenientibus, dat
1111111111. Nam ornnes dicimus Deo, Pater rrorter 001οΙ0 0010ῖῦ 0111 (100 1001000010ῑο01 00 1030000οῐ·
qui rr 111 colio (gaug, w, 932 legimus 0, pudeo, audistisoum legeretur, st unde sermo iste venerit
dixisse, dom 1111 por„ „omo (1305, mn, 1535 mv, meministis. Hesterno enim die lactum cst, quod pro·

8). Ergo non hlnc irascebantur, quia patrem suum 1111111 cobbart lesum Jurm· 1111111111111111111-
dicabat Deum ,· aed quod longe alio modo quam bo· lam 11111111111111111,1111111111111 ruumdr‘actot

minas. ltooo intelligunt pugg, quod non intelligam 1111111,111111111 1111111111 111 (11. v, 181. 011111-
Ariani. Arroni qopppo jnaequflqgm purg Fufium di, deis displicebat, boc ipsi Patri placebat. lloc sine
eunt. atinde horooio ooo poto, do 11111111 r, geg„ dubio placet etiarn eis qui bonorllieanl liilium, sic·
irritari, 11111111111111111(1111111, intellexeruntta· 00 000000000οῑ 000000οἱ 1000 00 000 000 00000001
men verbo christi, Non ,um ,monuerunt m, Chri. displicebunt. Non enim Deus crit major, quia placat
stum, noo oum {norvegorum pipam 111ἔ ,gd umen tibi 3 111 11 minor, 11 111111111 tibi. Adversus banc
intellexerunt io iujo 11111, qui, „153 mmmmm, autem eorum calumniam, venientem val de ignoran-
lnrllltluo not, 111 oqugpi, emp 000, 0qu mg ng, lia, vel de malitis, loquitur Dominus non omnino
sciebant; 11111]ιῃωθῃρωᾱῑωῑ,μοδωωῃᾳυὴ quad capiant, sec unde agitentur 11111111111111,
patrem sonmoioetot mom, reportem κ saepe„ p„ etlortassevel conturbati medicum qursrant. Dicebat
Non 1111 orgo oqoolqo 000? No, pp„ ,0 facieba, autem qua scriberentur, nt etiarn a nobis postea

aqualem, sad illeillum genuerat aequalem. si se ipse 0080000000· 00000000000801000 00 0010000000 000·
laceret equotom noo, oodofop p„ ,apium Qui ,nim dibus tactum sit, oum 111 audirent: quid in 11111

11111111 aqualem lacere Deo cnm nou essct ccci· 000 0000 000 00000051 00010008 0080000008· 00100

1111111111, lt, 15), 11 ex angoto lectus est dia-
bolus: et banc superbiam bomini propinavit, unde
ipse dejectus est. Nam boc dixit bomini, cui stanti
lapsus invidit, durlete, et critis sieut dii (dea. 11511
11111,11111111111111111 quod iacti non estis ; qnia
stege rapiendo deJ’ectus snm. Non hoc prodebat,
aed boc suadebat. Christus auteur aqualis Patri na·
1111111, contactus: natus de substantie Patris*
Unde lllum sic 111111111111111111 ε Qui 1111 iu
1111111111· esset, uon rapinam arbitratus 111 111111111-
1111111. Ouid est, ocu rapinam arbitratus 111 11111
usurpavit equalitatem uei ; sed erat in ille, inqua
natas erat. ut 11111 equalem Deum quomodo per·
veniremus? Semetipsam 1111111111 11111111 serui ocri·
111111 (Ρ1111111. 11, 6, 71. Ν11 ergo se exinanivit amit·
tans quod erat, sed accipiens quod non crat. 11111
sormam servi contemnentes· iudai, 0111111011-
stum equalem Patri intelligere non poterant; qnam·
· vis eum hoe de se dicere minime dubitabant, et ideo

seviebant: et adbuc tamen eos ille perferebat, et
sanitatem sevientium requirebat.
veteranus livill.

111 eam Evangelii 111111, Amen, amen dico vobis, non
potest Filiusa sa lacere quidquam, nisi quod vide-
rit Patrem facientem : quecumque enim ills lecerit,
,111 11 lilius similiter lacit. dap. v, 1. 19.
1.]11111111111111111 inter consortes et compar·

ticipcs snos altos evengelistae, boc precipuum et

¹ 811111111111101111111111111,11111111 1 nam infra,
11111111, 1111111111111111111111111111,1111111111111
a 1111111111111111111111111111111111111111 sbliaclesis; s

:gt 111 olims„ mode passim 111111. [11 tude turcupul-

anim natae sunt hareses, et quadam dogmate per·
versitatis illaqueantia aniuras 11 11 protundum pras·
cipiluntia, nisi dum Scriptura 11111 intelligunturnon
bene 3 et quod 11 111 111 bene intelligitur, etiam
temere 11 audacter asseritur. itaqua, charissimi,
valde caute bac audire debemus, ad qua capienda
parvuli sumus ; et corde pio et'cum tremore, 11110
scriptumest, 1111 11111111 regulam sanitatis, 11
quod secundum lldem que imbuti snmus, intelligere
valuerimus, tanquam de cibo gaudeam quodue :
autem secundum sanam lldci regulam intelligere ncn-
dum potuerimus, dubitationem 1111111111, intelligen-
tiamdillerunrus;hocest,utstiomsiquidsitneacimus,
bonnm tamen et veram ease minime dabitemus. lat
ego, lralres‚qni suscepiloqui vobis, cogitandus aum a
robis qui susceperim,et qaasasceparim: suscepi enim
tractanda divina homo, spiritualia carnalis, eterna
mortalis. lltlsm a me, charissimi, longe 111 vana
presumptio, si volo sanus in domo Dei conversari,
qua est Ecclesia llel vivi, columna et firmamentum
veritatis (1 lim. 111, 15) τ 111 modulamen capio qnod
vobis appono ς 111 11111111, 111111 vobiscum ; ubi
clauditur, pulso vobiscum.

1. commoti svnt ergo Judai, et indignati aunt;
merito quidem, quod audebat bomo aequalem se la·
cere Deo 1 111 ideo immerito, quisln bomine non
intelligebant Deum. Carnem videbant, llenm nescia·
bant: babitaculum cernebant, habitatorem ignora·
bant. Caro illa templum erat, tiens inhabitabat in·
tos. lion ergo 11111 carnem aquabat Patri, neu lor-
msm servi Domino comparabat3 scu quod tactum
est propter nce, sed quod erat qvando tevit aas·

 

