0111οο111000 niam 11000. nrt

inbonaoeternailugrentaserigittiberos‚ Teste· metamus, cum 011010 reformato corpore. 0100110
um Novum 1000101. perte bominis‚uiia nos sollicitabit molestie ullumve
[ib. vt, 3-5.] Si enim aliquia, inquit, 11111111 tentationis 001100101011010 etiam ipsum animale
11011111, etim 1111111111, teipsum seducit. Non enim corpus deputatur in semine. Semiootnr enim corpus
reducunt laudatores ejus, sed ipsepotius ;quiu animate, eit 0110 1000 ; 01 ad messem pertinent quod
sibi sit ipse praesentior quam illi, mevultse in adjunxit, turpet eorpus spirituale (1 Cor. xv, 26, 11).
uaereredtuamiss 1111110·5111(1111111101119010· iluic ergo sententiae propbeta concinit, dicens, 001·
operantem suum probet uuusquisque, 11 tono 111 seminat in lucrymis, io poodio metet (Psoi. mxv, t).
11111111 pluriam 11111111, 11 11111 111 111111, 111 111» Boneautemsaminere, id est, begneoperari,iacilius
in 001111111811111311 11111 111 111111. 1111111111] est, quam in eo perseverare. Fructus enim solet
1111111111· 1111111111111111111111111111111111111 laborem consolari : messis autem nostra in fine
10111ὸὶ1· 110111111011111111101111101111 minuunt promittitur;etideoperseverantiuopusest. Oui enim
tconsoientioenostrae: atque utinumnon etiam permanserit mque io finem, liic solvus erit (lllottlt.
1111111111, 1111111 Plerumque 1111 11111 0111111111 111111 x, iit: et propheta clamat, Sustine Dominum, uirili·
8 1111111111, 1111 0111181110111 11101 curare ne· ter epm 01 confortetur cor tuum, et sustine Dominum
uus, aut jactanter eis aliquid nostrum osten· (psat. mr, ti). Quod nuuc Apostolus ait, Bonum
s, potius quam constanter ostendimus.0mitt0 autem saeiomee, inquit, non infirmemur ,· proprioenim
mtinguntetmentiunturdesehominespropter tompore metemus insotr'pobiter. ltaque dum tempos
numlaudes. Quid enlm 13111 (imitate iessssbio· habemus, operemur bonum adomim, maxime amm ad
udobtinendaminanissimemgtoriumerrorem dommim, fidet, Quos eum eredendum egr, nisi
111 1111111111» 11111111111111111110111110111111· Cbristiunos significaret Omnibus enim pari diiec-
1011111 1110 11111 1110111) 10111111111111111 11111101· tione vita mterna obtendo est,· sed non omnibus

11111 11 1101111111 11111111» 111011 1111) 11111 1101111111 eadem possunt exhiberi dilectionis 0111010.

so bono placere studes, de veru malo displices
62. [11). 11, 11-11.] Deinde cum docuisset, opera

[1h,v1‚ 6,] Jam caetem planissima 0530011511. ipsuLegis,quoe 00011010011001011110000111010ορ01-

iam et 111011 usitatum praeceptum 01001, prae- tinent, dilectione tidei posse tantummodo impleri,
nri verbi Dei praebeat necessaria, 001 praedj. non timore servili ;redit ad iliud unde tota causa
, Ad bonaenim opera hortandi epa nt, ut etjam 8811111- 1111111111, inquit, qualibus litteris 110111 11111111
1 Christo ministrarent, staturi ad dexteram 111111111101111111111111111111111111)1011111111110111
egnis; 01 plus 10010 operaretur dilectio iidei, 11111 11111111 1111111101· 0111 1111111, inquii, 11111111 in
,Legis posset timor, Neque 1100 quisquam 0010011000001001010000011110010010110000006101011
10 iiducia debet proeoipere, quam bic sposto- 1111111111111111111111111111111111·111111111111111111111111·
[ui manibus suis vietum transigens (Λα, mu, bantur Judaei eosqui videbantur deserere traditas
1, 3st 1 eor, 1v‚123 1 Tm, 11‚9;1{ Tum, 111, hujusmodi observationes: quos ipse quem non ti·
m in ,θ nolebat fieri, ut majore pondere, 0100100110001001111,0001101001111010001101000001000
ier eorum magis utilitatem qni hec exhibe. scribere voluit. bocetergotimoramadhuo inistis
quem propter eorum quibus exhiberent 00, operari, tanquam sub Lege constitutis, qui ad cir·
onere omnibus demonstraret, (1111110181οΠ8111 11θῦ16800381811111189116 mt'm qui :Gir-
. [ib. vi, 7-·10.] Quod autem deinde subjungit, rumcio' suot, tc· Lepem custodiunt. 111010 00101 dicit
10000010,ὡο0000001000001001000110010100011- custoditionem Legis, non occidere, non moecheri,
10110010, tce et metet‚· novit 10101 quaeverba per· non falsum testimonium dicere ; et si que hujus-
um hominum laborent, qui constituuntur in modi ud bonos mores pertinere manifestum est:
rerum eurum quas non vident. Vident enim qum nisi charitate et spe bonorum aeternumque
nationemoperum suorum, sed messem non pertidum accipiuntur, impleri non possejamdic·
11. Nec talis eis messis promittitur, qualis bio tum est. Sedootontoosctrcumoidi, inquit, ut io oestro
i solet ; quia justus ex fide vivit (liobae. 101). plorierttur 0001101111 001, ut non solum non patiantur
qui semr'oooerit, inquit, io 001110 suu, 00 rurus persecutionem 01 tidonis, quinullo modo ferebant
corruptionem. 1100 dicit de amatoribus volup· incircumcisis Legem prodi, sedetiam glorientur
0 magis quam Dei. tn 00100 enim sus seminet, apud eos, quodtam multos proselytos iaciunt. Ut
*mnia qum iacit, etiamsi bonu videantunprop· 001010000101000111010101100110001001, mareetter-
1001001οο11, 01001001110101 bene sit. Quioutem romeos circuiresolere, Dominus dixit (110111. niu,
000011100010110,1000101100010101100 aeternam. ¹5l· 11111 autemdicit plorimi uisi in orum Domini
natio in spiritu est, 01 tide cum charitate ser· nostri Jesu Christi, per quem milti mundus 0001111000
justitiae, et non obaudire desideriis peccati, 001, 01 epo muodo. 1111011100 milti crucifixus est, 011,
nvisde mortali carneexisteutibus.tiessiseutem nt me non teneat ; 01 0000100110, 010010 non 10-
10101000 cum inimica novissima destruetur neum ;idest,utnequemundusmihinocerepossit,
1, 01 absorbebitur mortale a vite, et corrupti· neque ego de mundo aliquid cupiam.0ui eutem
noc induet incorruptionem. in hoc ergo tertio in cruce Christi gloriatur, non vuit placere in car·
u, quo sub gratia sumus, seminemus inlecry- ne; quia persecutiones carnalium non timet, quas
curn 011110010001110110(1000110011 001001ος prior ut crucifigeretur ilie sustinuit, ut vestigia
us non consentiendo renitimur, utin gaudio suu motantibus preberet exemptum.

 

