tace

1111111 eaiital’atre, ot 111 deaereret Patrem3 etate
1111111 Patrem reliotc mundo, 11111 1111111111·
dum. 1111111111,1111111111 ε 11 111·
111 veuit, qula 11111 auum 11111111111111 quod
deVlrgtne aeaumpeit. Reliquit mundomcorporalidia·
11111111, perrexit ad Patrem hominia aecaoeiooe,
111 111111 deceruit praeculta gubernatione.

innotatus clll.

lle 111111 arguitur, Dicunt ei discipuli 1111 : lione
nunc palam loqueria3 11111 cd eit, Sed 11111111,

· ago 1111111111.111.111, 1. 29-33.

1. Qualaeerautdiecipulichriett,quandoenm 1111111
pancionem loquebatur magnacum 111111, 111 11111
oportebat ut magne dicerentur at parvie, quia non·
dum 1111111 Spiritu 111111, 11111111111 eum poet
eine resurrectionem vel lpao ioanlllante, 1111111111
1111111111111111 magia 1111 divina rapiebant,
multia judiciis per totum 3111111111 declaratur:
undeet 111 eat quod inlata lectione dixerunt. 111
11111111111111111 lllcuut el dlaolpnli ejae: 1111
nuno palam 11111111. 11 proverbium nullum dlola:
nunc 1111111111 1111111111,111111111111 111111
quieteinterroget3 inhereredimua 11111 ileo exiati. 1
1111 1111111111111 1111 dixerat, 111111 11 proverbiis
loculuaanmvobie:venilboraeumlamnooinproverbiie
loquarroble. 101111111111111111111111111111111-
1111 11111111111111111111111111111111111111 bora
1111111111, 111 nonjamin proverbilie 11 promineret
locuturum 1 Prcraue quod noudum illa 111111111111,
1111111111111111111111111111111,1111111 111111-
bct: 11111,111111, 11 11111111111111111111111111
111111111111 lam non 11 1111111111 111111 rolla,
111 palam 11 Patre meo annuntiabo 11111. 1111 111 ln
nomina 111 11111111 11 111 1111 11111 1111 ago ro·
genoratremderobie 3ipea 1111 Pater amat 111, 1111
111 11 amantia, at cradidletie quia ogo a Deo exiri.

ΙΝ solutis evadentium, S. Aucus‘llrtl

10111

1111 Pater mecum aucupante 1111 dixerat, « 111·

111111 111111, 111111 11 Patrem 3 1 1111 11111,
e Pater 11111 111. a 01111111111111 111 1111111

1111811 buc intelligenti 111 111111, 111 intelligenti
1111111111 : 111 11111 1111 1111 1 pernulla uon
intelligitur, 11111111 angitur3 11 111 etlam 11111
prebet, quia 1111111111111111, eolidnm cibum,
1111111111111 111 1111111111111111.11 hoa ali·
11111111, 1111111111111111111111111, 1111111
111111 11111 1111 interroget: quodquidam cur 11-
ncrint, queri 111111. Videtur enim 11111111111111-
cendum, Non 111111111111111111111 interrogea 3
111, ut 1111 11 interroget. Dixeruut quippe, 3111111
gaio aorti cornio: et utique 111 novit 11111, magis
aneacieutibue interrogari 11111, 11 interrogantee au·

diunt quud 111111, 11 11 111 11111 11111; 111 1111
interrogare, 1111111 111111 1111111 11111, 111 11111
11111. tluid eibi ergo uult, qnod ei quem 11111111
nonae omnia,eumdioeredeboieae videantur, llon 1111
111111111 quemquam interrogea, dicendum 111111
111111111111111111 111 tibi 11 quir te interroget?

0111 1111 11111111 legimua iactum, 11 interrogaeae
11111111 Dominum, 11 interrogatum 1111111 Sed huc
citu anteitur: 1111 boc uon ei, aad illia 111111 1111
erat 1111 interrogabat, vel 1111111 interrogabatur.
111111111111111111111111111111111, 1111111 1111111
disceret, aed 111 111111 11 doceret. 1111111111-
bant 111,11111111111111111111111111, illi prolecto
1111111111, 11 coirent 111111 11 1111111 noverat

omnia. Nimirum ergo propterea 111 1111 erat ut cum

quie interrogaret. Quoniam 111 111111 interrogamur
11 111 111 111111 11111111 11111 11111, 11 11111 loter-
rogatiouibueeorum cognoscimur 1111 111111 1111111 3
1111 111 ergo 11111 11 111 interrogari, 1111 docere
aliquid 11111111, 11 1111111111111 eorum quibua re·
apuudandrrm 111 111111111 3 illi autem ne 11111111

1111111111, et 1111 11 mnndum : lterum 11111111 1111111111 ⁰¹¹¹nlt¹¹⁰l⁰i⁸¹³ ¹¹⁰⁰ 011118101111101
1111111,11111111 Patrem n (1111. 111, tote). 1110111111 11111111111111110111 5¹1¹⁸H⁰8⁸fi⁰¹¹0¹¹¹
llum 111111111111111111111111111111111111· ⁰⁰8¹¹⁰⁵⁰⁶f⁰2 1110 1111111111 111111011111111 imm·
mn que noo jem in proverbiis loquetur, „g pgpgm gaturl noverat voluntatem. Sed ideone patiebatur in·
dc l‘atraanuuntiabitaie3lo 111 hura diniteoa 11 auo 1011081111 11 '⁰¹ 1ῑο 111 1111001011111 '0¹ 1111 ¹²⁰⁰

nomine petituros, aaa ee Petram de 11, mmmm, aivediotaluerant audituri. aive acrlptalecluri, 111111

eo quod ipae Pater 1111111, 1111 11 1111 amaverunt 0101111 ⁸ (11111111 isswlfflsslbstlb 1110118111 3 0⁰tl¹¹⁶
cbrieturu, et crediderant qood e petre 0130133 02 v„ modo noceamuevelquibna 111 111111 veniretur lrau·

oeritlnmnndum, 111111 relictnrna muudnmet iturua (1111101111 (1111)111 111111 ‘lm 11001οΝ111 timim·
11 Petram : eum ergo adbuc promittatur hura illa in Pm'idm “ulem ⁰⁰85⁸⁸¹³⁰¹²⁰⁸ hminum» 111110 ¹¹⁰⁰
1111111 11111111111111111111111111111111111,1111 ⁰9⁰⁸ 1111010 111 ⁶⁰¹⁰ (11ῑο interrogaret, m⁸8⁰⁰m ⁰0⁰
nanc palam 11111111, 11 prouerbium 1111111 dicte: nlel '²⁰¹¹ ⁰¹¹²· ⁸⁰ ΜΒΝ 111ΠΙΙΙῙΒ ⁰¹¹¹ ‘1¹¹i οἱ difflui·
1111 1111111 11111111 111 intelligentibue aeae pm. 11 111111111111 1111 11111111111111111111 malua
verbla, illi neque adeo non intelligunt, ut nec callem 0111, 11 (1101 5¹¹¹⁰¹¹38⁸¹¹d¹¹ffl ⁶⁰⁸ 1010111 0111111 ⁰2
nou 11 intelligere intelligant? Parvuli enlm 11111, at creeoere,qnod cumilll dixieeeot, 11111111 dixieeant,
noudum epirllualiter dijudicabant, quea de rebuenon 1011 witti, 111 1110, ΡΜ mecvm 001 3 ¹²⁰ 111 ⁸ Pelle
11111111,1111111111111 1111111111111 audiebant. Filium 10111111110111111 ¹1¹ 11101011 111011 mm·
evenientem„ eurum etate adbuc 11111111, litte·

interiorem bominem 1111111 1111111111 admonens 1. Deinde sermonem iatum magnum prolixamque
1111111111 111 laeua: bludo oreditia 1 licea 11111 concludere: 1111. inmitteretur 1111 1111111111 111
lton, 1111111 lenit. nt dispergemini 1111111111111 param 1111111111 111111 1111111111 111111111; aed
propria. 11 me eolnm 11Ιὶ1111111. 111111 111 11111, confidite, 111 oiri 111111111111111111111111111·

 

