tace 00100101011. cient 1. itte

nent 1000000 0001101010 ioannes per proprietatem tumelevatueest;qu0niarnquirehumiliat,osaitsbitnr
ioannes, per similitudinem 11100 001 ¹. Ambo preco· (100, 000, 11). Unde debet ridere Sanctitas vestra,
0000110110100001010011110110000000,01100000001000- quiesi 1000000010 ss humiliavit, ut 1100001, 1100 suan
prietates suas: 0000 autem Dominus judex, 0100 1110 0001100000 0000101000 0010000,· quomodo hahent hu·
praecone precedente, 0100 1110. 10111001,001110001οΝ00 baptizamue,nos quod damus
7. 111010000000000010000 : Quid 00001 11100 00 tui nostrum est, 010001 nostrum 001, sanctum est tlte
stamesiensi 110000001οἰ0 Propheta 0010111 re· dicit, Non ego, sed 1110 0 illi dieunt, Nos (0). tlon
spondit 1 1100. Dicerem 0000 010 0010010101000000- eet dignus 1000000 solvere corrigiam calceamenti
0000 100000 110 qni niterent 000. Quid 11010 de teipso? ejus : quod ei dignum 00 diceret, quarn humilis 000011
,1110100000 concursantis 1010000101001001110111011 11 01 dignum 00 1100001,οῑ 010 1100001110 000110001
(100, aa, 3). 10 100000 prophetia ista impieta 001, me, qui ante me iactus 001, cnjus tantummodo enrri-
100 000· clementis in 1000010. Quid clamantis? 11010110 giam calceamenti dignus sum solvere ; multum se hu·
0100100101000100 [001100001100101 00001011100001010 initiasset.¹ Quando autem 000 01 hoe dignum se dicit,
011010000000010 0000110000,10110,100110 010001111οἰ 0000 010000 Spiritu saneto erat, 001 010 000000 Domi·
qnod preco Exite dicit 01οο000011011,1100110.1]0· num agnovit, et ex serve amicus 1001 meruit.
1100 repellit preco, 01 judicem vocat 1000000. Imo 10. 110010 1101100010 10010 0001 trans terdonen, 011
00001 1000000 01 humilem, 00 judex sentiatur excel· 00011000000100110000. 111000 11001111 10000000 tesam
susipeces clementisin deserto, diripite viem Domini, uenientem 0100, 010110100010000 00000001 tollit
0100111011100100000010101100 dinit,Dge snm 1000000, 0000010000 000011.Νο000 sihi arroget, et dicat quia ipse
ego sum 11100, Ego snm propheta. Sed 0011 1100111100 0010001 peceatum mundi. ietn intendite ¹, 000100 0000

recor, Vos elementis in deserto, 11010110 01000 Domino:
ego sum ipsa prophetie.

8. 11 qni 001001 10000001, 00000100 1100100100 id 001,
ex principibus 1010000000. 11 101000000000001, 01 1100-
rnnt ei.- Quid 0001001000011000000 11010100ηο00ιο
11100, neque 000010101000010010010 0110101000000
baptisare, quasi, 10 000 00000001 Quaerimus utrum
10 010 0101010ος 10 1101010 000 esse : querimus 00
10010 precursor iilius sis, 0010 novimus antechristi
adrentum venturum 0000111000 ; negas te 0000 0 000·
rimus ne 10010 aliquis multum preveniens preco es,
11 est propheta,et accepisti hano potestatem, nec pro·
phetam 10 0000 disistit 000 0001 propheta ioannes:
maier erat quem prophete. Dominus 10 1110 101010011-
monium dedit: 001100010101100010000110001 Aren-
110000 uento 00110011111000, Non vento agitari, suh-
00110; quia non hoc erat 1000000, 00001 001 0 00010
0000000100 : qui enim 0 00010 movetur, circumflatur
omni spiritu seductorie. Sed quid 0010110 0110001110-
minem 0000111100 enitent Vestiehatur euim 1000000
asperis, id eet, tunica 10010 10 pilis carneli. 1000001
0001111000 vertantur, in 10001100 repam sunt. Non ergo
existis 011000 hominem mollibus restitum. Sed qnid
0010110 0110001 1000101000 1 110 1100 ochis, major quem
00001010 110 (nent. at, 7, 8, 9) t quta prophete longe
ante praenuntiaverunt, 1000000 presentem demon·
strahat.

9. Quid 0000 10 baptizes, 01 10 non 00 1101010000-
000 11100, neque 000010101100000111 010 deenen, et
1100110100 1001100 in aqna: 0011000010οη uestrum stetit
quern 000 00001110. Humilis enim non ridebatur, 01 000·
01000010000000000000 est. Videte quomodo datleonm,
001 aliud 000001001001.1000 001 001 0001000 00011000·
onte 000 [cotes 001. Sicut jam diximue,·id est, antepo-
01100 001 mlhi. Cujus eqo 0000 dignes 0100100000οή-
010000010000000110100. 0000100000101001111111000001·

ι ¹ 1100000000 1100. at editithne per similitudinem 10000-

’ 000 Elias 00011110101000000000000010101000100000000001,
tsneper similitudinem 11100 ioannes erit.

superbos intendebat digitum 1000000. Nondum erant
001110001101, etjam ostendebantur : eontra illos ola·
mahat tunes 10010, 000100 0000 medo elamat sa·
Evangelio. Venit iesus; etquid dicit 11101 1000100000
10181 agnus innocens, 01 loannes agnus. 10 000
01 1000 innocens? Sed quis innocens? quantum inno·
00001 Omnes ex illa traduce veniunt 01 ex illa pro-
pagine, 10000 cantat gemens Dat-id 0 1001010100ιί·
1010 conceptus 0000, 01 in neentis motet· mee in atero
ane 01011 (Psoi. n, 7). Solus ergo ille 10000001 non
010 venit. Non enlm in iniquitate conceptue 0010
0010 000 10 mortalitate conceptue 0010 000 eum in
peccatis meter ejus ln 01000 01011, quem virgo con-
cepit, virgo peperit; 0010110 00000011, 01 110 susce·
0111000 0000 Agnae 10111οο100101 iste traducent
ds Adam : earnem tantum sum psit de Adam, pecca·
tttm nen assumpsit. Qui non assumpsit de nostra
massa 0000010000,ζί000 estqui tollit nostrum peceatum.
1000 10000101, 0000 001 toltit 0000010000 mnndi.
1111001ἰο qnia quidem homines dicunt aliquando:
Nos tollimus peccata hominihus, qui sancti sumus 0
01 enim non 100011 sanetus 001 baptizat, quomodo
tollit peecatum alterius, enm eit homo ipse plenus
peccalo? Contra 10100 disputationes rerba 000100000
dicamus, huneiegemus : 1000100000 101, eece qni tollit
0000010000 mnndi tlon 011 presumptio hominihus in
homines : non transmigret passer 10 montes, in Do·
mino confidat (Ρο01.0,2); 01 01 100010001οο 10 mon·
tes, unde 000101 attxiiium ei, intelligat quia auxilium·
01000 Domino, qui iecit 0001000 01 terram (Psoi, cxx,
l, 2). 10010 excellentie 1000000, 1101100 01, Tu es
Christus? Dicit, Non. Tu ee 111001 Dicit, Non. ’1000 Ι
prophetat Dicit, Non. Quare ergo baptizas? 1000
1000011010οκ 0001101111 0000010000 mnndi: 110 00110
0001101, Ρο01 nte uenit 010001 0010 me 100100 001, 0010
prior mearet. l’ost 00000011, 0010 00010010000100 0010

ο ¹ 110 hisnssropeomnee. itt 011110 deferat 0000010, Unde
’(11111111110100001 snperbia.

 

