sees rmurnuos uxxr. curer mv. reso '

hospes visibiliter monere cousuevit; exposuit quid nostramiuseeuli ssuaveuturam, duobus verbis pre·
dixerit, opert vor monebit, oum sujunxitet dixit, in sentis temporie at futuri, eleganter breviterque pro·
uobteere't. Ergo invisibiliter videtur : neo ei nou eit iu misit. Quin eno, iuquit, uiuo, et vos vivetis:quia iiia
uobis, potestesse in uobis ejus scientis. Sin enim a vivit, ideortuoe vivemus. Per homiuem quippe more,
uobisvideruriu nobie eunome oonaoieutie : nam ia· at per hominem resurrectio mortuorum. Siout enim
aiem uidemus alteriue, nostram videro nonpoesumus; iu Adam omnes moriuntur, sin iu Christo omnesvi·
conscientiam uero nostrum videmus, atterius non ri- vitioubuntur (Ι Cor. uu, 21 et 22). Quoniam nemo ud
demus. Seri conscientia uunquam est, uisi in uobis ε mortem uisi per iilum, nemo ad vitum uiei percuri-
’ Spiritus autem enuotus potestesse otiam eine nobis3 atum-Quintum ¹ viximus, mortui sumne : quia vixit
daturquippe nteit et iu uobis. Sed uideri at eriri ipsa, vivemus noe. Mortui sumus iili, quondo vini-
quemadmodumrideudueet uniendus estnon potest 111111 1111111 ³ 11111 11111 1111111111 1111 Ρ111111111»11
,Μὴῑῆ ,r 110„ ,ῑιῑῃ nobis, sibi vivit et nobie. Quia enim vivit itte, at uos ri-

TRAGTATUS LXXV· vemue.Nam siout pernoo mortem babere potuimus,

· uon sio et vitam per uos habere possumus.
1111011101 111 111111, ⁰⁰⁰ 1111111111 101 1111111111 i. tn itte die, inquit, vor conuoscetts quin ayo eum
usque ort ut. en ago diligam eum, et manifestabo

ai meipaum· 01111· 111, i· 1121· niside quo ait, et vor uinetis ? 'l'uno euim orit ut poe·

1· postpmmjggionem spiritus „001ss ne qumquam eumue videre quod oredimus. Nam at nono eet in no·
putaretqood ita eum Dominus daturus iuerat velut 1111110111 11101111 111111111111111111,111111 etium
pro seipso, ut uon at ipse oum eie esset tuturus, odie· 1081111111111ῖ 1111111111 11 111111 1111111111 1111111111,
oitatqua ait ι Non relinquam vos orphanos: venium 11111111111111111111110110811111101111111111611111ευ-
odvos.Orphauipupitiisout.iiiud enim gnaeum ajun- 111111 111 11111111-111111 11111 111· 11 111 1111111111
dam roi nomeu est, boo latinum : num et iu psalmo (11111 188111111111111111, Pssressrinamor a Domino :
ubi lenimus, Prtpiiio tu erisnujmor(rnntrx,tt), Ρ1111111111111111111111111111111ι 11011 Ρ111Ι11111111ι (1111·
graeouehabotorpbono. Quamvis ergo nou Filius oet 1· ⁰)- ’111111 1181 1111 1111111111, 11111111111 videbimus
suoPatri adoptaverit titios‚et eumdem Patrem uos 111111111111111010111·1111)· Nam 11 elium nuno
uoluerit babere pergratiam, qui rjus Peter ast per Christus iu uobis uon esset, nou dioeret Apostolos.
naturam ; tumen etium ipse oiron uos paternum atie- Stantemctrnnn in nobb, corpus quitatem mortuum ent
ctum quodammodo demonstrat, oum dicit, Non re· 111011011111111111111111111111111110111111 1111101111111111
linquam uos orphanos ; veniam nd uos. Hinc eet quod 111111 (1101111111, 10101111 varo at noe etiam tuno in
&summust finos „03 apportabam dicii: veum titubamus, antia ostendit,nbi dicrimine aum uuinton
boroutunsnntur ob eis sponsus, et tune jejunabunt 1101111111 (101111, 5)· 111 1101181111, (11111110 viva·
μὴ· ,pom (mun, ,χ’ 15), 0013 aurem ⁸⁰⁰⁰⁵⁰⁸e museavitaquemoreabsorbebitur,cognoscamusquia
Μ [eminus christus? ipsoiuPetra, etuas inipso, et ipae iu uobis3 quia

e. Deinde sequeus, en eren ι sueno modicum, n tuno perficietur 11⁰⁰ issum quen n nuno inshoatum
mundus mejam uon uidet. Quid anim itone eum uide· 11111111 111 11111111· 111 111111 1111111 111 111 11111·
bet muudus3 quondoquidem mundi uomina vultiu· 5· 0111 1111101, 11111111, mandata meo et nervat eo ub
tettigi eos dequibus superius eet loeutus, dicens de 11111111111911111·Ουί111111111 memorio, et serrat in
spirutu sancto, Quem munau, muneremunere, quia uita; quibabet in sermonibua,at servat iu moribus;
non uidet eorm, nequa cognoscit enm? Videbat snm quibnbet audiendo, et servat tantandor aut qui babet
ptauemundus carneis ocutis in nurne conspicuum, 1111111111» 11 1111111111111111111ἱ 11111111, 1111111, 1111
ῃοῃ mrem videbat quod ῑῃ cm„ verbum latebas : nerine me. Opere eet demonstraudndileotio‚ ne sit iu·
videbat bominem, non videbat Deum ς videbat iudo· 11111111111111111111111111111· Ei 1111 1111191 1111, 111·
mentum. nou uidebat indutum. Sed quoniam post re· (1⁰⁰2 1111111111,1Ρ111111111; 11191 ditinum 111111, 11 1111·
eurreutiouem etiam ipsum carnem enumquam uuo 11111111011111111111111·01111111111111111 1111111111 111111
,orum videndam, verum emm contrectandam (ιε. diteutorus sit, at nuno uon diligati Absit. Quomodo
monginvjtguifl‚ noluit demonstrare 1100 sul„ hino enlm 110! Pssiet' eine Filio, flul Filius eine Patre dili·
tortasse intelligendum oet eeeo dictum, Adbuc modi· 311111011111111111111 111111111111111 1111111111· 11·
cam, et mundus me jnm reon viriet :ror nutem uidebitis 11111111111 1111811111 511 11 1111 11111, 11111111 111111,
Μ,- 4250 ‘00 vivo, ιχ „05 vivers& ad quod sequitur, et manifestabo ei meipsum. Ditiones,

3. Quid est, quio eoo viro et vos, vivetis? (tur (ιο et monitestobo;id eet,ad boodiiigam, utmauiteatem.
presenti se dixit rivere, ilios autam de tuturo ease 111111111111011111111111111111111111111111111111111
viaturos, uisi quia vitam etiam earnis utique resur· 11111 1111111111 3 1111111 11111 1111811ι111111111111,11
gentis, qualis iu ipso precedebat, et iltis ost polliuitue 11111111 1111111111 ¹ 1111111111 1111 1111111111 ³ 1111111
seeuturami ut quio ipsios mox future erat resurre· 1101 1111111181111111, 11111111 11111111 1111111111 3 111111
otio, presentis posuit temporie verbum propter sigui· 11111111 1111811111, 11111111 111111 1111111111·
beandam eeleritatemtillorumautom quoniam saeuit , , ,
differtur iu fluam, noo nit, vivitis ; sed, uinetis. Duae :g'ssffl ,9, “zm ἕξ vm? ἒξ 13?ae emendo Μ
argo resurrectiones, auem soilieet mox futurumst non videmos.

 

iu utre Peneo, ot vos in sne, et eqo in vebis. to quo dio. ·

