. ,
S. AUltlllll AUGUSTlNl
uiruouuusis 00101001

EXPOSlTIO Quuuuuglll PROPOSlTIONUM

EPISTOLA al) ROMANOS

0100000 11.
..ιι-«ΜΝ- 0..

Sensus hi suntin Epistola ad llomanos Pauli apo· 0001001, 000 caput est peccati, de quo dictum est,
stoli. Primo omnium ut quisque intelligat in hac latrium omnis peccati 00000010 (1100110, te). Qui
11010101000001100010000000100000000000101οῑ100. 01 gratias egissent Deo, qui dederat hanc sapien·

Pnorosirrorruus. [lion. capu, tt. 1.] Quod autem tiam,non sibialiquid tribuissent cogitationibus suis.
ait, Secundum Spiritum sanctificationis es· resur· Quapropter in desideria cordis sui traditi sunta
rectione mortuorum, id est, quie Spiritus donum Domino, ul iacerent qua non convenirent.

acceperunt post eius resurrectionem: mortuorum v· [lb. ι, 24], Quod ,mem diost, Tradidit, imp
1110 111111111111111111 1111111111 (11111111 ¹P⁸⁰ ⁰¹¹¹¹¹⁰⁵ ligitur‚dimisitindesidcriecordis eorum. Mercedem

111111111111111111· 11111111111111111· , ,subm mutuam dicit recepisse de 000, ut trade
ll. [10. 1, 11]. 0000 autemdicit, Ut proteum 00100 remu, in dosidem ,ordis sui·

spirituatem impertiar .· dilectionem scilicet liei et

proximi, ut per charitatem Christi Gentibus in ¹¹¹··[¹‚¹¹·,¹⁹ 2⁸2 espQuod 11111111 domum 111011,
Evangelium vocatis minime inviderent. 11111111 11111 11111 111 1111111111 melitem, etc,

111.[10018].0000001000101011000101001001101 ¹¹¹¹²¹⁰¹⁹ 1110111111 1111111111 (1111111 ,1111111810 1111
decaelmperommmimppemum‚010·‚aiteffialomon nocendum pertinere 1010000 nunc droit, idest in·
de sapientibus mundi :Si erim tuntum potuerunt 1111111111· 3111111111 11111111 (11111101 do corruptelis ques
scire, 01 possent estimare saecutumr quumodoipsses 11181111 1011111111] 11 1111111111 1111 1111111011 1111111·
mundi bominamer Creatorem 000 facilius iuuene· 11111115 1111011111 (1111111111 111111111011111 (1111111111
runt(Sop. xus, 9) ‘r Sed quos arguit Salomon, non 1181101111 1111111111 1111111 1111111111 1111101111
cognoveruntpercreaturamtireatorem:quos autem 11111111111111111111,1111111111 1111111111· 111 1111111111111
arguit Apostolus,coguoverunt; sedgratiasnonege· ⁰⁸¹ 1111111111 ¹⁰⁰¹¹¹ 111 81111111111 3111110111, 1111111111
runt, et dicentes se essesapientes, stulti iacti sunt, 111111111111111111101111181111 ¹¹¹¹ ² 111 1111111111·
0100 colenda simulacradecideruntfflomu,etet). 11111 1111111111 11111111) 1111111111 11111111 1111111111

NamsapienlesGentiumquodinvenirentCreatorem, (11111111 1111111·
maniteste idem apostolus, cum Atheniensibus lo· Vll-Vlll. Ul), ¹, 113 ¹¹2 1]·11110(1111111111(11111»1100
queretur, ostendit. Cumenim dixisset,Quiuinipso 1010010οί00 sariunt, 1111111010 00100000000110·
vivituros, et movemur, et sumus ,· addidit, Sicut et cientibus. 1181111111 (luit (1001010000 fecerunt, non
quidamsecuodum 000010000011101. xvii, tt). llac inviti ¹, sed cum ed mele 10010 annuntiant, etiam
autem intentione prius arguit impietatemGentium, 1110 (111ae 10001001 1000100000 01 ideo de periectis
ut ex hacprobet etiamad gratiampossepertinssere iam peccatis dicit ¹, Propterea toeccusotttu 000
conversos. injustum est enim ui poenam subeant tomo 0011111 1111111111· 011111111111111111111111,
impietatis, 01 premium fidei non accipiant. subintrat jam ut monstret non solum Gentilem, 000
lv. [lb. t, 2t]. Quod eutem dicit, Copaoecentes etiam Judaeum qui secundum Legem volebat iudi·
, liestmonam Deum ptortficaveruot, 001 prorius cere de Gentibus.

tnuoulrlo ΡΡ. eeueulcrtuoettlt.

collata 001 (praesens 1100001110)00110011010010000000000000] Vaticanum,ad ’thuaneumcorbeiensem Germa·
nensem,colbertinom.lolyensem,Navamicum,etunum 1100000ᾱί00000]1100101000ἰο001100000000100100100110000 Lon.
extribus belgicis codicibus ς 00 editiones Am. Er. et 000. Quibus in editionibus observamus propositionum dis·
tinctionem haud esee idoneam, une videlicet atque eedem propositione in dues pluresve passim 01000010 ; nune
porro elia induci distinctio cum numericorum notarum mutatione non potuit, ne pareret contusionem.

Comparaoimus praeterea omnes editiones initio Retr. et Conlees. t. 1, memoratas. Μ.

(ot Scriptus circiter Christi an. 391 z scilicet Augustino adbuc presbytero, ex lib. 1 Ret'ract„ cap. 2³, 0. l.

¹ Editi: 000 inrititecerurtt. Nom cam od 010101110ιο- ‘editt iem psceottsdicit. 0001001000 aa, eropum. nt
0001100.,000100110οε000, etc„ 0000010000 Victorino 1100. emant istis verbis, 0000 amsi oit; que in editis
qul babet, ,000 inviti [0000001. ssd 0000. initium sunt Propositionls octavae. 800 conisa in 1100
renuntio qaoeworecmat.ebsst,sos, ebocto 1100. rerbaeequantis ed Propositionem septimam pertinent

 

