isai inscisionis somsrsnuninmuss.inausum issa

municamns illi civitati ubi occisus est rex noster, 11111111111111· ’1111111111111 111111101111111·
ubi occisus est Dominus noster .· quasi oderim ci· 11111111111111111111111111111111111111111111011
ritatem ubiocclsns est bominusuostcr. occiderunt 11111 11111ν11111111·51111111111111111811111111
ludaei quem inveneruntin terra, exsufflant istieum 1111111111111111111ι11 (1111111111111111111111, 11
qni sedet incaelo. Qui sunt pejores, qui contemp- 111111111111111811111111011111111111111111111,
serunt quia bominem putabant, an qui Sacramen- 111111111111111111111111111111111111111111110111·
ta ejus exsufflant, quem jam mum confitentur? 1111 11111111111111111111 111111111118111111111111
Sedoderunt videlicet civitatem inqua occisus est 111111111111111111111 1111111118· Unde non eri·
Dominus ipsorum. Pii homines et misericordes, 1111111111111111111111111111111· 11111 1111111·
multum dolent occisum esse Christum, et occi- 111 11111 1111111111 1111111111111 1011111011 scindi·
dunt in hominibus Christum st ille dilexit illam 1111111111111ι11111 111111111111111111111·

arvinum, er misertus est ejus: inde ann inea· 4- Scribo superessentialitas-sosann-
pere praedicationem suam, Incipiens ab Jem· 1111’111111111111101110111111111111111111111111
sulem llle ibi principium lecit praedicationis no· 1111111111· 511111111111111111111111111111111·
minis sui :et ιιι exhorrescis communionem illins 1111111111111118111111111181 111 1111111111
civitatis ¹ i Non est mirum si praecisus odisti radi· 1111111·1111111(11111181111111111111111111111111
cem. Quid ait ille discipulis suis ‘l Estote sedentes 111 111 1111111 11111» 111111 1111111111111111111·
2¹, avitare, qm 89⁰ magio mmmmm meam ιη videntibus sibi Ecclesiam, et partes tacere de nni·
„03 (Luc, mv, 1349), 3000 quam civitatem odo. late conantibus parturiens parvulos materchsrites
runt. Forte amarent, si ludaei interfectores Christi 1111111111 111111111111111 111, 11111111111111·
in illa habitarent. Manifestum est enim omnes in· 11111111111111111111111111011111101(1101111101
terfectores Christi. id est ludaeos, expulsos esseda ‘fimi’ 1111111 1111111 1111111 11111111 1111111 ¹¹⁰·
m, civitate, ΟΜ habebat miens„ j„ Ciu-mum, mina sibi lacera solebant‚repellitab amore suo ut
habet adorantes Christum. Proptereaillamisti ode· 111111111111111 1111111111111111111111111111111 11·
runl, onia Christiani in illa sunt. lbi volnitsedere 11111111111111111111111 1111111111 111111 1111111111
discipulussuos‚etibiillismittereSpiritumsunctum. 111111111- ¹· 13110111111111Νο1οω01 aitis, ul
Ubi inchoata est Ecclesia, nisi ubi venit de coelo 1111111111 11111 ¹ ² 111111111111ἱ11111111111111 tumus
Spiritus sanctus,atimplevituno loco sedentes cen· (111111 1111111111111111» 1111 pro 1111111 ortloffi-
tum vigintiitluodenarius illannmerus decuplatus ¹¹¹⁸ ⁰⁸¹² 1111 111111, 1111111111 111111 1111111
erat. Sedabnutcsntumvigintihominas,etvenitSpi- W 11111111 11111111 111· 1111111111 11111111·

ritus sanctus, etimplavit totum locum, ellactusest 5· 1111111111ν111111·11111111111111111110111Ν·
sonus, quasi terretur ssatus vehemens, etlinguoe di· 1111111111 1111111111111111111111111111 111186110-

visae sunt velutignis. Audistis Actus apostolorum,
hodie lecta est ipsa lectio (n) :desperant linquis lo·
qni quomodo Spiritus massenpronuntiare. lit om·
nesquiaderantillic‚ dediversis gentibusvenientcs
ludaei, agnoscebant unusquisque lingnam snam ;
at mirabantur illos idiotas at imperitos subito di·
dicissa non unam aut duas linguas, scd omnium
omnino gentium (Act. ι, ιιι, et ιι, l, la). Ubi ergo
jam omnes linguae sonabant, omnes lingue credi·
turra ostendebantur. isti sutem qui multumamsnt
Christum, at ideonoluntcommunicare civitati quse
interiecithristum,sichonorantsshristumuldicant
illum remansisse ad duas linguas, latinam, etpu-

raminiinnovamvitam,ideolilii.Putres quare? osso
Copnoaistisenmqninprs'ncipioest:principiumeuim
ad paternitatum pertinet. Novus Christus in carne
sed antiquus indivinitate. Quam antiquus puta·
muslquotannorumlPutamusnemajorquam ms·
ter suat Majorplane quam mater : omnia enim
per ipsum factasunt (toan. ιι). Si omnia, et ipsam
matram antiquus lecit, deque nasceretur novus.
Putamusne ante matrem solam? Et ante avos ma·
tris antiquus. Avus matris ipsius abranam ι et llo-
minus dicit, Ante Atratum epo snm (ld. sni, 118).
AnteAbrahamdicimuslCoelumetterra,antequsm
esssthomo, iacta suntdnta ista luit Dominus, imo

nicam, id est, atram. Solasdnas linguas tenetChris- 11111· 0111111 11111 11111111111111111111 1101111
tusllstaeenimdnaelinguaesolaasuntinparteDonati, 111111111111111111111011111111110111111111111111111
plu, non habent‚13,jgjlemu„f,32,0„„jd03m„390, lurt,non ast ; etq'uoddrciturquiaerit,nondumest:
tiusdonnm Spiritus tlei, et credamus ante dictis de 1111 111 1111111111 1111· 3111111111 11111 11111 011,
ifl0‚0tvid,amu,5mp1013q,1ffi ,me (1502, ,ung jn esse nov1t3 luisse at intusum esse non norit. llies
Psalmo ιΝοιιιιιιιιιοᾳιιιιειιεᾳιιειενιιιοηοε, quornm 111 1111 111111111111111111111· 1111 111111 illum
iton andiuntnrvoses eorum. tit netorteipsaelinguoe 11111 11111111 1111111111 11 Grastillos: hesterno
veneruntad unumlocum, ΕΙ non potius donum 011111Ιά10ΗΠΙ10,1Πο1Ρ18Π8110111010118Ἲθῦἶΰΐῦΰῖἃδωὶθ
Christi venit adomuealinguas,audiquidsequiturg fluminalllle unusdies ibi estsine tenebris, sins
1„ mem imam ψῃ ,Μ eorum, 22 a„ nm, nocte, sme spatiis, sina mensura, sine horis. Quod
σφω’, germ verba eorum· Qum-0 1100 ffQm‘a {n 9181111111](11οἶ81118,11108881;81118, 81111118 esl; 81

anteposuit talernaculum sunm (Psnl. xv111,l·t).id 111» 1111 1111· 1111111111 1111111 11101, st unni
stadia :aberrastis communicationem illias civitatis. m nondeflmmwml' ω’ m Quando “uum ὥθ’
11111ιῖ1111ηὲ ι1ηοιιο.ΜᾼἺιίιιι. anniversaria solemnitate post munitissimarum .stVen.,u‹tstsseessss'sttslt‚

wionem Domini recitabatur, ex Tracti in llrsng. ’ln &minutis ,· st r. langdlieomtlomsrsnt.
umet& ‚ . · serbo, du, sementum

 

