1111 111 JOANNIS avuncunlum, S. nuuusrrrtl 1118

1119 999 9991. Quomodo dolus iu illo non 99911 Si priusquam te Philippus uocaret. Nam talem vocem
99999199 991, tutetur se peecatorem. Si enim peccator protulit, Ta es Filius 09119 es rec lsrael ,· qualem
est, 91 justum se dicit; dolus est in ore ipsius. ldrgo tauto post Petrus, quondo ei Dominus 911, Beatos es
iu Nuthanaeleconlessionem peceati laudavit, non ju· Simon Bariana, 9919999111199991991199999199999919,
dinavit non 9999 peccatorem. sed Pater meus qai est ia cato (119111. 9999171111 ibi
te. Propterea cum Pharisaei qui sibi videbantur nominavitpetram,stlaudavitfirmsmentum Ecclesia
justi, reprehenderent Dominum quin miscebatur 1919191119.1119199911911,1999 Filias ilci, 19 es rex
egrotis modicus,et 11999991, licea cam quibus man· lsrael. Unde‘l Quia dietum est ei, Antequam te Plri-
daeat, cam publicarint pernotantur,- respondit me· lippus vocaret, ramesses aab arbore fici, vidite.
dlcus phreneticis, lion est opus sanir medicas, sed 21. 1199999199 991, 9991199111919911991191999199
male habentibus .· noa oeni vocare iarios, red peceato· 1191. Audite enim, iratres mei : lnvenim·÷s arborem
res (119111. rr, 11-13). 1199 991 119999. 0919 vos justos 1191 maledictam, quia sola lolia habuit, ot lruotum
dicitis, oum sitis 9999919999,99999 9991911991191, nonhabuit (ld. xxi, le). ln origine humani ge·
oum langueatis, medicinam repellitis, non sanitatem neris Adam et 1199 oum peccassent, de loliis licul-
tenetis. Unde ille pharisaeus qui vocaverat Dominum nsis succinctoria sibi leceruutlllen. ιιι, 7) : lolio ergo
ud prandium, sanus sibi videbatur : egroto autem liculnea intelliguntur peccata. Erat sutem Nathanusl
illa mulier irrupit in domumque nou erat invi· sub arbore lici, tanquam sub umbra mortis. tlidit
1919, 91 desiderio salutis 19919 impudens, accessit, eum Dominus, de quo dictum 991, Qui sedebant sab
nou 919999111999191,999 91 manus, sed 91 99199; umbra mortis, lamen artam est eis (lsai. rx, 2). 0911
lavit eos lacrymis, tersit cupillis, osculatu est eos, ergo dictum estNethanaeli ‘l [licis mihi,o Natbeoael,
unxit unguento, pacem lecit oum vestigiis Domini [lade me nosti? Modojum loqueris meeum,quis vo·
peccatrix. Reprehendit ille tanquam 99999 medicum, 9991119Ρ11119999.1999999999999911 999 apostolum,
1119 phariseus qui illio discumbebat; et 911 9991 se: 113111111111111111111 111111 pertinere· 0 111 1111111111. ⁰
lile si ι999199991919,9919919999 mulier illi pedes teli· tu lsrael, iu quo dolus non est; si es 9999199 199991
qisret. 1199 autem suspicatus 9991 eum ignorasse,quiu in 111111 dolus nou est, modo jam cognovisti Christum
non illam repulit, quasi ne immundis manibus tan· 911110110108911110111011011111111111103110111011111111111
geretur : noverat autem 1119, permisit se tangi, ut per Philippum. Sed misericordis sua 9919 19 vidit,
199199 1999 9999991. Dominus videus cor Pharisaei, (1111111 tu oum cognosceres ¹, cum sub peccatojaceres.
proposuit similitudinem: a Duo debitores 99991 cui· Numquid enim nos prius quesivimus Christum, et
dam lenerstori; unusei debebat quinquaginta dens· 999 1119 999 quesivit tNumquid nos venimus egroti
ΙΙ9199911999919999199 ε cum non haberent unde red· 111 1111ᾱὶ11111111111111 1111111111911101991 Nonne 01111
199991, donavit ambolus ; quis sum plus 11199111 Et 1119 99919991, 91 relictis nonaginta novem pastor quea·
lile: Gredo,Domine, cui plus donavit. 111 conversus sivit illam 91 invonit,qunm letus tuburnerisrepor·
,(1 mulierem, dixit Simoni 2 Vides istam mulierem? tavittNonne perieratdraobmailla, et accendit mulier
intravi in domum tuam, aquam 9911191 podas non lucernam,otquaesivitlntotadomo suadoneo inveniti

· dedisti3 illasulsm lacrymis lavit pedes meos, et 99· Etcum invenisset, collaetamini mibi, sit vicinis suis,

pillis suis tersittosculum mibi non dedisti; illa non 91119 inveni drachmam qaam perdideram (Lac. xv, 1-

dostitit pedes meos oseulari : oleum mihi 999 1911911;
1119 99199 meos unxitunguento. Propterea dico tibi3
dimittunturei 9999919 mults, quoniam dilexit mul·
tum ι 991 sutem modicum dimittitur, modicum dili·
gii a (199. vn, 3117). Iloc est dicere, Plus egrotus,
991 sanum te putas ε modicum 99199 1111 dimitti, oum
plus debitor sis. Beue iste, quia dolus in illa uon
orat, meruit medicinam. Quid est, dolus in illa non
99911 Conlltsbalur peccatu. Hoc 91199191 19 Natha-
uuele, quod dolus in 1119999 orat: quis multi pha-
91991 qui 9199191991 99999119, justos se 11991991,
91 dolum 9119991991, 999 quem 999991 999 9919·
9991.

ro). 81991999 sieut ovis perieramus, et siout 199919-
mu perieramus: et pastor noster invenit ovem, 991
quesivit ovem; mulier invenit drachmam, 991 que·
sivitdraohniam. QuaestmulierlCaroChristi. Qua est
lucernslParaoilaceraam Clarisromeo (Psal. usuali).
[drgoquesitisumus,utiuveuiremur;inveuriloquimur.
Nonsuperbiamus,quiaantequarn inveniremur, perie-
99999991 nonquaeremmur.Nou 'ergouobisdioantquos
emamus, 91 volumuslucrsri 9991 19919919 catholice τ
09119999911191911199999991119,9199999199999999991
Ideo vos querimus, 99 99999119 : quaerimusquiequm·
siti sumus; invenire vos volumus,quiainventisumus.

22. ltaque Nathanuel oum dixisset, linae me nosti 1

20. Viditergo ium istum in quo dolus non 9991, et uit illi Dominus, Priusquam truncaret Philippicarum
91111999 aare israelita, in qao dolus aon 9911191191 99999991 arbore firi, 9111 le. 019 199991 9199 1919,
lirrlbannel: Unde rae 999111 Respondit leros, at dixit: quisquis os, o populovivensexlldo, antequem te per
l‘riruquam te Philippasooearet, cumesses rab boa, 1999191999999999999999,9999999999919999199 mor·
oilli te: id est, sub arbore 1191. Respondit ei 119119· tis, 9119 me non videres,ego te vidi. Dominus deinde
11119191 ottrectatoribus llei,la es rea lsrael. 11911 eir« Quin dixi tibi, Vidi te sub arbore lici,
Aliquid maguum potuit 1191199991191919191119999, iu orodis: majus bisvidebis. a 0911991199, a nrsjus his
eo quoddtctum 991, cum essessub firi arbore, aidi te, νὶ1911911111191191ε1199999999 1199 vobis. videbi·

¹ 1199, prealato. 11199. 999191 omues omittunt, qaam to eam eoarrosesree.

 

