rete eunomus XIX. otene V. teto

0011 10100101111111101111111011100001,101000011010100 nes 111111νί11111 Filium, sieut honorificent Putrem.
eet. 11111111 difficilis uritur questio. 1111 enim eliquid onie 11 inveniuntur qui Putrem honoritloent‚ et non
111111Ρ1111111111111111111111111111111111111111 honorificent Filium ‘l Non potent, inquit, lieri: 0111·
aliquidepudPutremquodedhuo{etebeti'iliumquende 111 honorificet ditium, non 11111νί11111 Putrem qui
1111 1111111 loquebetur‘l Si enim demonstrabit, 111111, misit eitum. Non potent ergo dioere uliquis. ligo Pe·
demonstraturus eet; nondum demonstravit ; et Filio trem honorificabam, qur, pilium 120„ noveram, 31
issWdfflOMfflfflWstss, quandofflfifissiseqllillil'esslm nondum Filium honorificam, 000 Patrem honodflog.
111 uos miremini· 111 1100 1111110110 001 1111010, (1110111010 11101111111111111111111111[111111111111111111111
1*1111111111101111101011111111111111111111111111111111111111011011111 11111111Ιί11 eet enim oum tibi commendetur 11111.
110100010101, 01001080101111111100001 0111111 10110111· 1111111111 111;11 eliud eetoum tibionmmenduturlieue,
5· 000 0001 100100 1110· 11101010 1 1100 00101 10110 quin Peter eet. Cum tibi quie 11111111111111111111,
111111 111 1111111111811111111111Ρ1111,111111,1111111111 1111111 tibi commendetur, omnipotens 1111 commen.
0101100101 1110110011 010 01 1111011101 uuttoiutficut. detur‚spiritusquiderueumnrus,eternus,invieibilie,in-
1111111 ergo eunt opere mortuos 1111111000, 11110111 1011· commutabilis tibi commendetur: oum uerutibi quie
guidon unere. Sed eiout 1111111111 rator multumt 01· Ρ1111 111 commendetur, nihil tibi eliud quem et ui·
1111111, ric elfilturquor 11111 vivificat. tlioe ergoPeter, liue oommendeturr quie Peter diei non 1111111111·
11111 Filius? Sed omniu per ipeum: ipeoe inque lium 11111111; 11111111 illiue, ei Putrem uon he-
11111110, 01100 01 101011 (1010 000 0110, 1100 011101. 0011 111811 ne forte Putrem quidem 1111111111111-
ecce iitiuenrne'titer 11111. 111 plene intelligendum quem majoremr'ilium vero tunquam minorem, ut
001101 110 1000010111 ² 0011 10001001010 quie 11111111 diues {nibliionorilloo Putrem, reio euim quod 1111111
rennuit uieifiout. Tenebo 110 orgo 000 0010111 11010· Filium ; 11 111 1111 11 Ρ111111 nomine, non euim Pe·
11111111 111111,1111111111111111111111.11111111 quoe trem intelligo 1111 Filio, 11111111111111111 Filium
rult vivificet, 01 Peter (1000 1011 0101110011 ’01 111000 unquam minorem: corrigit te ipse 11111111, 11 1111111
111111111111111111 : 1111111111111111111111111111 20 1111111111 omnes honorificent 11111111, 111 11111111,
et potestne 11111 volenter. Quid eet ergo quod eequi- ,11 111111111111111111 Patrem, Qus ergo „on 11110ήρ.
turrlteqne enim Pssler 10111001 1110101110οῑ1 1111111111· cot Filium, nen 1111111111 Putrem qui 1111111 dium.
110000010110111111110,010000110001111001111110011 Ego, inquio, mojorem honorem volu dere Petri,
111111 honorificati 10110111 ·‘ 1111011 1111 0011100111 100· minorem Filio. lbi tollis honorem Petri, ubl mino·
111·ω 1011000101011111111511110110110 000101111011111111111 reru dee Filio. 0111 enim eliud tibi videtur itu een·
never, intenti esron. Filiusqnoe retinniunt, Pater uene, nni qun 11111 equalem alterutnum generare
11111111 vivificet: uilius eueniret morione, 01001 euenerunt, autnon 1111111 si 111111,1111111;11111
Peter 11111111 mortuos. Neque enim Peter iudicat potuit deleuit.Non ergo viden quie ite sentiendo,
1111111111. Si injudicio flueoilondi eunt morini, quo· nbi meiorern honorem 111 dore Petri, ibi eeoontume·
010110 101010010110111101111001 01 000 iudicet quem· lioeuoin Putrem? Proinde 111 1111111111 Filium, quo·
quum 1 Omne quippe 1011101001 111011111010 1110 00· modo honoriticee Ρ1111111,11 11111111111111 et uo·
1111111111 11111111111 mortui; 11 1111111111 elii ed 111111 1111111111.
1111111ἰί11 omnem : quud totum 11 Filius 11111, 1. 1111111111 dieo 11111, quioperverbum 1111111111-
Peter eutem ideo non 11111, quie Pater non iudicet dit, et eredtteiqui misit me, 1111111111 aetemomsetin
1111111111, 111 omne judicium dedit Filio, contre· 11111111111111,11111111111111111111111,111
rium 11111111111 quod dietum eet, Snru Peter 11111-- jem 11111111 1 morte in uitam. Et 111 attendite, Qui
let 11111111 et 11111111, ric et Filimquoruult uiuificat- verium meum audit r et non dixit, Creuit mihi; 111
Simul ergo 1111111111. Si simul 111111111, eimul 1111- eredit ei qui 1111111111. Verbum ergo Filii audiet, ut
111111. Simul 111-1111111111 qrromoto iteque uerum Petri 111111. Quare uerbum audit tuum, et credit ul·
111, 1111111 eninr Pater 11111111 quemquam, sed omne teri 1 1111111111 verbum elioujue audimus, eidem
iudicium dedit Filio? 11111111 interim proponite uerbumnroierenti 1111111111,1111111111111111111
questiones, 1111111111 Dominue ut eoiutm delectent. eooommodemue 101111111111111111111,011111111111
111 111, 1111111; omniu quaeetio niei intentum tenerit meum 11111, et creditne· qui meminitnm 1111111111*-
preposite, non 1111111111 exposite. Sequetur ergo bum ejue estin 1111111 qnid 111, nudituerburnnreum,
11111 Dominus, ne torte in 111 que subnectit, operiet 1111, ruditme‘ldrediteutemei quimirit me: quieoum
eeeiiqountnm. Subtexit enirn nubilo lucem eoem ς 11 1111 eredit, uerbo ejue eredit: 11111 111111 1111111111
11111111 1111111111 more volere nuper omnem nebu· eredit, mihi oredit;quie Verbum Petrleego eum.an
lemque tegitur omniu terre (ticoli. 1111, 6), 11 ridere ergo in Scripturie‚ et omnio disponite, nequaquem
in 111111 nomini einoerieeimum lucem. Ne lorteergo 1111111111111111111111111111111111111311111111111
eolorerrdiorumenorumdieonttntortiginemnoetrem, scripturorum.Numquidnonlrnrieeihidloeretveriteel
et eliquentumeein ooneequontibne operire dignetur, 8. Qui uerbum meum 11111, et credit ei qui miritme,
dilutio irtio sequenti· 1111111111. 11111τυί1111 eternum: et in judicium non uenit, red
1. 0111111 11111111111111111,111111111111111111111 transiit 1 morte 111 uitam. iteminierie quod superio·
1111111111 11111111. ileo uerum 11111 plenum eet. 011111 posueramus, sieut quiePoter suscitat, mortuui et uiui-
quippe iudicium 1111111111, siout eupre 11111111 orn· fleat, rio 11111111 1111111111 uiuifient. Incipit jem epo·

11111111. xxxi. (oneremur)

 

