snut nauclerus xulll. CAPUT llll.

1706

lusrbome'cidaerol ab 111111. Agnoscimus, oceidit litte· 111111111ιί1, ipse iilos negavitlIIIos Abrabae:

Adam. iil ia 11111111 ros stelit. Agnosciueus, quiade se· pilii tirassonensis Abrulaae 111111. Nunc 111111
veritate lapsus 111. Quia arettas 1111 11111111.1111111 quaeritis ms 11111111, 1111111111 qui 1111111111 vobis
sst; 1111111111 111111111ι 111111111111111111.0111 disq quam audicio 011 .· 111 Abrabam 11111111. Vos

loquitur 111111ιὶ1111, de propriis loquitur. Nonaliunds [111111111111111111111111 111 diaboli. Quomodo

1111ρί1 unde loquatur. dam loquitur mendacium, de ergoet 0111 Abrehae 11111111111111111111 nou aranti
propriis quuitur .· quia 1111111111, 11 paler 1111. 111 Utrumque 11 11111 ostendit ε 11 lilii librabo erant,
1111111111,1111111111111111.1111111 torte mendas propter originem carni. l eq non erant filli geraha,
11, quia mendacium loqueris: sed aon es paler 11111. ¹ propter vitium diabolicas persuasionis. sie 11 nemi.
Si enim quod dicis s diabolo accepisti, 11 1111111 num 11 Deum nostrum attendite : el 11 illo 1111111
oredIdifliit mendox 11, pater mendacii non es : ilis ex iilo nnn erant. Quomodo 11 1111 11111 1 0111 ipss

sero qaia non aliunde accepit mendacium, quo men·
dacio tanquam veneno serpens homiaem occideret,
paler est mendacii ; 11111 0111 Pater est veritatis.
Recedite epatre 1111111111, 1111111 11 Patrem 1111·
latis3 amplectimini veritatem, nt scalpiatIs liberta·
11111.

suilli ergoludai apud patrem suum viderunt quod
loquebantur : quid, nisi mendacium 1 Damione su·
tem apud Patrem suum viditquod loqueretur: quid,
11111 seipsum 1 quid, nisi Verbum Patris? qaid, 1111
veritatem PatrIs 1111111111, 11 Patri 1111111111 1 1111
ergo homicida crat oi 111111, 11 ie 11111111 111 stelit,
quio 111111111111111111.·1111 loquitur 1111111111111
propriis loquitur; qua'o 1111111111. us non solum men-
1111 111, 111 11 pater eius est: 11 111· ipsIus mandacii
quoi quuitur, pater 111, quis ipse genuit mendacium
snum.qu autem quia 1111111111 dieo, 111 creditis
111111. Quis 11 11111 aequit nes ds peccalo ,· quomodo
ego arguo 11111 et patrem vestrum? Si veritatem
1111111111 uos 1111 creditis milei ; nisi quie lilii diaboii
111111

15. 011111 iss 011, oeric 011 audit : propterca sos
1111111111, quio ex ilco 111 cetis. lterum nolite 11·
tendere naturam, sed vilium. Sto sunt isti 11 011, 11
aon 1111110111 11111111 011, vitio 11111 011.
0111111 vos, 111111111;11 Evangelio habetis ande
1111111111111111111111 11111111111 nefarios bare·
11111111. Quoniam sl de 1111111111 soient Manichaei
111111,1111111111111 natura 1111111 bona, al ai·
lsrs rnsls; Damione dicit: 111111111011111111011-
111111 111 111 raditis, qaia 11 0111111111. 01111111
Dorulaus. Quid ergo, iuquit, 1111 1111 111111 Audi
1111111111. 111110111111, 1111 011 111 1111 ς 11·
111111 011 1111, 11111 1111111 ex 011 : nutura
enim bona ques 11 011111, 11111111111111111, cre·
dando qaod diabolus persuasit, el vitiata 111 ; 1111
medicum querit, quis sana uon 1110111 quod dIca.
Sed impossibile 1111111111 11 11 011 1111, 1111011
nou sint: audi quia non est Impossibile. Sic sunt ex
011,11 111 suni 11 Deo, quomoda 110111 Abrabae
sont, sl non 1111οΙ11 Abrabae. ilio habetis; nan 111
qnod dicslls. ipsum Dominum audi, ipsi 11111 dixit,
scio guia 1111 ,411111 salia Numquid 0111111111ιί-
rstnrl Absit. Ergo verum 111 qnod 01111111111111
Verum est. Verum 111 ergo quad iiii Abrahae 11111
1111111111 111. 1111111111 negantem. Qui dlxii,

101. bugd. 11111, quio recedendo o veritate. bors-
nlsuses 111111, quta, nnete includunt. u.

Parnon. XXXV.

creavit homiaem de 11111111111101111111 111111
1111110111 lpse est conditor natura, ipse 111 1111-
111 111111 11 111111. Quomodo ergo 11 1111 non oranti
01111111111 1 seipsis 11111 ensal. 1111111 111 erant,
quis imitando diabolum, liiii 1111111 lacti erant.

16. Venitergo Dominus 0111 11 bominem peceato-
rem. 011 nomine audisti, et hominem, et peecato-
rem. Quod bomo est, 11011111 : quod peccator 111,
noneolasDeo.Analnrevitiumaecernnlurzagnoscstur
natura, unde crantor laudetur : agnoscatur silium,
propterquod medicus invocetur. Quod ergo 11101111-
nus, Qui 111 111 011,11111 11111111111111111111
seon auditisque 111011 111 calis ,· 111 1111111111 me·
1111 discrevit, aut praeter sunm enimam el 1111111,
aliquem naturam in homiuibus quse peccato 1111111
111 esset, Invenit: sed quonism praeelerst qui ine·
rant credituri, ipsos dixit 11 011, quoniam regene-

rationis adoptione renascerentur 11011111 hos per·
0111011111 cx 011, 11111011 1111110111 vcro

sequitur, Propterea ‘uos 111 auidis, quia ec 011 111
estis: sis dictumest, qui non solum peccato ritioei
11111 (nam hoc melum commuue 1111 omnibns),
sed eliam precogniti quod non lucrant 1111111111, 11
011 qna sois possent 1 peccalorum obligatione libe·
111101111111111111111111111111111111101 dicebat,
in eo permansuros quad 11 1111111 11111, 11 111, 11
1111 pacantis atque impietals morituros, ln qua ei si-
miles erant; 111 uenluros sd regenerationem iu qua
essent lilii 011, hnc est 11011 nati, 1 quo orant ho-
mines cresti.Secundum hanc pradssliuntionem iocu-
111 111 Dominus: non quod aliquem bominum inve-
ncril,qui vei secundum regenerationem jum esset ex
011, 111 secundum naturam jam non 1111111011.

Tusculiue XLIII.

lt 11 quod scrr‘plum 111, Responderunt igitur iudai
et dixerunt 11 ; usque ad id, Tuiernnl ergo lapides
111111 11 jacerent ln eum : iesus aulem abscondit
1111111111111111111. cap. 1111, j, 111-59.

1. 11 1111 11111111 111111 Evangelii, quo hodic re·
citata sel, s 11111111 discImus potentiamQuid enim
sumusservi 11 Dominum, peccatores 11 justum.
creatura 11 Creatorem 1 Tamen quomodo si quid mali
snmus, a nobis sumus; 111 quidquid bonlsumas‚ ab
llio, 11 per illum sumus. 01 nibil alc querit bomo
quomodo potentiam: habet Dominum Christum ma·
gnam potentiem; sed 111111111111111111111111111111,
ut perveniat sd potentiam. 0111 nostrum pallentes

(disparente-quatre]

 

