m·-

issu IN tuuuuts uvuuuuutuit S. tuuusutut issu

suso Christi oum Vsrbo Dei uus psssous ssi, uuus otusum injudicio, iiou noui voss discutite osusffluttit.
chriam ess, Ao pos hooubi summu potuissem, ss· ιιι, 22). Quid ιιι, tion noui oost Nou ιιι vidso iu
sunium vuluntstis nutum ιιιιιιιιιιίιιιὶιιιιίιιι0 : hoo ¹⁰⁰0 010οι 000 000 010100 10 1110 10011110 (ium 0011·
0,), mm, mamm· sio sthio tunquam ussoisus tutum psoostomm, dixit,
su. Dixi ροιιιιιιιιιι, attendito siguiiloutiousm. ιιι- uto· posuistis sum t Tsiis ustvox [tsi iu putu-tiso post·
guusssussst‚qusm mortisqustriduumstillusignifiout uuquam homo sucessit, Asiam, uti os (Gon. ιιι, 9))
sepulum. Quid ost orgo quod turbut semetipsum Dicuntsi: nomino,ventosottouuioost, uitio? Miso-
Ghsistus, nisiut significet tibi quomodo tubssi tu ds· roro. Vidotsnim Dominus, quondo miseretur. Unde
huss, oum tuuis mois pooostigmsuris st promotis? itti uiuitur, tuto humilitatem meam, et totorum ossum,
Attoudisti suim ιι, vidisti ιι suum, sumputusti tibi ι st dimitto omnio peccota meo (Psoi. xxiv, 18).
'titud issi, ιι ριιιιιοίι mihi ιιιιιις illud summisi, st 2¹. tuorumutus ost tosus. vixerunt eros tudssi ·· Ecco
distulitms;tisuuguliumuudivi‚st oontsmpsh bsptiss· quomodo omotst eum. Quid ιιι, umototsum titos osui
tussum‚stitssuussussdsmssvolutussumzquidtssio‘t sosorojustos, sodooocotorssis poeniteutiam (Ιιιιιι. ιι,
(μιοιιιιιιιιιιιιιιοιῠιιιιιιιοἰιιιιιιιὶι,)ιιιῐιιιιιὶιῦιιὶ· 13). οιίιιιιιαιιιιιιιτ ipsis tuorum.- tion poterut isis
stus ; quis fidus issmit. iussos trementis uppsust spss oui aporuit ocutos oaeoi, [ossrs ut st hio nou moreretur?
ossus-guntin. Si ² ipsu uuo· intus, ibi est christus irs· Qui 1101011110οΝ 01000 0100000100» 2100 001 11001 10·
. mous : st tides iu uobis,ithristusiu uobis.0uid ouim cium 0⁸1, ui morium 8080110100·
atiud sit Apostolus: ttotitoso Christum pso fitsm ιιι 22. tessus οισι rursus tremens iu semetipso, osuit ot
sortitus osstris (tiosos. ιιι, tm Rogo fldss tus (10 chri. osouumsntum. usemst st iu ts, si disponis reviviscere.
sto, christus ιιι iu soris tuo. ilino ost illud quud dor· 00101 11010101 01101100· 001 0000110020001100 0000110111·
misbut iu ussi ι st oum petiolitssuutus tisoipuli‚ tum (1100 2 vestiat Mummium· 0001001000 wilm· 00
imminuuts uuuissgio uoosssssuut sd uum, ιι ousiis· 10010 0000000100οῑ01·1101100000010211οιῑθο0000
vesuntium s surrexit Christus, impssssit ιιιιΙι ιι 1080· 501110 00100 (1010101200 01110 011 101101οι 10
ttuotibus, st isuts ost trsuquiliitus msgns (tosto. ιιιι, 1001110 0001010 001(Εο00· ¹¹¹¹· 11)·1101000 101010 101
24:30), sie οι tu : intrant venti ooo tuum, utiquo ubi sublsgssuutsbsusvisoutos oum logo suut. tusto lox
usvigss.ubi huus situm unquam psoosilosum ιι posi· Ρο0110000001(11100·1ι 11)· Quid 001 008οι 10010000
oilmumpsisgustsmsis;iuissutvsuti,movsutiluotus‚ 0001000101 10111110 2010110010· 1000101110 00101 1101110
ιιιιιιιιι uusim. Qui suut souti? Audisti musinium, 101010100οῚ 00 011011 11001 1001010001), ¹¹⁰n 1111000, 000
isssoosis ; souvioium mutussstiruouudiu tluutus ost: 0101011001ῖοοΜ 111100οι 1011011,00010106201100010111001
pusiolitssis,dispouis mspoudsss,dispuuis misdictum (11 100 · 111· 6)· 1111010 00011000» 010001 10010 001 210·
mstsdiotu sodoims, ism nuvis propinquus usutssgios 10000· 1100000010· 100101110010000· 110000001010810 200·
missuuussom oormtsnssm. soso snum uossossss quassatum protiosus δι’ soso· ooumo sss, ow
mutu pro mutis isodoro pomposus, quis christus sior· 200101 01011000οι 0000100 00 Uti 00000 10011110· 000 000·
mit iu ussi. iu oosds ssim tuo somnus Christi, obli· 010111000101001010000001000010ιο11000010010 00 W
sio ιιι). Num si sxoitss Christum. id ιιι soooiss fl· 101110100000100 0000011000 (110101 1οι 21 01 12)·
(ism, quidtibi dioit tunqusm vigilius Christusiuuords 1080 00000000 10011000·
tuot Ego sudivi, ttaemoniumtsutes (tous. vu, 20), ιι 2³· 111011 01100100· 00000 0100 911 00001000 100001 ·’
pso sis ossvi: suuit Dominus, ot pstitus3 audit ιιι· 1100010οι1000 timi 2001010000οΰ 00100 001· 1110100100·
ιιι, ιι indigustust sod studiosi-i sis. uuit suim isgo 000 ·' 110000 0101 110140001οΜ 01 eruditissimum& tlt·
jum sum vindimiusicum tibihsso loquitur ssdsstus, 0100011010 0011 001» 0100010 01001000 11011 0010 01 00·
qussi imperitissimus ιιιιιιιιίιιιιι, st utumquittttss 1001000 0111011010010000 0000001101· 000000 00100 im·
mogus. Quomodo sugo hus ιιι sxoituss Christum iu 000000010002001 210010 001 (1000· 11οι 23) ² 01. Ubi
antonomasiam sio iuuosds hominis quommo- 0110000011 1000001000, 000001000000 01 000110 (10·
mitmogusmolssstuousustudopuoouti‚iuoouishumi· ww).
uis tmusgsossosisotium ssuoti Bssugulii, ooutsmpio· 21 1010Νο10000 10010000· 10000 001000 01000110 W·
ris pmussum osismus-um, tuomst Christus, iuosspot 0001 000110, 01011 ·“ Paleis 9000100 090 0101» 91001000 00·
ιι homo. Audi subus ; fleuit Christus. tlsst ιι homo. 0101000 0020001000 0010000040ῑο “mitti 000 “Mitt ted
osus sum ussisouuous, nso quos uos hominem orsoaroooosomooososoooso,ous, ιι orsosooouso
domittQuuss tremuit ot turbuvit sumstipuum, uisi 000 00101011· 11000 0000 01010001, 000200 0000 010000000-
qut· uus· somissis oss msoso uisptiosntis romeos sumnus-oomnis.voum-gossssmsvuoosmoo.
quoosmmooousustin ussusstious mulorum sussum, 110110 001811, 0100010101οΙ00100000001011010110010111
ut vtotsous pouitoudi ootut cousuetudo poossudit 001 101000 surgit ² 0000110 800111 10100 0101110110οι
mustus:uos·possusumusosstqoumossuos sursit pou voosm mogum. uoto oss tmsumu roso
sit. st ubi stt sepultusiguusssi ittistusiguiiiostio ιιι, 000000 0100000011 ·“ muro, 00001 sim· Ε101011000000111
quissio porditum huminum quusi ussoit itsus. iiuu 911110010001000· 1120100 01000001 20000 100110101ι ei
susus sumsimus, iissoitsquid ssim ilio ussstttflst [Williutudtriutratliouto. Quomodo orossius ti·

sumlussoit. itudo hoo ombsmustltomiuum sudi di· ιιιιιι, oon tisino. sot spiritis ιιιιιι, ιιι tioterae ssd

¹iu uuo ιιι. ιι opud nsulsum, tortuosissimum. mimum mmm wum'w mmm· ⁰²¹⁶

§nussum si, susos ι tiss. ιιιιιιιιιι. 'Absit ι tiss.. institis.

 

