2023 ΙΝ EPISTOLAMJOANNIS AD 11010008. Aaousltltt 1001

aas est miti stimulus caruis inea, anqetcs actaeae, qut Certi tumen mysterii gratia et certa dispensatione

me colaphizet :propter quod ter Hominum roqaoi 111 dimisit daemones in porcos (1110. vut, 32), 01 osten·
auferret eume 111, et dicit milti, Sufficit tiit qratia deret diabolum in ais dominari, qui vitam porco·
mea ; acm uirtus 11 infirmitate perficitor (ll Cor. xu, rum gerunt. namanes ergo exauditi suut, Aposto-
7-9). Ecce non est exauditus, ut auferretur ab illo lus non est exauditus t An potius quod verius est
angelus satanae. Sed quarei Quia non ei proderat. dicamus, tmo Apostolus exauditus est, demones
Ergo exauditus estad salutem, qui non est euan- non sunt exaudititlllorum voluntas facta catholos
ditus ad voluntatem. Noverit magnum sacramen· sanitas perlecta est.

111111 11101110011011011111011 11101001011111111111111 5. Secundum hoo intelligere debemus qnia tiens
V⁰b¹⁵g ¹¹⁶ 11011101 101111 11111111011011111113 vestm· etsi voluntatinostroenon dat,salutidut.Quid sienim
010111011101011 1110101110 11110111110111101 hoc petieris quoa utu obest, ct medicus novitque
⁰¹³¹¹d¹¹¹¹¹¹¹¹¹⁸ ad ⁸³²¹¹¹¹⁸m 0111111111 ² 'psam 1111111· obestttbituoneutmnonteexuudttmedieas,qusndo

1001111010 0000011001 11000 00011101 0101011110· 10110 10 frigidam aquam petis, et si prodest, statim
tur· dat; si non prodest, non dat. Nou exaudivit, an

7. Sed discernamus exauditiones Deilnrenimus 1101100 1111 0001101101 0100111111, quia voluntati con·
enimquffldam non exauditos ad voluntatem,uxau. tradixitl Sit ergo in vobis charitas, iratres; sit in
ditos ad salutern ι et rursus quosdam invenimus 101110, 0100001100101010100001100011101110 datur
exauditos ad voluntatem, et uon exauditos ad sa· quod petitis, exaudiminir sed nescitis. uutti dati
lutem. Hoc discernite, hoc tenete exemplum ejus 00011010001100000100100001000010011110110000·
qui non esteuauditus ad voluntatem,sed exauditus 101110110111111110111111111 11011’1111111101111110111111(11011.
ad salutem. Audi apostolum Paulum, nam ipsam 1, 24). Petiit aliquis magnam pecuniam ; accepit
exauditionem ad salutem ostendit illi Dens : 81111- 111010000011001101111110 000 1111110011,0010111 time·
cit titi, inquit, qratia mea ; uam uirtus in infirmitate batthtlbeffl 1110111 1011111, 11110110 100100 001 potentimi.
perficitur. Rogasti, clamasti, ter clamasti : ipsum 110000 01010 0110 0100111100 001, qui voluit habere
semel quod clamasti audivi, non averti aures meaa 110110 01011000 00010101001111010 pauperem namo
a te ;novi quid faciam : tu vis auferri medicamen· (1110100011 11101110 108010 1100111, 01 10011100 0010·
tum quo 010111, ego novi infirmitatem qua grava. mittatis, quod ipse novit iaciat. lu morbum contl-
ria. Ergo iste ad salutem exauditus estad volun. tauris, ille medicamentum adhibeatlutantnmoha·
tetam non est exauditus. Quos invenimus exauditos 11101010 1000110111 1110 000010 111111, 01010 101011 11
ad voluntatem, uon exauditus ad salutem? tuve· clamas, et non exaudiris in sectione, in ustione et
nimus,putamus,aliquemnequam,aliquemimpium tribulatione, novit ille quousque putre est. Tu jan
exauditum a neo ad colummannus exauditumao vis revocet manus, 111110 10101111100011101101;
salutem? Si alicujus hominis exemplum posuero, scit quo usque perveniatlton te exaudit ud volun,

101100101010»1 es mihizlu illum dicis iniquum,nam 101010, 0011 01001111 111 0001101001· (10111 ,01110 001010,
justus arat; si justus non esset,a Deo non exaudi· 1101100 0101, (1¹¹ia 110011 011 0110010100 1011110 001 ²
retur. Talem propositurus snm.de culus iniquitate 111111 11111 11111110, 11111 01101111, 1111111011 1111 11111
01 impietate neruo dubitet. oiatotus ipse petiit Job, 311111011111111111111111111011111111111111111,1111’1111111
et accepit (101 ι, 11, tu). Nonne et hic de diabolo 111111111111011111111111· 1111, 11, 11100111 001, 1111
audistis quin qui sarit peccatum, ea dicbotoesttlJooa. spirituc 1110111111 1101111111, 0101, insectantesque
austremonius creavit, seu quia iste imitatur. 10 1110 Spiritum tacta 11111010 anim rictrudem
Nonne da illo dictum est, ln veritate constetit (1001. 0000101110 ² 01111101 1111 1111111111 111 111 cordibus 1101·
101, tt) ‘t Nonne ipse est antiquus ille serpens qui 1110 per 3111111111 10111011 1111 00111 111 101111 (11· 1,
per leminam venenum primo homini propinavit 5)· 1111011100 ipsa 8010110110111001110001011 000110
(Gen, m, ,6)11 0111 et ipsi 101) feminam propterea hanc aures claudere non novit qui illam dedit. Se·
servavit, perquam maritus non consolaretur, sed 0111110 0010, 11011100 101101; 011111 01101 ouras 1111.
tentaretur (101 u, e). lpse diabolus petiit sanctum 1100111οὓ1111 110, 0011111 quod 01001111. Ergo qnid·
virum tantundemst accepit; petiit Apostolus ut 1101010101111110100111111,1011100110·1011111111,
auferretur ab eo stimulus carnis, ct non accepit. 01 011 0011110111 1010111800, 011110 00100110 1011110οο
Sadtlpostolusmagis exauditus astqonm diabolus. 011 0011110111, 1111100110 001, 0111111800, 11110 10 colum·
Apostolus enim ast exauditus ad salutern, etsi non 0101010111 111111 10010 0110011110· Quidquid postutare·
ad voluntatem : diabolus exauditus est 011 volun· 110111» 1111111101 11 0111010 11011010 11111 1110111111,
tatem, sed ad damnationem. ldeo enim concessus 11 1101101111 1111, 11 1011111111 1101 11111101· 111 1011·
est iste 1011100000,οῑ eo probato esset ille crucian· 1111111111, 10100 11111 111101·

dus. Sed hoc, iratres, non tantum in veteribus Li· p, Ε, φη, 10, mandata gum? 1100 αι inquit m.
brisinvcnimus,sedetinEvangelio.Petieruntdaemo· aarum mim, ,ι mam „omini lat-[55 ‘w'
nes a Domino, cum eos excluderet ab homine, ut carmi, ,ι dapum„ mm viden„

ire permitterentur 'iu porcos.Non ¹ eis posset dicere mandatum, videtis quia contra hoc mandatum qui
Dominus, ut nec illuc accederent? Non enim, st factu, peceatum facit, quo uarat omni. qui natu,
nollet,rebellatur1 erant contra regem coelt et terrea. ,ει 0¹ 000, summanum mamam gutdffigmu,
10000101110011001101111101110111 videtis quia

ι uf, nuga, st van.. 1101111. tt. 1111110000 nobis precipitur, nisi 01 0111301101 in

 

