tutti “ ΙΝ toluuts utiliumve, S. tuuusrlut 1911

qnod docebat, quando dicabat ι δι’ quis ortum suis, ct Vidit ergo quia consummata sont omnia qua oporto·
ruuximedomcrticis nouprocidet,tidrmuepcoit,etcsttoli· bat ut flerent antequam acciperet acetum et traderet
deti deterior( iliram, 8).Quid autem Lim orsique dome· spiritum; atque ut boc' etiam consummaretur quod
aticumquamparentesiiliis,autparentibusllliiillujus Scriptura praedixerat, Et iu siti meu putauerunt uu
itaqueselnberrimipreceptiipssmagisteraanctorumde creto (Paul. uxrrrr, 220, Sirio, iuquit ι tanquam di·
asipsoconaiibuebatexemplum,qnsndonooutiamulac cenet, lloo minus lecistis, dal quod estis. iudei
Deus quam creaverat et regebat, scd ut matri homo quippe ipsi eraut acetum, degenerantes a vino Pa-
da qna creatus tuerat at quam relinquebat, alterum triarcharum et Prophetarum ei tanquam de pleno
pro se quedammodo illlum providebat. Nam cnr hoo vase,de iniquitate mnndi huius impleti, cor baben-
iecerit, quod sequitur indicat :ait enim Evangelistu, 111 velut spongiam, cavernosis quodammodo atquo
Et aa illu toro acecpit eom disciputus ia auu, de scipso tortuosis latibulisiraudulentum. llyssopum sumtu oui
dicens. Sic quippo commemorare se solet, quod eum 11111111111111111 1111811111 11111 11111111, 1111111111
diligebat iesus ι qui utique ornnes, sod ipsum prre barba est humilis, et pectus purgat, ipsius Christi
cauria et familiarius diligabat, ita ut ιιι convivio bumilitatemcongrueurarroeiptmus:qaamatrcamoa-
super pectus auum discumbere laceret (Jouu. ιιιιι, 111111, 1111 circumvenisse 1111111111, 11111111
23t3 oredo ut istius Evangelii, quod per eum luerat illud in psalmo, Aapcrpsa rue hyssopo, et mundabor
predicaturus, divinam excellentiam hoc modo altius (1111· 1, 9)· 01111111 mim(1¹¹3 1111111111 munimur?
rummandum, quia nisi humiliasset semetipsum, lactus obediens
3. Sed in que aua loannes matrem Domini aoce- usque 11 11111111 1111111 11111111· 11, 8), 11111 11111111
pitt Neque enim non ex eis erat qui dixerunt ei, Ecce 1118111111111 111 1111111111 111111111111,1111111,11
aot dimisimus omuiu, ct secuti sumus te. Sed ibi quo· 11111111 1111111111111 1111111111311,
que ausilerai, Quicumque ista dimiserit proptor me 5· Neo moveat quomodo spongia ori ejus potnerit
arripiet in boc seculo centies tantum (llottb. nx, 27, admoveri, qui ln cruce iuerat exaltatus aterna. Sicut
au.. Habebat argo uls disciputus centupliciter plara euim apuu alios evangelistas tegitur, quaa hio pra·
quam dimiserat, in qua susciperet elus matrem qni .termisil,inarundineestiacturn(duttb.xxv11,l8,ctllurc.
illa donaverat. Sed in ea societate boelus ioannes 11,31),11111111311111111111111 11111111111111111·
receperat centuplum, ubi nemo dicebat aliquid suum. 111111111111111111111113111111111 1181111111111,
sed eraut illis omnia communie; sicutin Apostolo- (111111111111111111111131111111111111111111111111111
rum dotibus scriptum est. Sic enim Apostoli erant, 811111·11111111,11111111111111111 11111111 1181111111,
quasi nibil babentes, et omnia possidentes (ll Cor. rr, (1111111811 Ρ1111111111ῖ 111 11111111 11111 1111111 1111111,
10). Quomodo ergo matrem magistri et Domini ,up quae arundine scribitur. Sed sonos significantes vocis
discipulusetfamulusaccepitin sua,ubialiquidsuum 1111111111 1111111111111111111111111 1111811111 3111111111
nemo dicabat? tin quia paulo post in eodem libro 111111111111111111111,(1111 1111111111 1111111111111,111 1111·
legitur, Quotquot cuim possessores praediorum oet dc· 811 111 11111111 1181111111· 1111111111 1111 1101111111 1111·
morum erassuoradrnrea afferebam pretia eorum po. pius. patiebatur iata misericors Christus. Qui iacie-
uetuutod pedesApostolorum:dirtriiuetuturnutemuui· 1111, (111111 1111111 1111111111 : (1111 Ρ111111111111111111

. cuiqusproutapurerarfflcr,1v‚32.35), intelligendum non solum quid deret et cor lleret sciebat, rernm

est sic distributum inisse baio discipulo quod opus 1111111 (1111111111111111111111111 11111 1111111111·
:erat, ut illic eiiam beatae Mariis tanquam matris eius 11· Cum 1111 1111111111 111111 111111111,111111111111111111·
portio poneretur; magisque sio debemusaccipere 1111111111·01111,11111(111111111111111111111111111111·
quod dictum set, Sc illu born suscepit eum disciputus 1111111191111111111111111111111111111111011111111111111
inruunt ad ejusouramquidquid si esset necessarium 1111111111 11111111111111111111,11111111111 1111 (1111 11·
pertineret? Suscepit ergo eam in sue, non prndio, 1111111111 1111111111 1111111111 1111111111 111111· 11 1111111111
qun nulia proprie possidebat; aed ciliciaque propria 1111111111 1111 (1111· 1, 18), 11111111 1111111111 iu& 111
dispensatione exsequenda curabat. peragerentur exspectabat, luctiauio cupite tradidit
1, Deinde subiungit ι a Postea aciens lasus quia spiritum. Quis ita dormit quando soluerit, atrociores
omniaconsummatasuntalconsummareturSoriptu- mortuus est quando 11111111 011111111111111111
ro,dicit :Sitio. Vas ergo positum eraiaoeto plenum3 (1111111011111111,111111111111111111 11111110 11111111
illinitum spongiam plenam arara hyssopo οῑωῃωρο. ouis itanum soluerit abit, quomodo cum uoluit obiiti
nentea,obtulerunt ori eius. Cum ergo accepissetiesus Quanta speranda vel timenda potestas est judicantis,
acetum, dixit : Consummaium eat. tlt inclinato oa· 11 1111111111 111111 1011111111
pile, tradidit spiritum. » Quis potest quas lacit, ita 'mmmm cxx,
disponere, quomodo disposuit homo iste quae possus

estiSed bomo mediator Ilei et bominum3 bomo dc *Ab ⁶⁰ 1111 “quitum '⁰⁶³5 ⁰²30’ q⁰⁰⁰⁵⁸m Pwm‘

quo pradictum legitur, urbemn est, etquis agnoscet 1111111111111111111101111111 1111111 1111111111 8111·

cum? quonjam homin„ pe, quo, hm flebant non plurem, quia oportet eum a mortuis resurgere.
agnoscebant hominem Deum. Homo namque appare- ⁶⁰¹²· '¹¹¹’ 1· 31121 11111· ¹¹’ 1· ¹⁸9·

bat qai Deos loiebst3 patiebatur beo omnia qni appa· t. Posteaquam Dumium iesus, paractis omuibus

rebat,atidem lpsediaponebpihacomniaquilatebat. qna ante auam mortam peragi oportere praeclarae

 

