19θῖ lN tonitrus sustolluntur, S. suuusruu ¹0⁰8

nturus ιιι, ιιι sugeri, ut sut duo sint quod unum rum spud Pstrnm, sd onius doxtsrsur ssdst. Cum
lull, sut amplius sit qnod minus init. Porro sl nstnss orgo vidsnst illius predestinata sus olsniiiostionis

' humans in-Vsrbum mutstsstqusonnvsrss‚ Verbum usnisssjsm tompus, utstnuns lisrst in induitione.

llsi quantum urstot qnod nrst hoo urit, ubi ιιι homo quod iusrst in prsdsstinstionsjsm iactum, orsvit di·
si nnn posit ι ιιιιι, st ιιιιιι ιιιιιίιιιι ιιι ιιι,Ριιιιι, npud tsmslipsum,
7. Sed sd hsuo opinionem, qusm rsritsti prorsus claritate psum ιιιιιι, priusquam mundus ιιιιι, spsd
nnn vidso convenire, nllsil nos urget, si Filio dissuto, ts: tunquam diuersi, Glsritstsnr qusns lusbni spud ts,
ιιι suns sturiiton ms ιιι, Pater, npud tsmstipsnm, cluri- id ιιι, illum nlsritstsm quum hsbui spud ιι in prn-
tuts quum ιιιιιι, priusquam mundus ιιιιι, apud ιι, in· dsstinstions tus, tsrnpus ιιι ut spud tshsbssm stium
tslligsmus prsdsstinntinnsnr niuritstis humsns qun visens ln dsstsrs tus. ssd quonism diu uos tenuit
ln illu ιιιιιιιιιιι, ux mortuli immortalis spud Putrem huius disunssio questionis, sliu qus ssquuutur ser·
iuturs ;st boo jum proedsstinsndo inuium iuisss snto mons trsotsnds suut.
quum mundus ιιιιι, quod in mundo stium suo tsin- mmm cvl

posu lieret. sissimus nobis dixit Apostolus, Sicst ,
mano, ,ῃ pp„ am mundi emmaum (391,st Ι, lisso pund ιιιιιιιιιι ιιιῑι, llsniisstsui nomsn tunm

l); nus sbhurrsrs putsturs usin, si tunol’stsrospul 10111111111 1111111 “d 11· 111 11111111111111111 111

nostrum glorifiosvit, quando nos ln ipso, nt mombis 11111111· ⁶⁶⁹· Μ’ 1· 118·
sJus essemus, slogitl Sin sulm nos slsoti, quomodo ¹· 1111111 1111111 11111111ι111111ι11111111111111ι 111·
ipss nlsrilinstus; quis prinsquam mundusessst, uss 11111 1111 1111111111 1111111111 111 11 11111111
nus stamus, nso ipss modistor Dsi st hominum bomo 1111111111 11111111 1111111 1111111111 1111 1111111 111111
Christus lusus (l Tim. ιι, 5). Ssd ills qni psr ipsum de mundo. Quod si ds his tuntum dioit discipulis nunu
ln qusntum Vsrhum ojus ιιι, etism ιιι futuru sunt (11111111111111111111111111111111111111111111,
sm, et υκαι 00 quae πω, ms, mquam ,pm (pom, tsrn mults luuntussst; nnn portinst hoo sd iilsmuls·
tv, iil ; protento sounndum id quud mediatur llsi st 111111111111ι 1111 111111 111111111111 1111811111111·
hominum homo ιιι, ιιιιι ιιιιιιιιιί ιοιιιιίιιιιιοιιιιιι pru 1111111ι11111 111111111111111111, 11111111111111·
nobis Dous Pstsr glorillosvit ipsum, si luno elegit 1111111811111111111111111011111111111111 1111111111
stium nos in ipsu. Quid enim dioil Apostolus? ιι Sui· 811111, 1111111111 111 11111111 1111111111111111 1111·
mus sutsrn quonism diligentibus Dourn omnis nonpe- 1111111131 111111 1111 111, 1111111111 11111111 11111
rsntnr ln bonum, his qui sonundum propositum vo· 11111111111» 111111111111111111 111111» 1111111 1111111181
osti sunt. Quos snim praesoiuit. ιι prsdsstinsvitoon· 111111 111111 111 11 1111 1111111 1111111111» 111111
torno· uss imaginis run ejus, ιι ιιι ipss primoge- magnam quntutum ⁰1⁸¹ ⁰¹⁰m⁰1bl⁸80⁰lib⁰³⁸oele·
nitus iu multis iratribus: quos sutnm predestinavit, 11111 1111111111 11111 1111111111 1111111311 11111·
ιιιοι ιι vocant ι (ιι. vm, ιιιο). sn manna cnosson 111 (snt. xxm, ¹8l; ιιι pisus
8, Nm forus ipsum preamium (ηοω, formis.. ists olsriilnstio qus Filius olsrlilnst Pstrsm, numslus
bimus, quis do nubis tantum utullloismuroonlurmss 111111 111111 11111 1111111111 81111111, 111111 1111111
imspinls slus, ton dixisse uidstur Apostolus. Qussi 81111111111111 1111111111· 11 1111 111111 11111111,
veroquisqnsnr rognlsm fidsi fidelitsrintunns‚ Filium 1111111111111111111 1111111111 1111 1111111 11111
Dei negaturus ιιι praedestinatum, qui sum negsrs 1111111111· 1111111 111111 (1111111111 11111 1111111» 111
hominem non potest. ilsots quippo dlnltur non prs· 11 1111111111 111111 11111111 (1111· 1111, 1)ι 1111 11111111
ιιιιιιιιιιιιι ιιιιιιιιιιιιιι id quod ιιι Vsrbnm Dsi, llsus 1111111 11 11111 1111111111111111Ρ11111ι111111ι11111
apud Deum, utquid enim pmdoetinmfflp, „um ju„ rol prsdsslinslum ιιιι ut idllsrsi‚ etidsu tortsssdi·
mel quud srst‚sinu initio, uiuo termino sempiternus? 11111 11 1111 11111111 11111 11111111111 11111111·
lllud sulem prsdestlnsndum orsi, quud noudum ²· 81111 1111 1111111 11111 1111111111 1111, 101 dt
ιιιι, ιιι ιιι suo tempor„ perer, quomadmodum ,Μ omnibus quiin illum inurunt nrsdituri uum uixisse
omnis tsrnpors prssdnstinstum onst ut dsrit. Quis· quod 1111111111111111111111 11111 1111111111· 11111
qnls igitur llsi Filium pnsdsstlnstnm nogst¹ buno 1111111 1111111 mmo» 111111 1111111111111111111111
eumdem illlum hnmlnis nsgst. Ssd propter ιοιιιιιι- 11111111011111111· cum 1111111 1101 11111111 1111111111
tiosos stium hino sudismus Aposlnlum ln sussum 1111111111111111111 1111111111111111111111111111·
oxondio Littnrsrunr. Nsm st in prims Epistularum 11111111 1111111111111111111111111113111111111111,
slus, qun ιιι sd Romnum, ,t ppgjm 3953101„ prin, abs ιι sust: puin verda pitz dentur· miti. dudi eit .· ιι
olplnnr ιιι, ubi iegitur: Paulus ιιιιιιιι ιιιιι Christi. 111111111111111111111111111 1111111111 1 1111111» 11
vocatus Apostolus, seprspstns tn ιιιιιριιιιιιιι list, quoa crodidsrnnt quin ts ιιι misisti. ouannsn st lieo
nsts promiserat per proptera, ,μοι p, smum, ,amp omnis ds iuturis omnibns lldslibns diui potueruut sps
&Filiotto‚usi!nctnssststesumtn0 mmmmm jumportentu,oumsdhuossssntluturs:sodntdslsls
ιιιιιιιι, put proedestinstus est Filius lini ιἰι virtuts ss· 11111111111111111111111111111111111111111111111181·
ιιιιιιιιιιι Spiritum sanctificationis sxrssurreotions mor· 111ι 111111 11181118111111111111111111 1111 111111
tuomm(1d,1‚1.4)‚ Secundum hm ergo pmdffli, omnisapientiam ensinsomisetsorpsosdsdistimiti
ustionem siissn olsnillostus ιιι sntsqusm muudus 11111111111111111111111 111111ι1111111111 1111111111.

ιιιιι, ιιι ιιιιι olsritss ojus ss rssunrsotionsmnrtuo· ¹slo ιη. ιι... pp ,Μή ,ω oditis, ,Μὴ mm

 

