telo lN JOANNlS avertentium, S. AUGUS'l'lNI tole

oleosum 111. pulsabat ignorantia, non studio ς adhue lierrbomlue, domiti 1111111111,111111111111,11111

miseranda, non dum instruenda. veniam 1111 1111111. Ad laborem indigentia rogabar,
14. Dieit aliquid evidentius Dominus de illa aqua 11 laborem inllrmitas 1111111111.111111111111111,1’1·
viva. Dixerat 11111 mulier, Numquid lu 1111111111- attend me, omues qui tolleretis et onerati cette, et eqo

' 11111111111111, qui dedit nobie puteum, el ipre 11 11 vor reficiam (lloltlt. 11, 28). 1111 enim 11 dioebat le·

bibit, st filii 1111, 11 peoora ejus? De buo aque viva dare sus,utjam nonlaborarelzsed illanondumlntelligsbat.
mibi non potes, quonlam hauritorium 111 hebes: 18. Denique volens nt intelligeret, dicit ei lesus.-
iorte alium lentem promittis? Patre nostro melior Vade, 1111111111111111,11111111110111 111, imbirem
petrenessa, qui buno puteum ledit, et ipse oum 1111 turem 1Ρ11 rtrum suumei volebat aquam illam daret
usas est eo 1 Dominusergo dieat quid dixerit equam An quie non intelligebat, per virum suum earn volebat
rivam. “ 1111Ρῦ11111 1611111 Oi (1131111 ³ 0111111 1ΰί bi· doceret Forte quomodo ait Apostolus de mulieribus,
berit ex 1111111,1111111111111;1111111111 biberit ex Siquidaulemooluul discere, doruioiroe suorteterroqentl
equaquam egedaboei,nonsiliet inaetarnurn; sed sque Sed ibi dieitur, domi viros 1111 interruperit, nbi non
quam ego dabo ei, liet ln eo tons eque salientis in 11111111 quidooeet: denique dieitur mulieribusque·
eitam 11111111.» 11111111 1111111111 Dominus, Fiet prohibebat Apostolus loqui ln Doolesia (l Gor. 111, 35,
iu eo soar oquae 1111111111 in uitem 1111111111. 0111111111 31). dum vero ipse Dominus aderat, et 11111111 pre.
de aquo isto, 1111111111 in aternum. Quid evidentius, 11111 loquebatur‘lquid 1111 1111 utper airum 111111
quia non aquam visibilem, sed invisibilem promitte· loqneretur‘l Numquid pereiram 11111 loquebatur
bat ‘l qul 1111111111, quianon carnaliter, sed spiri. lllarioe sedenti ad pedes suos, 11 1111111111 verbnm
11111111 loquebatur 1 suum, quandotlarlbeolroamoltum ministerium etiam

15. Adbue tamen 1111 mulier earnem 11111 : dele- de sororis sue 1111111111111111111111111111111111111

11111111 non sitire, et 1111111111 seeundum earnem 11110· ¹2 39, 1011 tergo, 1111168 111011 1111111118 0111111·
ppomiggum gibi gsggg Domino, Quod quidem flet, ggd ligamus quod eit Dominus, Voctt virum 11111111, mulieri.
in rasurmtiong mortuorum, sam hoe volebat ina, Forte enirn 11 anime nostre dioil, Voce etrum 11111.
Dederat enim [1111111111111 servo 11111111, 11111 1111111111ῑῦ8 61 (10 1110 1111111113· 0⁰? jem ⁰⁰¹¹ ipseJesus
quadragina 111, nee esurires, 1111111111 (1111339, 111111111111111111111111111111111111,11111111 quod
111,8).0111111 potnit 1111111 quodraginta 1111, dioturi snmus, rix capitur nisi ab intentis : adsit
11111111111111111111131111111111111111111111111 918011161190111111 sepiatur, etipse 1111100111 erit
indigere, nolens laborare. assidue venire ad illum 10111180 111 enimv·
1111111, onerari pondere, quo indigentia supplerem„ 19. Videas ergo 11111 quiameller non intelligebat,
11 linito quod hauserat, rursus redire negebatur : et 1101111111 intelligerit, 1011, inquil, vitem tuum.
quotidianus ei luit 1111 lebor; qnia indigentia illa re· ldeo enim 11111111111111, qulalnlelluotustuusnen
liniebatur, non exstinguebatur. Deleotalaergo tali adest:loqaorego seeundumsplritum,tu 11111 11111-
munere, rogat nt ei aquam vivam 11111. dum earnem. 0111111111, 11111 voluptatem 1111111
lo. Verumtamen non protendamus, queniam Do· pertinent, neo 11 oculos, 11111111111111, neo ed gu·
minua spirituale aliquid promittebat. Quid est, Qui etum, nec adlaetom; menta sole capiuntur, inlelleela
biberit despue bue, sitiet iterum 1 Diuorum est 11111· 1111 1111111111 : illo intellectus non tibi 11111, quo·
dom bano aquam 3 11111111 111111111111 quod si· modo cepis quod 11111 Voce virum tuum, presente
gnilleabat 11111111. Etenim aque in puteo, voluptas intelleotumtuum. Quid libieat enim animam baberet
1111111111 11 profunditate tenebrose : bino eam ban· Non eet magnum, nam 11 11111 babet. tlnde tn me·
riuntbomines hydria cupiditatum. Cdplditatem quip· lior 1 Ouia intellectum babes, quod peeus non babet.
ΡΘ 1110111 111111111111, ul ad voluptatem baustum de Quid est ergo, voca virum tuum? Non menapis, 111111
protendo pervenient ; 11 fruuntur voluptate, praee· intelligis : 11 1111 Dei tibi loquor, tu autem earnem
(101110 ⁰² lll'aeffllffl Wlfflimfi· Nam (1111 11011 llfflffil· cogitas menendum earnem sitire non vis,ogospirilum
10111011111111111111111111111101110111111 voluptatem. alloquor: absensest intellectus tuus, l'oca oirumteem.
Pone ergo hydriam, cupiditatem ; el aquarn de pro· Noli 1111 sicut equus 11 melus, quibus non eet iutel-
londo, V⁰l⁰lll³l⁰ffl ἓ 011111 timuerit (11111111 11 vo· laetus (Prot. 1111, ll). Ergo, lrelree mei, animam 111·
laptalem muli 11111111 011111 111, 1101111 111, lavacrum bere, 11 intellectum non bebere, boe 111, 111 1111-
eet, 11101111111110111 0011111111· 111 ; numquid non bere. neo seeundum eum vivere, bestialis eet 1111.
11011111111101111180 111 1101111111 11111111 ilerum. 1111111111 in nobis quiddam bestiale quo in 1111111-
111111,11’11’11ε 11 aulem acceperit 1 me aquam, 111 rimus, 111 1111111111 regendum 111. 1111111 enlm 111-
sitietis aeteruum. satiabimur, inquit, 111 bonta domus mre seeundum earnem se moventis, 11 in 11111111111-
1111111111. 1111151111 qnaergo aqua 1111111111, nisi nelos immoderate diltluere 1111111111, regit desuper
de illa 11 quadietum 111, ,111111 celsoue uita lNam intellectos. Qui debet diei vir i qui 1111111111 regi·
quomodo sitient qui 11111111111111111111111111111 tur 1 Procul dubio eum ordinate vita 111, 11111111111
1113 (Pull- ml, 101911 animem regit, 11 ipsam animem pertinens.blon enim
11. tromirubat engo saginem quamdam et 1111111· aliquid aliud est quarn anima, sed aliquid 1111111 111
1111 Spiritus 111111 : et illa nondum intelligebat ; et intellectus : quomodo non aliquidaliudquem 1111111
111 intelligens, qnid respondebat 1 Dicilodeum 111- 1111111111 aliquidem. θη murm, comum ω.

 

