tout IN solunte nvnuonttttu, S. edous'rtml turn

qni illam non hebuit, ipsedeillsliberot3 solus enim 'l'ulc orgo peccatum, 10001, sucrificium pro 0000010,
10 heo 00100 venit sine peccota. Num qnos videtisin 100100 001 Dominus noster 10000 Christus, 001000 00-
mnnibus matrum parvulos terri, nondum 0011101001, ucrot peccatum.

01 jam suntcompediti3 traxernatsnim 00 Adam quod 7, 11101110 11110101 sb 1100 servitute 0000011 1110 qui
solvntur 0 Christo. Pertinet 011001 00 10000, cnm 0101110 Psalmis: Factussumtaupuum iromusr'ucu-lju·

, baptizentur, iste grstia quum Dominus pollicotnr3 torio, iuter mortuoslr'bcr (Psnl.axxxv11,5,b).Solus

quio ds peccato 00100 111101010 001001, quirenit 0100 00110 liber, quianon habebat peccatum. lpse enim
0000010, 01 lectus est sacrificinm pro 0000010. Au· 0101110 Evangelio ε Ecce uenit princeps buius muudi,
distis enim cum Apostolus legeretur: Pro 01111010, diabolum signillcsns 0001010010100010 persecuto·
inquit, leontiano sunpimur, tunquam Dco cohortante pcr ribns; cccc, inquit, acuit, ct 10 0101111111 1000010111000.
001; obsecramus pro cbristo ,· id 001, tunquam 000 1110, 30, 31). Nou quomodo in eis qnos 0001011 utiam
Christus 00000101. 0010 111000ηοί110νὶ 0000101001- justos, 1000011 qualecumque peccatum, in me nihil

· 10101010000010100οο1010001100000111010011100,101- inveniet. ultraquam ei dissuetus, 01 011111 10 1010·

ministrmus Deo. Nemo enim reconciliatur nisi cx 000101, quurs to 00010011 Subjeoit, 01011 : Sed 01
101101011110. 101011οο0 001001 000 000 001010, 000 pen· sciant omues 0010 uoluntatem Putris mci [0010001000.
001010001001. 11000 10110101111100,1000001010000011. 00100110001100, lnquit, mortem mei 000001100000·
- Non 1101101 Dens liberos inimicos ; 0000000 001 00101 011010 00100100, 000 10 eoquod morior, voluntatem
sint : et servi remanebunt nisi ub illo liborentor, 001 Ρο1110 moi isoio: plusque ibi 10010 quom 001101, quis
000000οο inimici 0000 001001001. obsecramus 0100, 010011001, 000 pessus 000001. 1101100 illum 0110 1000
iuquit, pro cbristo, reconciliari beo. Quomodo 001001 dicentem, Potestutcm babeo 0000001 amimam mcum,
reconciliemur, nisi solvatur qnod 1010100001100001 01 potestatem babeo iterum sumendi cum (td. x, 18).
00001011 Ait onim por prophetam ε lton 00000011 000000101010011010111101.
aurem 00 audiat, scd 0000010 nestra separant iuter uos 8. Cum ergo omnis qui 10011 peccatum, 001000 011
0111000111οα. mx, 1, 1). 0010 ergo uon reconciliemur peccati, quae sit spos nobis libertntis, 000110. Seruus
0101 abluto quod 10 medio est, et posito quod in 1110010 autem, inquit, nou mouet 10 domo 10 eternum. 110010·
011. net 00101 10001οω 00001000, 000 000110 001 100010- 010001 001000, 001000 00010101001. 1011001 01011110
101100000111000 3 medinm 00001000 001 peccatum, licolesinm 0000010100. Non orgo dixit, Servus 000001
mediator reconcilians 001 Dominus 10000 Christus: 10 00100; sod, 00000001100010010001010010.810100
Ursus cuim Deus, 010000 mediator Dei ct bominum, 001100 1111 001000 0111, quis inierit? Cumsnlmrcn
bomo cbristus bcssss (11101. 11, 5). 111 ergo tollatur iustus sederit iu tirrano. 01001 Scriptura loquitur, puis
10000110 00001000 qnod 001 0000111001,100111110 1110010- ptariabs'tur costum sc bubcrc cor? 001 puis pluriubitur
tor, 01100100 00100011001001000010001000.1111101000· muudum sc cssca 0000010 (Prou. xx, 8, 9) 'b ltultnm
0111101001 1010100001 010 0000010, 01101000 seipsum 10 0001011011, 0 1101100001, 0100000, Scrous 000 mouet
holocsustum in 01000 passionis sum, 0000001000· s'u 0001010 aetcruum. Adiungit 001010, 0101011, litias
010100 01 01011, cum dixisset, obsecramus 0100111010, uutcm mcuct s'n aetcmum. Ergo solus 10 domu snserit
reconciliari Deo : quusi diceremus, quomodo potori· (1011010010011001111000010000001011111001011100001,
111110 1110000111οῐ11111101, 1001110111 eol ipsum Christum, si non 0111 corpus? An forts totum hoc Filius, ceput
0οῑ 000 noveta! 1000001000, 1100001000 100 'tobit 10011, 00 01 001000 1 Nan enim 0100 conss et 1011011, ct spem
000 bimur 100111ἰο 001ἰο iret> (Π 6000120111). 3000 dedit : terruit, 00 peccatum 010010010ος spem dudit,
lpsum, inquit, Christum Deumque· nonnoucrotpccco· ne 00 0000011 001011000 0111001οω00 : Omnis, lnquit,
tum. Venit cuim in 00100, 1100 001 10 similitudine 001· put facit 0000010111, seruus cst pcccati. scrumosum
010 peccati (Rom. 0111, 3), 000 temen ln 00100 000- uon 010001 1000111010 aescmum. 000 ergo nobls spos
0011, 000 11011000 ullum omnino pennatam : st ideo est, qui non snmus 0100 0000010110ᾱί spem tusm3
100100 001 001010000111101010 010 0000010, qnia 0011010 Filius 010001 iu «01010001.81010000011110111100000111,
1101101101 1000000001001. tuucvcrc libcrs' critis. 1100 0000 000110 001, fests-es,
0. Ssd 10110 00 00000 meo dixi, quis peccatum 00· 01011110101100101001,οι110010000001000000 1001011
orificium 000 0000000010· 001 legerunt,ngnoscnnt; servierim eramus cupiditatis, liberati 0010101001-
0οἰ 0001000001. 000 sint pigri monstrt, inquam, mur charitatis. 1100 01 Apostolus dicit s 7000010111
pigri 00 legendam, 010010000 0101 00 judicandum. [101νο010111000100100001100110,·1001001 ssc libertatem
com do sacrificiis onim preciperet 11000 offerendis 10 occasionem caruis dctis, scd pcrcbarr'tatcm seruitc
010 0000010, 10 quibus 00011110ῑί0 000 010101010110 10010001((10101.0, 13). 11000100 01001 0011011000οε
pcccatorum, sod umbre 1010101001, 000010 1000 uc· 1111010001, in libertstem 0000100 snm: 001000 01010,
01111010, eusdem 10000 11001100, eusdem 10000 victi· sed redemptus s'nm, 01 1000 redemptione 1111010110-
1000, 000001 1000 0011110110 000 00010001100101010· 01000010, 10010100οο0 volo ; 00010100 prohibests
010000 010 peccetis, 10 quornm sanguinesanguis 1110 001001010 men, si liber sum. Sed 01 1010 voluntate
flsslllbssittts 11000οῐ0 Ῑιθῐ 000011οῑ ² 00000 0000 01ῑο peccatum 10010, 001000 00 0000011. Noli orgo 1111011010
quibusdum 10010 scriptum 011 110, 01 secerdotes im· 011011 00 libers 0000000001, sed 01010 sd non 11000οῃ.
molsturi ponerent 1110000 suns 0000100001 pessuli, dnm. 111110010100100001001111010,11100111010.11110
idest, 000010000101011010 1100101ιο00 010 perusto. 111101, 01 insumemus, 111101 0000011, 00000100111101

 

