2473 ’

XX. 0 inio de diabolo cresto 44 malitia. 14441.
14144. 444114144144444444444, 440
XthO inioniaejusdemtundamentaeonvelluntur. lbid.
XXlll. 04 intelligendum et diabolum iii veritate

nunquam stetisse. 441
XXlV. De corpore mystico diaboli intelligendum

esso illud, Quomodo 4444044444. lbid.
XXV. Ile eodem corporediaboli dictum esse illud,

Ta esripoooolooi, etc. Paradisus Ecclesia. 442
XXVl. Conclusio ds diaboli conditione et lapsu. 113
XXV ll. 04 tentatione diaboli er serpentem. lbid.
XXVlll. hn serpens verba 44444444 intellexerit. 444
XXlX. Serpens cur dictus prudentissimus. lbid.
XXX. colloquium serpentis cum muliere. 445
XXXl. hd quid aperti oculi 44414444 44 Eva. lbid.
1401411404414104044414144414444 origo. Piculnoa suc· ὁ 6

cincoria. 4
XXXlll. Vos 044 ambulantis ia paradiso. 447
XXXlV. hilam ohauditatem sese abscondens inter-

ro atur a Deo. 448
444441 ,0444444444444414444440444 lhtd.
XXXVl. Maledictis serpentis. llll
XXXVll. Poena mulieris. 450
XXXVlll. Poenalldamietnomenmulieri impositam. lbid.
XXXlX. Tunica pellicere. Exprobratio superbiae. 451
XL. Erputsio eparadiso. Exoommunicatio. lbid.
XLl. opiniones de hominis peccato :quale luerit. 452
44011. hn Adam crediderit sementi, quave ratione ⁴
044414746444444444.1Ἦ1υ41ῑὲε444444444 44 tertio coelolbtd'

quo raptus est Paulus, deque multipliici visionum

genere disputatur. 453-454
Canon 44444444, tte paradiso lecus Apostoli exemi· ὴ
ll‚nialfi‘cligtsaliinii¹ 441444443444444 44 4404444444 444-Μ’
1143448441441414ἕ444448144ν444444144404444844] 444144444444- 4.Βῦ
104Π94441444444444414474144 luisse illud 4444 raptus est M·

Apostolusllillicaltasquomodohpos oliiscertussit

de coelo viso, etlncertus de modo quo visum luit. 450
V. Eadem ditllcultas enodatur. 457

Vl. Visionum geisera tria. 458
Vll. Genera visionum: corporale. spirituale, intel·

ectuale. Corporale proprie ottranslate. Spirituale
Ἦ4414441444 modis.

dl. Unde spiritualedicitur visionum genus secun-
um.

459

lX. Pro heliam ad mentem pertinere. 444

X. intellectuale 444444 visionis. lbid.

Xl. corporalem visionem 4444444 441 spiritualem,
liano vero sd intellectualem.

Xll. corporalis ot spiritualis visio.

11111, an insit in anima vis divinationis.

XlV. lntellectualls' visio non lallil. ln 41414 44114 444

4444θ 41444441447474144041ῗὲ44441’44444414 contingere. Ι

44141, Corporalium similitudines aspintu inseipso
ormari.

XVll. 84444144441444 animo expressae unde innotes-
cant damonibus. Visiones quiedam 444444. Phre-
netici. Puer aegrotans.

XVlll. 04 visionum causls.

XlX. Unde nascantur visiones.

XX. Visa qum a corpore occasionem hahent, non
tomen exhiheri 4 corpore.

XXl. Visa corporalibus similia in quaeanima rapi·
tur, non ideo esse natura diversae.

XXll. Quomodo contingant visa illa, ex quibas
divinationes occulto instinctu sou casu 444444. lbid.

XXlll. Spirituelem naturam, ubitam multis causis
simillitudines corporalium 4444444444, in nobis m
enisere.

xxiv. Visionem intellectualem spirituali, spiritua·

lem cor orali raestare. 171

XXV. 844444 444411444441444 visionem non tallere. 475

XXVI. Raptus amnis duplex, spirituali visione
et intellectuali. 474

XXVll. 044 genere visionis 0444 4 Moyse visus. 477

XXVlll. Tertium coelum et paradisum do quo
h ostolus. posse intelligi tertium eiius visionis. 478

44414 X. 444444414444 cosli, ita in spirituali et intel· Ι
lectuali visione plures 44444144, lbid.

XXX. ln spirituali genere visionis alla visa quasi
divina, alia humana. 479

442
463
464

463
406

loto.
467
469
470
lota.

472

XXXI. lii intellectuali visione alia sunt 4444 44

4 lustra·

anima videntur. aliud lumen quo lpse Im

tur. Lumen animae 0444.
Parnoi.. XXXV.

INDEX RERUM.

stit
480
401

482

XXXII. lloima corpure exuta quo teratur. =
XXXlll. 04 1444444 444404. Animam 4444 incorpo-
ream. Sinus 4144444444.
0404111, 04 paradiso et terlio cmlo quo raptus est
‘au 44.
XXXV. ltesurrectio corporum ad perlectam 144444-
444144444 oniinre cur sit necessaria. 488
14141101. Tria visionum genera quomodo erant ia ⁴8⁴
eatis.
XXXVII. Sententia quorumdam de tertio coelo. 44144.
Da suasnpusnri cocurionuu orsae. 485-486
4. 4444441400444404. 4144404444440444444144
suessonensium 4444444444 aient sarusar. 1448.
Liaan 44444444, - Locutiones de Genesi. lbid.
Lissa 4444444444. - Locutiones tle Exodo. stit-sos
Lmen 4444444, -Locationes de Levitico. 516-518
Lissa 0444444. - Locutiones da Nuiiierls. 521522
Lmen putaras. -Locutionesde Deuteronomio. 531-532
Linon sexsus. - Locutiones dolosa ltave. 537538
Lmen 4444444444. - Locutiones de iudicibus. 511-542
lla suessonensi puissmonuia orans. 545546
04000411400087101,0100000081800180001,
0005710000 10 0007470000οΜ Lllllll
SEPTEM. 547548
Lissa 4444444. - 0444404444 in Genesim. lbid.
444444 secaneos. - Quaestiones in Erodum‚ et in tine
descriptio Tabernaculi. 597-598
hirmimarus· Quasliones in Levitionm. 073-674
Lissa puanrus. - Quaestiones ln Numeros. 747-718
hiemerinas.-QaaestionesinDeuterononiiam. 747-748
Lissa seiros. - Quoestiones iii losum Nave. 775776
Lissa 4444444444, - Quastiones 4414414444. 791-792
lis suessonensi anuorariouuir 44 444 arnna. 282
S. AtlltELll AUGUSTllll, lllPPONEltSlS EPlSCO· ι
Pl. AVNOTATIONUM 104οΒ LIBER UNUS. 14444.
honorario in 4444444444 cur siranus Speculum. 887-888
S. hUltELll 4000871114, hipponensis 001800- ¹
Pl, 00 8001070110 Sthlll SPECULUM. lbid.
Parnassio. lota.
04 libro Legis, qui 0444044 nominatur. 800
lle Levitico. 892
04 Numerio. 895
04 Deuteronomio.
De Jesu lVave.
04 Psalmis.
04 Proverbiis.
lle Ecclesiaste.
lle cantico canticorum.
04 libreJoh.
04 libro Osee.
04 lihro lael. ¹
04 libro Amos. 1444.
De lihro 8144144444. 928
04 141444 4141444444. 980
04 libro Sophonire. lbid.
04 lihro Zacharia. 9¹31
04 libro hlalachlce. lbid.
lle libro lsaire. 932
lle libro Jeremiae. 937

890
902
loto.
913
925
lato.
925
928
loto.

' De libro Ezechielis. 944

947
948
969
970
980
983
992
993
904
999
4407
1011
1012
1015
1017
1018
1019
1020
1023
1025
1026
loto.
1029
tuas
1033
1039
4039
lota.

04 libro sapientiis.

04 Ecclesiastico.

04 libro 7414444.

04 Evangelio secundum ldatthoeum.
04 Evangelio secundum hiarcam.

De Evangelio secundum Lucam.

De Evan elio secundum loannem.
04 141444 44444444 ostoloruni.

04 Epistola 0. 044441 ad ltoiiiauos.

De lipistolal B. Pauli ad'tiorinthios.
04 Epistula ll 0. Pauli ad Corinthios.
04 Epistola 0, Pauli 441 Galatas.

04 Epistola 0. Pauli ad E liesios.
De Epistola 0. 04414 od Egilippenses.

04 Epistola l B. Pauli ad thessalonicenses.
04 Epistola ll 0. Pauli ad Thessalonicenses.
De Epistola ll. Pauli ad colossenses.

04 Epistola l Β. Pauli ad Timotheum.

De Epistola ll 0. Pauli ad Timotheum.

04 Epistola 0. Pauli ad Titum.

04 Epistola 0, 04414 sd Philemonem.

De Epistola ad Eehrreos.

04 Epistola l Petri.

04 Epistola ll Petri.

De Epistola laconi. ¹

De Epistola l loannis.

04 Epistola ll loannis.

04 Epistola lll loannis.

(Soisooteds'csshoi't.)

 

