1321 QUAES'l'lONUM evanescamus, S. AUGUS'l'lNl 1318

11111111 suis hoo dicore, cam hoe dixissent, negabant ligantur, cum deuinctum pondero sue deducetad in·

Pharisaei reos esse, si 1111111111 1111 111 prostarent teritum.

honorem. XXV. [ib. 1111121311 0111111111 est Dominods·
xvii. [lb. xv, 131 011111 plantatio quarn non planta· ditor decem rutilium talentorum, st jussit earn acaum·

ait Pater ursus catastis, eradicabitur: id est, carnalis (1111, tl uxorem ejus, ct filios, et omnin 1111111111, 11

cupiditas, secundum quem sentientes offendebantur reddi: inlellitefldum 651 decem imbelliorum ¹⁴⁰ssss
de praetermissis rerum signis, rel etism traditionibus ⁰⁰⁰¹ filim d⁰h5¹⁰f⁰¹1¹ ἱ 11110 &illiniti 8110001911·
⁸¹¹¹ss 11 praeopta virae 110„ curabant, 111, g oppidi. bus suis, tanquam uxore 11111111, pesnas solvere de-
1111 animum purgant, baisse, quod est pretium ejus : pretium euim 1111111,

xpm· [pb. vm, 133 xv, 23¹] Quod οἱ ,mmm cen, supplicium damnati intelligitur. Quod dixit, Noluit
mim, 05 ssliarn chamum munem non ,eniens 1111111111111111111111111111111111111111111111-

nd domos eorum, salvat ἱ significat Gentes, ,d quus rem, et retiqua; intelligendum, tenuit eontra eum

mm mi„ sulm fore pe, verbum suum· Quod ipsis huoo animum, ut supplicia 1111111111111111111111111

rogantibus sstii sanantur,
persona, qum sibi 111 11 mater et 11111 :nani simul
omues, quibus constat Ecclesia, mater dicitur 3 sin·
guli 111111 iidem ipsi 11111 appellentur.

xix. [lb. xv, 30], Quod 111111 1111111111 Domino
mutem qui sum nen laudant, vel non cantitentur
iidem 3coeccr,·qui uon intelligunt, etiarnsi 11111111-
11111111111111 : surdos ,·qui nonobtemperaut etiamsi
intelligunt : elaadcs; 11111111111111 implent.

intelligenda es, Ecclesia qui narraverunt Domino quoe 1111111, 111111 iutelli-

gi Ecclesia, qum ct illum solvit, et illum ligat.

xxvi. [ib. xix, 23, 25.] Quod sit Dominus, divi·
tem uon 1111111111 reguum Do13 11 discipuli dicunt,
Quis potest 111111 fieri .⁹ 1111 pauci sint divites iu eorn-
perationemultitudioispauperum:intelligendumquod
omues qui 11111 eupiunt, in eorum numero 1111111 111-
madvertsrint.

XXVII. [11. xx, 1710111111111111111111111111-

111 discipulis passurum 111111 ta), ad confirmandum

ΚΧ·[111111231011οἷ1 dixit, ⁰⁰⁰³i¹¹¹¹⁸2 &scm ω’ 11 posterum testimoniumiecit: 111111111111 ore duo-
'W‘ dmm· smum ⁰7²5 mmmm ’δ’ ‘mm ω’ rum 111 trium testium 111111111111111111111111.11111,

lusnrid est, 111111111111111116111111, 1111111111- 16). ω enim nequo vulgaretur quod dicebat, neque
mmmdulgffltmmmmmm datur'fflmm'flm careret humani testimonii firmitate, paucioribus

‘mm‘ ³ ΝΜ ‘qimam' ‘'mmmm'‘ id θεῖ’ ‘³⁰⁰⁶ quem duobus dicere uon potuit. Vel ad sacramentnm
⁸⁸⁰⁰⁰d⁰⁰dv⁶¹¹t⁰ ¹⁸n⁰pr⁵³⁰⁰d⁶¹¹t⁰ V⁰⁰t⁰r⁰⁵⁰⁸t·F⁰' charitatis ostendendum: minus enim quam iuter

mm “amlijudicamufn ³i⁹m⁰¹³²⁶mstmp⁰r¹¹m duos 11111111 1111 111111111.111111111111111111

111111111111111111 temporum ‘³5¹st ‘¹⁰ ad'entu ⁸¹¹⁰ necessitato 11111111111111111111111111111111 ad sel·
111 11111111, 1111111111 est roseum coelum vespere : ,enda no „a pecca„ charita„ passum

1111111111 tribulatione ante adveutumsuum 111111, XXVIII. [lb. Η, 2931] Ab Jerieho egreditur Do-
⁰¹¹¹ ⁸¹m¹¹⁸⁰⁸² ”¹⁸⁰⁰ ‘⁰⁵⁰¹'m ⁰⁰³³ “mmm mum· minus ; jem de ista terra resurrectione discedens. Se·

xxi. [11. xvir, 1111111111 dixit ltorninus. 1211111111· qrrnntureurn turbae 111111 : ereduntin euru populi et
’ 111111111111 estet resinosissima,- idest,ael cos que· gentes, 000 numm 0120} „edentes juxtam, signifi-

persecutio Antichristi conturbaverit ς 111 11 1111 111 cant de utroque populo quosdam jamoobaereotos por
stituei moriendo qus debet. iidem dispensationi temporali, seeundum 111110111-

linl. [11. xvu, ii, 181 Quod dixit, Soepe cadit irr stusvinest ;eldesidsrantesilluminari, id est, aliquid
ignem, utaliquando ia 1111111 : ignem ad iram, quod ds Verbi eternitate intelligere, quod transeunte lesu
1111111111111111 ad 1111111111 curnis. item quod impetrare cupiebant, id est, per meritum iidei qua
dicunt discipuli, Quare nor non potuimus ejicereeumt creditur Filius Dei ct notus 1111111 possus propter
nciliis 1111111111 iaciendis extollerentur in super· nos. Per hancenim dispensationem qussi transit Jo-
biarn, admoniti sunt petius per tramititatem ssdei, 1111111111111111111111111111111. Oportebat autem
quasi 1111111111 granum, elationem terrenam, 111 11 tantum clamarent, donec resistentis 1111 turba
mentis nornine significatu cst, curarent transiret. strepitum vincerent ; id est, torn 1111111111111111-

111111. [11. 1111, 15101111 dixit, Ergo liberi suut mum intenderent orando atque pulsando, quousque
1111· .· in ornni reguo intelligendum cst 1111111 1111 1111111111111111111111111111111111111111,111111111111111
lilios, id est, nou esse vectigales. 1111111 ergo magis turba obstrepit cogitationi lucem veritatis 11111111 11-
1111111111111111111 quotibet regno terreno 11111 re· dere conanti, rel 111111111111111111111111111111111
gni 111111111 quo contemnis regno terrene. studia spiritualia impedientem, fortissima intentione
, 1111111.[11.111111, 6.] erod Dominus dicit, Qeri aa· superarent. itaquo audiens lesus qui 111, 1111111111-
rem scarrduticncerit aurem ds 1111111111, id est, ex bitur, 1111111111 rarenter, 11111111111111111111(1111111.
humilibus, qualesvutt esse discipulos suos, nou ob· vu, 7), irmioni& 111811 ipsa ⁸⁰ffi002 desiderii ”dille
temperando, vol 111111 contraveniendo, sieut dc rile- Pssillssilfllel δᾶ id 111θᾶ (Ῑθῦῑᾶ91111818156081111111
ganam 111110 Apostolus dicit (11 Tim, 1v‚14)5 utque illuminat. Nonsoim sicutiiia dispensatio tem-
expedit ei ut mola asinaria suspendatur cotio cjrrs, et 1111111ῑῦ1 11801111] Verbi 1118111115 1111511111θέ 5¹¹ ὅθ·
precipitatur 111 prestandum neoris: id est, congruit 11 51³2st ¹¹⁵⁰¹¹0¹¹⁸ ⁰¹¹l¹¹l¹¹ 1010111 (Sap. *¹¹¹2 27)· 0011111101
cupiditas 1111111 temporalium, eui stulti et 1111 eol· (11) 11 tietmar. cap. 12.

 

