1191 retornetis LX. CAPUT xnl. 1198

tem 1111 seeundum Deum 11111111111111 1111111111 militetis 1111111 eontorme eorpori glorie ausa (Piri-
1111111811 oum 11111111111, non 1111111111111 unt· 1111. 111, 21), trenefigurevit etism in se 1111111111
tas; sed 11 eo qui mittitur, mittentis commendabatur infirmitatis nostre, 1111111111 nobie 1111111 enimes
1111111111. Sio itaque eum qut 1111111 111 unusquis· sue. Proinde quondo turbetur mugnus, 111111, 111111,
que 11111111, 11111111 eum qui misit 1111111181 11111111, 111 11 timeamus quasi deficiet; 111 11111,
ergo attendes christum in Petro, invenias diseiputl sed nos querit. Nos, inquam, nos omuino sio que·
praeoeptorem; 11 autem attendas Patrem in Filio, rit nos ipsos in iltius perturbatione videemus, ut
invenies Unigenitt Genitorem : eo sio in eo qui missus quaudo turbemur, non desperatione pereamus· Quen·
111, eine utto 1111111 errore mittentem, 11 qn„ ,0. do turbetur qui non turbaretur uisi 111111, eum oon·
quuntur in Evangelio, 111 1111 temporis brevitate sotatur qui turbatur et 111111.

1111111111. 111 ideo sermo iste, charissimi, 11111 3. Peroentarpumenta philosophorum,qui negent
orium 1111111111 11111, 11 11111111, 1111111111 sapis· in sapientem cedere perturbationes animorum. Stul-
tur; 111ιί1111111,11111111111111111 ruminetur. tam terit Deus sopiontiem 11111 mnndi (1 111. 1,

Tencteros LX. 20.) ; 11 Dominus 11111 cogitationes bominum, quu-

11 ettae, (11111111 (111111111111111111111 1111111111.
Cup. xm, 1. 21.

1. 111111111, 1111111, 11 Evangelio 11111 toennis
nobie proponitur questio, ubi 1111 Cum 1111 dixisset
11111, turbatus estsptrits, 11 protestatus 111, 11111111
111111, amsa diso 11111, quio uuus 1111111 trudet me.
Eirene turbetur est 11111, 111 11111, sed spiritu,

niem 11111 eunt (Prot. reus, 11). ‘sorbetur piene
enimus christianus, non miseria, sod misericordiae
timeat ne 1111111 homines cbristo, contristetur oum
perit aliquis Cbristo; oonoupisoet anquiri homines
Christo, letetur oum acquiruntur bomines 0111111 :
timeat et sibi ne pereat Christo, contristetur per·
egrinsri 11 1 Christo ς concupisset regnare eum ctri-
111, testetur dum sperat 111111 regnaturum 1111 eum

quie dioturus 111111, dnus 11 rotis 1111111111 Num·

‚ , , , , Christo. 11111 1111 11111 quatuor quas perturbationes
quidnam 1111 111 1111 primum 11111 11 mentem, 111

111111, timor et tristitie, amor 1111111111. Habeant

¹⁰⁰⁰ 1000010 01 0111010101οῑὓο ”tv ‘min‘ '⁰9⁰⁰' easjuetis do oensis enimi christiani, 111 1111111111·
111111111111111111111111111111 111111 111111111 0000 3101000000, ,01 quorumcumque ,1011100000-

0010100001)οῑοῐ11000010010000000010000010 10001001 111111111 errorizqui 11111111 quemadmodum reni· Ι·

10001110010110110010000009 110000 0110001000 0010· tatem existiment 1111111111, 111 stuporem deputant
rius dixerat, 111 uos muudi estis, sed nou omues 1 Ubi 00011010001000000100110100110110010000,000ωο1.
ΕὟο080110100010100101 30010100001000000000001100 modum eorporis membrum, desperatius egrotare,
mm! 000οῑ (1000· 000, ¹⁸, 1011111 (10οῐ0 1001 quando et doloris amiserit sensum.

11 ante 011ῑο111111 erosos, resse eoo vo ouem. 1. 111 111 euque: nomque suimus 11111111
0100 tietb ‘² 0000 00 0000 10010101 000 (Id. 101701 debetotiem morte impendente turbarit tibi 111 enim
00100010010000000001000010000*1111000001 W· quod eit Apostolus, eonoupisoontiem 11 babere dis-
11111111 111, 11 dixit: 111111, umen dico 11111, quio „0pr 01 0000 „um Chr-5310 (philipp, 1, 23)3 01
0000 00 00111 00111 0007 00 00ῑο 00101000 100001 ⁰¹· iilud quod oonoupieoit, potest eum turbere sum vene·
100000010οιιιι ¹¹⁰⁰ 11101οῑ Ῑῦ cmii& 000 1100000000· 111111111111111111111111111111 1111111111111, qui et
100000100101100010010103001100001 00 (1010 1100 ipsam letitiem perturbationem 111111. Quid si enim
100111ῑο0 1000 fumi 01110100, ut 10000οι quibus ⁰⁰· propterea 111111 imminente turbetur, quiemorte im·
minus ab eo traderetur, adduceret, turbaviteum im· 00100011 1111111111 sed hoe, inquiunt, gaudium, non
00ῑο000 1150101 0ι 1000001010 000110000101000110010 letitie nominanda 111. Quid 111 111, 1111 eosdem res
1001000ἆο00 0000001 00100 1001οῑ 11010801ῑῦ0 001100οῗ 1111111, 11 rerum nomine 11111 mutare 1 Verum nos

T⁸¹⁰ (1010101000 001 1001 10000 101100013010100· 1111111111111111111111111111111111111,1111111111 ’

ῐ10010 01ῑο10 11101 (100(Ι tib 11000 “tima 1100 001000 ipses potius istam questionem Domino adjuvaute
000 :et 0010010011 ΡΜ, 'alvu me 00 1000 10011111 sotvsmus: nee quoniam seriptum 111, Cum 1111111111-
propterea 1111 111 boram 1111 (id. su, 21). Siout 11111111,111111111111111111, diosmusoum letitia
ergo tune ejus enims turbste est hora propinquante tuisse turbatum ς 11111111 1111 111 1111 convineat
passionis; ita etiam nuno exituro Judeatqus 1111111, ubi didit, 1111111111 auimo meo 111111 od mortem
et propinquante tantoseeiere 1111111111, turbatusest (dated. 1111, 38). ‘iaie eliquid etiam bie intelligen-
eptrr‘tu. dum 111, qusndo suo traditore jem tune 11111111111,
2111111111 est ergo potestatem babens ponendi 1111111111 soniis continuo rediture-'esus turtutusest
enimam suam,et potestatem 111111 iterum sumendi Spiritu.
1111111. 118). Turbatur tem ingens potestas, 5.1011111111111(111(111111111111111111,1111111111,
turbatur petre drmitas: an 1111111111111111 tur- qui nequaquem morte imminente turbentur: sed
betur infirmitas? ita vero: 11111 indignum eredunt numquid christo 1111111111 Quis boo insanissimus
11111 de liomino suo, sed agnoscent ss 1111111111 dixerit 1, Quid 111 ergo quod ilie turbatus 111, 1111
eapite suo. Qui mortuus est pro nobis, turbatus est (11111111111111111111111, 11111111 aue 11111111,
idem ipse pro nobis. 01111111111111111111111111, sue infirmitatis 1111111111· similitudine 1111111111
, potestate turbatus est : qui treneitgursvit eorpus bu· set ε 1111 qui suorum adbuc 111111 imminente tur·

 

