1303 TRAGTA'I'US 11. CAPUT 1. ines

rurrt apuu semetipsos, Si disserimus 111 creto :dicturus muudus per eum [aetus est, et muudus sum uoe co·
est nobis, 01111111111111111111111111111111 itterri- 111111. “

sto perhibuerat testimonium et dixerut, ttou sum epo 12. tn suu proprio seuit .· 111 omnia 1111 per eum
(11111111, seditte[touu. 11027).3111111111111111111 tecte aunt. Et sui sum 1111 receperunt. 011 1111111111·
1111111111111, timemus poputum 11 1111111 uos: 1111 nes qnos tecit. tndaei qnos primitus tecit superomnia
11111111 prophetare 111111111111111 ‚Timentes tepi- gentes esse. Qnia eliae gentes idolo edorsbent, et de·

dationem. sed plns timentes veritatis contessionem,
responderunt mendacium veritati ; et mentita 111111·
111111 1111 (Psoi. 1111, 12). Dineruot enim ι Nescimus.
Et Dominus, 11111111111111111111111111, negando
se 1111111111 11111111, 1111111111111111111,1111111
pulsaverunt. 11111111 111 enim : Putsute, et operietur
uotis (nasse. ru, 7). Non solnm antem ilii non putea·
vernnt, nt eperiretnr3 111 negando, ostium ipsum
contre se obstruxerunt. 11111111 Dominus: Nec 111
dies uobis tu 111 1111111111111 [1111111111. xxr, 2127,
lure. 11, ets-33, et 11111. ‘2-8). 111 1111111 1111 per
ioannem ; impletumque in iltis est, Percui 11111111
Cer-isto meo,· inimices ejus iuduum contusione (t’sot.
11111, 17, 18).

10. ts 1111111111, et muudus per eum 1111111111.
Nepotes 1111 1111111111 mundo,qnomodo inmundo
est terre. 11 mundo cat omium, in mnodo est sot,
111111 stetten, 11 mondo arbores, pecore, homines.
1111111 111111 mnodo erut. Sed quomodo eret‘tho·
11111 1111111, regens qnod tecit. Non enim sternuit,
quomodo tecit tuber. Forinsecna 1111111 qnam 11111,
111111 in elio looo posite est, cnm tebricatnr3 et
11111111 juxte sit, ipse aiios loco 11111111 11111111,
11 extrinsecae est ed 11111 1111 fabricat: Deus an·
1111 mundo 1111111 rubricat, 111111 positos 11111111,
etnon 1111111 111111, 111 extrinsecos 11111111111
motem qnam iebriost. Pressotie mejestetis tacitqnod
11111 3 praesentis sna gubernet qnod tecit. Sic ergo
111111 mnodo, quomodo psr 11111 mundnsiectns est.
Per ipsum enim muudus [uetus 111, 11 muudus eum nors

11. 0111 111, muudus suetus 111 per ipsum tGmtnm,
11111, mers et omnis 111 11 111 1111, 111111 dici·
111. iterum 1111 significatione, dilectores mnndi mnn-
111 dicuntur. 111111 peripsum tuctus 111, 11 muudus
1111 sors 11111111. Nom enim 11111 111 joognovernnt
Creatorem snum, eutengeti non cognoverunt Creato-
rem snum, entncn cognoverunt Creatorem sunm si·
1111111111 confitentnrdemoniet 01111111111111
stimonium perhibuerunt. Sed qni non cognoverunt?
0111111111 mondum dicti sunt mundns. emendo
enim habitemus 11111 s emendo entem, boc eppei·
1111 mernerunt 1111 111111111111111110111111111·
etmns, 111111111111 domne 1111, Bone est 1111 domus:
1111111111111111111111111111, parietes eocnsemns 3
1111111111111111111111 bonum, parietes tendamus:
esd mutem domum, 111111111111111111;11111111 do·
1111, inhabitantes bonos. flio etmnndnm,qni inhabi-
111111111111111110111111101111111111111111111
ipsi 11111 111111111111111 mundo. Nam 111 111 dili·
mut mnndum, earne 111111111 in mnndo; 11111111
11111111111111,11111 Apostotnsdicit: Nostro uu·
Ι 111 conmestiois 111111 est (1111111111, 111). Ergo

monibus seruiebnnt; itte entem populns natns 111111
semine 1111111 11 ipsi 11111111 111; 111111 per
curnem quem suscipere dignutus est, cognati. tu 111
propriaueuit, et sui eum corr receperunt. iton recepe-
runt omnino, nntius recepit? Nnttne ergo 111111 11-
11111111Ν1111111111111111111, 1111111 Christnmre·
ceperit venientem.

13. Sed addidit: Quotquot 111111 receperunt 1111.
0111 111 prestitit? blegne hene votentist 111111 mi·
sericordie 1 Unicnsnntna cst, et notuitmenere 1111.
Multi homines cnm titios non habuerint, perectsastete
adoptent sibi ε 11 111111111 111111111οά 111111 111Ι
potuerunt : boc 1111111111111111. si entem 1111111
111111 titium nnicnrn, gaudet ed tllnm megia ; 1111
11111 omnis possessurus est, et non hebebit quicum
eo dividat hoereditatem, nt pauperior remeneet. 1111
111 Deus: Unicum eumdem ipsum quem genuerat,et
perquem cuncta 1111111111, misit 11 1111 mnndum,
nt non esset unns. sed iratres heberet adoptatos.
iton enim nos nuti snmus de Deo, quomodo ilie Uni·
genitns, sed adoptati pergratiam ipsius. tile enim
uenit Unigenitns solvere peccate, qnibns peccetis tm·
plicabamnr, ne edopteret nos propter impedimentum
eornm : quoe sibi iratres tacere 1111111, ipse soluit,
et tecit coheredes. Sic enim dicit Apostolus, Si uu·
teus fitius, et trueres per iteum (61111. 11, ’1) : et te-
1111111111 quidem 111, coheredes 111111 Christi
(item. 1111, 11). 1111 timuit ille babere cohere-
des ; quie heredites eins non iit ungasto, ei multi
possederint. itti ipsi certe itio possidente 1111
heredites ipsine, et ipss vicissim nt hareditas
ipsorum. 1111 quomodo ipsi 1111 hereditas ipsinss
Dominus 111111 111 me, Fitius meus 11 tu ‚· epo 11111 11-
uuite. Postutu e me, et toto titi 111111 hereditatem
tuum (Psoi. 11, 7, 8). 1111 quomodo iit heredites eo·
1111 1 1111111 Pselmo: Dominus pers hereditatium
11 coticis mei (Psoi. xv, 5). Et nos iilum possideemus,
11 ipse eos possideat: ille nos possideat, sicut Domi·
nos ; nos iilum possideamus sicut satutem, nos possi·
desmns sicut tncem. 0111 ergo dedit hie qui recepe·
rnntiltnm iDedtt eis potestatem fitius Dei fieri, tute put
eredunt iu nomine ejus .· ut teneant lignum, st mers
transeant.

ii.ittquomodoitlinuecuntur‘ttetiqnieiltiitteittunt
11 tretres Christi, utique nescnntnr. Nem si 111111·
cuntur, tilii quomodo esse possuntt sed sstii homi·
anm nascuntur ex cerne etsengnine, 11 11 voluntate

1111, 11 11 complexu conjugii. iili nutem quomodo 11
1111111111011111111111111111111111111 neuris et
semine. Sanguine¹ 111111111111111111 1111 grece
positum est 11111111111111111 itleqni interpretabatur
sio ponere, et 11111 minus latine toqui secundnm

¹ Codices 1111111, sanquinem 1111111 mann.

 

