enti QUARUMDAM Pflaroslnattuet EX EPIST. 11111011, 1101118110. m

rictam: quodante mandatum minus erat; quiaubi oum exclamaverit et imploraverit Iiberetorie anxi·
lium, utpossitpergratiamclraritas,quodperIeaenr

non estlex,neo pravaricatio.

XLI.[tb.vn, 11,]011111111111,8111111111111.11 timor non poterat. Dixit enim, lesetia eac 11111,
spiritualis est, eac aetem carnatissam, eatis osteu- qais me liberabit dc corpore mortis bajas l Et snb
dit non possa impleri [13111111111111111111111, jecit, Gratia Dei per lesam Gameammyninumm
quales facil 811111 Dei (a). Sifflssss essim ‘tuisque tram. Deindeineipitdescriberehominem 111 311111
1111131131 negt, sfl0il⁰ 11111111ῦῦ01 llffflssipst t ¹1⁶0 constitutum: qui tertius gradusestillorumquatuor
1111111111,111111111111111 autem qui 111 111 quossuperius distinximus (erup, 1111111111311-
capitur temporalibus bonis, nee terretur tempora· dum jam pertinetquodsmim ,ubl-ungit, popum„
libus malis· ipsememeeeroioteai Detracta 1111111 teai peccati

XLII· Hb· Vll, 11] 011οᾱ 8111111111, Venamaatas quia 11111 existentibus desideriis carnatibus, jem
1111 peccato, intelligendum est quod unusquisque non servit consentiendo ad faciendum pomum,
peccandoanimamsuomdiabolovenditacceptatan- qui sub gratia constitutus mente servit Legi Dei,

quam pratiodulcedine temporalis voluptatis. Unde
et Dominus Redemptor noster dictus 111, quIa 111
1111 quo dictum ast, venditi eramus.

111.111.[11.111,11, 11,]0111 11111111, 0111111111
ciceronianam, potest viaeri minus intelligentibus,
contrariumesseillisententioequadixit, Peccatum at
appareat peccatam, per bonam miti operatam est
mortem. Quomodoenimapparet, si ignoratur 1 Sed
1111111111111111111111111, ut 111111131111,111
approbo. Quomodo euim tenebrae nou videntur,
sed lucis comparatione sentiuntur ; hoc est autem
sentire tenebras, quod estnon videre : sic et pecca·
tum, quia non illustratur luce justitia, non intelli·
3111111311111111, 1111111111111111111 estnon vi·
dendo 1111111. Et adhoc pertinet quadiu Psalmo
dicitur, Delicta quis ia iatettiait (Psat. xviii, 1311

XMV. [Ib. vu, 1111] Quodautem ait, Noa enim
1111111111, 111111 ,· sed qaod 1111, 1111111111-
tem qaod 1111, leae facio, consentio Lepi, quoniam
boaa cst, satis quidem Lex ab omni criminatione
detenditur: sed cavendum, nequis arbitretur his
verbis auferri nobis liberum voluntatis arbitrium,
quod non ita 111. Nunc enim 1111 describitur sub
Lege positus 11113111111.11111111 peccatis vin·
citur, 11111111111111 juste 1111111111111· sine
adj utorio liberantis 3111111111. 11111111 autem ar·
bitrio 1111111 111111 Liberatori, et achpiat 311·
tiam, utiam 1111 qui eam donat liberante et adju-
vante non peccet ; atque itadesinat esse sub 1131
111 111 Lege 111 11 Lege, implens eam charitate
quod timore Dei, nou poteret.

XLII-XLVI. [11. vu, itae] Quod autem eit, 11-
deo aliam teaem trimembris meis, reprobantem 1111
mentismea, etcaptiaantem me sableaepeccatipaa
est ta membris meis, 11311 peccati dinit, qua quis·
que carnali consuetudine implicatus astringitur.
Hane repugnare 1111131 mentis 111, 11 11 captiva·
re 111 1131 peccati : 111111111113111111111111111-
cribi, qui nondum 111111 311111 (1). Si entm repu-
gnaret lantum 1111111111 earnalis, 11 111 capti·
11111, 1111111111111111. 11 eoentmest 11111111,
quod obtemperamus 11 servimus desideriis pravis
carnalibus. si autem existent, et non desint talia
desideria, non tamen his obediemus ς 111 capti·
vamur, et sub gratia jam sumus, 11 qua quuatur

{assmbip'p‘lim Augustinus quod 11111 11 graeco legeretur
(1111111111111. 2³, n· 1.
(131111.

11111111111131 peccati. Legem 11111 peccati dicit
ex transgressionebdae conditionem mortalemque
111111111111111111. Exhacenimlabe carnis con·
cupiscentia earnalis sollicitat, et secundum 11111
dicitalio 1111 :iluimus et aas natarafilii trec, sicat
et caleri (aptes. 11, 3).

XLVII [ib. vui, 1.] 0111 autem dicit. Nata erpa
coaderaaatio est nanc leis qai seat ia 0111111111,
satis 11111111111111111111111111111, si existant
desideria carnalia, sedsieisad peccandum nonnbe·
diatur. Quod contingit his qui sub 1131 1111111111
1111, 111111 1113111111111 1111131 constituti
non solum repugnantem hebent concupiscentiam,
sed etiam captivi ducuntur, cum obtemperant ei.
NonantemcontingithisquimonteserviuntLepiDei.

XLVIII. [Ib. 111, 3, 1.]011111111111, ι 0111
1111 impossibile eratLegi,in quo iufirmabaturper
carnem,DeusFiliumsuum misitinsImilitudineear·
nispecceti,etdepaccatodamnauitpeecatum in aar·
ne, ut justitia 11311 impleretur in nobis, qui 111
11111111 carnem ambulamus, sed secundumepi·
ritum· manifestissImedocet eadem ipsa praecepte
11311 propterea non implete, quamvis essent im·
pianda, quoniam quibus data erat Lex ante 311·
tiam, dediti erant carnalibus 11111, 11 ex hie ben·
titudinem acquirere cupiebant, neque metuebant,
nisi cum 1111111 11111 imminebat adversitas ; 11
ideonum 1111 temporatia bona turbarentur, 111111
recedebantapraeceptis 11311. infirmabaturergotex
non implendo quod praecipiebat ; 111 sua culpa,
sed percernem, 11 111, 1111111111 quicarnaliabo·
na appetendo non amabant 11311 justitiam, sed ei
temporaliacommoda preponebant. Ideo liberator
nosterDominus 11111 Christus suscipiendo morta·
lem carnem, venitin simiIItudine carnis peceati.
111111111111111111111111111 1111111111111 more
Domini, dignationis tuit, non debiti :et tamen 111
quoque Apostolus peceatum vocat susceptionem
mortalis carnis, quamvisuonpeccatricis, ideo quie
immortalis tanquam peccatum 11111111 moritur.
11111111111111111,(111111111111111111111.
Id 1111131111111111111, 111111 timeretur, et
ex eo jam non appeterentur temporatia bone, nee
metuerentur temporalia mala, in quibus carnalis
eret 1111 prudentia, in qua impleri Legis precepta
non poterant. 1111 11111 prudentie in 111111111-
miuieo destructa 11 ablata. justitia 11311 impletur,
cum seeundum 1111111 nouambulatur, 111111111-

 

