liet IN tultrtttls Evertettuttttt, S. luteusrtrtt 1⁴88

sinuetque undet. Sed si neseuris 01 tu de Spiritu, dixerit Dominus, dum alt, st terreno 01.οἱ erotis, 01
1000 eris, ut ille qni uun est udhuc natus de Spiritu, 111111 1111111111 1111111110 11 1111111111 1111111, credetis 1
nou sciat de la uude venius. et quo eae. lloe enim Cum erpo quoereretur a quibusdum, quid terrenum
secutus nit : sse est el omnis qui natusest ex Spiritu. dixerit Dominus, angustias passi dixerunt, 0000 011,
0, Respondit Nicodamus, et 01011 ei: Quornedo pes· Spiritus utriculi spirat, etupcem ejurandis, et neseis
sunt 1100 fieri tut revere cernellter, nou intelligebat. audiverint, 11 pue 011. (11 1111 111111 111111· 01111
10 1110 llebat qued dixerat Dominus, vocem Spiritus euim nemineuit terrenum? Loquebntur de gencra-
uudiebet, et nesciebat unde uenerat et quo lbet. tte· tiene spirituali: secutus uit, Sic ert omnis put nutus
1000011100,010101101.·1000010001ον iu lsrael, 01 est ex Spiritu. Deinde, iratres, quis nestrum uon
' luae teneras? 0 tratres, quid, putemne Dominum videet, uerbi gratie, austrum euntem de meridie sd
huie mupistru iudeorum qnasi insultare voluisse? aquilonem, · 1111111010 ventum venientem ob oriente
Noverat Dominus quid agebat, volebat illum nasci ex 111 occidentem? quomodoergo nescimus unde venial
8010110Νο010008οιιιῑο00001100001000111ιο100011111111011100101100011111100000000000000οη
quia ipse humilitus lauit uus nasci de Spiritu; quie 1111111111 1111111111 '¹ 1111 1111111 (111111 111 11111111 11111111·
9¹⁰1>ss 055 pommus obtritis correpunt mm 19) tenteuixsrettcerpnsentmsunm deterre nueepernt,
lile magisterio inll utus erat, et alicuine momenti silui 11 11111111 11111111 111 11111111) 11111011 sus⁰⁰l¹¹¹¹¹¹¹ 111111
praevidebatur, quindnetorerutludcerum: deponit bat suscitare Nouer creditum estterramsuseiteturo.
essuperbremut pessit nescudeSplrutu insultet, ⁸¹¹¹¹¹¹¹¹¹¹¹¹e 1111111111111111111111111111111111111·
tanqupmpndosslo1501]quiasuperiopvullviderissomi- 111000,ιί coeietit'aiil'urtl, credilis? 1100 edi, Si non
nu„ 0055 magum„ 1505„ ,(0 hminem, perires nd creditis quin templum possum resuscitare depectumn
mendacium? 110100(100101000000011100000100 diei de· 111111 t (1101111110 credetis 1111111 perspiritum possint
bel, diei petest, cogitandum 0011 si diceretur major 1111111111 11111111111

Christus quem Angeli,ridendum eret : tneemperubl- 8· El 1101111111 2 El 1111111 1111111111 terreremus·
titepenim majoromni creptum, perquem recteest 0010010000ιῖ 00 ceto, iilius dominis put 011 in coeie.
omnis ereptura. Sed exagitet superbiam hominis, 110001ιὶ0 erat, ot in coelo erat: hle eret cerne, in
Tpepmppipterin israel, et hger· 19000001 Tanquam toeio 01111 divinitale; imo, ubique 111111ὓὶ1110. Natus
010000000010000001,0010000000μοωῆ pannem de uretur, nun recedeusu Patre. Duce nutiuitales
ex Spiritu :sienim natus lueris en Spiritu, vius 1101 (11111111 111111111111111 11111 11111111, 1111111 humana :
tenebis, ut Christi humilitatem sequeris. Sic enim 11111 1111111111111111111111, 111111 1111 (1111111 111111110-
01100001 super omnes Angolog, quia cum in forma mur: ambae 1011111111οΗ iii& sine 11111110, isit} eine
Dei esset, uon 0001000000111001010010000000110 Dee: 111111· 311 111111 111 111111 1111111 1111111111, (11111
000 semetipsum exinaniuit sormam serui accipiens, iu 1111111111111, 1111111111 10111111 111111111111 11111
similitudinem luminum suctus, 01 lubitu iuuentus ut 1111111111(111111111111111111111111111111111111110 11111
ieme: irumiliuuil semetipsum, suctus obediens usquead 11111111111111111111111 1111111 (1111· 11, 19)·1111111111111·
00001001(οι ne mertis genus libi uliquud placent), ten quiddam dixit, 0111001000000110001100000001
mortem autem crucis (Philipp. ιι, 08). Pendebut‚ et Spiritu, uerruidetu‘t repnuru Dei (ld. ιιι, li). liin, 100-
insererentur et. ue ernee respendere poteret; eeu tres, 111111 vetnit esee 111111101111,011111111101.
dill'erebat, 0100 sepulcre resurgeret. Pertulit euper— 1111111 1111 111111 1111· 11111 (1111111111 1111111111 1111111101
bes servos Dominus· medicus egrotos. Si hnc ille, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ 11101111 11111111· 1111111 1111111 (1111111111 11
00011110000000110100001008010001οι001110ιο· 1111111111 1111111111 ¹¹¹¹ Ν111111111111111111111111 11111
rus magister tn coelu, nou huminum tuntum sed et 0111 1111111111 11111111111111811111111111111111111
Angelorum Sienim ducti suntdngeli,verb0De1 00100000010011111100110110100000001 plane: trac
(10011000181 verbo nei (10οι1 nupt qnaerite unde 0001000001001000100001000010010001110011101110.
docti suut 5 et invenietis, ln principie erut 1001000,οι 111111, 30). 0⁰0¹¹1⁰¹¹0 11111 1111111 1111111110 11111 11111 111·
Verbum eret apud Deum, et Deus erut Verbum (loon. scendit ‘l 111111 1111111 11111111111, 1111111 1111111111· 011111
ι, l). Tollitur homini cervix, 000 000000 01 dura, 01 00 coeteris i quid intelligendum, nisi quia membra
sit leuis ceruix ad portandum jupum Christi, de qno eluserunt, ut unus secunduli Propterea sequitur,
dicitur, lupum meum leue est, et sarcina meu leou's 111111111111111111 iu cetam, 11101111101111010011110,
erl (liniti. ιι, 30). Fr'is'us lerninis qui est iu coelu. llirurls qulu et hie erat
7,1s3t seqnitur : sp terrena 0,·οῑ 0000, ,ι 520„ m. 01 10 ensle 110100 leclt discipules sues. Paulum audi
ditis,· quemodo, si dixere uelis coelcstr'o, credetis? apostolum dicentem, Nostra nutem conuersatio in
000 terrena dixit, iretres i Nisi puis nutus 10011100· cutte est (Philipp. ιιι, 20). Sl homo Punlus spostolus
eruo, terrenum esti Spiritus nti ιιιιιι spirat et nocem ambulabetiu curnein terrra, etcouuersabuturlncsele,
0111100010, 01000010 uude 000101, 01 000001, terrenum Deus coeli et terrm neu peterat esee et iu 00010 01 10
est ‘l Si enim de iste rente diceret, sient nonnulliin- terra i ·

tsllexerunt (a), eum quereretur abeis quid terrenum 9. Si ergo nemo, uisi ille, deseendit et escendit,
qun¹ spes est ceteris? Ει 0000 001 tataris. quin ille
usueter 0,,,00 st. sttter. te'st. ,u..59 Aturigustino preptereedeecenditutinilloetcumllleuuusesseut,
ιωιιιωῑίῑ Anrb. 1102001100, 010οῘ3 11111111, ιιιιιιιιι. Mes.. uuus.

(alleveule uec551eruntcyrillus, chrysost. ,Thesphylact

 

