1161 11111111 aenou mo

vill. Quies nei iu dle 1111311110 11111111111131111111.Η 1311. cummunione ,1111111131 1111101111, elo„ deprimg

lX. Quo sensu 111111 requiescere dicllur. 'instruo hominulormutroneluelsdieserto,eudeoltsropo·

1111113131.. · . ι 333 steriusetfertomporrsmoremlocteiutelligeudumllid.
XQuoeeuosmpsslieuspropuere urescerepotueut. 3113 11. lies expomturexcontextuscriptuuu. 1111,
111. Quomodo utrumque constet, eumiudiesep· , 111.11111111ιιιιιιιιὶιιιιιιιιιίιιοιίιὸιιίριιιιιιι11111111111111.
timo requievisse. ιιι nuuc usquo operum. Ι 1311. lv. ldem expendituredfien. ιι, 3-11, 311
1111. lilio rulloconciliandiSc'rrpturemderequis et V.Dseudem re. mg·
111111. ἷιοιιῃιξιιῃὴυιιιδριξιξὲἑῗιηιῗιὲιξιιι. Sabbatum christis· ³⁰⁴ Ἧιιι11911111ἱέιῐιιιῑιιιθιῖι1ΒωωῃῳηάωεωψιἰοιιἸιθῐιῃιΙθ Μ
Χιῧιῗηᾶιιιιιιιιιιι11111111111111111111111111 sum. 133115. vgfflnonpom animmffriuscreaksqmm cor. 313
ιι..11111111ιιιιιιιιιιιιιιι...1. ..ιι violeum 0... ool... m... ...
ιιι1111111111... mm... ³⁰⁷ 1111111ιιιιξιιι11111ιιιιιιιιη...
Xffirffi ratioqueinelligitursoplimus 1111111- 308 11.ΙὸἳξιιζέῃιιιῦιὲιῖξιίιιὲῗιυΧιιιιῖξυὲιξξιδιο quomodo 11 iem Μ
311111111111111111111111. 313 commonentem edlmcmclioule. 1111,
1111.1111111111111111111111111.Ι , ¹lbsel. Xll.Corpusliommisnusiugulorimodoslieolor·

Χξιὲιιιῦῗιίιιιυίοὲιᾳιῖῗιῗιῗθωωῃωι,ωιηωἠοῗωιωιάμ 311 111111Ιᾶ1831 tutelo 1111 stature conditus luerit Adam. {a
XXll. 11111 spiritualis quomodo¹ dier etuoolis 11111· ὁ, XlV. 1111111111ιιιιιαιιειιιιιιιάο primum ludite eujus

XXlltltllfhssggnuietlgleeurffi ¹ilrileillltelr Ι11111111 ei iu seipsis. 131111Ι mgenperrlrglggrlr'lffim nou aliter quum primordiales ³¹⁴⁹
1111111. 81111111 ougelorum. ³.¹³ ceusu heberent. loruretus'iuit. . ipra,
XXV. Cursor dre us noneddulur nox. 1311. 11111. ln rei notum estut quid esse possit ;ut lu·

XXill. Numerus diemm quomodo accipiendus. 311 turum sit nonnisi in Dei voluntale. ³5⁰
XXVl1.Ueiiotl dios heb emedio louge disputes Xi'll. Exluluriequrunom rore loturo. 1311.

se tem diebus Geneseoe. 1311. xviii-ColligiturAdomumnoutornielumluissecou·
XX lll. interpretatio doto deluoe et diespirituuli ‚ ommameratinprimordialibuscausisinstoutum. 351
nou existimetur improprie el liguratu. 1311. XlX. 11111111 uon spirituale. sed uuimule corpus o
XXlX. ln eugelieu cognitione dies, vespero ulmeus. 313 Deo luriuutum est. 1111,
XXX. Nihilo ignobilioruugelicoscientis,licel in lise XX. Difficultas contro superiorem sententium. Opi·
eit vespere et mune. Ι 1311. uio corpus lidumi prius ouimele, posteo spiri·
XXXl. lniliooreulionisrerum quomodouou simul lunle luctum luisse m porodiso. 852
dies, vespero 11 mune iu angelicuoo uitione. 313 11111.Ειρ11ι111ιιιιΙΙιιοριιιιο. lota,
XXXll. Si tuncistoomuiesimul in Angelorum seien- . 11111.Ι Adumum puerulo mortem enimse, uon eor·
11111111111111111111111111.. ’Μ’ x 1111111111 lilii illiti illi‘tllou ³⁸³
conditoluorint. 317 siriluuielectumin paradiso. p 1111,
111111111ὶθιῑ1111111111ιιιι1111111,1111111111ω1111111111111 m XXXXa 111113ᾳέ13111ιιιιοιιιοιιοιιι recipimus,quod
leoco· merri. ·,
11111101. Conclusio de diebus Geneseos. ³2⁰ XXV. 11ιὲ corpus mortulo simul 11 ἰιιιιιιοιωο. millia!
lum polmus. -lle eoquod scriptumesiiu oep. 2 xxvi. Corpus 11111 et nostmm diverso. 1311.
Geneseoe, v. 1 :llio 111 liber 1111111111 culi. elo.. XXVll. Quomodo monte ιι corpore ed id renovo.
usque ed illud, v. 3 : Fons eutem erembaldo mur. quod Adam perdidit. ³55
pm, 321333 XXVlll. ddum licet spiritualis mente, corpore luit
emur 11111111. Sex vel septem Geneseos dies unius Ι enimulieetioru in perudiso. 1111,
1111 repetitione numeror-i poluisse. 1311. XXlX. Deuuimu tractandum iu sequenti libro. 333
ll. viride egri cur additum. 1311. Luem errrruos. - lllud Geneseos cop. 2. versi:
lll. Ex narrationis ordine intelligitur omnis simul ι 1111111111 infaciem 1111111111 vite, eto. ς illustre·
oronte luisse. 1311. tur uberrime tractatione do enimn. 333331
111. Curionum unisquum exoriretur lustum luisse Cum 11111111. 111 auimo tractatio suseipilur. 1311.
dieitur. 311 ll. Animum non esse eiusdem nulurae cum lieo
V. Ordo oreuliouis rerumpersex dies.nouiutervsl· ex proposito seripturis loco arguitur. 1311.
lis temporum, sod counexione oeussrum. 311 lll.Urgetur idem argumentum. 157
vl. lie versiculo, 11111 1111111111111. 111 iutelli- 111. Deum sullluudo non iecisse de seipso unimam.
111111111111111111111131, ιι.. li vllidl.lllllill. 111
vill. Ques seriptum reticet, quotenus consectando 111. An tricorporis, ιιιι 11 enimse precesserit ulique
1. Γ91111111ίί11111111ιέ11ιοιιιιιοιιιιιιι universum irrigante. 1331119 vffistfiirgssshon posse qualis luisset ills meterius Μ’
X. Fons ille terrem totum ugnus ut intelligendus. 1311. oulmae. seo
Xl. ilerum creationem primum loetum esse sine Vlll. Beulom luisse materiem illum sdmilll non po·
tem oris more ; sdmiuistmtiouem uon ile. 333 test. 1111,
Xll. pern 1111 sub triplici consideratione. 331 lX. Neque illum materiem essequemdom irretio·
Xlll. Omuiu antequem flerent, iu Sapientis liei. 1311., uelem animem. 111
XIV. lllud er luanus, Quod 11111111 111. elo..quo· X. Ει morum similitudine nou 111111 ul enims ho·
modo distinguendum. 1311. minis iu pecus transeut. 1311.
XV.0muioquslis vitasunt in 1111. 331 1111111111 1111111111 mimorum trunsmi etio·
le. Deumleellius mente percipimus quem eres· 3³³ 1111311111 eorum deterior quumphilosop orum ³⁰¹
tures. oruro.
1111111111111111111. oseculoin suenio. 1311. 1111111111ηοωιιιιοφοιιοιιιωιιιο. 333
XVlll. ereetum plures uobis ignote. Qun ratione Xlll. Medicorum seutentiudeeo orehumeuo. 1311.
u lieo 11 ob Angelis noscuntur. cognitio mulu- Xlil. Animum nou esse ex olemeu 11. 333
tine elvespertiue. 331 XV. Anime incorporeo. 1111,
11111. lngeli liei nuntii mysterium regul culorum ι 11111111111111111111,1111111111111111111111111111 .
11111101710111ιέ1111111191111111111111Ι . Ἧι· xt'iffl'racomuomuueur diciturlleussulllesse. lig&
11111.Οιιιιιιιιςιιιιιιηιιιιιιιιιιιιριονιιιειιιιι. 333 1111111. 'lrss ventriculi cerebu. 1311.
XXll. Argumentis divinus providentie. 337 XlX. Anime prestantia supro res corporeus. 1311
XXlll. Quomodo Deusomme simul emerituri nuno XX. Aliud animo, uliud urgens eorporis. 333
[ιᾞῖἶιᾙηωῖι vers 'lcop 111111111111111Μ ”Egrfflffitmque uno οι comm nequo unum 1311
111111111111111111 pulverem ds terro. eto.. quo· XXll. 1ιι euuselie rullo enimse luerit eondite iu
modo seu quaudo delimo formatus luerit home diebus Geneseor. ιω
1111111111ιῖΙ affl 3ng mim cousiderelioiffim Χζιιέὲοῖἰιὲιὶιὲιιιοῧιιιιϋιιιιιο unime luerit mmmm m
rmoe, .

 

