iiii ELENCHUS oumsiioridii. ”li

xxviii. Quid contradicendum his sit, qui mundum 31. ³ Quid continent benedictio 11111, quom dedit
aetomum dicuni. 31, Gur 111 eius iio si ei in igne et in rubonpporuii.
1111111. Quare 111111 die eircumcidi mendcium est. 11, · 11οηῖ111 niiu signum, qued 1111111 moyse poium
xxx. in i¹roverbne 111, 111111 111 111111111111τ qno- Phnreoni, 11111 serpens.
modoluslus. si peccator? ii. ‘ Quidestquodin 11111111,1111111111,1111111,11111111·
xxiii. Au cum muliere serpens 1111111111111 sil, 111 11111111111111.Ε111 lenum, Non 111111, nit,
111111ᾱί1111 serpenenu diabolus. 11111111 in quo 1111111111111111111111 imiliter 11
xxxii. Legimus opud Salomonem, 111111 11 pauper 11· 1111111111 pecora 11111111, etc.
1111111111 1111, feeit nutem amtor 11111. Quomodo 11. ’ SindemiectuseDeoeieuimetus Spiritum 11111111
1111Χῖἷῇοῶῗῖυῖῗ,ρὲῗιῗίῗᾙᾞίεωίῗιξιξέἓνίξιυ(1113332111.· ia. 8110110161ῐῖ1Ῑ (Um peccet ipen medetur,·quid est ut in
cum videnmus impios aliquantos iougoevos. 11111 11ἭΙ11111 1131111111 vin occisi sunt.
11111111. Apud Salomonem, 11111 mortem 11111 11111111 11, Quideeiutmissemorem 111111111111111111111,
elio ioco, 11111 11 1111111111 11 more o Deo 111111. ii. ⁰ 111111, inquit, posuit 111111111111 1111111, id 111
1111111011 ratione Duvid 81111, postquem Deus ub eo corpus suum in quo 1111111111 Christus. qui 1.Ρί-
11111111, christum Domini 11111, etc. into ssugeiiis eaesus est: uomodo ergo ducitur 111
1111111111. 81 enimn qune¹ peccat ipse morietur, quid est Pselmo de Christo, 1111111111 non appropinquatis
111111111Ιέ5311111111ῗῖἒηίὲεὶῃέᾎῇἔῗὲεῖῗινῗηθθῗῗιίιη isreel. ee. ‘tgssssefflmlinwronundo pontus mundatum recepit.
xxxviii. 81 equus ei mulus non 11111111 intellectum, 17. ⁰ Vetus Lex Deum Juresse uiieget, Salvator 111111
1111111111,111111(1ἰίί ⁰¹⁸⁰ ⁰⁸¹¹¹“¹¹⁰⁸¹¹¹‘¹⁰“⁸ 1 ·18113111111011111111131 ill*
. . uri
xxiiix. Quid estquod legitur iu Solomone, Spes 111 in 1111111 egis belniso otierret, eum dicet unffi
11111111. 1111111111111111 111111 111111 mortue. Ι1))11111111111111111111111 11111 postulasti, etc.
11.111111111111111111111111, 11111111111111, quoe is. 'Cur SolomonSpiriium sapientise 11111111, cum 11·
non perir, etc. iem muudum nnn hebuit.
1111. An spiritus qui super eques 111111111, Spiritus 30, · 11111110111111111111111111111111 honor-ipen·
sanctus intelli ntur. 111 .· 81111111 nutem opus Dei inciens, 1111111111,
XLii. Curengeius nysi ei in igue 11 in rubo apparuit. 1111111.
iiiiii'cum 11111111 rohibitus 111 iiiium suum im· 11. ’ thuid circumcisioni praeceptn 1111 eunt populo,
molere ;11111111ωῶ11111111111111111111111111 quoe 1111111111 111111, ιαμ nuncin aucterittie
iiiiv, · Adversum Judooe. 11111111.
XLV· ·Qu0m0c0 nomo au imaginem nei iaetus sit. ot 11. Quid est 1111111111 terre benedicere nominum, etc.
flavin· ι111111111ιῖ1 fflffi luerit de liliis Aaron et utrum ω’ ουὸίῗᾱωὲῑὲυοᾰ legiturin salomone, Spa m mm
· 1 1 · ‚ ,
xuvli5⁰ffl⁰ln quoe in 1111 1111111111 appresen- ⁵⁴‘ Ῑ“1ξῖ31ῗ”ἕῖ“ἑοῖἶῖζξῗι“1ἷ“ἑ1ῗ1·“ἓ’1’ἶ11ιῖἷῖὦῗιζ”“
1111111111 111111111111. 15, Quid estquod dicit prophete. 111111 sternier, 111
Qumf’fflm {mum Ι . se. inng'pifi‘isug'qeuic'supereques 1111111118111111111111·
xlviii. 111111 perfectio esi ε quid orgoopus itui Christo tus intelligetur.

1111111.ῑ &mitigentur baptizatus eit. “mm Μ mo 'mmo'

insi idco 8111111111111111111111111111111111111,11111 1· ⁰0⁰⁸ perfectio esi = quid erge opus luit 1111111111

nou 111 et iu circumcisione. . . ''mrem“ . . .
LiQuomodointeiiigntur:Spirituucuctorrnperoenietin 11. ²· 3¹ um ⁰⁰⁰⁸ ω’ ΨΜ ¹¹¹b¹¹⁸.⁸p⁰⁸ 'dumea (ΙΨ.
Lii. 81 de Spiritu sencio 11111 esi Christus, cur dicium , {3⁰⁰⁸ ¹¹⁰⁰ ⁰⁸¹. mmm P‘aedfflm· . .

111,,81111111111111[1111111111111111. ⁶ ³· (ίὲῑοῐῐῑέθνῑέηθῑ {¹¹2¹}ss 33¹¹& (111818011181181 0181111·
Liii. 011111111111111111111111.811111111111111111111. 8⁰ Ρ

1111111.111,..11111111111 111111111111 liliorum

11.11111111111111111111..,1. 1.«1111111111111111111

’ mitteret Dominus. Metthaeun.

LvianpplrceapuHieilpizippo peter ioseph iacob scribitur, et ⁷· ⁸ &affl qfflfflffifflfflfflffiffif

· · · = · 8. uidost utcum consisto novicino 1111111111 iio
1111111111..1.1111111111 1ηοω111111111111111

LViii. Quu rniione neget Joonnes Christum se nosse 8⁸5⁸st qu⁸²u0ffi⁰⁰imffi⁰⁸t·

11111111111111111111111... t: iililliiiliiliiltil l nuno ,n

L'x, esp Be⁰1m2¹t¹¹ff³³iossissfgffssl⁰e {ff‘fflgss'fdum sai· 11, 11(131ἛῖΞῗὲειιιῗιῖιῑ1ηέῧῖἷῗ1ῗῗῐῗῖῗιῗῗ111 11111111 eu

11111111 secerdotes mittit otierri munere. 1⁸⁰¹ 118ῑῦ1 0¹¹» (111811 ⁰⁰¹⁰ inputetur uidit ‘ml

¹⁴¹¹,guippissggrgtggipggfflgngzugssgiciggffiss 12. ellidii 8111111111.. eu 11.

simui cum [levid rei tien. θεῖ· ΜΜΜΡΜΜΝ fili ΜΝ· .
ixii. Quid 111 11 1111111 iiiiis 1111, 11111111 iiiios suos ¹³· 0¹¹9¹¹¹⁰d⁰ mmmmm· SWW 'mm 'mm‘

¹⁸1¹ii⁰r0 dicuiur. 11, onwan ut 1111 1111111. ionum. 8111111111111

ulifflusoe initui 1111 cniend. opril. eruciflgire per
mitteret Dominus.

iiiiii. Qun rolloneiiugiper stellam Christumrogem Ju-
doeorumuetum intelexerunt ι , . ,διο
111111. Quomodo probetur, poet 1111111111 noctesreeur

Lx‘pogiispplosp'irventpppppdelmoe 1111111111111111111111 ¹⁶· Qum ⁵¹¹ muham pm '¹⁰⁸⁶ph Mb ”dmm οι

1111, ei Morcus tertiedixerit possum Dominum. ¹¹¹ ¹⁴¹¹OE 3⁰¹1» θῑθ·

LxVi. 1111111111οηί111111111311111111111111111, Apos- Π· ’ thuid ⁸⁸¹er (11116118ἱιιία dim 101118ῑῖ110(
tolusvero, Si 11111111111111, 111111. 11011θῦ 91111111·

-, · · · · 11. ’111111111111111111111111111.
vae'ie'nofi‘ssffissilniffssssi,⁰0⁰d¹3¹i¹1¹¹³0ffiffi¹iffffi⁶liffi⁶i ¹⁹· ’(ξξῑαὶθθὲῗοξεξέὣθῇ (1813315υῶξῖ 1111111111

20. 81 predicente 1111111 111 emeruit, quomodo 811·
11111, Non 11111111, 1111111 decem, ete.
i ier et Prophetee unque 1111111111. quun 811·

11111 ed socerdoies mittit, etc.

11111011ἕῖἒωυὲἒιῗὶἒῖἷὶ1ὧῗζὲἴῖξέῳέζὲἐῑῖιῗᾶὲῗὲἰιξῖἔξ ²²· ⁰ ‘issffifflgmigssssgifflffl ω 11111111 ,neu

ffliuffrnzgfiggppsseffdlugqgilhoouwvtfdgr'ffe'ussrffluo· 111 linoquostio (11111111111111111 queit 11111111
modo, 0111111111 111111111111. asnede. Ι

vailppppppppphtlpl Ι1ο ,inimicis docemur, quero 11111111
11111ῗ6181ῗ111111η11111111ιὲοἷιὲιξξέῗὲξὲέπΜἈ, quomodoSoi— ²¹· ⁵

 

