1177 ·

0110 quo 11010 0001011111 cuiquameorum adver·
setur, aquibus dictasunt , et maxime de verbis
archisynagogi, quibus rogarit Dominum.

1111111. 00 100000 010010 01 01010 10100010,0010 00-
100 Matthaeus dicit.

xxx. Ubiturbarum misertus misit dissipatos 0000,
1000 010 potestatem sanitatum prmstaudarum, et
eis mettamendavit. ordinans quemadmodum vi·
rerent ; ubi quaerendum 001 quomodo Matthaeus
Marco et Luoae congruat, maximede virgaquam
secundum Mattbmum dicit non terendam, secun-
dumMaroumautemsotamterendam;etdehahitu
calceamentorum atque restium.

1111111, Ubi ioannes 1100110ιο misit ad Dominum de
garnerte discipulos suos, quid Mattheus et Lucas

1000.

xxxii. Ubi exprobravit civitatibus quod non ege·
rint poenitentiam, quod et Lucas dicit: uhi quae·
rendum 001 quemadmodum itii Matthaeus 1000
ordine congruat.

xxxiii. Ubi vocat ad tottendum jugum 0100101·
nam suam, quemadmodum Matthaeus aLucanon

1111181118Ρὸ11ἳ1111101111103130111ῗο1100100 manducave·
runt. quemadmodum 1010100 congruant Mat·
tboeus, Marcus 01 Lucasin narrandi 011100. 1111,

XXXV. De iiio qui menum aridam curn haberet,
sabbatocuratuseat,quemadmodumnarratioMat·
10101 000001101 0010 010100 01 Luce. vei rerum
ordine, vet Domini 01 iudeorum vorbis.

xxxvi. Considerandum utrum ah isto cujusarida
manus sanata est. digrediantur hi tres Evange-
110110 01 10 00110 0101 adversentur ipso narratio
nis ordine. 1117

xxxvii. De muto et 01000 qui daemonium hahebat,

uomodo Matthaeus Lucaeque consentiant. 1011.

X iivitt. Ubi ei dictum estquod 10 Beelzebubejictt
daemona, quidquid 01 ipsa occasione locutus est
de blasphemia 01101000801111010 00001010, 01 10
100000010011000,01100110000001011010000100·
000 01110, 1001111100 Luca, dissentiat.

XxXtX.Quodres 00111001001100001001101101000
propheta 0110 Uinicius, 0110 regina Austri,etde
spiritu imrnundo,quicum exientab homine,redit
etinvenitdomummundatamquomedoMatthaeus
Luem congruat.

111001010001101000110010101000000100, utruma
Marco 01 Luca ordo ipse nou discrepet.

xat. Quodex naviculaturbistocutns ost deiltocujus
inseminandoaliudceciditinvie.eto.‚etdeittocui
{attestata 111 111111111111111111
10000100001001110100010,011001010011100110
sagena missa in maro, et do roterento de the-
sauronovaetvetora,quomodo arcoethucteitat·
100000000001101, 10110010000001011011101001,
vet narrationis ordine.

XLtt.Quodvenitin 00111010 00010, et mirabanturdo·
01110010,ου1001000001000001010001001ε1000111010
consentiat Marco et Lucre Matthaeus, maxime
utrum narrandi ordo nihii atteri adversetur. Ibid.

111111. Quemadmodum inter se conveniant Mat·
thaeus, Marcus et Lucas de verbis 11010110 0001
audisset de mirabilibus Domini, vet 101000 nar·
rationis ordine.

XLIV. Doioanno inctuso‚vet 0110010001οο, 00001-
1100 00 010 tribus narretur.

XLV. Ad miraculum de quinque pedibusquoordine
ah omuibus, 01 quemadmodum venturu sit. 1111

11111, 10 1000 10 quinque panibus miraculo quem·
admodum inter se omnes quatuor conveniant. 1121

1111111. Quod ambuiavit superaquas, quomodo qui
hoc dixerunt interae conveniant; et quomodoab
ittg loco ditgrediantur, ubi turbas 10 quinque pa-
m us v .

11111111. 5110111010 Mattheus et Marcus noneriror·
sentur in eoquod ah eis tribus narratur quid pos·
teaquam transfretarunt tactum sit.

111111.ὓο mutiereChananmaqumdixit,Etcaneredunt
demicte 0010011000 10 mensa driminorum suorum,

rassistiteistite*irritamenta¹⁶⁶⁶·

,0 010 1111 ,010 n
se 110111100εοΜοΙ100000οι1001001001. 1130

11. Quod dicit Mattheus inde eum venisse in iinos
1100011110,0001001000001001110100;01100010001

0111111111“111111111111111113110000 ¹¹³¹
10010010110110101011100. ibid.

ibid.

1011.

1111

ibid.

1111

loiri.
trio

1120

1122
naa

1127

itae

INDEX RERUM.

1101 thasus, Marcus 01 Lucas, rebus 001 ordine.

titti gan, Ubi de adventu 111110 1000100001 eis, qum 011

1118

11110110 interrogavit 1100100100, 10110111 111010 1100·
1001 00101000, utrum nrhrt rntcr se repugnent Mat·

LIV. Ubi 0110000110νί1 11011 0110 0000100010 00010, Μ’

1111 0110 011 10101 Matthmum, arcum 01 100001 000·

1116ῃ1111ῐο110000001 111010 1100 quomodo 011000·
00111 Dominus 010001 eum qur 10100111 vemat.

uffa&{ffcsssmoffsffssrcffi‘swr'r'rtnus 1100100110 in, 000010
anatinam. 10101110 Uimi? ,111111

010100010111101101010, uia Mattheus 01

1132

itia,

11Ἑουο 110001 0001 001110010010010001 Lucas

0010010. itas
convenientia 10101 110111110οι0 01 Marcum. Ibid.
1011111.. De 1110 qui 010010111 titium saumonem
discipuli sanare 000 001001001, quemadmodum
1100101100000011001 011010 ordine narrationis. 1131
10111. Ubi 10 passione sua cumeis 11110001, 000-
tristati suut, quod tres ipsi eodem ordine com·
memorant. 1011.
LX. Ubi de ore piscis solvit tributum, quod Met·
101000 00100 dicit. ibid.
1711. 00 00010 00001οἋ0010 proposuit imitandum.
10 0000101ἰο 010011, 010010011000100110000010-
litantibus. de augetis parvulorum qni vident ta·
ciem t'atris, de 00001001 ovibus centum, de
tratre corripiendo 10 0001010, 10 0011001ἰο tigan-
11000000000110, de concordia duorum 01 con·
gregatione trium, de 111111110011000000110 usque
septuagies septies, de 00110001 dimissum 001
10011010 10011010, 011000 parvum non dimisit
conservo. Mattheus quemadmodum 0010110000
Litrfipffirfndo interrogatus est utrum ticeat dimit·
1010 uxorem, quernquodum mter se consentiant
1101100000101011110.1001110010 ipsis interrogatio·
Ι11100010οΙ Domini 101101100101001000 responsis,
11111ἶυῦἷυξοἶῦῗιῗῑῗῗιῖ11ῗιιιᾛέιῖῗιῗιι13000111ῗῖ0ῗο110110
ourdrrrt: 10010000101001101100000000010011
0001000101ιί 001 0010011101000. quemadmodum
Matthaeus duobus 01110οο0 repugnet.
inv. Ubi secreto duodecim disci 0110 1000001000
0000101110, 01 mater fitiorum ebodmicumfltiis
astisinateatat..taiai⁰tttt:i
Matthaeusahrsduohus. 1137
LXV. De coecis 1011000111010100110.1000100101011110
non adversetur Matthaeus vel Marco 101 Luem. ibid.
axvi. De esium putto, quomodo Mattheus ceteris
0101100010000001001011
busquemaXmodumtrosrstrnonrepugnentioannr
ui 00011001 longe 0110111011.
L viii. De 01010010 010010 sscutnea, 01 010 {uxta
00110100001,00001010 non repugnet 011 reus

ibid.

ties

stes

tiae

00010110, 01 maxime Mercede ordine narrationis. 1110

axrx. Cum Dominum interrogaverunt 1111101, 10
qua potestate 10101000101, quomodo 1010100000-
000110011011 tres.

Lxx. De duobus 0010110 imperaverit pater ut irent
10 vineam. et de vinea. qum 100110 001 01110 0 ri·
cotis, quomodo non adversetur Matthaeus Uin
duobus, curn quibus eumdem ordinem 10001, 01
maxime in hac parabola quam omnes tres dicunt
desineaiocata, 0100101 responsionem eorum qui-
bns dicebatur‚nbi aliquantum vidntur variare. rita

Lxxi. De nuptiis titii 11οῇ100100001010101011111-
tre sunt, quem 11011000 ordinem tenuerit,

1111

010 1011110010 qui 1010 ‘quiddam 01101Ι dicit. 1111
1111111).1 00 nummo Caesarrreddendo, curus habeat
10100·01101101100111111000.
11111111. De <Uin 001 commendata 0001100 0110
00010 dilectionis Der 01 01011101, 01 ordo 011
ggrzantrduemnttduartthrer 01110101, ne a 000 110010·
Ῐ’111111131011111’111Γ,1111111101Γο10111111111ἓ
aliis 10000ος1011ιο secundum 1010101101101, ,01111
atti.tttt“it.it{t¹.tt.an‘itttttifaaz
modo 1100111 Scribe Christum titium 0010 1100011 1117
LXXV. . De Phanacen sedentibus 00001 cathedram
Moysi, et dicentibus que non iaciunt, 00110110-

1110

 

