17oe Tututs‘rtts XLlss. estut vltl. 1710

locu, Veniet born quondo ii qui 1111 iomoouorootis ou· eopaooimus quio daemonium 11111. Abrabam mortuus

disat rocam 11111 procedent qui beosa 11111111, 111 attestantem, at to diois, St qais sermonem ossam .

111111111111111111111; qui 11111 11111111111111111111- 1111111111,11111111111 1111111111 aeternum. Videte
amputationes. 1, 1129). videtequemsdmodumju· loeutionem Soripturarum : 'ortam ooo uidebit, id est,
dietum pro damnatione st pmna posuit. Et tamen si 11111111. dortam videbit, mortam 11111111. Quis videti
sampertudicium pro damnatione acciperetur, num· quis gustati Quos oeulos 1111111 bomo, ut uideat
quid audiremus 11 Pseimo, dodico mc, Deus? lbi ju· quando moriturtQuando ueniendo mors ipsos oeulos

dieium seeundum afflictionem, hio judioium senun-
dum discretionem positum est. Quomodo seeundum
diseretiunemi Quomodo exponit ipse qui 111111·
1111111, usos. tage enim et ride quid nequitur.
Quid 1111111111, Daras? rt discerne 1111111 manos,
1111111, de pasta ooo 11111111111111, 1). Quod erqo
dietum ast, tridino oss, 11111, 11 discorso 1111111
1111111111 11111 nou 111111 ,· seeundum boo ait modo
bominus Christus, 1111111 quaero pierium msam: ost
qui quaerot st judicat. Quomodo 111 qui quaerut 1111111-
rat 1 Est Pater qui gioriam meam a vestra gloria dis·
111111 atssparat. Vos enim 1111111111 boo 1111111111
ptoriamtni 2 ego non 1111111111 hoe 11111111 glorior,
qui Patri dieo, Potor, 11111111 111 su utorio quom bo·
11111111 ts, 1111111111 moedus 1111101111. 11115).
Quid 11111 1111111111 bumana inflatione discreta.
seeundum hesiodioat Pater. Quid est, 11111111 1111-
111111. Quid disoarnit 1111111111 Filii 1111 gloria ho·
minum ; qnia ideo dietum 111, danti 11, Deus, 11111
tousoteo axuttntioaisprae partietpitos tuta (1111111111,
1).11111111111111111111111111111,)111 temperandus
ast nobis. Nos homines oum panentu, 1111 1111 peo-
soto : 1111111111111111111111111111111 mortem 11
deitatum ilie de Virgine 1111111 morotum, nuttam
iniquitatum. Denique nos uae quia uolumus nati su·
mus, neo quamdiu uolumua uiuimus, neo quomodo
1111111111 morimur : 1111 autequam 1111111111 etegit
ds qua 1111111111, 11111 11111111 Magis adoraretur,
111111111111,11111111111111 Deum 1111111111,11 in·
1111111111 bominem proterebat. Postremo etegit et ge·
uus mortis, tsou 11111111 11111 ponderabat ipsam
trunam 11 frontibus 1111111111 {igeret : 11 diost 11111-
stianus, 1111111111 obsitptort'ori, nist tn 111111 dosuisti
awriten Christiffiotot. 11, 11). 11 ipaa oruoa quando
soluit, eorpus dimisit, stabsoeeait: iu ipso ssputoro
quamdiu 111111,)11111; quando 111111, tanquam ds
11111 surrexit. Ergo, 1111111, seeundum ipsam tor·
mam sarai, (1111111111 1111 digna loquitur, to prin·
cipio erot Verbum, et Verbum erut opud Deum, 11
boas arnt t'arbssmt ) seeundum ipsam, iuquam, 111·
mam serui muttum interest inter gloriam Christi, et
qtoriam hominum ceterorum. De ipsa gioria dina-
1111, quando quod demonium heberet audiebat, Epo
111 quaero 11111111 meum ‚· est qui quaerot 11 iudicat.
1111111111 de 11, 0111111111 (111111 dorso,
111111 dieo 11111 ,· aa· qais 1111111111 msoor 1111111111,
atonem 1111111111 in eternum. Vos, iuquit, dicitis,
omnnium 11111 ,· eqo ros ad uitam vooo: 1111111
somonam 111111, 11 111 moriemini. llli audiebant,
1111111 noas 11111111 irs 1111111111,111 sermonem 111111
mouerit: 11 irascebantur, 11111111 mortui arant 1111
morteque uitanda erat. 1111111111 erpo tudaet 1111111

111111111111111111111111; quomodo dieitur, stou oi·
debit moriame loom quo palato, quibus 1111111111 mors
gustatur, utquid sapiat dignoscatur? Quando totum
1111111 111111, quid in palato remanebit? Sed 1111111
dietum 111 11 obambit. pro eo quod 111, experietur.

11. Hae Dominus, parum est si dinam, morituris,
loquebatur moriturus ε 1111 1111111111· auitos 11111111
(Ρ111. 11111,21),11111 loquitur Pulmoneum ergo
11 moriturisloquaretur, et moriturusloqueretur, quid
sibi vult quod ait, Qui sermonem 1111111 monuerit,
mortem non videdit 111 abraam: uisi quia ridebat Do·
minus aliam mortem, de qua nus liberare 1111111,
mortem seeundum, mortem aeternam, mortem geben·
narum, mortem damnationis cum disboto et anqstis
11111 ipsaest asra mors : nam ista migratio est. Quid
est ista morsi Ratiotiu eorporis, depositio 11111111
gravis t sed si alia ssroina non portetur, qua homo
in gebennasprmoipitetur. 111 ipss argo morta Domi·
nus dixit, Horten nos 1111111111 ueternum, qus· 111111·
nam 1111111 seruaverit.

12. 1111 espoveeoamus istam mortem, aad 111111
timeamus. Quod est autem gratius, mutti perverto
timendo istam, inuiderunt in ittam. Diutum est ali-
quibus, 1111111 idola; quod si nou inseritis, inter·
ssoiemini : aut quamadmodum ille Nabuchodonosor
(11111,81111111111111,1111111111πί11 nominum 111111 or-
deott's. 1111111 timuerunt et adoraverunt3 nolentes muri
mortuiaunt: timendo mortem qua non eraditur, 11-
uiderunt iu mortem quem euadere telioiter possent, 11
istam qum noneuaditur, 11111111111111 timerent. Na·
tue ea homo, moriturus es. Qua ibis, ut non moria·
nisiquid taoies utnon moriaris? Ut Dominus tuus
111111111111111111111111111111111, voluntate mori
dignatus est. Quando uides Christum mortuum, dadi-
111111 1111111111 moriturus es : qua evadas hoo, uon
habes. Hodie sit, orus eit; futurum est, debitum ast
reddendum. Quid ergo ugit homo timens, fugiens,
oooultans se ne 1111111111 ab inimioo‘t Numquid ugit
utnon moriatur? Sed ut pauto aerius moriatur. Non
acoipit debiti securitatem, sed postulat ditationem.
Quantumlibet diu differatur, veniet quod 1111111111.
iilam mortem timeamus quum timuerunt tres viri,
quando dixerunt regi z Potens 111 Deus atium ds isto
111111111111111111;1111111111(1111.11115, 17, 18).
lbi 1111111111111111 mortis ¹, quam modo Dominus
comminatur, quando dixerunt, Sed et si 11111111

upsrte liberare, potest 11 1111111 11111111. Unde et
ipseDomiuus 11111111 martyrae, 11 eaput martyrum
iuturus ait : dotite timorosus qut occidant corpus, st
posteo 11111 1111111111 sociant. Quomodo 11111 bobert

ttuxte 111. Lupd. 111111. legandum, 11111111 uos, 1111
t'bt' oon 1111 tiosos· 1111111 mortua. 11.

 

