2117 INDEX 1112111111. mn

llll. sopito hdie iuncta Eva, qnid sibi solit. 211 lv. Aque supro ooeliim uersumquodtirmomentum

lllll. spirituale ccu'ugium iii homino. 211 appellari quidam observavit. 1111,

xlv. Serpens diebo us. Eva allectus. 111111. ll. hquussuprocoelumctiemsidereum. 211

xv. ’11111111 quomodo dejicit. 211 lll. lle eoquod eddituin cst, 2111111111, 111.,111

1111.1111111111111111111,1111111111111111111131111. 211 11 declaretur Filii lici persone. 267

111111. lleJ'ectio culpas et serpentis poene. 201 vllbosaoemre. , 200

Xt'lll. Serpentis curii 11111 inimicitie. 211 vllt. lle lucecurnon additum, Et (ceillierus, sicuti

xxix. De poenis mulieri inllictis. 1111. solet de aliis creaturis dici. zer

Xll.l)oriripoene. 211 lll. lleli urucoeli. 211

lllll.Quoreposttronsgressionem hdsmvitamvocs· ltus 111ῗί motu. . · Ι 271
verit ipsam livam, ct de pelliceorum tunicarum xi. 11111112 1111, ubi explicat quid de terrae iii·

Xffin gfssltlilgpoe Ι1111 quid allegorice. {g ΧΙῙΙἿἛὲιζὶεἵεωίὶῗῖιι1ε1εέῑᾶ1ιΨ :ilgre 1111111111 herbis m

1111111111111111111111111 versiitilisquid noterit. 211 111181111111111111,219111111111111.. 212

11111111111111111111111111111. 211 lllll. 1 vers. 11, 11, 111., 111 luminaris die

XXV.Hrcrctici 11 Manichaei maximo, per serpentem uerto condite. 1111,
designati. 211 lll . Quoiiiodolurninoriu sirit iii signo et tempora,

1111111111 ens hreroticus lderiichrous. 211 indies 11 annos. . 211

11111111.1311111111[11111111311111. ι 211 11. 1111113111111111111111111 m

11111111. Per epilogum singulus refellit Manichoeo· llll. hii si 111 equaliter fulgeant. 271
rumceluninias. 1111. llVll. lnGcnsthliocos. m

lllllll. Conlort Ecclesimdogmatacum Manichaeorum Lim rriirius. — lle vers. 21 : 2111110111, edis-
erroribus. 212 coiit oque, et reliquis usquead primi cepitis 11-

8. 11111111161111111,11110111811211811011, nem. 211211
DE Genesi Ab L1Tri3iisit iurunruurtls (11111 11111111. hnimaliiini ex aquis eductio prius
1111111. 211221 senatur quam qum do terra. Quod aqua acri,

’1111111111 initium Geneseos usque ad huncce versi· aer coelo proximum clementum sit. 1111.

Α1111111021 : {scissemus hominem 1111111111111, 1111. H'rscnsslt‘issiilssilssgis‘) periisse, et eorem iii aquoe netu-M
suomi in ue sodames ns 1111111111 1111111111 .
cissos nuonsciii. 211211 111. lie elementorum commutatione sententias. her

1111111111 11111811111111101111118111111111011, 11 Genesis historia non proteriiiissus. 1111
1111111111111111111111111111110111111. 1111. iv. Quinque seusus ed uatuor elementa reterri. 211

Lunensium.—llxpeuditurinitium(lupercoscapd. 11. Ut adquuluorelemen vorlese habet sentiendi
versi : 111 principio 111111111111111 et 1111111, visin quinque sensibus. 212
utscque ad vers. 5 : 11111111111111 11111111111Μ Vlgcriiletrgsmtgggietgiggisim non esse pretermissum 1Μ

. i. . r

Cogor 11111111. 11 Scriptura quid considerandum. lbid. vll. lpolatilie ex equis non immerito dicuntur

11. 011111111111111111,1“111 lunen per createrem, creata. 1111.
aii er aeteruum verbum. 211 Vlll. Reptilia anlmnrum virerum pisces cur appel·

111. uidslt luxillo;curve non 11111111,11111ω- leti. 211
lum, etc, sicut, 11111111.. Responsio prime. 1111. lx. Quod quidem philosophi cuique elemento sua

lv. 111111 responsio ad superiorem questionem. 212 111111111111111111111. 211

V. intormem esse creaturam intellectualem, uisi 11. Concesso iloemones esseest-ie animalia, nihil
perficiaturcoiiversoeddiviuum Verbumspiritus detrahitur Scripturae docenti producteluisse ex
sanctus ciir superaquam terri dictus est erite· · equis rotatilis. veriti, tonitrus, nubes, pluria, ἱ

11111111111υῇἶὲτῖἱὲξῖιῖιέἐέιὲἱῖυῦῗέ ffi'cffiffi, tum ln Im· lllmssrffifftffrsveerresnffet 21, ubide variis enimin-M

eriectionecrealuroe. 211 tium generibus creatis de terre. 211
‚Spiritus liei our dictus est superferri super llll. Quid secundum 1111111, quod de quibusdem
111ῗῖ1111111111111111111111 eisutsintot ²¹⁵¹ xlclpeagggiesaiggg {lffiisssnssqfffflflfiffimimmius m
Ixoiuiitifsqusssihmpom dictum sit, 11111 lue, iiii sirie M· Klilaepilrrtiniiisgtqiffl gilesffiggt'i. 112ίῖ
tempore. 1111. transmeatione animalium consuetorum. 211
⁸ 11. Quomodo dies unus peractus luit, sive iri crea· xvt. 11111111 invicem nocentes cur croatae. 1111.
tione? sive post creationem lucis. l‘rimus expli· llVll. scrupulus de corporibus mortuorum dero·
cendi modus improbatumsecuudus dicendimo- retis. 211
dus ditllcultritibus implicatur. 211 1111111. Spinre et tribuli llgnaque infructuose cur
Xl. De solis officio nore difficulter iii superiore etquendo creata. 1111.
modo dicendi. 211 lllll. Cur iii solius hominis creatione dictum, Fo-
111. Atia diliioultos dc successione trium dierum ciamus. 221
et noctium aute soils creationem. congregatio xli. lii quo bomo lectus cited im inem Dei. Cur
1111111111111111111.. {i} 111111111111111111111111111111111 ²⁹²
xlv. liatio cur m prrmo versiculo Geneseostubin· isi 11111111. 211
11111311111111111111111111111, 1111. 1811111 quorumdem 111111111111111111111 si-
XV.hlateriaorigine‚ncntemporeiormampreecedit. 217 gnari his verbis, 1111111111, corporis vero Ι
11111, Alia ratio 111111111111111111111 111111111 istis, El 111111 licus. eto. 1111.
lecte luerit, emissione sci icet et contractione lllllll. Quo spectet illud vers. 31, 111 111 estfactum. 221
11111, nori probatur. 1111. xxiv. Cur de homine non singulatim. uti ds caets
xv11. lie spirituali luce difficultas, quomodo iii en ris. dictum sit, Vidit Deru quic 1111111 est. 1111.
sit vespero et inane, divisioque a tenebris. 211 Lmen 1111111. - Tradetur initium cep. 211111·
1111111111) Deus operetur, 211 1111 ; postque nonnulle dc senarii numeri per·
xuthi obscuris scripturus locisnibil lomere esse· lectione, movetur uaestio rursum. circe rere. 1
11111111ζ . ι ὓ loto. caphquomodoscihcetcreateluce,lecta sit res·
XX. Genesim cur interpretetur sententies varias peraet ectum mensemque dies numerati usque
referendo. nori aliquam uriom asserendo. 211 od sextum et septimum. 221211
ΧὶῖΙ.01111111111111111111111111111111111, qua circi rniiimi. Dies sex quomodo accipiendi. 1111
nihiltemcre asseritur. 212 ll. lie 11111111 numeri erlectione. 1111.
lintri secururs. :De eo quod scriptumest cap. 1, 111. 11111 quod scripfirm est Sep. xi, 21, (lessio
vers. b: 111 dixu 11111111 firmamentum, 111., iii mensuro, etc. 222
ffinff 111011111191111511 (genethliacos. 211211 ruiri sinennumero, et pondussine pondere.. 1111.
cem 1111111. Firmamentum lii medio aquarum V. lii Deo ipso 11111111111111111111, numeri. et
quid. liques suprasidereum coelum esse quidam ponderis, ud quam disposite sunt omnia. ror
„nsit-m 11·11111111111111111111111111..’·Ι
1111111 ruperim aere. 211 mus. 123-

crtum est verpere, etc. lv. lii Deo esse mensuram sine mensure. 1111111 ⁸

 

