¹ men quod 11111111,1111111111111111111,11111 quod

1600 111 loeutus tillemontium. S. ebousulut 1100

oestro 11111 irtiqcitctir pcccclo .· aloquin toti captivi Deditolicm duos nummos, qul impondereuturseuoio
111111, 111111111111111, 1111111111111111111. 11111 1111111011. 1. 30-35); 11111 1111 1111 duo prcc-
enim 11 1111111111, membru uon moventur ln mi· 1111111 quibue 1111 Lox pendol ct 11111111 (11111.
1111111111 11111111 proculi. 'l'oncct 111111 imperetur 111, 31-10). Ergo, 1111111, 11 1111111111 111 temporo,
11111111,1111111[1111111111111111111111111111111· in qun 1111111 1111111, stebulum cet victoris : 1111
1111 lrenet iram, 11111111 concupiscentiam. 11111 11· ipsi 11111111 cursum est 1111111111 poescocorie.
tancredus xttt.

tenrctur. Ouid eutom 1111111 1111 juetue monto eor· 11 co quod scriptum 111, ticio quic 11111 111111 11111,
11111 legi 1111, 1111 11 omnino uon 11111 quod 11111- 111 qnmritio 1111111111111;111111111,1111111111
111111 ut hoc debet contri omnic qui tendit od porio- voe non cuditis, qule ox 1111 111 11111111. 111,

ctionem, 1111 ipsuoonouplnccutiu cni non 11111111 1. etti.
obediendum membro, quotidie in proliciente minuc· 1. Dominus nootcr cllum in 111111 11111 111 111111,

111. Velle, inquil,cdiccctmibi, 11111111 111111 bonum 111 11 lormu etium nortl Dominus (lull qnippe tna
occulimur, 18). Numquid dixit, Non 11111 adjacet cornio lormc servilio, 111 quamvie esset similitudo
111111 bonomi Si boc dixieoot, 1111 1111111111. Ν11 111111 peccati [llcm. rut, 3), 11111111111 1111111),

, 110111111111)1111111111,1111,1111 1111111111 1111111111111111111111111111111111111111111

mm 0οω 0³, enlm parmi, boni, nisi connum· tenqunm deeuu libortctesunorbienteo, dedignati sunt
prio οι finis multi 011 111 autom consumptio muli, licri libori, oum 111111 corvi 1111111. 1111 entcm 11
1111 qnod Lex dixit, Noc concupisces (1111. xx, 17) t liberos esec dixerunt, quic 111111 ernntttbrehre. Ouid
Omnino non concupicoorc perlectio boni 111, quie 1111111111111111111111111111,1111111111111
eonnumpliomcll oet. lloc 1111111 illo, 1111111111- cum recitaretur, erudivimus. Scio,inqoit,qctc 1111
1111 111 milti cdiccct ,· qula non poteret 111111 11 111 1111111 relic: 111 1111νί111 111 interficere, qrsic 111111
cononpleocrol: 11111111 tuntum ut concupiscentium meus 111 1111111 11111. Agnosco roo, 111111ε111
1111111111, 11 concupiscentia non 1111111111, 11 oon· ,111111 11111, 111 11111111 mc interficere. Agnosco cer-
cupieccntic· mombreed setcllitium nen praeboret. 111· 111 originem, non cordio lldcm. 1111111111111111,1111
fiam ergo, lnquit, bocum non 11111 1111111 .· 111 poe· secuudum carnem. idco, inquit, qcoerilt‘r mcocctdcrc:
gum implero quod dictum rot, 1111 1111111111. 0111 1111111111] mccc concapit ic 11111. Sl sermo mens ce·

ergo onocoetlllt implear, Post concupiscentiae 1111 111
coeterorumque). 111113111111111111111111111111-
111111 concupiscentium 11111111, Portcocccpiscects'cc
1111111111. 11111111111111111111,111111111110111111)
mento 11111 legi 1111 lul. Nolito dure 111111111111111
tulo: erqucndo 111, rirce 111111111ς 1111111 111 viros
quomodovinoio, quondooontretoinimicoe nutrio vl·
rlbue tuisl

13. Ouo igitur 11111111 plenu utquo portentu in illo
Domino Jrsu qui dixit, Si 111 Filius 1111111111, 1111
1111 liberi eritis: quondo plonu ot ncriocte 11111111
orit l Ounudo nullm inimicitior, quando « 1111111111
inimico 1111111111 moro. Oportet cuitu corruptibile
bor induorc incorruptionem, 11 mortulo 111 1111111
immortalilatem : comantem mortulo boo induerit tm·
mortelitetom, tunc llct ecrmo qui ocrlptue oct, Ab·
sorpto cet mors in victorium. 1111 111, more, conton-
111 111 »(1111. 11, 21, 53, 5115) 1 Ouid cst, 1111 111,
mors, 1111111111 luciduco concupiscebat cdccrrrsr rpi-
ritcm, 11 spirituc 111111111111111, codqoondo pcccati
onro vigebat. 1111111, mors, contentio 11111111 vivo·
mus, lem non moriemur, in illo qul pro 11111 mor·

peretur, oepcrot ; 11 cepercminl, 111111111111111 111-
qucm 111111 111111111111111.01111111111111 ccpit
ic 11111111111111111111111111, quic non recipitur·
corde vostro. Sio onim cet 1111111111, 11 111 esec dobet
111111111, torquem pisci 111111 3 tuno cepit quondo
cupitur. 1111111 1111111 illisqui cupiuntur: 11 11111111
quippe, 111 11 pornicicm capiuntur. Unde [lominus
diecipulieeuio eil : 1111111111111, 11 1111111111 11111-
11111111111111111111. 11,19).Ν111111 ietl crunt telon:
11 tomen lllil 1111111 11111;11111 1111111111, bominee
iniqui. Trebobnnt onim 111111 genus, 111 degcncrce
11111 11111, 111 imitando lldcm illino quue dlii 11111.

2. Audiotie corte Dominum dicentum, Scioqrsic 11111
11111111111,· audito quid 11111 poetro: 111111111111
cpcd 1111111 mecm 111111;1111111.1 11111111 spici
patrem 11111111, [critic. 1111111111, Scio qrsic 1111
,111111 cstis.Ouideulom leciunthuod 11111111, 0111-
11111 me 11111111. Hoc cnud 11111111 nunqusm vidc-
runt. Dominus 111111 Putrem Doum vult intelligi cnm
dicit, Qcae cidi 1111111111 mcum, loquor. veritatem
11111, 1111111111 loquor, quin Veritus snm. st enim llo·
minuo rcritntcm loquitur qccm riditrpnd Putrem ; 11

1111 11111 recurrexit: ctqci 111111, inquit, jam cort 11111, 11 loquitur: quic 1111111 Vcriteo Petris, qucm

. 1111111111,11111111111111111111111 111 11 recorrexit riditcpudPetrem; 1111111111111111111,1111111-

(11 Cor. 1, 15). Prcoemnr modicum 111111, portemur bum ornt cnud Deum. loti orgo melum quod 1111111,
11 stsbulum 1111111. 1111111 onim qul promittit oeni· qnodDominusoblurgetctcorripit, nbi viderunt‘ibpud
11111111111111111111111111111111111111 11111111. putrem ouum. (lum eudlcrlmue in coneoquonlibus
bus dorclictum¹: inludit oleum ot vinum, cureuil oportino dictum qni sit eornm pctcr,tnno intellige·
voluere, lovcvltin iumentum, perduxit in stabulum, mue qunliu viderint opud 111111 petrem: 1111111111
1111111111 commendavit. Cui 1111111111111111 illi non nominat 111111111111111. Peulo superine eors-
qni dixit, Pro 1111111 1111111111 cernimur (1111. bot bom commomorecit,eed orrnlsorlginr,nnn 1111 siml-

¹ttsr.,mtrecscrerttc oteremtoiocctctrcssttsrdmllctc. titudinetdiotnrnseetelternnmcctremlllornm,qninoc

 

