tots 11101111111111111111111, S. AUGUSTINl 11111

11111111 1111111111111111111 timore alterius mnj0ris s. Responderunt enim pestifirae .· lion 1111111111 re·
111101111111111111· ’111111 1111111111 111111 Deus dederet pens nisi deserens. 1111111111 tradidit tir ittam ut crn-
101011111111, 111111111 esset sub casaris potestate. stiparetur. apertissimequippeoontra Gaesaremrenire
Quapropter nen tolerer, inquit, aduersum 1111111111- videretur, ei regem 11 111 habere nial (1111111111 proli·

’ tarn utinm, ld 111, quantulamcumque hebes‚nisi hoe tentibus, alium regem vellet ingerere dimittendo

ipsum quiquid est, 1111 erret dutum desuper. Sed qno· impunitum, quem propter hoa ausus el tradiderant
niam snio qnantum sit; nonenim tentum est, ut tibi occidendum. Tradidit erpo eis illurn 111 enodaretur.
omni rnnde liberum sit 1 propterte qni tradidit ms Sed numquid alind et ants sepiebat quande 11111111,
titinnius 1111111111 11111. 1111 quippe me 11111111- Accipite enm eor, tt 1111111111· vel etiarn seperius,
stati tradidit invidendo, tu vero eamdem potestatem Accipite eum vos, et seeundum Legem 11111111 potiente
in ma exserturus ee metuendo. Neo timendo quidem, tum? Cur autem illi tantopere noluerunt, dieentes,
prasertim innocentem, homo hominem debet oeni· 1111111111111111111111111111111111(1111111. 11111,31);
11111 : sed tamen id zelando lesere multo magis ma· 11 omni modo instauramus non ebais, 111111 preside
11111111, 1111111 11111111· 111110 non 111 verax ma· oooidsretur, et ideo oum assidendum resipere reeu-
111111, 11111 1111 11111111 1111, ipse habet peceatum3 111111,111111 eum aeeipiunl assidendum? 11111
tanquam ills nen haberet : sed eit, major lutet pec· 1111 nen tlt, 1111111111111,11111111111111111111111-
1111111111 1111111111 intelligeret. Neque enim 1111111111111111111111111111111111111111111111111-
1111111111 illud 11111111 111, quis hoo malus est. est Non 111 enim dietum, 11111 erpo tradidit 1111111111

1. Exinde quaerebat Pilutus dimittere euin. 01111111 utoruoitlgerent eum ; aed,ot erneiptpertlur, id est, 11
tneo qued dietum est, exinde, qnasi anlon non quarre- 1111111111 potestate praesidis erueillgaretor. Sed ideo
batiLege superioria,etinveniesjnmdudum enm que· illis traditum dixit Evangelista, nt eos crimini impli-
rsne dimittere lesum. deinde itaque intelligendum antean qne alieni esse conabantur,oatenderet : non
ast, Propter hoo, id ast, ea 1111 11111, 11 liaberet enim 111111111111111111,111111111111111111111111
pennatumeooidende innocentem sibi traditum,quam· cernebat, impleret. Quod autem seqnitur, 81111111·
111 minus peccans quem 11111111, qui eum illi tradids- runt autem toturn, et eduxerunt, potest nd militesJann
rant eeeidsndum. Exinde erge, id 111, ideo ns luno reterri apparitores presidis. liam postea evidentius
petentum 1111111, 111 nune primum, sed ab 111111 dieitur, ilititer erpo enni crucifixissent eum (111111.
1111111111111111111111· xrs, 23) : quamvis evengelista etiarnsi totum 11111111

7. iudai nutem 1111111111 dicentes : Si 11111 dimit· tribuit, merito taeit; ipsi enim suseeperunt quodavi·
tit, non tr amiens casertanensem quise repent 'dlssime flagitaverunt, et ipsi leserunt quidquid nt
11111, contradicit Caesnri. Maiorem timerem 11 inge· lieret extorserunt. sed leaeo sequentia alie sermons
rara putaverunt Pilato, terrendo ds Caseus, ut neei- traotanda sunl.

deret Christum, quam superine ubi dixerunt, lios · TRACTATUS GKVH·
degam 1111111111, et secondum tepens debet mori, qnia

Filium 1111111111. Eorum Legem quippe ille nen ti·
111111,1111111111111111111111111111111[111111111111 , ⁴ , , , ,
assideret. Ν1111111 non 111 potuit contemnere Cs- ⁸⁹⁰⁰d¹² 91111118· 011Οά ’0111111 mim· ⁰⁰9· ¹¹¹⁹
sarem austeram potestatis 1111, quamadmodum Le· 1· 17'22·
81111 tontis alienes. l. indicante atque damnante Pilato pro tribunali,
8. Adnue 111111 Evangelista sequitur, et dicit: Dominumlesum Christumhnrnquasissrta susceps-
l’itatos eutem enm audisset 1111 terniones, ndrtnaeit 11· 1111, 11 eduxerunt. Et initiens 1111 crucam, exiit in
rna ittam, et redit pro tribunali, in loeo qui dicitur enm qui diriter 1111111111 locum, lisinnias Golpottn, 111
lithostrotos, hetereius notem Goliotlm. lirul nutem erucifixerunt surnouid estange qnod Maronsevange·
1111111111 11111111, hort 111111 senta. 011 here sit Do· 1111111111,Ει·11 1111111111 tertio, et crucifixersnrsun
minus orandinus, prepter evarrgelistsa alterius testi· (11111.11,25); nisi quia hera tertia eruoillxusest Du·
11111111 qui dititdrstuutentorntorsissemtorsissem minus linguis ludaeorum, hora serta manibus mili·
sum (11111. 111, 25), quonism magns disceptatio se· tutht intelligamushoramquintam laminissstrans
let oboriri3 eum ad ipsum lesum ubi 1111111111 nar· setem,et aliquid de serta emplum quande sedit pre
ratur ventum luerit, 11 potuerimus, si Dominus vo· tribunali Pilutus, qum diota est e duanae hora quasi
· luerit, disseremus (ol. cum ergo pro tribunali sedis· sexta ε 11 eum duceretur, et ligno oum duobus latre·
,111 Pilatus, llicit dedetis: Ecce rere rustes. llti entem nibus configeretur, ot juxta ejus 1111111 gererentur
1111111111 101111 11111111111111 euru. 1111111111· 1111111111111111111,1111111111111131111111111111η
1111 ·' 1111111111 1111111111 11 1111111111 Adhuc terrerem ex qushora usque ad nonam sole obscurato. tene·
quem de 01111111 ingesserant, superare oonatur, de bras lautas trium evangelistarum, llatthasi, Marci et
ignominia sorum volens ees trangere diceudo, liopem Luce contestatur auotoritas (111111. 11111,15; ltere.

llo eoquod seqnitur, nt bajulans sibi orueem,e1iit in
eum qui dieitur Calsariae locum ; nsque nd tt, 111·

oestrum crucifigens? quos ds ignominia Christi miti· xv, 33, et Luc. rarii, 11). Sed quonlam tutat iaci·
gars non potuit : sed timere 1111 11111111. 111 interiecti Christi 1 11 11 ltnmanos, ld est, in

aptarique straminei 1111111111. Unus, timuit offanum, Pilatum et slus milites 1111111111 eonati eunt; pro·
(11 11111111111111 111. 1. 1-11. pterea 1111111 suppressa sa 111111 qua Christus a mili·

 

