1600 inauratus xxvi. CAPUT vt. 1610

xcritisi trahendi eumue, ab iilo trahamur cui dicit qui intua oet, quid dico, aut quid loquor? deterior
quedam qnmdiligit, Post odorem unquentorum tucrum euttor arberte, interior eet Creator. Qui ptautat ot
curremus (Garri, 1, ³). Sed quid iutcitigi votuit, adver· qui rigat, extrinsecus operator: troc iacimus noe.
tamur, tratres, et quantum poeeumue capiamus. Tra· Sed accucurri plantatori aliquid, acque qui rioci: rcd
tritPeteradFitiumeoaquiproptereecreduuttuFilium, qui incrementum dut ucat (t Cor. m,7) : hoo eet,
quiaeum cogitant Patrem habere Deum : Daue enim Erant cmrrcc docibiles tici. Qui, omncs? Omnis qui aa·
Pater aequatem eibi genuit [titium :utqui cogitet, at· divit c Putre ct didicit, uenit ud mc. Videte quomodo
queinfideeuaeentitetruminatequutemceeePatrt trahit Pater ε docendo delectat, uun necessitatem
eum iu quern eredidit, iprum trahit Pater ad Filium. imponendo. tiore quomodo trabit. Erunt omncs doci·
Ariuecreuiditeraatumm‚ non eum trutinator: quia tritcs Dei .· trahere Dei eet. Oumir qui audiuit c Patre
uon considerat Patrem, qui Filium non credit equa· 1111111111 veuit ud mc .· trahere Dei eet.
tem. Quid dicimonriiquid, hieraticatoqucrisr quid 8· 01111 181101, 11011100 181 01111118 qui audivit a Pa·
eet caristus 1 Nou, inquit, Deua verus, eed quemfecit 11011111101111110010111101 Christum, (1111151110 nihil
Deua verne. Non te traxit Puter; nonenim intetlexi· 1110100111100111 quod Patrem magistrum hominos
,fi pamm¹ „ujus pinum neg„ 3 aliud cogitas, „011 est non viderunt, Filium viderunt? Filius dicebat, ead
ipset‘itiue ς naeu Patre traheris, nee ad Filium trahe· 1010110001101· 1110 0110 110010 011οι quem 100001
ria : altercatorum uirtus, atiud quoe ru cteta. Phori- quem, fratres, nisi eumqui audivit verbum meum?
nus dixit: ttomo ectum eat Christus, non eet et Deua. 11 0110 011111 homo 31111, 11111111 10000 (1111 011111 verbum .
Qui eie credit, non Pater eum traxit. Quem Pater 0100111111100100010110101,10101111 1’0111111110111111
traxit, Tner,iuquit,Cirrirtucdr'iiur carminando· 01111101100011101111111 011111 1111111101010οἱ1111110
ut propheta, nou sicut Joannee, nou sicut aliquia ma· 11011 011 (1111101110, 01 1111011100 1011111111 01110 ² 111 111111·
μυ, justu„ sed sicu, unicus, ,feni mquam& ω 23 cipio crat t'cctrum. Non, tn principio iacit Deua Ver·
Gloriatur Fitiur tici riui. Vide quia tractus eei, et a Pa· bum; 1100111010, 111 1111001111010011 110111 101001 01 101·
tre tractue eat. deutur ec Simon ear-tona, quic nen 1001111001) 1) ³ 0000 11110 1100 001 01001010111000
iibireuctour‘tccrcciceronis, scd Pater meus qui in ccctis 110111 01 1111001 0 1011οἱ 100001 10 Petet· 111111 Ver·
est (racto. κν), 16, 171. leta revelatio, ipsa eet attra· 111101 01110- 01101 1010001010οι 101110, 001101 111111111-
ctio. Remum uiridem ostendis ovi, et tratrie ittam. cipio 0101 11110011 11011 1110111111 001, 0011101111101·
Nuces puero demonstrantur, et trahitur ε et quo cur· 1111111101 011101 110011, 01110111 0101 Verbum· 0110111010
1.st r imbitur, ,mandomhjruh ,ine mione corpori, homines in cerno constituti audiant tale Verbum?
trahitur,cordiaviucuto trahitur. Si ergoieta qure ia· 01110 10111101 0010 iactum 11101 1100110011 111 110111
ter deliciae et voluptates terrenae revelantur amanti· 110011· 1, 1) 11)·
bue, trahunt;quoniam verumest,« Trahit aua quem· 11·11100111100011110010105100111 1101110 (11111 1110·
que volupiae ; a non iratiorevelgtuffihrrgrug a parre? rit, Qui uudirrit a Putre et didicit, uenit ad rrrc. Con-
Quid euim tortiuedeeiderat anima quam veritatemi 111110 0111110011 1001 00811010 1100001111οῑ 11011 101010·
0⁰0 „massam habe„ debet, und, opum u, gu. trem cidit qumquam, crisi ir qui cst atico, tric uidit
numeitiutuepatatumrerajudicendi,niei utmandu· 1011001· 0011001 (1001 0111 1180 11111 1011001, 100
eet, et bibat sapientiamjuetitiam, veritatem, ceterui- 11011 111101101011011Η 0110111011 non 11111110 111 me,
mm? aiei trahamini a Patre. Quid eet autam voe tratri a

0· Ubi ,utem hoo? lbi melius, ,orius ibi, plenius Patre, niei diecereaPatrei quid est diecerea Patre,
ibi. Nam bietaciliuepoeeumue, esurire, et hoc ei ho· 11101 01111100 1111101 (11111 001 11111110 0 110110, 11101
„m ,pem mmm, qum, mim : Bam· onim, in, audire Verbum Patris, id eet mc? Ne torte ergo eum
quit, qm· „un-„m θ, mium justiliam, sed him quom-am dico nobie, Omnis qui audivit a Putre ct didicit, dica-
„mmbmurffl v, 6), „d ibi· meo cum dixisset, tieapudroe‚SednunquanrvidimuePetrem,quomedo
Nemo ccrrit ud mc, nisi Pctrr qni misit mc, traxerit eum, 1111010101111111110 01011010 10011100 0111110 ² 11011 111110
quidsubjecit?dteycrcsuecitotocumirrnovissimcdic. 10111111 11111 1011111010) 111 11110 1111110) 1111 111111
ῃώᾶοῑῃίᾳῃοᾶ amnt, ,eddo quod 3p0mt3v5d0bit Putrem. tigonoviPatrem‚ubilloeum:ead quomodo
quod adhuc nou ridendo eredidit3 manducabit quod 11111111111111101111118 111 verbum ”⁰¹¹ q⁰⁰d 101111
eaurit, saturabitureo quodeitit. Ubitlnreeurrectione 1111111111111111101 ”met ⁰⁰⁰¹ 1111111111) 11 1111111

mortuarum, quia coc resuscitato cum in nouissimo dic· 1111101111·
7. Scriptum m mim in propium, Ε) mn, ,mm 10. Admoneat quod sequitur: Amen, amca dico

dodtiter nei, Qum 1100 dixi, 0 iudai? pute, νο, uotis, qui credit in mc, tutet citam aternum. Revrtare
non docuit, quomodo potestisne agnoscere ¹? Omnes 111111111111000011 11010 0001000110 110010 11011111)
regui illiuehomiueedocibiteeltei erunt, nou ab ho· 1111111111 111 1111) 1111101 100· 11100 0111111 1111101110 1101110
minibueaudient. urai ab homiuibus audiunt, tamen [1111111111110 0101110· 0111 0180 010111 m 100, 1¹1·
quod intelligunt, intue datur, intua coruscat, intua (1111111111 1001111 (1111 11 111 1110) 1101101 1110 ¹· 111111 001
revelatur.Quidtactuuthomineeioriueecus annuntiam- 11111111 11111010

1111111011 111101801110101111111111110115111111111111 W· ¹Vindociueuriette.. uiui! in me, ei qui vicit in mc. At.

burum iugero auritus veetrte. Niei ergo revelet· itte am. tad. at Er. caronttrac¹ cantantia: Qut credit tn mr,
¹ 11111101 1110) 1111)οά currit. 111111 111 11111111) godigib‘u‘em Μ’ ΛΜ me ⁹· qm umen

Parnon. XXXV. (Cirrqrrurrte-urre.)

met Habere vitam eternam. Vita

 

