lato

1110111111. 1100 estquod ait: Nemo venit ud Putrem,
nisi 111 ine. Deinde subjungit: Et amodo reponsoriis
eum, 11 uidistis eum. Sed Philippus unus ex lpoetu·
lio, quid audierit 101 intelligens: Domine, inquit,
11111111 notis Putrem, et 11111011 nobis. Cui Dominus :
101110, inquit, ternpore nobiscum sum, 11 non 00111011·-
atio nro, 11111111 tout 111111 me, videt 11 Patrem. Eece
increpat quod lanto tempore oum ipsisornt, 11101 oo·
1101011111111011111111111111111 quoeoo oudo 111111,
11 oinmecitis ; 11 11111011111011111,1011111011100111-
00111, 1111110 atque 1111110. tinorum oio, veritooetoi·
11 1 Quomodo 111111011,111110111111011 nobiscnm runs,
otnonoopnoorstio me? oum 11011010, eiquo iret, etivinm
seirent, non ob alind nisiqnod ipsum utique 10111111
Sed 11011111111011111111111110, 11 dinamus quodsum
aliqui eorumsoiebant, aliqui nesciebant, alque in his
qul nesoiebant et Phiiippus erat: ut quod 111111 quo
eqo uodo saitis, ei oium 111111, 11111 1111110 intelligetur
qui aeternnm non Philippo oui 11011111 111,111110
111111111111111111111 111111,1111011 roquouirtir 11111111111 t
His orgoqui Filium jain noverant, eiiam illud 1111-
110 dietum esi, lit amodo coquoroaiir 1111,οε vidistis
111111 .· dicium eat enim propior omnimodam similitu·
dinem quae illi 01111 Patre est, ut 11001110101111111-
11110111 Pairem, quia noverant similem Filium.
lirgnjam solebanli'iiium. etsi non omnes, cerie qui·
1111 eorum quibus dieitur, lit quo ourlo oritis, 11 uiam
oritis .· 1111 nsi enim via. Sed Patrem nesciebant, ideo
audiunt, 8111100111 me, 11 Pnirnm meum 10111011-
11111111· me ulique et illum. Alius euim ego 11111,
ulios ille. Sed nopuiarent dissimilem ,11 amodo, in-
quii, coqnosootir euro, 11 uidistis eum. Viderunt enim
¹ 1111 simillimum Filiam, 111 admonendi 111111111-
iom esee etiam 11111111111011111111111111, qua·
lis 111 Filius quem videbant. ior ad hoo valet quod
. 101111 Pbilippo dicitur, oui 1111111111111 11 Patrem.
. tlon quod ipseessei PaleretFilius, quod in Sabellia-
nis, qui venanturrtiem Pal ripuariam, catholiea 11111
damnat : 111 qood iam similes sint Poterat Pilius,
ut qui unum noverit, ambos noverit. Solemus 11111
11 simillimis duobus ita loqui eisqui unum illorum
rident, 11 qualis est alius volunt 10111, 111 sileamus:
Vidistis istum,illum vidistis. Si ergo 1101011 1110111
11101111, 1111111 Putrem : 101 utique ut 1110 111 Pe·
111 qui Filius, 111 quodaPoiris similitudinein nullo
prorsus 111010111111111. Nam nisi duo esseni Pater 11
1111111101 diotum esset, stereorationem Putrem
rusum 0011011111. Utique euim, quia nemniaqoit, os·
nit 11 Putrem, nisi per me ; siooqnooistisme, 11 Putrem
11111011 ooonooiotis: quoniam ego per quem venitur ad
Patrem, perducam vos ad eum, ut ipsum eiiam eogno-
101111. Sed qnoniam illi sum omnino simillimus,
111111010111010111111111, oum eognoeoiiis me : 11 oidi-
.· 's oiim, 11 011111 001111, vidistis me.

{3- Quid ergo est quod 11011, Ρ11111111,01111111 no·
. ‚r narrandumne nobie? 111110, inquit. tompore
notiorem eum, 11 non ooqnooiotia me,Ptilipoe? Qui oi.
‹tot 1111, uidet 11 Patrem. Quodsi 1111 multum 111
1110111111, saltem quod 101 1111111100 erede. one.

ΙΝ 10111111111111111111, S. AUGUSTlNl

toro

modo euim 1111111111, 011111110111 Patrem? Si me

vidisti qui omnimodo similis sum, vidisti illum oui

similis 11111. Quod ei videre 101 poles, oon saltem

1111111111 opo 111 Putre, 11 Potor in 1111 est .’ Poterat bio

dioere Philippus : Video quidem te, et oredo similli-

mum esse Patri ς 101 numquid 11111111111 objurgan-
dus est qui oum similem ridet, eliam illum oui similis

1111111111111 1 similem quidem noui, sed 111110 al·

111111 1110 111110 1011; 101 mibi 11111011, 1111 11 illum

01111111 1111 similis 101111110111111 itaque nobis

11111111111111011 10111801 1100 magister discipulum

arguebat, quoniam oor postulantis videbat. Tanquam

enlm melior esset Pater quem Filius, ita Philippus

Patrem 10111 oupiebat : el 1110 110 Filium solebat,

quo melius esee aliquid credebat. ld huno sensum

corrigendum dietum est, Qui uidet me, uidet 11 Patrem.

Quomodo tu 11111, 0111111 uobis Patrem t Video quo·

11010111 dieas : non 1111111111111 videre similem,

111 1111111111 esse meliorem. 11011 credie quin eqo in

1111111 Pateria 0111111011 in similibusdisiantinm

oupis 0111111 1 011 inseparabiles separatim desideras

nessei Deinde non ad solum Philippum, 111 11 101

pluraliter loquitur, qua 101 1111 11 augustine 00111-

alands, ut adjuvante ipen diligentiae exponantur.

11111111Τῦ11 Lxxt.

11111 quod Dominus dicit, Verbaque ego loquorrobis,
a 1111110101 loquor; 1111110111, 81 quid petieri-
tis Patrem in nomine meo, 1100 taniam. Cup. xiv,
1 lo-tl.

l. ludite auribus, 10011111 mentibus, dileetissimi,
loquentibus quidem nobis, aed ipso donante qui non
recedit a nobis. Dominusdioit, quod modo oum lege-
retur audislis‚ i'ertu qua 110 loquor nobie, n meipso
non loquor : Pater notem in memoreris 1111 1011101111.
lingo et rerba opera sunt? Plane 1111111. Nam protento
qui proximum loquendo odilloni, bonum 01111011-
11111. Sed quid est,o 11111101011011101,11ἰ11,11111110
101 sum qni inquorl toi quippe tribuit quod 11111, 11
quo est ipse qui tacit. Pater enim Deus non est 11 111-
quo,Filius antem Deus estquidam Patri aqualis, aad
de Patre lieo. 1110 1111 Deus, 111 nonde 111ος 11 lu-
1111, 111 101 11 lamine: iste uero 111111 11 oen, lu-
men de lumina.

11111111 his duabus sententiis, una qna dietum
est, Non o meipso toquor .· elie qua 1101111 111, Potor
0111111111 me nrooens, 111110ιί1 opero: singulas teuen-
tee, diversi uobis adversantur haeretiei, qul non ex
una parte, sed in contraria ooneniee, a 111111111111
exorbitant. 111111 quippe dieunt: 11001 inaequalis eat
Patri Filius, 1 111110 101 loquitur. lliounlSabellieni
001111, 11 est Patripasslani: liora qui Pater esi ipss
st Filius; quid enim eet, Potor in 1111011101111111·
oit opero, 111111 me maneo ego qui 111101 Contraria
dieiiis :sednon 10 modo siout est laisum eontrarium
vero, sed sieut sunt inter se duo talea contraria. Er·
rande in diversa 11111, 11 medio estnequam reliqni-
stis ¹. lnter 101 11101 longiore intervallo separati

11111111. ei Van. sic babent bane 100111 : ln dimon
1111, 111 medio est oia 1111011 1111111111. u.

 

