i68l insereres XXXlX. CAPUT vlit. 1682

labilitate cepistis? Si 0030000 cepis, fides te liberet. et julicorc; espec nd id, Et non cognoveruntquiu
ideo et Dominuauun ait, Nisi ceperitis quia 030 sum; Patrem ejus dicebat Deum. Cep. 000, j. 20, 27.
sedquod poteruntdixit, Nisi credideritispnr'o epotum, i. Verba Domini nostri Jesu christi quas hebuit
moriemini inpeccatis vestris. cum Judeis, ita moderans loquelam suam, utcsei
li. tntilli semper terrena sepientes et semper se· nonviderent, et ildeles oculos aperirent, quaa bodie
eundum caruem audientes et respondentes, quidsi de sancto Evangelio recitate sunt, 0100001οΒ100-
dixerunt? Tre peis ert Non enimcum dixisti, unt 0,,,0 erpo tedaei, iu puts ee? Quiadixeratsuprallomi·
1111111111101111101 tum, 1111111111 quid 11111· 01111 000, Nisi credideritis puio epo snm, moriemini in pecen-
11,110111111111111011111101111·1111 quoe 111 re ,000 (roan. vm, 25, 00), er 0,, ergo rur, 0, quo
11111111111111111 1111111011111111111111111111111 es?velutiquerentesnosseinquemdaberentcradere, .
1111111111, 1111111111111111ἱ1111111111111111111, 1111 1111111111 00 iu sun peccete morerentur. Respondit dicentibus,
101, re 111111 reem ipse 11, 11 enni 111 111 deficient Te quir eet et ait, ereremum, praeloquereris&
(1111· 11, 28). 1111111111, 111, puin ¹ 11 119111 111111· 00 dixit Dominusesse principium‚queri potest utrum
1111110111 1111111011 1111111111110111111111· er rates principium ,0. er emm rurusprrnctprumsst
1111111111111111111111 111 11111111 1111111111, re 01111111 qui habet Patrem, quanto lucilius intelligendus est

1111111 1111111 1111111111 1111111, Quid 11111111111111111 Deus Ροῑο0 eseeprincipium,qui hebet quidem nurum ·

1111111111, Ρ 1111111111 ι’ 11111111111111111111 1111 11111111· cul 110Ιο0011, sednon babet ds quesiti Filius enim
11011111110111110111 discernitur, 0111 non 01· earm ee riuus, ,ι nater utrque run rare en: see
1111111 11111111· 1111111 81111111111111 1111111111 81111111 1111 Deus de Deo Filius dicitur, iumen delumine Filius
11111111111111, 111111 1111111 11111118111111111111111111111, dicitur ι Peter dicitur lumen, sed non de lumiue;
quta apud iilns est masculini: sicut sapientia stapud parer dieitur neus, ,ed non de neo. Si ergo Deus de

1111 11 1111111 11111 811111111111111111111· 01111111111111· Deo, iumen delumine principium est; quanto lucilius '

cuticnis iden per diversas linguas variat 3000000000· intelligitur principium lumen de qun iumen, at Deus
1111111111,111111111 1111111111111111111111111 1111111111 de quo Deus? Videtur ltaque absurdum, charissimi,
1111111 1111111111 1111 11111111 111, 111111 (1111111111 1111111 ut Filios dicemus principium, et Patrem principium
Sapieutla (1 Cor. 1, 2l), et Christus appelletur genere „011 dieamus,

masculino, sapientia leminino. Cum 0030 dicerent 2. sed quid egemustnunrquie duoeruntpriueipisi
11111111,11111111 1111111 qui 11111111 1111 111 (1101111111 Cavendum est hoc dicere. Quid ergol si etPeter priu-
credituros, et ideo dixisse, Te puis es t ut scirentquid oppium ,r putu, principium, quomodo nm, ,1⁰0 prin.
ilium credere deberent, respoudit, Principiam: nou ,iprae Quomodo dicimus Patrem Deum et nitrum
1111111111 11111111, Principium sum; 1111 tanquam (11· Deum, ncctnmen dicimus duos deos. Nefas seteuim
111111111111111111111111111111111· 01111111111011181110, dicere duos deos, uoles est dicere tres dens : ettamen
1111111111111111111· 1111111, ubl 1111111111 01111111 111 qui Paterest, nou est Filius3 qui lilius est, nonest
principium (1)· 11111 11 111111 (111111111111 111111· Peter. Spiritus nutem sanctus Patris et Filii Spiritus,
tem, ct dicentibus, To onir es? responderet, Verita- „00 pater est uec Filius, Quemvis ergo, sicut aures
11111ἱ1111111111111111111111111111111111111, 1111111111 catholice eunt eruditor iu gremio matris Ecclesisr,
1111111111 1111111111, 11111111 111 111, 1111111 111111· 000 ille qui eet Pater eit Filius, nec ille qui est Filius
⁸0¹¹ 1111111 1111111111, 111111 11111111 111111 11111111, 111, ait Pater, uec Spiritus sanctus Petris et Filii sit rel
11111111 11 11 1111111111· 01111111 1111 11 1111111111, Filius vel Patar,trea deos tamen asse uon dicimus²
111111111111111 1111 111 1111, 11111 11 1111 1111111111 quamvis delsingulie si quaretur, neeesse eet de 000·
111 11111 1111111111, 11111111111111111111111 11111111, 11111· cumque interrogati fuerimus, Deum 000010100000.
cipium 1111111111111111111111111, 11111 11 11111111 1111111111 3. iit absurda iste ridentur homiuibus scilia tra·
1110111 humiliareris 111 11111111 1111111111 uestrum ,0 rusurrianensis m ruvrsrnun, ereatu-
111111111111111111 111111111111 1111111 111,1111111111111 rem comparantibus creaturi. iuterrogant euim uos
1111111 11111111, 111 11111 1111111111 1111111111 11111 1111111111 aliquande infideles at dicunt :Patrem quem dicitis,
1011111111 1111111111ἱ (1110111110 11 11111111111,111111 Deum dicitisl,itespoudemus ι Deum. Filium quemdl·
iullrma eorde intelligibile Verbum siue rece sensibili orris, neum eretria, Respondemus Deum. Spiritum
11111111 111111 1111111111 11181, inquit, 11111111 1111111 sunctum quem dicitis, Deum dicitrstnsspnndenusr
Ρ111111ῐ1111111ἱ111111,111111111111,111111011111111,111111 Deum. Ergo, inquiunt, Pater et Filius et spiritus
loquer robis. Sed de bec re jam multum est loqui sanctus tres aunt dii? Respondemus : Nou. 'l'urbeu-
1111111 11111111111111111111111111111111111111111 111111, tur, quia nou illuminentur :enrcleusum babent,quia
illo adjurante servemus, crastino reddituri. etenim fidei non habent. Noe ergo, iratres, lide pra·

mom, XXXIX· cedente, quc senat oculum cordis uestri, quod intel·

ligimus,sioe obscuritate capiamus ;qued nnn intelllgi·
’11 11111111111111111 111, 1111111 11111111 (1110111111111 0000,οἰηο(1001100000000100000001001000010110οἰ000
mue, ut adculmen perfectiouis veniamus. Deus

(1) 110111111111111111110111 1110111111110011110· estPater, Dsusest nitius, Deus estspiritassauctus :et

¹iiditi, qni. et plerique lise, quie: justegrrecum, ott. 1111111

mbr& tetre:<3¹ 0111113111ῑί strtlgffptffllfflggmffi {3¹0} tamen Peterson estquidilius,nscilitiesest qui Pater,
Ambrosius, 0000000010. 00080101100000010011010001110108000100001Ρο100001 ,

 

