isto btsntt SECUNDUS.

est inlelligi;cumjustiet sanctisignillcentur hocloco, 1111111111). 111111] 1111111 celorum circ poli· '
qui eos introducant in tabernacula aterna, qui neccs- tur, ei qui vim fuciunt, diripiunt 1111111111. xi, 12).
sitatibus auls 11111111111111111111111111;11111- Non solum ut quisque 1111 contemnat, sed etiam lin·
bus etiam dicit, quod si quis alicui eorum calicem guas deridentium se talia contemnentem: bac enim
aquae lrigidte dederit lantum 11 nominediscipnli, non ri lacta invadit quodammodo qussi predatur violen-
perdet mercedem suam (111111. x, 12) : sed etiam e lus rognum emiorum. Hoc enlm subjunxit livangs·
contrario ducunturisire similitudines, utintelligamus lists, cum dixisset derisum luisse tasum a Phari·
si landari potuit illea Dominoqui lrnudem faciebat, 1111, cum de contemnendis terronis divitiis loque·

1350 ·

quanto amplius placeant Domino Deo, qui secundum retur.
sjus preceptum illa opera laciunt; sioutetismde 11·
1111 iniquitatis qui interpellabatur a vidua, compara-
tionem duxit 11 judicem Deum, cui 11111 or parteju·
dex iniquus conferendus est (luc. 11111121). 0111
autem de eentum 1111111111, quinquaginta scribi iecit
1 debitore 3 st de centum coris tritici, octoginta, 11
nibil aliud valore arbitror, nisi ut en quae similiter at-
que in Levites Judaei, quisque operetur ianrisli Ec·
clesism ¹, abundetjustitiu ojus super Scribarum ot
Pharisaeorum (111111. v, 20), ut cum illi decimus do·
rent, isti dimidias dent : siout non de fructibus, 111
deipsis bonissuis lecit zaccheus (luc. arr, 8); aut
certe duplicet decimam, ut duas decimas dando su·
peretimpendiatudteorum.Mammonavoroinlquitstis
ob hoc a llomino appellata est ista 1111111, quam
possidemus ad tempus, quia Mammona divitie inter-
pretantur, 111111111111 divitiae nisi iniquis, qul in
eis constituunt spem atque copiam beatitudinis sura ι
1111111 1111 cum bac possidentur, 111 quidum ista
pecunie, sed non sunt 11111 divitie nisi coelestos 11
spirituales, quibus indigentiam suam spiritualiter
supplentes excluso egestate miserie, beatitudinis co·
plantantur.

1111111111, tu] Quod 11111, Si iu alieno 111-
111 noa fuistis, 1111111 11111111 11111111 1111111111;

xxxvttt.[tb.xv1, 11131.) Homo quidum erut di·
uss, et induebatur purpurari 11111, ei epulubaturquoii·
diesptendiiie, 11111111. 111 allegoriam sic 111111
1111111, utin divite intelliguntursnperbi iudeorum,
ignorantes 1111 justitiam, et suam volentes constituere
(111111, 3). Purpura et byssus, dignitas regni est.
scrutaretur, inquit, c uobis reguum Dei, et dubitur
1111 ssocisutijustitiom 1111111111, 13). 11111111 11111·
dida, jactantia Legis est, in qua gloriabantur plus sd
pompam elationis abutentes ea,fquam 11 necessitatem
salutis utentes. Mendious aulem nomine Lazarus,
quod interpretatur 11111111, signifieat indigentem,
veluti gentilem aliquem aut publicanum, qui tanto
magis adjuratur, quanto minus de suarum copia la·
nullatum presumit. Tales erant duo qui orabant in
templo; unus publicanus, ct alius phariseus. Dives
ergo dictt2tonqcam sotiatus 11111111, non inter illos
beatos numerandus qui esuriunt el sitiunt justitium
(lii. r, u): 11111111111111, quianon sum sicut publi·
cauus iste. Pauper 111111 qui ss adjurari desideret,
dicit :Propitius esto mibi peccatori (111. xviri, 111-13).
1111111111 tamon saturari do micis qua 11111111
menso divitisjacens ad januam. Non enim admitteba-
111111111111111,111 nec beno illis utebatur, nce
egenti dabal; tanquam Scriba clavos habens regni

quin 11611ξο ⁹⁸⁵ ⁸⁰0⁸OE ¹¹¹⁰si⁰¹¹⁸ 1111811· ¹1⁰⁰ 031 (1110ἀ ooelorum, nec ipse intrans, 11111111 1111111 permit·
dwifflffld ² Ne 1111111111 (111111111311111101101 1111111. retr). ilices cudentes de mensa divitis,
st cum 111111111111111111111νὶ111111 ejus: quonium ,unp quaenam verba Legis, quoa illi jactantes quasi
nun, 61111111101181111,1101111111017111111,11191188111111111116811· proficiebant in iepram, cum gupppbg populo loque.

(111 ‘¹⁸²²' ⁶⁰ 9101111 ‘ju' (9⁵⁰1· m‘¹¹¹¹ ¹7· 18)· 111111. 1111111, 1111 consessiones peccatorum, volut
xxm· Hb· ”¹⁹ ¹33] 0⁰⁰d ⁰³³² 111 ”num ‘'d‘''ir θ’ 111111111111111111111111111111111111 erumpentes.
11111111111111,·1111111111111111,1111111111111111111, Cane, qui ω lingebant, „equiffiimj homine, amante„

non sine consideratione distinguenda sunl. Non enim peccat„ qui lag, liugn, egam laudm non ΜΕΝ
passim autquasi temeredicto sunt. Nemo enim inter· ,ΨΜ mala, qum 1,, 30 ,110⁸ gemens 02 confflem dg,

¹⁰3⁸i¹¹⁸ ΨΜ (1111811 di⁰b⁰¹⁰¹⁰2 1151001101 ⁸⁰ ‘¹1¹5sssp testatur. 8111111111,1111111111111111 pauperum,
11,111111111111111;11111111111111 diligere omnes quorum ,31 ,egnum emiorum, in quo 9031 hano vi.

fssffl Pf⁰⁰¹³m⁸¹¹i· 3¹8⁰ ⁸⁰²2 unum ’.0111111 ei “nerum tum recipiuntur. Sepultura interni,pmnarum prolun-
diliget‚ 1111111 debet :odiel scilicet diabolum, diliget dim, qum ,umbos ,g immpgerigorgeg po„ hung vi.
Dium· 0⁰⁰⁶ *⁶¹⁰ adjunxi& ’111 ‘'mr‘' “immi‘' 1111 vorot. Quos tamen [lominus in ista narratione

alterum corrlcmcct :adherebit scilicet diabolo. oum (1101111911 dg longinquo atque senti„ beatorum re.

quasi 1111 premia temporalia sectatur; contemnet
autem Deum. Non dixit, odiet, sedcorrtemrct: sicut
solent minas ojus postponere cupiditatibus suis, qui
de bonitale ejus nd impunitatem sibl blandiuntur.
Quibus per Salomonem dicitur 1 Fili, sie 1111111111-
cotum super peccatum, et iiicos, lliserotr'o tter· 1111111111

quiem, quo 1111 11111111 111 possunt.

Quod antem liugnam sibi rull relrigurari, oum 11
llumma utique lotus ardorel,signillcnt quod scriptum
ost, ilors et 1111 iu munibus 111111 (Proc. 1111121) r
11 quin ore 1111111111αά solutam (Rom. x, 10), quod
pcr superbiam itte non lecit. Extremum autem digiti,

iffi· V· ⁵³ 61· vol minimam operationem misericordias significat,

¹ ltamolioris nolte 1111. necnon 1111. 111. etlinmislquod qttu pet Spiritum sancium subvenitur. Cum nutem ei
in bis editionibus pro, Ecclesium. 111111111111111. st dicitur, 1110611511ῥωωξηυῑιαωα, illudtangjlur,quig

aprilibus, liabetur sic: (111· 1111111111 irs socerdotes. atquc „ .. . . .
su leutiusJudaet.qunqueoperolurs'uCiririt' 1111111111. felicitatem dtletlti ”iulb ¹1⁰⁰ ²¹¹⁸OE titiam Pffliffl'

 

