isit unseleins Ill. cubitu l. 1318

deos, at eosqui sul depe munt, redimeret, ut adoptio· [ueto sent, si sine ipso foetum est nibil. Quomodo pos
aemiliorum reciperemus (Galat. su, 1, 5). llcce sd ipsum omnia sunt lacta? Quia quod factumest, iu
boovenilerlstus,utausqulsub Lege erautradi· ipsouitoerut:el autequam bouet, vitu erat. Quod
meret ε uliam non simus snb Lege, sed sub Gratis. lustum est, non eal situ: sed in arte, boo est, in
Quia ergo dedit Legem? ltle dedit Legem, qul dedit et Sapientia Dei, antequem fieret, vita erat. Quod ia·
Gratiam :sed legem per sensnm misit, oum (tutte utum est, translit :quod est in Sapientis, transies
lpse deseendit. biunde lenti euanlbomlnes sub Legel non potest. Vita orgo ln illo erat, quod lantum est.
Non implendo bogom- Qui onim legem implut, non 111 qualis vital Quia et anima corporis sita esi:
est sub lege, sod oum lege: qui sutem sub loge eet, eorpus nostrum babet vitam suam a quam cum aml-
nonsublevstuu, ssd pusmltus legs. Omnes iisqne serit, moue est corporis: talis eruo erat illa silai
homines sub lege constitutos, reos iaoll Lex 3 et ad Non ε sod uita erui luo homiuum. Numquid lux peon.
boe iltis super oopus ost, ut ostendat poeonia, non rum ‘t Nam issa lox et bominum tat poemenionem
tollat. benengo jubel, dulos logis miseretur in eo quadam lun bominum: unde distant homines aps·
qnod jubel lex. Conantesbosnlnes implere viribussuls cotibus videamus, ei luno intelligemus qnid eil lux
quod alegeprmoeplumesi, ipsasna temerariaet puss- bominum. Non distseu pecore, ulei intellectu : noll
oipitl presumptione oeciderunt ; et nnn sunt num aliunde gloriari. De viribus praesumis ‘l s bestiissiu·
lege, ssd sublegelauli suut uel :et quoniam suis viri· ceris ε da volocitate possumis? a mnsuis vincesis ε
bns implere non poterunt legem, laeti rei sub lega, de pulchritudine praesusnls ‘l quauta pulobrlludn esl
imploraveruntliberatorisauxilium;al reatus legis lesit iu pennis pavonis lUude ergo melior sel lis melus

88111111101111111111111· Ε1111111111 111111011111, 110111 not. Ubi imago Dei ‘lln mente, ln intellectu. Si sign
est conlassio humilium : lem uunlllentns egroti quis ideo melior pecore, quin habes mentm qm lmus.
88101ᾶῦ1111111111110111111811110119810101· gasquod non polest pecus inlelligen03 lnde aulem
3. Μθᾶίθῦῦᾳΰίβῗῦοωίὓῦβ noble! Jews Gbrlsltts. h0m0‚quia melior peeom lux bominum est lux
Qnisllomlnus nosteslesns Christus‘lllle quivistis est montium,1,u1m0ntium supra mentes aet, ut nadis
et ab eisaqulbus oruoiiixusest tttto qui apprehensus, omne. mensos, 1100 emp vita in. paquflm snt· gunt
colaphizatus, flagellatus, sputis illilus, spinis corona· omnio,
tus, in ornae suspensus, mortuns, lennes vulneratus, 5, Ubi erat *ι hic eram ,n „pud pamm ms, ot hio
de ornos depositus, in sepulcro positus. ille ipse Do· non orat i η quod verius oet, os opud Putrem ent,
miuus nostor susus Christum ttto ipse nlunuet ipos ot nto orati sisi-go oto orat, quaro noo videbamus
ost totns modinusvulneuum nostrorum, uruoillxus ille ouis lux in tenebris locet, ee tmen samm eompre-
sui insultatum eat, quopendente persecutores ceput modernus, 0 hominm, nolite 0220 tensum, notite
18111111110111111111111, 31111111 1)θὶ eil, 1161011111 (16 esse infideles, injusti, iniqui, espanes, avani, amatores
111161 (1111·111111391 10)1 11111 1111 101111 1111111111 smouli; be sunt enim tenebam. Lux non est absens,
1101101, 111111 plane. 011111 111111 111111 1111111111 1111111111· sed vos absentee estis a luco. Genus in sole puaeeeu·
1111111, (11111111111 1111 1111111 11111 111 11 111 1)(111111111111 lem habet solem, eod abaeneest ipse soli. Nolitesugo
“imm 1111111, 11111111 1111111111 1111111111, 31111111 1111 esse tenebre. limo est enim forle gualis, de quls dl·
²⁸², (1111111111 11111111 111111 1111111111111, 11011011111· otnrus sum, uljsm non simus tenebre, etdiust uobis
1101 0181010111100880 Filium Del, quemilliausl sueibnl Apollohl! 2 Famis enim aliquando penebraegmmc au.
irrtdorotttotott. Quare noluitlnumquid quia nonpo· pm m p„ pomino (eppa, o, 8), 0012 0130 110„ vi.
11111 1 1011111 1111111· 011111 111 1111111 1111111111, 111 111111 debatur lux bominum, id eet lus mentium, opus aral
(1010101010, 111111 11111111111 1111181111 5111 1111111111 alboino diceret de luoe testimoninm, non quidem
insultantes:namornxnouadpotentiaedoaumeutum¹, tenebrosus, sed jam illuminatus, Neo um„ qut.
1011111 exemplum 1111111111 1111111111 1111· 1111 1111111111 illuminatus, ideo ipss lus; sed ut testimouium perli-
tuasuravit, ubi sua din pertulit ι ibi teamorteeem- eme a summ, Nam no„ me iste tux, sst qun arat
11111111ι ”mili 11111 1111101111111 1111111 1181111111 1111· luxi lirul lus uera, qaue illumiuulomuem homiaem tte·
811110111111111, 1111111 1110 1110111 1110111111 1111 0111111 aientem iubenemuudum. bt ubi emt istut iu loe
mmo 11111 1111111111 01111111 mondo erol. Et quomodo in loe muodo mut! uum·
1·1111111111111111 1101111111 1111111 111111 (1111111111 quid sinut ieta lus solis, lune, lucernarum, sio et
totus, qul videbatur, etteuebalur, et ouusiilgebatnr‘l ist, ιη, in mundi) 022? Non, Quia mundus per eom
11111111111111’11111111111 11111111 111 1111111111, 1111 11011 luctus est, et mundus sum nou copuooit: boo est,
lotusillud quod viderunt dudem neubon etl totus luxi„ mebris pum, pp penem eam m compre.
Cbsistus. Et qul est‘l ln principio erut Verbum. ln penderant, Mundus enim tanetum quia dilatiore!
1111111111111111111 1111 11111111111111111111111111· 111 (1¹¹³le mundi, mundus. Num enim ereatura nou agnouit
Verbum 1 111 1111111111 11111111· 1111111111 111111 11 1110 Creatorem suum‘t Testimonium deditnoelum destol·
11111111 111101111111111111011· 11111111111111111111111111· lalliulllt. si, 2); testimonium dudit mere, porlsvll
111111111111111111111111· 1111111 11801 1111 (1111111111 1111111 ambulantem Dominum (ldxtv, 20); testimonium
11011 1111111111 111111 111111 111011 ² 11111111111111111111111 dederunt venti, nd ejus jussum quieverunt (td. ussi,

su„‚.1iq„029,01‚„„02„ ,mmmm mmmm· 27) ,·testimouium deditionis, illo oruoibsosontse·
*sto plnres tio. bt aditi bio et tutuo, totum. mult (ld. xxvio, 51) :ss omnia usta testimonium de·

 

