1113 interitus Llll. cleon xli. itit

erit 1111111111, iii ionum vigilabit qui custodit (Pici. minii (1111. xii, 25, 23). lloo itique isli. inimo reti·
cxxvi, 1). Nolito ergo de iobis ipsis presumere, 11 1111111111 quod iiuuc nit, 11111111111111111111111,
non sultis 11111 ejectum dlsboluoi iutro lterum re· mortem crocis intelligemus, quaesiorunt ob illo, et
vocure. dixerunt : 11111111111111111 chc quio 11111111 mouet
10. Absit nutem nt diebclum muudi principem ltu in oeternum: et quomodo tii dicis, Oportet 11111111 Fi·
dictum existimemus, ut euin ecelo 11 torris dominari tium 1111111111 Quir 111 enini 1111 Filius tomieistSi
posse credemus. Sed mundus eppclluturin milis lio. cuim Christus est, inquiunt, menet iii ueternum 111
minibus, qui toto orbo terrerum 1111111111 : nient minotio 1111111111, quomodo 111111111111111111 11
appellitnrdoiuusin bis equibus habitetur, secuudum 111,1ιιοιιιο111111111111111111111111111111111111111111
quod dicimus, Bone domos est, vel, niele domusest, dixisseintslligcbunt, qnod lecerecopitibont. Non ergo
non quondo reprebendimus sive laudemus editicium cis verborum istorum obscuritatem speruit 111111111-
pnrietnm elque tectorum, scd quondo mores vel bo- pleutin, sed stimulate conscientie.
norum bominum vel melorum. sio rigo dictum 111, 13. llicit erpo 1111111111 111111 modicum lumen 111
Princeps tujis riiuiidisid eet, princeps melorum 11111 eet.lliucestquodintelligitlsquieChristos menet
omnium qui hubitant in mundo. Appellatur etiem lii eternumlirpo ambulate dum lucem 11111111, uterere
mundus iii bouis,qui similitor toto terrerum orbo tenebrae occ comprehendant. Ambulnte, accedito, to·
dillusi sunt: inde dicit Apostolus, 11111 iri 1111- tuin 111111311111111111111011111111,1111111111]
111, 1111111111111111111111111κ1111. v, 19). 111 suntsx in ueternum, et sauguinem lusorum quo Ι1111111111
quorum cordibus princeps buius mundi ojicitur 11111. escensurum insublimiiiquo perducit. 'l'eiiebrei eutem
11. (lum ergo dixisset, 11111 princeps liujus 1111111· 111 comprehendent‚si co modo crodideritis Christi
ejicietur 111111 dtepo, 1111111,11111111111 1111111 11111, eternitatem, ut negetis iii eo uiorlis bumilitstem. Bt
omnin 11111111 poet rue. Ques 111111, nisi exquibuiille 1111 ambulet in tenebris, 11111111111111.811 potcstol·
ejicitur 111111 Non outoni dixit. cinnes. sed, omnio: tendere lii lapidem offensionis, et petrum eoeudnli,
nonenim oninium est tideo (11 111111. ιιι, 2). Non 111· quod luit Dominus occis 1111111 : siout credentibus
qneboced uniuersitatem bominum retulit‚sednd lupisquem reprobaverunt 1111111111, 11111111111
creetnrae integritatem ;id 111, spiritum, steininen, ceput iuguli (1111111118). ilinc dedignati sunt
et corpus ς 11 11111 111111111131111111,11111111111111- credereiu Christum quie eorum impietus contempsit
iiius, et illud qno visibiles ct contrectabiles snmus. mortem, risit occisum : et ipss eret mors grenliunl·
Qui 111111111101111111 cupitis orriri 11111 peribit (1111. tipliciindi, ct exultatio trahentis post sc omnin. oum
111, 18), 011111111111 post ⁸0· 111111 omnic ipsi lio- lucem, inquit, 1111111, credite iri lucem, iet piei 111111 -
minet 1111111861111 contemnis predestinata nd selu· 1111101111 aliquid ieri nuditum bebetis,credite in
teui pessumdedioorc: exquibus omuibus 1111111111 1111 veritatem, ut iennscnmiiii iii 11111111.
periturum, cuin 1111111111111111111111111111111111. 11. llice 1111111 euticetis, erudiit, 11 ubicoudit 11 uir
¹, ²8)· 1111 odiit 0111111 hminum 11θῦ111, tile 111 111. Non nb eis qui 11111111111111111111111111111, noo
1111111111 0111111118, 1111 111 8111111111 01111111111111111 111 sis qui oiim rumis pulmarum et lendibus obeleni
8111111111 1010111111 0111111111, 1111 111 1111181111111811· uenerunt :sed ib eloqui videbuntetinvidobent3 quie
geniorum omnibus,sivein ortium liciturum sl utilium nec videbunt, sed in lupideiu illurn 11111111 offendo-
protessionibusoiiiuibns, ot quidquid eliud dici potest bont. Cum entem abscondit eclesiis ab eis qni suni
iocundum 1111111111111111111111111111111111 occidere cupiebant (quod stopo propter oblivionem
protei sols »11111111111111111,111111111111111 commonendi estis), nostre infirmitati consulari, non
usquo nd humillimos, 1 rego nsque 11 mendicum sue potestati derogavit.
1111111, inquit, 11111111 poet me: utsit ceput eorum‚et TRAGTATUS Lm·
illi membru ojiis. 81111111111111,11111111111111111·
hoo 111, ciiiu exnltntusluero : non enlin dubitet iutu-
runi essequod vonit implere. lloc retertur ed illuil
quod superius nit, Si cutem mortuum 111111 prorum,
11111111 [ructum opert. Nem exultationem suoru quid ⁸
uliud dixit quum iii cruce passionem? Quod etipse ¹· 1181111111111011111111 (1111111111 1111110111 11111 11
scengelietn non locuit: subjunxit enirn‚et nit, lloc ¹1¹⁰rto 1111111011 11 1111111010 1111111. 11111 11111111
cutem 1111111, 1111111111 pun 1111111111 moreium? omnia tincturum esse postue, cum intellexissent lu:
12. Respondit ei 111111 :Noe audirimus 11 11111111 (181 qnod 10 1111 1110111 (11111111, 111101011111111111
Clirirtiie 1111111111 cernimini quomodote dicie,0por· quaetliffllemi 1110111010 (1101111 11 ⁰⁸⁸⁰ 111011111ῐῦ11,
111 exultari Filium 1111111111 dt quis 111 1111 1111111111- ⁰⁰⁰¹ ‘¹ 11181 1111111111 111101 (1111111111111111111111
111111111111111111111111111 quod lioniinus dicebat num; 11011111181818111111ῐῦ1111110111111111111111
1111111 11 esso liilium 111111111111111 bcclooonon 111 111111111110(1111111119111111111111111111111111

111, Si exultatus inerit e terro l'ilins hominis: sed 111111116111111011111111111111111011111111181011·
superius dixerut, quod hesterno disiectum utqustre· 1111101111111111 111111 ,1811 18111111Ψῦ8, ⁸b.⁸⁰⁰.⁰d¹⁸
1111111 111, quondo nuntiati suiittlcntilos illi‚qulcnni 11 11111. ileo ιιι superioribus dominicis lectionibus

videre cupiebant. Venit lioro iit pluriftcetur Filios 11· verbisque didicistis.

Ab eo quod scriptorii cst‚cuni nutem 111111 signu leole·
111 corniu eis, non credebant lii siim ; usque od id,
Diloxornut glorium hominum mugio quem glorium
Dei. Cup. xiii, 1. 3113.

 

